* sc00 [...]  SYSTEM STRINGS
* sc01 [...]  NAMES TABLE
* sc02 [...]  ITEMS & DESCRIPTIONS TABLE (should bow be hewn?)
- sc03 [192]  SCENARIO PROLOGUES

{SC}   Width  Scenario Skip # |Plot Scneario #|                Alternate Options
____   _____  ____________________                             ___________________
-08    [166]  01|01| "Prologue"
-09    [166]  02|02| "Setting Off"
-10    [166]  03|03| "Shrine of Light"
-11    [166]  04|04| "Battle at Kalxath Castle"
-12    [166]  05|05| "In Flames"
-13    [166]  06|06| "Holy Ground Reitel"
-14    [166]  07|07| "Girl of the Demon Tribe"
-15    [166]  08|08| "The Sky Bridge"
-16    [166]  09|09| "The Old Swordsman's Fort"
-17    [166]  10|10| "Brave General Vargas"
-18    [166]  11|11| "Holy Sword, Langrisser" Line 99 is ODD
-19    [166]  12|12| "The Iron gates of the barracks"
-20    [166]  13|13| "Kaiser Bernhardt"                       Deafeat Boser {ScNext}{Lv14} or defeat Bernhardt {Sc32}{Lv25}
-21    [166]  14|14| "The Harbor Battle" (Vs Imelda)
-22    [166]  15|15| "Marionette"
-23    [166]  16|16| "Revival of the Demon Sword"
-24    [166]  17|17| "Key to the Seal"
-25    [166]  18|18| "Revenge"                                Continue to Velzeria{ScNext}{Lv19} or chase Sonya{Sc29}{Lv22}
-26    [166]  19|19| "Strongest Knights in the Land"
-27    [166]  20|20| "The Evil Blade"
-28    [166]  21|21| "Legend comes to pass"                   ~End Light route~
-29    [166]  22|19| "Lunatic" (See Sc25 Lv18)
-30    [166]  23|20| "Strongest Knights in the Land" (Version 2) 
-31    [166]  24|21| "End of Legend"                          ~End Light Route~
-32    [166]  25|14| "Harbor Battle" (Vs Monsters)            Win before Boat leaves{ScNext}{Lv26}, Boat leaves{Sc35}{Lv28}
-33    [166]  26|15| "Imelda's Ambush"
-34    [166]  27|16| "Marionette"
-35    [166]  28|15| "Frozen Flame" (See Sc32 Lv25)
-36    [166]  29|16| "Dead End"
-37    [166]  30|17| "Revival of the Demon Sword              Take Lana{ScNext}{Lv31} or Take Aaron{Same}
-38    [166]  31|18| "Key to the Seal"  
-43    [166]  32|19| "Revenge" (Version 2)
-38    [166]  33|18| "Key to the Seal" 
-43    [166]  34|19| "Revenge" (Version 2)
-30    [166]  35|20| "Strongest Knights in the Land" (Version 2)  
-43    [166]  36|19| "Revenge" (Version 2)                    Sonya will Die in Version 2, Go back to {Sc30}{Lv23}

- START EMPIRE LEVELS -

-44    [166]  37|08| "Go Ahead"                               To have option later to rebel, answer "I don't know" at end.
-45    [166]  38|09| "Wanted"
-46    [166]  39|10| "The Old Swordsman's Stand"              Answer Aaron "It's only Natural" to have option to rebel.
-47    [166]  40|11| "The Holy Blades Mystery"                If |08| & |10| Are I don't Know & It's only Natural,
                                                              defeat all enemies, with only Hero in the Area near Langrisser
                                                              you can rebel against the empire and take Langrisser for yourself.
-48    [166]  41|12| "Sad Pursuit"
-49    [166]  42|13| "Genocide"
-50    [166]  43|14| "The Defense camp's iron wall"
-51    [166]  44|15| "The fall of Kalxath"
-52    [166]  45|16| "Triangle"                               Defeat All Enemies/Chase Boser{ScNext}{Lv46}
                                                              Don't Kill all Descendants of Light, Chase Jessica
-53    [166]  46|17| "Love Sonya"                             Rohga talks Sonya on Scenario 07 & 16, once more, she can join.
-54    [166]  47|18| "Dark Breaker" & "Sad Assault"           (Scenario Name Depends on If Sonya Died, or Joined, Level is Same)
-55    [166]  48|19| "Scattered stars, everywhere"
-56    [166]  49|20| "The Old Castle"
-57    [166]  50|21| "The Decisive Battle"                    ~End Empire Route~
                                                              TIP: If they are annoying you with their magic spells, Eggbert if
                                                              within 3 spaces of Liana & Lana, can warp Liana & Lana off the
                                                              battlefield. Doesn't change outcome.
-58    [166]  51|17| "Great River of Regret" 
-59    [166]  52|18| "Light Falls..."
-60    [166]  53|19| "Dark power"
-61    [166]  54|20| "Dangerous Castle Velzeria"   
-62    [166]  55|21| "Sad Assault" (Version 2)                ~End Empire Route~
-54    [166]  74|18| "Sad Assault"
-55    [166]  75|19| "Scattered Stars, Everywhere"
-56    [166]  76|20| "The Old castle"
-57    [166]  77|21| "The decisive battle"                    ~End Empire Route~
-62    [166]  78|21| "Far away, to the Legend"                ~End Empire Route~

- START CHAOS LEVELS -

-63    [166]  56|12| "Military Rule"
-64    [166]  57|13| "Kaiser Bernhardt"
-65    [166]  58|14| "Genocide"
-66    [166]  59|15| "Kalxath, surrender!"
-67    [166]  60|16| "The true power of Alhazard"             You can betray Boser and fight the Empire & Boser, unless you chose
                                                              on the character creation quiz "When confronted by a being of darkness
                                                              what is your reaction: Answer --> A being to worship, in which case you
                                                              cannot betray Boser. If you chose to fight Boser, goto Independant route
                                                              sc73 Scenario 17.
-68    [166]  61|17| "Messenger of Darkness"
-69    [166]  62|18| "Scattered Waves"
-70    [166]  63|19| "Twin Castle"  
-71    [166]  64|20| "The Empire's last day" (APPEARS TO BE MISSING {font3} TAGS)
-72    [166]  65|21| "The Legendary Darkness"                 ~End Chaos Route~

- START INDEPENDANT LEVELS -

-73    [166]  66|17| "The way of the Supreme Ruler"
-74    [166]  67|18| "Blaze of the Blue Dragon"
-75    [166]  68|19| "Kaiser Bernhardt"
-76    [166]  69|20| "Ruins of Gaia"
-77    [166]  70|21| "Neo Gloria"                             ~End Independant Route~

- SECRET STAGES -

-78    [166]  71|?1| "The Muscular Shrine"                    Get here from Scenario 6 "Holy Ground Reitel"
                                                              Hero Steps on Tile (Across)4,(Down)6 and other member steps
                                                              on the fallen statue head by the Lich.

                                                              Hero must STAY on the tile till scenario end.
-79    [166]  72|?2| "Masayan Quiz"                           On Scenario 8 "Sky Bridge" at the right hand side of the bridge
                                                              below the cliff, is a small tile of water with a stick in it.
                                                              put the hero there and wait until the end of the scenario.

-82    [166]  73|?3| "I've seen you somewhere"                Same way to get ?2 but when on empire route.



*83    [...]  MULTIMEDIA SELECT TEXT

*84    [...]  TROOP AFINITY INFORMATION and OPENING ANIMATION INTRO TEXT & CREDITS

*85    [192]  EPILOGUES

*86    [184]  LUSHIRUS CHARACTER CREATION QUIZ

*87    [184]  LUSHIRUS TACTICS EXPLANATION

*88    [166]  OPENING ANIMATION INTRO TEXT PART 2

*89    [166]  LIGHT PATH ENDING

*90    [166]  EMPIRE ENDING (Liana & Lana alive)

*91    [166]  EMPIRE ENDING 2 (Lana & Liana dead)

*92    [166]  CHAOS ENDING

*93    [166]  INDEPENDANT ENDING