// Movement-Triggered Events:
// event.move.addHook(priority, goto, unit, turn, unk1)
event.move.addHook(4, lbl_397, VILLAGER_25, 0, 0xff);
event.move.addHook(20, lbl_3a0, VILLAGER_25, 0, 0xff);
event.move.addHook(22, lbl_3f5, RIDEL_7F, 0, 0xff);
event.move.addHook(28, lbl_491, LEON_D5, 0, 0xff);
event.move.addHook(33, lbl_4de, LAIRD_18, 3, 0xff);
event.move.addHook(36, lbl_523, BALDO_19, 1, 0xff);
event.move.addHook(1, lbl_55b, BALDO_19, 0, 0xff);
event.move.addHook(0, lbl_563, BALDO_19, 0, 0xff);
event.move.addHook(40, lbl_81c, IMPERIALCOMMANDER_2F, 0, 0xff);
event.move.addHook(3, lbl_836, IMPERIALCOMMANDER_2F, 0, 0xff);

// Attack-Triggered Events:
// event.attack.addHook(priority, goto, attacker, defender, unk1, unk2, unk3)
event.attack.addHook(15, lbl_357, ERWIN_01, BALDO_19, 0x00, 0x00, 0xff);
event.attack.addHook(16, lbl_36e, ERWIN_01, IMPERIALCOMMANDER_2F, 0x00, 0x00, 0xff);
event.attack.addHook(15, lbl_37e, HEIN_05, BALDO_19, 0x00, 0x00, 0xff);
event.attack.addHook(18, lbl_38f, HEIN_05, BALDO_19, 0x00, 0xff, 0xff);
event.attack.addHook(21, lbl_3d9, NULL_FF, VILLAGER_25, 0xff, 0x00, 0xff);
event.attack.addHook(23, lbl_403, RIDEL_7F, NULL_FF, 0x00, 0xff, 0xff);
event.attack.addHook(24, lbl_40b, NULL_FF, RIDEL_7F, 0xff, 0x00, 0xff);
event.attack.addHook(31, lbl_4af, ERWIN_01, LEON_D5, 0x00, 0x00, 0xff);
event.attack.addHook(32, lbl_4d9, LEON_D5, NULL_FF, 0x00, 0xff, 0xff);
event.attack.addHook(35, lbl_50d, LAIRD_18, RIDEL_7F, 0x00, 0x00, 0xff);
event.attack.addHook(38, lbl_5f5, BALDO_19, VILLAGER_25, 0x00, 0xff, 0xff);
event.attack.addHook(41, lbl_854, IMPERIALCOMMANDER_2F, NULL_FF, 0x00, 0xff, 0xff);
event.attack.addHook(41, lbl_85f, NULL_FF, IMPERIALCOMMANDER_2F, 0xff, 0x00, 0xff);

// Damage-Triggered Events:
// event.defeat.addHook(priority, goto, unit, ...)
// event.damage.addHook(priority, goto, attacker, defender, unk1, unk2)
event.defeat.addHook(14, lbl_34d, ERWIN_01);
event.defeat.addHook(17, lbl_376, HEIN_05);
event.defeat.addHook(19, lbl_39b, VILLAGER_25);
event.defeat.addHook(25, lbl_413, RIDEL_7F);
event.defeat.addHook(26, lbl_433, EVANZE_80);
event.defeat.addHook(27, lbl_46a, RIDEL_7F, EVANZE_80);
event.defeat.addHook(29, lbl_4a1, LEON_D5);
event.defeat.addHook(34, lbl_4f8, LAIRD_18);
event.defeat.addHook(39, lbl_5fd, BALDO_19);
event.defeat.addHook(42, lbl_86a, IMPERIALCOMMANDER_2F);
event.damage.addHook(30, lbl_87c, ERWIN_01, LEON_D5, 0xff, 0x00);
event.damage.addHook(44, lbl_884, BALDO_19, VILLAGER_25, 0x00, 0x00);
event.damage.addHook(45, lbl_889, NULL_FF, BALDO_19, 0xff, 0x00);
event.damage.addHook(43, lbl_895, NULL_FF, IMPERIALCOMMANDER_2F, 0xff, 0x00);

// Position-Triggered Events:
// event.box.addHook(priority, goto, unit, unit, radius, unk1, unk2, unk3, unk4)
// event.radius.addHook(priority, goto, unit, x1, y1, x2, y2, unk1, unk2)
event.radius.addHook(7, lbl_2af, LIANA_02, ERWIN_01, 1, 0x00, 0x00, 0x00, 0x00);
event.radius.addHook(8, lbl_2c1, LIANA_02, HEIN_05, 1, 0x00, 0x00, 0x00, 0x00);
event.box.addHook(9, lbl_2d3, BALDO_19, 11, 42, 18, 42, 0x00, 0x00);
event.box.addHook(10, lbl_2ed, BALDO_19, 7, 34, 18, 40, 0x00, 0x00);
event.box.addHook(11, lbl_308, NPC_COMMANDER_F0, 24, 5, 24, 5, 0x00, 0x00);
event.box.addHook(12, lbl_328, NPC_COMMANDER_F0, 18, 25, 18, 25, 0x00, 0x00);
event.box.addHook(13, lbl_348, VILLAGER_25, 1, 16, 1, 23, 0x00, 0x00);
event.radius.addHook(2, lbl_57a, LIANA_02, BALDO_19, 1, 0x00, 0x00, 0x00, 0x00);
event.radius.addHook(37, lbl_5b2, BALDO_19, LIANA_02, 1, 0x00, 0x00, 0x00, 0x00);

// Turn-Triggered Events
// event.turn.addHook(priority, goto, team, turn, unk1)
event.turn.addHook(6, lbl_26d, ALLY, 2, 0x00);
event.turn.addHook(5, lbl_27b, ALLY, 0, 0x00);

// Core Events
lbl_17e:
sound.setBGM(ALLY, ENEMYREINFORCEMENT2);
ram.global.sub($0a4788, $07eb5a);
screen.focus.set(8, 21, FAST);
screen.cursor.set(NULL_00);
screen.unit.hide(LAIRD_18, SUBUNIT);
screen.unit.hide(LEON_D5, SUBUNIT);
screen.unit.position(VILLAGER_26, 255, 255);
screen.unit.position(LIANA_02, 255, 255);
screen.unit.position(VILLAGER_25, 255, 255);
screen.unit.showSub(VILLAGER_25);
screen.unit.position(LEON_D5, 19, 20);
screen.unit.position(LAIRD_18, 11, 12);
screen.unit.position(IMPERIALCOMMANDER_2F, 255, 255);
screen.unit.position(ERWIN_01, 19, 27);
screen.unit.position(HEIN_05, 16, 41);
screen.unit.position(BALDO_19, 16, 21);
screen.fadeIn(4);
screen.unit.move(BALDO_19, 11, 21);
screen.talk(VILLAGER_25, BALDO_19, VILLAGER_YELLOW, NOFOLLOW, 1);
// Eeek!\0
screen.talk(BALDO_19, DOWN_F5, BALDO, NOFOLLOW, 2);
// You there, woman! If you do not want to die, answer my questions!\r\n Does a girl named Liana live in this house?\0
screen.talk(VILLAGER_25, BALDO_19, VILLAGER_YELLOW, NOFOLLOW, 3);
// Y, yes ...\0
screen.focus.set(8, 21, FAST);
screen.unit.move(BALDO_19, 11, 22);
screen.unit.move(BALDO_19, 255, 255);
screen.unit.face(BALDO_19, UP_F4);
screen.talk(LIANA_02, DOWN_F5, LIANA, FOLLOW, 4);
// Who is outside ...!?\0
screen.talk(BALDO_19, LEON_D5, BALDO, NOFOLLOW, 5);
// General Leon! The girl we were assigned to bring in is here!\0
sound.setBGM(ALLY, ENEMY1_LEON);
screen.unit.move(LEON_D5, 255, 255);
screen.unit.face(BALDO_19, UP_F4);
screen.talk(LEON_D5, BALDO_19, LEON, NOFOLLOW, 6);
// I see. Thank goodness.\0
screen.unit.move(LAIRD_18, 255, 255);
screen.unit.face(BALDO_19, RIGHT_F7);
screen.talk(LAIRD_18, LEON_D5, LAIRD, NOFOLLOW, 7);
// Let us get this over with. The local Lord's troops must already be on their way.\0
screen.talk(LEON_D5, LAIRD_18, LEON, NOFOLLOW, 8);
// You are probably right ...\0
screen.talk(LEON_D5, BALDO_19, LEON, NOFOLLOW, 9);
// Hurry up, Baldo! If the Salrath Army shows up, this could get messy.\0
screen.talk(BALDO_19, RIGHT_F7, BALDO, NOFOLLOW, 10);
// Understood!\0
screen.unit.showSub(BALDO_19);
screen.focus.set(9, 25, FAST);
screen.unit.showSub(IMPERIALCOMMANDER_2F);
screen.focus.set(17, 34, FAST);
sound.setBGM(ALLY, ALLY2);
screen.unit.move(HEIN_05, 255, 255);
screen.talk(HEIN_05, UP_F4, HEIN, NOFOLLOW, 11);
// _NAME_, this is serious!\0
screen.unit.move(ERWIN_01, 255, 255);
screen.talk(ERWIN_01, DOWN_F5, ERWIN, NOFOLLOW, 12);
// What's the matter, Hein?\0
screen.talk(HEIN_05, UP_F4, HEIN, NOFOLLOW, 13);
// A detachment of knights from the Rayguard Empire is invading the village!\0
screen.talk(ERWIN_01, DOWN_F5, ERWIN, NOFOLLOW, 14);
// What ...!?\r\n Hein! It looks like they are only attacking the outskirts!\r\n Isn't that where you said your childhood friend lives?\0
screen.talk(HEIN_05, UP_F4, HEIN, NOFOLLOW, 15);
// That is right!\r\n She must already be in terrible danger! Will you lend me a hand?\0
screen.talk(ERWIN_01, DOWN_F5, ERWIN, NOFOLLOW, 16);
// Yes, of course. Let's go!\0
screen.cursor.set(ERWIN_01);
screen.unit.showSub(ERWIN_01);
screen.unit.showSub(HEIN_05);
ram.local.sum($0a47d0, $07eb58);
ram.local.sum($0a47d0, $07eb59);
ram.local.sum($0a47d0, $07eb5a);
ram.local.sum($0a47d0, $07eb5b);
ram.local.sum($0a47d0, $07eb5c);
ram.local.sum($0a47d0, $07eb5d);

lbl_26d:
screen.talk(HEIN_05, ERWIN_01, HEIN, FOLLOW, 17);
// This just keeps getting worse. _NAME_!\r\n The Imperial Knights are here to kidnap Liana!\0
screen.talk(ERWIN_01, HEIN_05, ERWIN, FOLLOW, 18);
// Why would Rayguard go through so much trouble for just one girl ...?\r\n There is no time to think about that now. We have to hurry and help her!\0

lbl_27b:
branch.ifdead(lbl_29b, RIDEL_7F);
branch.ifdead(lbl_292, EVANZE_80);
screen.talk(EVANZE_80, RIDEL_7F, PRIEST_WHITE, FOLLOW, 19);
// Ridel! They are powerful foes indeed!\r\n But no matter how strong they may be, we have to hold them off until His Lordship's troops arrive, ... no matter the cost.\0
screen.talk(RIDEL_7F, EVANZE_80, FIGHTER_BLACK, FOLLOW, 20);
// I know ... I will try to hold them back with my spearmen...\r\n It seems the rumours calling them the strongest knights in the land may have some merit after all ...\0
branch.goto(lbl_298);

lbl_292:
screen.talk(RIDEL_7F, DOWN_F5, FIGHTER_BLACK, FOLLOW, 21);
// Evan ... ze--!\0

lbl_298:
branch.goto(lbl_2a5);

lbl_29b:
branch.ifdead(lbl_2a5, EVANZE_80);
screen.talk(EVANZE_80, RIDEL_7F, PRIEST_WHITE, FOLLOW, 22);
// Ridel--!\0

lbl_2a5:
ram.unit.clearbit(RIDEL_7F, $17, 0);
ram.unit.clearbit(EVANZE_80, $17, 0);

lbl_2af:
screen.unit.cleanup();
screen.talk(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 23);
// I have come to rescue you!\0
screen.talk(LIANA_02, ERWIN_01, LIANA, FOLLOW, 24);
// Thank you for your offer, but please, save yourself!\0
ram.local.sum($0a47d1, $07eb58);

lbl_2c1:
screen.unit.cleanup();
screen.talk(HEIN_05, LIANA_02, HEIN, FOLLOW, 25);
// I will save you, Liana!\0
screen.talk(LIANA_02, HEIN_05, LIANA, FOLLOW, 26);
// Hein! Please do not come any closer! I don't want to see you hurt ...\0
ram.local.sum($0a47d0, $07eb5f);

lbl_2d3:
screen.unit.cleanup();
branch.ifdead(lbl_2de, LEON_D5);
screen.talk(LEON_D5, BALDO_19, LEON, FOLLOW, 27);
// Okay, mission accomplished. Let us head back to the Imperial Capital.\0

lbl_2de:
screen.talk(BALDO_19, ERWIN_01, BALDO, FOLLOW, 28);
// So, ... you are _NAME_, eh? Well, ... mind your own damn business, kid!\r\n It will be a cold day in hell before you best Baldo in a fight! Ha ha ha!\0
screen.talk(ERWIN_01, BALDO_19, ERWIN_SAD, FOLLOW, 29);
// Gah ... This should not have been ... possible--!\0
branch.gameover();

lbl_2ed:
branch.ifdead(lbl_300, HEIN_05);
screen.talk(HEIN_05, ERWIN_01, HEIN, FOLLOW, 30);
// I knew it, _NAME_! There can be no more doubt-- the knights are here for Liana!\0
screen.talk(ERWIN_01, HEIN_05, ERWIN, FOLLOW, 31);
// So it seems ... Concentrate on attacking their commander, Baldo.\0
branch.goto(lbl_306);

lbl_300:
screen.talk(ERWIN_01, HEIN_05, ERWIN, FOLLOW, 32);
// If things keep going like this, Liana will surely be kidnapped!\r\n Concentrate on attacking their commanding officer, Baldo.\0

lbl_306:

lbl_308:
branch.ram.global(lbl_326, $0a4794, $07eb5d);
screen.talk(NULL_00, UP_F4, NULL, NOFOLLOW, 33);
// You have spotted a clearing in the middle of the woods ...\r\n Inside, a band of cute dwarves are dancing merrily.\r\n One of the dwarves comes out to offer you a berry.\0
screen.prompt.yesno(lbl_326);
screen.unit.raisestat(11, 10);
screen.talk(NULL_00, UP_F4, NULL, NOFOLLOW, 35);
// Magic Defence raised!\0
ram.global.sum($0a4794, $07eb5d);

lbl_326:

lbl_328:
branch.ram.global(lbl_346, $0a4792, $07eb5a);
screen.talk(NULL_00, UP_F4, NULL, FOLLOW, 36);
// A blue potion rests within the open drawer of a chest.\0
screen.prompt.yesno(lbl_346);
screen.unit.raisestat(58, 1);
screen.talk(NULL_00, UP_F4, NULL, FOLLOW, 38);
// You feel a surge of power!\r\n AT raised by 1 point!\0
ram.global.sum($0a4792, $07eb5a);

lbl_346:

lbl_348:
ram.local.sub($0a47d0, $07eb5c);

lbl_34d:
screen.talk(ERWIN_01, DOWN_F5, ERWIN_DEAD, FOLLOW, 39);
// Argh ... Not here ...!\0
screen.unit.cleanup();
branch.gameover();

lbl_357:
screen.talk(ERWIN_01, BALDO_19, ERWIN_ANGRY, NOFOLLOW, 40);
// That is far enough!\0
