# Movement-Triggered Events
on.move(27, lbl_4e1, ROHGA_0B, 1)
on.move(0, lbl_4f5, ROHGA_0B, 0)
on.move(31, lbl_51d, CHERIE_04, 0)
on.move(1, lbl_52b, CHERIE_04, 0)
on.move(34, lbl_5a9, PRIEST_24, 0)
on.move(36, lbl_619, MORGAN_1B, 10)
on.move(50, lbl_6ef, IMPERIALCOMMANDER_31, 0)
on.move(55, lbl_713, IMPERIALCOMMANDER_33, 0)
break

# Attack-Triggered Events
on.attack(16, lbl_42b, ERWIN_01, LIANA_02, 0x00, 0xff)
on.attack(18, lbl_43d, HEIN_05, LIANA_02, 0x00, 0xff)
on.attack(20, lbl_44d, LIANA_02, SCOTT_06, 0xff, 0x00)
on.attack(22, lbl_45d, NULL_FF, LIANA_02, 0xff, 0x00)
on.attack(24, lbl_475, ERWIN_01, LIANA_02, 0x00, 0x00)
on.attack(24, lbl_47a, HEIN_05, LIANA_02, 0x00, 0x00)
on.attack(24, lbl_47f, SCOTT_06, LIANA_02, 0x00, 0x00)
on.attack(25, lbl_484, LIANA_02, ERWIN_01, 0x00, 0x00)
on.attack(3, lbl_498, LIANA_02, ERWIN_01, 0x00, 0xff)
on.attack(28, lbl_4fd, ROHGA_0B, NULL_FF, 0x00, 0xff)
on.attack(32, lbl_595, CHERIE_04, NULL_FF, 0x00, 0xff)
on.attack(37, lbl_5d6, NULL_FF, PRIEST_75, 0xff, 0x00)
on.attack(39, lbl_5fc, ZORUM_1A, NULL_FF, 0x00, 0xff)
on.attack(40, lbl_604, NULL_FF, ZORUM_1A, 0xff, 0x00)
on.attack(45, lbl_6a6, NULL_FF, MORGAN_1B, 0xff, 0x00)
on.attack(46, lbl_6ae, MORGAN_1B, NULL_FF, 0x00, 0xff)
on.attack(51, lbl_6f7, IMPERIALCOMMANDER_31, NULL_FF, 0x00, 0xff)
on.attack(56, lbl_71b, IMPERIALCOMMANDER_33, NULL_FF, 0x00, 0xff)
break

# Damage-Triggered Events
on.defeat(17, lbl_433, ERWIN_01)
on.defeat(19, lbl_445, HEIN_05)
on.defeat(21, lbl_455, SCOTT_06)
on.defeat(23, lbl_465, LIANA_02)
on.defeat(26, lbl_4a0, LIANA_02)
on.defeat(29, lbl_505, ROHGA_0B)
on.defeat(33, lbl_59d, CHERIE_04)
on.defeat(35, lbl_5b7, PRIEST_24)
on.defeat(38, lbl_5de, PRIEST_75)
on.defeat(41, lbl_60c, ZORUM_1A)
on.defeat(47, lbl_6b6, MORGAN_1B)
on.defeat(48, lbl_6df, IMPERIALCOMMANDER_2F)
on.defeat(49, lbl_6e7, IMPERIALCOMMANDER_30)
on.defeat(52, lbl_6ff, IMPERIALCOMMANDER_31)
on.defeat(53, lbl_707, IMPERIALCOMMANDER_32)
on.defeat(57, lbl_723, IMPERIALCOMMANDER_33)
on.defeat(58, lbl_72b, IMPERIALCOMMANDER_34)
on.defeat(59, lbl_733, IMPERIALCOMMANDER_35)
on.defeat(60, lbl_73b, MORGAN_1B, ZORUM_1A, IMPERIALCOMMANDER_2F, IMPERIALCOMMANDER_30, IMPERIALCOMMANDER_31, IMPERIALCOMMANDER_32, IMPERIALCOMMANDER_33, IMPERIALCOMMANDER_34, IMPERIALCOMMANDER_35)
on.defeat(14, lbl_893, MORGAN_1B, ZORUM_1A, IMPERIALCOMMANDER_2F, IMPERIALCOMMANDER_30, IMPERIALCOMMANDER_31, IMPERIALCOMMANDER_32, IMPERIALCOMMANDER_33)
on.defeat(61, lbl_89c, PRIEST_75, PRIEST_24)
on.defeat(62, lbl_8a1, PRIEST_75, PRIEST_24, CHERIE_04)
on.defeat(63, lbl_8a6, IMPERIALCOMMANDER_31, IMPERIALCOMMANDER_32, IMPERIALCOMMANDER_33)
on.defeat(12, lbl_8d8, IMPERIALCOMMANDER_31, IMPERIALCOMMANDER_32, IMPERIALCOMMANDER_33)
on.damage(43, lbl_8e1, NULL_FF, LIANA_02, 0xff, 0x00)
on.damage(30, lbl_8ea, LIANA_02, ROHGA_0B, 0xff, 0x00)
on.damage(54, lbl_8f3, NULL_FF, IMPERIALCOMMANDER_32, 0xff, 0x00)
break

# Position-Triggered Events
on.bound(13, lbl_3d7, NPC_SUBUNIT_F1, 5, 22, 32, 35)
on.bound(15, lbl_40b, NPC_COMMANDER_F0, 2, 30, 2, 30)
break

# Turn-Triggered Events
on.turn(4, lbl_2cb, ENEMY, 1)
on.turn(5, lbl_301, ALLY, 2)
on.turn(6, lbl_337, ALLY, 8)
on.turn(7, lbl_370, ENEMY, 10)
on.turn(8, lbl_38c, ALLY, 12)
on.turn(9, lbl_391, ALLY, 3)
on.turn(10, lbl_3c3, ALLY, 7)
on.turn(11, lbl_3cf, ALLY, 6)
break

# Core Events
lbl_1d8:
  bgm(ALLY, ALLY3)
  focus.point(13, 26, FAST)
  cursor.set(NULL_00)
  screen.fadeout(4)
  cursor.set(NULL_00)
  unit.position(ERWIN_01, PRESET, PRESET)
  unit.showsub(ERWIN_01)
  unit.position(LIANA_02, PRESET, PRESET)
  unit.showsub(LIANA_02)
  unit.position(HEIN_05, PRESET, PRESET)
  unit.showsub(HEIN_05)
  unit.position(SCOTT_06, PRESET, PRESET)
  unit.showsub(SCOTT_06)
  unit.position(ROHGA_0B, PRESET, PRESET)
  unit.showsub(ROHGA_0B)
  unit.position(PRIEST_24, PRESET, PRESET)
  unit.showsub(PRIEST_24)
  unit.position(PRIEST_75, PRESET, PRESET)
  unit.showsub(PRIEST_75)
  cursor.set(ERWIN_01)
  focus.unit(PRIEST_24)
  screen.fadein(4)
  msg(PRIEST_24, DOWN_F5, ABBOT_WHITE, FOLLOW, 1)
# Good morning! Did everyone sleep well yesterday?\0
  msg(HEIN_05, PRIEST_24, HEIN, FOLLOW, 2)
# I slept like the dead.\0
  msg(ROHGA_0B, PRIEST_24, ROHGA, FOLLOW, 3)
# Yes, I managed to get a good rest during the night.\0
  msg(PRIEST_24, DOWN_F5, ABBOT_WHITE, FOLLOW, 4)
# I ask that you leave Lady Liana's safety to me.\r\nEven the Imperial Army would be quite unlikely to attack our shrine.\0
  msg(ERWIN_01, PRIEST_24, ERWIN, FOLLOW, 5)
# Thank you. Have you any idea why the Imperials are after Liana?\r\nDoes it have anything to do with her work as a Shrine Maiden of Light?\0
  msg(PRIEST_24, ERWIN_01, ABBOT_WHITE, FOLLOW, 6)
# ...\r\nPerhaps ... Their goals are, as of yet, unclear to me.\0
  msg(SCOTT_06, PRIEST_24, SCOTT, FOLLOW, 7)
# There must be something special about Liana that the Blue Dragon Knights seek.\0
  msg(PRIEST_75, PRIEST_24, VILLAGER_YELLOW, FOLLOW, 8)
# Your Holiness! We're in trouble! The Imperial Army has arrived!\0
  msg(PRIEST_24, PRIEST_75, ABBOT_WHITE, FOLLOW, 9)
# What--!?\0
  bgm(ALLY, ENEMY4)
  unit.position(ZORUM_1A, PRESET, PRESET)
  unit.showsub(ZORUM_1A)
  unit.position(MORGAN_1B, PRESET, PRESET)
  unit.showsub(MORGAN_1B)
  unit.position(IMPERIALCOMMANDER_2F, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_2F)
  unit.position(IMPERIALCOMMANDER_30, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_30)
  unit.position(IMPERIALCOMMANDER_31, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_31)
  unit.position(IMPERIALCOMMANDER_32, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_32)
  unit.position(IMPERIALCOMMANDER_33, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_33)
  msg(PRIEST_24, ZORUM_1A, ABBOT_WHITE, FOLLOW, 10)
# Soldier, what business have you on this holy ground?\0
  msg(ZORUM_1A, PRIEST_24, ZORUM, FOLLOW, 11)
# I am Colonel Zorum of the Blazing Dragon Army, the right hand of General Vargas.\r\nWould you be so kind as to hand over the tablet your shrine is guarding?\0
  msg(PRIEST_24, ZORUM_1A, ABBOT_WHITE, FOLLOW, 12)
# I've heard the Empire seeks the tablet to break the seal of Alhazard ...\r\nIf this is true, then I must refuse. The release of Alhazard's power would destroy the world!\0
  msg(ZORUM_1A, PRIEST_24, ZORUM, FOLLOW, 13)
# In that case, we'll just be confiscating the tablet, then!\0
  msg(MORGAN_1B, PRIEST_24, MORGAN, FOLLOW, 14)
# Phooey, you can have the old man and the others, Zorum.\r\nI'm just here to have fun with little maidens! Hee hee hee ...\r\nHmmm ...?\0
  focus.unit(LIANA_02)
  msg(LIANA_02, MORGAN_1B, LIANA, FOLLOW, 15)
# This isn't good ...\0
  msg(MORGAN_1B, LIANA_02, MORGAN, FOLLOW, 16)
# That blond girl seems somewhat familiar ...\r\nOh! I remember now! If I'm not mistaken, she's the one General Leon's Blue Dragon Knights are after!\r\nHow convenient! Since we're here, let's grab her too. Gwa ha ha ha ...\0
  msg(SCOTT_06, ERWIN_01, SCOTT, FOLLOW, 17)
# It seems we can never get a break ...\r\nColonel Zorum is one of the Blazing Dragon Army's best. He's even called the right hand of General Vargas.\r\nMorgan isn't a nobody either ... He's an elite black magician of the Dark Dragon Sorcerers.\r\nEven alone, either of them would be a challenge.\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 18)
# Liana, listen carefully. No matter what happens, don't leave the shrine!\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 19)
# If that is what you wish ...\0
  bgm(ALLY, ALLY2)
  local.sum($0a47d0, $07eb58)
  local.sum($0a47d0, $07eb59)
  local.sum($0a47d0, $07eb5a)
  local.sum($0a47d0, $07eb5b)
break

lbl_2cb:
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 20)
# Let's go, Morgan. We'll take them out in one strike!\0
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 21)
# Let's not, meat for brains, and "Morgan" alone isn't enough.\r\nYou will refer to me as "Commander Morgan!"\0
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 22)
# Oh no, I won't! This time, I'll be the one commanding.\r\nAnd I'll call you whatever I please!\r\nIf you hate being addressed without a title, maybe I can find one more fitting, like "Widdle Morgan."\0
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 23)
# Bah! You annoying, ox-sized numb skull!\0
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 24)
# What was that!?\r\nI don't need to take such insults from a demented pervert with a Lolita complex!\0
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 25)
# Y, you ... Damn you!\0
  branch.unit.dead(lbl_2f9, HEIN_05)
  msg(HEIN_05, ERWIN_01, HEIN, FOLLOW, 26)
# Sigh ... It appears teamwork isn't their strong suit ...\0
lbl_2f9:
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 27)
# Stop idling about!\r\nI don't care what you are or what you want to be called! I said attack, so attack!\0
break

lbl_301:
  branch.unit.dead(lbl_335, SCOTT_06)
  msg(SCOTT_06, LEFT_F6, SCOTT, FOLLOW, 28)
# Our enemies are probably planning to use elves.\r\nElves are excellent bowmen capable of long-range attacks. We'll need to be careful in our approach.\0
  msg(ERWIN_01, SCOTT_06, ERWIN, FOLLOW, 29)
# Elves have rather weak defence, don't they?\0
  msg(SCOTT_06, ERWIN_01, SCOTT, NOFOLLOW, 30)
# Yes. We can use that to our advantage and quickly take them down with a direct attack.\0
  msg(HEIN_05, SCOTT_06, HEIN, FOLLOW, 31)
# Hmmm, ... their direct attack power is rather low as well, isn't it?\0
  msg(SCOTT_06, HEIN_05, SCOTT, FOLLOW, 32)
# Yes, that's correct.\r\nReally, any unit with high defence should have no problems dealing with them in close quarters.\0
  msg(ERWIN_01, SCOTT_06, ERWIN, FOLLOW, 33)
# Is that so ...\r\nThen as long as we can avoid their range attacks, there's nothing to fear.\0
  msg(LIANA_02, SCOTT_06, LIANA, FOLLOW, 34)
# Sir Scott sounds like a master strategist, doesn't he?\0
  msg(SCOTT_06, LIANA_02, SCOTT, FOLLOW, 35)
# You're too kind, I'm still just a student.\r\nMy father has drummed tactics into me my entire life. Sometimes, I felt as though my brains would burst.\0
lbl_335:
break

lbl_337:
  branch.unit.dead(lbl_35e, ROHGA_0B)
  msg(ROHGA_0B, MORGAN_1B, ROHGA, FOLLOW, 36)
# These guys are a stubborn bunch!\0
  branch.unit.dead(lbl_35b, MORGAN_1B)
  msg(MORGAN_1B, ROHGA_0B, MORGAN, FOLLOW, 37)
# Hee hee hee! Thank you, I consider that a compliment!\0
  branch.unit.dead(lbl_35b, ZORUM_1A)
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 38)
# God, you've got to be the most bothersome ass I've ever been assigned to work with.\0
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 39)
# Look who's talking, you gibbering, dunder-headed cretin!\0
lbl_35b:
  goto(lbl_36e)
lbl_35e:
  msg(ERWIN_01, LEFT_F6, ERWIN, FOLLOW, 40)
# Looks like this "stubborn" group bit off more than they could chew!\r\nYou can't back out now!\0
  branch.unit.dead(lbl_36e, ZORUM_1A)
  msg(ZORUM_1A, ERWIN_01, ZORUM, FOLLOW, 41)
# You're not doing much better!\0
lbl_36e:
break

lbl_370:
  branch.unit.dead(lbl_38a, MORGAN_1B)
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 42)
# Ack! What's taking him so long!?\r\nHey, "Mister Commander!" Get the lead out and start killing these guys!\0
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 43)
# Our troops are so caught up in blood lust they don't want to bother with these weaklings.\r\nWhile I'm in charge of this unit, I won't forgive such arrogance!\0
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 44)
# Damn you!\r\nYou--thick-skulled, overrated, blundering, nancy boy! Who in the hell would respect orders from you!?\0
  unit.clearbit(MORGAN_1B, $17, 0)
lbl_38a:
break

lbl_38c:
  local.sub($0a47d0, $07eb59)
break

lbl_391:
  branch.unit.dead(lbl_3c1, ROHGA_0B)
  msg(ROHGA_0B, ERWIN_01, ROHGA, FOLLOW, 45)
# Man ... You have an amazing eye for battle ...\0
  msg(ERWIN_01, ROHGA_0B, ERWIN, FOLLOW, 46)
# Is that so? I didn't realise you were one to give compliments.\0
  msg(ROHGA_0B, ERWIN_01, ROHGA, FOLLOW, 47)
# I would have handled this strategy differently ... Do you have any orders for me?\r\nI was originally a mercenary, so taking orders is a great chance for me to see just what commanding skills you have.\r\nSo tell me, boss, what's the plan?\0
  msg(ERWIN_01, ROHGA_0B, ERWIN, FOLLOW, 48)
# An interesting idea ...! Well then, I'll show you the way we fight.\0
  msg(ROHGA_0B, ERWIN_01, ROHGA, FOLLOW, 49)
# If it's decided, then order away!\0
  msg(NULL_00, DOWN_F5, NULL, NOFOLLOW, 50)
# Rohga joins the entourage!\0
  unit.setbyte(ROHGA_0B, $20, 0x01)
  unit.refresh()
  local.sub($0a47d0, $07eb58)
lbl_3c1:
break

lbl_3c3:
  branch.unit.dead(lbl_3cd, CHERIE_04)
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 51)
# Everyone, be careful!\r\nAlthough Kalxath has won a few battles against the Imperial Army, this one won't be easy.\0
lbl_3cd:
break

lbl_3cf:
  subroutine(lbl_96b)
  local.sum($0a47d1, $07eb5c)
break

lbl_3d7:
  subroutine(lbl_923)
  branch.unit.dead(lbl_3fd, HEIN_05)
  msg(HEIN_05, ERWIN_01, HEIN, FOLLOW, 52)
# We're in trouble, _NAME_! The Imperial Army is launching an ambush!\0
  branch.unit.dead(lbl_3ee, ZORUM_1A)
  msg(ZORUM_1A, ERWIN_01, ZORUM, FOLLOW, 53)
# Ha ha ha! Now that is what we call a "strategy!"\r\nGo forth, men! Fetch us that tablet!\0
lbl_3ee:
  msg(ERWIN_01, RIGHT_F7, ERWIN, FOLLOW, 54)
# Everyone, stop them! Don't let a single Imperial soldier into the shrine!\0
  msg(HEIN_05, ERWIN_01, HEIN, FOLLOW, 55)
# I'll try my best!\0
  goto(lbl_403)
lbl_3fd:
  msg(ERWIN_01, RIGHT_F7, ERWIN, FOLLOW, 56)
# It's an ambush! Don't let any Imperial soldiers into the shrine!\0
lbl_403:
  bgm(ALLY, ALLY2)
  local.sum($0a47d1, $07eb5e)
break

lbl_40b:
  unit.cleanup()
  branch.mem.global.eq(lbl_429, $0a4788, $07eb58)
  msg(NULL_00, UP_F4, NULL, NOFOLLOW, 57)
# In moving through the forest, you spot a small clearing.\r\nAt the centre, one spot is lit by rays of sunlight.\0
  prompt.ok(lbl_429)
  msg(NULL_00, UP_F4, NULL, NOFOLLOW, 59)
# Obtained Swift Boots.\0
  item.add(SWIFTBOOTS)
  global.sum($0a4788, $07eb58)
lbl_429:
break

lbl_42b:
  msg(ERWIN_01, RIGHT_F7, ERWIN, NOFOLLOW, 60)
# That's as far as you go!\0
break

lbl_433:
  msg(ERWIN_01, DOWN_F5, ERWIN_DEAD, FOLLOW, 61)
# Shit ... I never expected this to happen--!\0
  unit.cleanup()
  gameover()
break

lbl_43d:
  msg(HEIN_05, RIGHT_F7, HEIN, NOFOLLOW, 62)
# Don't go easy on me!\0
break

lbl_445:
  msg(HEIN_05, DOWN_F5, HEIN_DEAD, FOLLOW, 63)
# Argh! I can't do any more than this ... I'm sorry, _NAME_--!\0
break

lbl_44d:
  msg(SCOTT_06, RIGHT_F7, SCOTT, NOFOLLOW, 64)
# Witness my superior attack!\0
break

lbl_455:
  msg(SCOTT_06, DOWN_F5, SCOTT_DEAD, FOLLOW, 65)
# I'm sorry. I have to retire from the field ...\0
break

lbl_45d:
  msg(LIANA_02, RIGHT_F7, LIANA_DEAD, NOFOLLOW, 66)
# Eeek!\0
break

lbl_465:
  msg(LIANA_02, DOWN_F5, LIANA_DEAD, FOLLOW, 67)
# Argh ... _NAME_--!\0
  unit.cleanup()
  msg(ERWIN_01, LEFT_F6, ERWIN_SAD, FOLLOW, 68)
# It can't be ... can't be that--!\0
  gameover()
break

lbl_475:
  subroutine(lbl_8fc)
break

lbl_47a:
  subroutine(lbl_8fc)
break

lbl_47f:
  subroutine(lbl_8fc)
break

lbl_484:
  msg(MORGAN_1B, LIANA_02, MORGAN, NOFOLLOW, 69)
# Well then, my teenage sweetie, I command you to kill that red-haired guy!\0
  msg(ERWIN_01, LIANA_02, ERWIN, NOFOLLOW, 70)
# Stop, Liana! Don't you recognise me!?\0
  msg(MORGAN_1B, ERWIN_01, MORGAN, NOFOLLOW, 71)
# Mwa ha ha! It's useless! Why don't you just surrender!\0
break

lbl_498:
  msg(LIANA_02, RIGHT_F7, LIANA, NOFOLLOW, 72)
# I ... must obey ...\0
break

lbl_4a0:
  branch.mem.global.ne(lbl_4cb, $0a478f, $07eb5e)
  msg(LIANA_02, DOWN_F5, LIANA_DEAD, FOLLOW, 73)
# Argh ... _NAME_--!\0
  unit.cleanup()
  msg(MORGAN_1B, LIANA_02, MORGAN, FOLLOW, 74)
# Mwa ha ha! Die, die! Diiiiiieeeeee!!\0
  branch.unit.dead(lbl_4bb, ZORUM_1A)
  msg(ZORUM_1A, LIANA_02, ZORUM, FOLLOW, 75)
# Damn it! The Maiden of Light is ...!\0
lbl_4bb:
  msg(ERWIN_01, LEFT_F6, ERWIN_SAD, FOLLOW, 76)
# It can't be ... can't be that ...\r\nLiana ... Gahh--!\0
  msg(NULL_00, LEFT_F6, NULL, NOFOLLOW, 77)
# Within Liana was the potential to save or destroy El Sallia.\r\nUnfortunately, her death shattered the seal on Alhazard for all time without another Maiden of Light to repair it.\r\nThe Rayguard Empire used the evil sword's power to mobilise its entire army, but in the end they met with ruin.\r\nNow, the dream of a unified continent is long dead, as chaos and death rule and hope fades away.\r\nAfter many generations, El Sallia became known as the land of the eternally damned ...\0
  gameover()
  goto(lbl_4df)
lbl_4cb:
  msg(LIANA_02, DOWN_F5, LIANA_DEAD, FOLLOW, 78)
# Ahh--!\r\nHuh!? I ... was ... I was being controlled ...? Everyone ... I'm sor ... ry--!\0
  unit.cleanup()
  msg(MORGAN_1B, RIGHT_F7, MORGAN, FOLLOW, 79)
# Wah ha ha! Oh, what a lovely turn of events!\r\nMy sincere gratitude to you all! You just saved us a great deal of time!\0
  msg(ERWIN_01, DOWN_F5, ERWIN_SAD, FOLLOW, 80)
# Damn it! We should have taken out that guy first--!\0
  gameover()
lbl_4df:
break

lbl_4e1:
  msg(ROHGA_0B, DOWN_F5, ROHGA, FOLLOW, 81)
# What's this? How crude! At least I got a free night's stay ...\r\nI guess if you really need it, I'll do you all a favour by helping out.\0
  msg(ERWIN_01, ROHGA_0B, ERWIN, FOLLOW, 82)
# If it's such a bother, then don't trouble yourself! You can stay on the sidelines and watch.\0
  msg(ROHGA_0B, ERWIN_01, ROHGA, FOLLOW, 83)
# Sounds interesting! Then I accept your offer to observe your skills.\0
break

lbl_4f5:
  msg(ROHGA_0B, ERWIN_01, ROHGA, FOLLOW, 84)
# Well, what should I do, _NAME_?\0
break

lbl_4fd:
  msg(ROHGA_0B, RIGHT_F7, ROHGA, NOFOLLOW, 85)
# Hah!\0
break

lbl_505:
  branch.mem.local.ne(lbl_512, $0a47d1, $07eb59)
  msg(ROHGA_0B, DOWN_F5, ROHGA_DEAD, FOLLOW, 86)
# What an unskilled piece of shit! Damn ... why did I trust a guy like you to command me!?\0
  goto(lbl_518)
lbl_512:
  msg(ROHGA_0B, DOWN_F5, ROHGA_DEAD, FOLLOW, 87)
# My power was said to have been that strong--!\0
lbl_518:
  local.sum($0a47d3, $07eb5e)
break

lbl_51d:
  msg(CHERIE_04, UP_F4, CHERIE, FOLLOW, 88)
# Cherie of Kalxath, heading out!\0
  msg(SCOTT_06, CHERIE_04, SCOTT, NOFOLLOW, 89)
# Cherie ...? I think maybe I've met her somewhere before ...\0
break

lbl_52b:
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 90)
# It looks like I've become entangled in this battle, too.\r\nI'll protect one of the shrine's entrances. Please leave Lady Liana's protection to me.\0
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 91)
# Okay, thanks.\0
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 92)
# So, what should I do?\0
  prompt.options(lbl_568, lbl_587, 93, 94, 95, 0xf6)
# Protect the right entrance\0
# Protect the left entrance\0
# Stay where you are\0
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 96)
# Can you protect the right entrance for me?\0
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 97)
# Okay.\0
  unit.clearbit(CHERIE_04, $17, 0)
  unit.setbit(CHERIE_04, $17, 0)
  unit.setbyte(CHERIE_04, $22, 0x15)
  unit.setbyte(CHERIE_04, $23, 0x15)
  goto(lbl_593)
lbl_568:
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 98)
# Can you protect the left entrance for us?\0
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 99)
# Not a problem.\0
  unit.clearbit(CHERIE_04, $17, 0)
  unit.setbit(CHERIE_04, $17, 0)
  unit.setbyte(CHERIE_04, $22, 0x06)
  unit.setbyte(CHERIE_04, $23, 0x15)
  goto(lbl_593)
lbl_587:
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 100)
# Please stay and protect the centre entrance.\0
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 101)
# I got it.\0
lbl_593:
break

lbl_595:
  msg(CHERIE_04, LEFT_F6, CHERIE, NOFOLLOW, 102)
# I've never cared much for the Imperial Army!\0
break

lbl_59d:
  msg(CHERIE_04, DOWN_F5, CHERIE_DEAD, FOLLOW, 103)
# I guess I overdid it ... I need to take a rest ...\0
  unit.cleanup()
  subroutine(lbl_903)
break

lbl_5a9:
  msg(PRIEST_24, PRIEST_75, ABBOT_WHITE, FOLLOW, 104)
# Maidens, take refuge in the shrine's interior!\0
  msg(PRIEST_75, PRIEST_24, VILLAGER_YELLOW, FOLLOW, 105)
# Yes, Holy Father!\0
break

lbl_5b7:
  msg(PRIEST_24, DOWN_F5, ABBOT_WHITE_DEAD, FOLLOW, 106)
# Oooh ... Lushiris--!\0
  unit.cleanup()
  branch.mem.local.eq(lbl_5d4, $0a47d4, $07eb5c)
  msg(LIANA_02, LEFT_F6, LIANA_SAD, FOLLOW, 107)
# Your Holiness!\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 108)
# Liana! She looks so cold ... but this is no time to ponder. Come on!\0
  msg(LIANA_02, ERWIN_01, LIANA_SAD, FOLLOW, 109)
# Y, yes ...\0
lbl_5d4:
break

lbl_5d6:
  msg(PRIEST_75, LEFT_F6, VILLAGER_YELLOW, FOLLOW, 110)
# Aah, Goddess Lushiris--!\0
break

lbl_5de:
  msg(PRIEST_75, LEFT_F6, VILLAGER_YELLOW, FOLLOW, 111)
# Gahh!\0
  unit.cleanup()
  branch.unit.dead(lbl_5f7, IMPERIALCOMMANDER_32)
  msg(IMPERIALCOMMANDER_32, RIGHT_F7, GLADIATOR_GREEN, FOLLOW, 112)
# Mmmm ... Raw, warm blood tastes as good as I always imagined ...\0
  unit.setbit(IMPERIALCOMMANDER_32, $17, 1)
  unit.setbyte(IMPERIALCOMMANDER_32, $21, 0x24)
lbl_5f7:
  subroutine(lbl_91b)
break

lbl_5fc:
  msg(ZORUM_1A, RIGHT_F7, ZORUM, NOFOLLOW, 113)
# I'll grant no mercy to those who obstruct my path!\0
break

lbl_604:
  msg(ZORUM_1A, LEFT_F6, ZORUM, FOLLOW, 114)
# I'll show you how we get things done!\0
break

lbl_60c:
  msg(ZORUM_1A, DOWN_F5, ZORUM_DEAD, FOLLOW, 115)
# Im, impossible! My power ... inferior to yours--!\r\nI won't forget this!\0
  unit.retreat(ZORUM_1A)
  local.sum($0a47d5, $07eb5a)
break

lbl_619:
  msg(MORGAN_1B, LEFT_F6, MORGAN, FOLLOW, 116)
# Which should I take? One is enough to start with.\r\nOh yes ... I just remembered an interesting magical item General Egbert gave me ...\r\nMaybe I should try it out on the cute little girl! Hee hee hee!\r\nI call thee forth, spirit that enslaves both mind and soul--!\r\n...? Oh shit ... I forgot what comes after that part--oh well.\r\nMod Faegriast Aemettig!\0
  bgm(ENEMY, ENEMYREINFORCEMENT2)
  msg(LIANA_02, RIGHT_F7, LIANA, FOLLOW, 117)
# Ahh! My ... My head--!\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 118)
# Liana! Are you all right!?\0
  msg(MORGAN_1B, LIANA_02, MORGAN, FOLLOW, 119)
# Excellent, my teenage sweetie. First off, sacrifice redhead hero-boy over there to Odin!\0
  msg(LIANA_02, MORGAN_1B, LIANA, FOLLOW, 120)
# Yes ... Widdle Morgan ...\0
  msg(MORGAN_1B, LIANA_02, MORGAN, FOLLOW, 121)
# How odd ... It seems my magic didn't work quite right.\r\nSomeone throw me a bone! Why can't anything ever go the way I plan!?\0
  branch.unit.dead(lbl_65c, ZORUM_1A)
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 122)
# Gah ha ha ha! Morgan, you're one pathetic excuse for a sorcerer.\0
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 123)
# D, damn it! A meat-head grunt like you has no right to say that!\0
  msg(ZORUM_1A, MORGAN_1B, ZORUM, FOLLOW, 124)
# Meat head? Maybe I should find a bit more humiliating work for you ...\r\n... "Widdle Morgan."\0
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 125)
# You son of a bitch! Well ... that's all right.\r\nSeeing you cower in the back like that is satisfactory enough, "Commander Zorum." Hee hee hee!\0
lbl_65c:
  branch.unit.dead(lbl_666, HEIN_05)
  msg(HEIN_05, LIANA_02, HEIN, FOLLOW, 126)
# What's wrong!? Be strong, Liana!\0
lbl_666:
  msg(ERWIN_01, HEIN_05, ERWIN, FOLLOW, 127)
# It's no use ...\r\nHis magic has overcome her true self and is manipulating her mind.\r\nWhat should we do?\0
  msg(SCOTT_06, ERWIN_01, SCOTT, FOLLOW, 128)
# That man ... We must defeat Morgan!\r\nIf we do that, I'm sure Liana will return to normal.\0
  msg(ERWIN_01, SCOTT_06, ERWIN, FOLLOW, 129)
# Yeah ... If we somehow defeat Morgan, I'm sure it will break the spell!\0
  msg(MORGAN_1B, ERWIN_01, MORGAN, FOLLOW, 130)
# Mwa ha ha ha! You think you can beat me with your weak spirit?\r\nWell, if you want to become a zombie, then I'll grant your wish right away. I could always use a few more minions!\0
  unit.clearbit(LIANA_02, $17, 0)
  unit.align(LIANA_02, ENEMY)
  unit.setbit(LIANA_02, $17, 1)
  unit.setbyte(LIANA_02, $21, 0x01)
  unit.setbit(LIANA_02, $17, 5)
  unit.setbyte(LIANA_02, $16, 0x01)
  local.sum($0a47d2, $07eb5e)
  local.sum($0a47d5, $07eb5b)
  local.sum($0a47d2, $07eb5f)
  local.sub($0a47d0, $07eb5b)
  local.sum($0a47d5, $07eb5c)
break

lbl_6a6:
  msg(MORGAN_1B, LEFT_F6, MORGAN, NOFOLLOW, 131)
# Wee hee hee! Those who oppose me will die!\0
break

lbl_6ae:
  msg(MORGAN_1B, LEFT_F6, MORGAN, NOFOLLOW, 132)
# Taste the height of my power!\0
break

lbl_6b6:
  msg(MORGAN_1B, DOWN_F5, MORGAN_DEAD, FOLLOW, 133)
# Damn it! Y, you actually injured me!\r\nSome day I'll make you regret this! Just wait till I have my revenge!\0
  unit.retreat(MORGAN_1B)
  branch.mem.local.ne(lbl_6dd, $0a47d5, $07eb5c)
  bgm(ENEMY, ENEMY8_BOSER)
  unit.align(LIANA_02, NULL)
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 134)
# Ah--!?\r\nHmmm ... I ... I ...\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 135)
# Are you awake again? With Morgan wounded, his spell seems to have lost effect.\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 136)
# I'm sorry, _NAME_.\0
  local.sum($0a47d0, $07eb5b)
lbl_6dd:
break

lbl_6df:
  msg(IMPERIALCOMMANDER_2F, DOWN_F5, FIGHTER_GREEN_DEAD, FOLLOW, 137)
# Im, impossible--!\0
break

lbl_6e7:
  msg(IMPERIALCOMMANDER_30, DOWN_F5, FIGHTER_GREEN_DEAD, FOLLOW, 138)
# Gah--!\0
break

lbl_6ef:
  msg(IMPERIALCOMMANDER_31, RIGHT_F7, GLADIATOR_GREEN, FOLLOW, 139)
# Wa ha ha! I won't leave anyone standing!\0
break

lbl_6f7:
  msg(IMPERIALCOMMANDER_31, RIGHT_F7, GLADIATOR_GREEN, NOFOLLOW, 140)
# Die!\0
break

lbl_6ff:
  msg(IMPERIALCOMMANDER_31, DOWN_F5, GLADIATOR_GREEN_DEAD, FOLLOW, 141)
# But ... it was ... perfect ... I... gave it my--!\0
break

lbl_707:
  msg(IMPERIALCOMMANDER_32, DOWN_F5, GLADIATOR_GREEN_DEAD, FOLLOW, 142)
# I failed! Colonel Zorum, I'm sorry.\0
  unit.cleanup()
  local.sum($0a47d6, $07eb5e)
break

lbl_713:
  msg(IMPERIALCOMMANDER_33, PRIEST_75, GLADIATOR_GREEN, FOLLOW, 143)
# Heh heh heh ... Let's go.\0
break

lbl_71b:
  msg(IMPERIALCOMMANDER_33, RIGHT_F7, GLADIATOR_GREEN, NOFOLLOW, 144)
# Heh heh heh ... Die!\0
break

lbl_723:
  msg(IMPERIALCOMMANDER_33, DOWN_F5, GLADIATOR_GREEN_DEAD, FOLLOW, 145)
# Not yet, I can't die yet--!\0
break

lbl_72b:
  msg(IMPERIALCOMMANDER_34, DOWN_F5, FIGHTER_GREEN, FOLLOW, 146)
# Outrageous ...\0
break

lbl_733:
  msg(IMPERIALCOMMANDER_35, DOWN_F5, FIGHTER_GREEN, FOLLOW, 147)
# Blood... blood is--!\0
break

lbl_73b:
  unit.cleanup()
  scenarioclear()
  branch.unit.dead(lbl_756, CHERIE_04)
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 148)
# It looks like the battle is over.\0
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 149)
# Thanks for helping out. I'm _NAME_. May I ask your name, Lady ...?\0
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 150)
# I'm Cherie of Kalxath. It's a pleasure to meet you.\r\nOur kingdom and its neighbours are forming a League of Anti-Imperialists.\r\nI heard there was Imperial activity in Estool, so I came to see if I could help.\r\nHowever, the Empire was only after the Shrine of Light ... I wonder ... what were they planning?\0
  goto(lbl_768)
lbl_756:
  msg(CHERIE_04, ERWIN_01, CHERIE_DEAD, NOFOLLOW, 151)
# Ow, ow--!\0
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 152)
# Are you all right? Umm ...\0
  msg(CHERIE_04, ERWIN_01, CHERIE_DEAD, NOFOLLOW, 153)
# How shameful to have been beaten like that ... I'm Cherie of Kalxath.\r\nOur kingdom and its neighbours are forming a League of Anti-Imperialists.\r\nI heard there was Imperial activity in Estool, so I came to see if I could help.\r\nHowever, the Empire was only after the Shrine of Light ... I wonder ... what were they thinking?\0
lbl_768:
  branch.mem.local.ne(lbl_78d, $0a47d3, $07eb59)
  msg(LIANA_02, ERWIN_01, LIANA_SAD, FOLLOW, 154)
# I let myself be controlled by Morgan and betrayed _NAME_.\r\n_NAME_, if, if you had died ... I ... I--!\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 155)
# You needn't fret. We all came out safe, so there's nothing to be sorry about.\r\nBesides ... you look better with a smile. So don't cry.\0
  msg(LIANA_02, ERWIN_01, LIANA_SAD, FOLLOW, 156)
# Thank you ...\r\nOh, _NAME_ ... It seems I cause you nothing but trouble. I'm so sorry ...\r\nBut ... I'll try to look happier. Please don't worry about me.\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 157)
# That's the spirit!\0
  msg(LIANA_02, ERWIN_01, LIANA_SAD, NOFOLLOW, 158)
# Okay.\0
  goto(lbl_7a3)
lbl_78d:
  branch.mem.local.eq(lbl_7a3, $0a47d0, $07eb5b)
  msg(LIANA_02, ERWIN_01, LIANA_SAD, FOLLOW, 159)
# I'm sorry ...\r\nIf it had gone on any longer, I would have attacked everyone here.\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 160)
# Liana, it wasn't your fault. You were being enslaved by Morgan's spell.\0
  msg(LIANA_02, ERWIN_01, LIANA_SAD, FOLLOW, 161)
# Thank you everyone ... for thinking about me ...\0
lbl_7a3:
  branch.unit.dead(lbl_7bd, SCOTT_06)
  msg(SCOTT_06, ERWIN_01, SCOTT, FOLLOW, 162)
# By the way, what should we do about Liana?\0
  branch.unit.dead(lbl_7b7, HEIN_05)
  msg(HEIN_05, ERWIN_01, HEIN, FOLLOW, 163)
# Eventually, even the largest Shrine of Light won't be enough to keep the Imperials at bay.\0
lbl_7b7:
  subroutine(lbl_939)
  goto(lbl_7c6)
lbl_7bd:
  msg(ERWIN_01, RIGHT_F7, ERWIN, FOLLOW, 164)
# So what is your plan?\r\nIt doesn't seem safe to entrust her to a Shrine of Light.\0
  subroutine(lbl_939)
lbl_7c6:
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 165)
# That's rather apparent. However, I'm not sure what other options we have ...\0
  msg(LIANA_02, DOWN_F5, LIANA, FOLLOW, 166)
# _NAME_ ... I, um ...\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 167)
# What is it, Liana?\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 168)
# Please, let me fight too!\0
  branch.unit.dead(lbl_7e8, HEIN_05)
  msg(HEIN_05, LIANA_02, HEIN, FOLLOW, 169)
# No way! It's too dangerous for a young lady on the battlefield.\0
lbl_7e8:
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 170)
# But all of you have to endure so much ... just because of me.\r\nIt was for my sake ... that ... that all of you got hurt.\0
  branch.unit.dead(lbl_7f8, CHERIE_04)
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 171)
# I think we should let her come. Or do you lack confidence in your ability to protect her ...?\0
lbl_7f8:
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 172)
# ...\0
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 173)
# Fine.\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 174)
# Thank you, _NAME_!\0
  msg(NULL_00, DOWN_F5, NULL, NOFOLLOW, 175)
# Liana joins the entourage!\0
  branch.unit.dead(lbl_82f, ROHGA_0B)
  msg(ROHGA_0B, ERWIN_01, ROHGA, FOLLOW, 176)
# Well, that's that. It seems like everything has worked out.\r\nAfter that battle, I have to say, I like your spirit!\0
  msg(ERWIN_01, ROHGA_0B, ERWIN, FOLLOW, 177)
# Thanks, it's good to be working with you.\0
  msg(ROHGA_0B, ERWIN_01, ROHGA, FOLLOW, 178)
# I feel that we'll be great if we work together. We'll be rich!\r\nI helped you through this. Please allow me to continue working with you, _NAME_!\0
  msg(ERWIN_01, ROHGA_0B, ERWIN, FOLLOW, 179)
# It is I who should be asking you!\r\nWe could really use a sword as strong as yours.\0
  goto(lbl_841)
lbl_82f:
  msg(ROHGA_0B, DOWN_F5, ROHGA_DEAD, NOFOLLOW, 180)
# How disappointing!\r\nAfter all of the great talk I heard about you, you're a major let down!\r\nYou have good qualities and real talent, but why don't you use any of it!?\0
  msg(ERWIN_01, ROHGA_0B, ERWIN_SAD, FOLLOW, 181)
# ...\0
  msg(ROHGA_0B, DOWN_F5, ROHGA_DEAD, NOFOLLOW, 182)
# However, I sense that you'll do great things. Together we'd be rich!\r\nThe problem's that you're too inexperienced. Talk with me! I'll teach you everything!\r\n_NAME_! I'll train you to be a great leader!\r\nBut you better damn well live up to my expectations. You're going to cost me a fortune, you know?\0
lbl_841:
  branch.unit.dead(lbl_857, CHERIE_04)
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 183)
# Well then, let's hurry to Kalxath. I have to tell them of this!\0
  msg(NULL_00, DOWN_F5, NULL, FOLLOW, 184)
# Cherie joins the entourage!\0
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 185)
# Also, I'd like to give you all a big welcome.\0
lbl_857:
  branch.units.dead(lbl_889, PRIEST_24, PRIEST_75)
  branch.mem.global.eq(lbl_883, $0a4788, $07eb5f)
  msg(PRIEST_75, ERWIN_01, VILLAGER_YELLOW, FOLLOW, 186)
# Wait up a second! At least, let me thank you for helping us ...\0
  msg(PRIEST_24, ERWIN_01, ABBOT_WHITE, FOLLOW, 187)
# Thanks to you, the shrine is safe, but there's not much we can do for you without trouble.\0
  msg(PRIEST_75, ERWIN_01, VILLAGER_YELLOW, FOLLOW, 188)
# Please accept this cross. May it always bring you Lushiris' blessing.\0
  msg(NULL_00, UP_F4, NULL, NOFOLLOW, 189)
# Obtained Cross.\0
  item.add(CROSS)
  global.sum($0a4788, $07eb5f)
  goto(lbl_889)
lbl_883:
  msg(PRIEST_75, ERWIN_01, VILLAGER_YELLOW, FOLLOW, 190)
# I can't do anything for you, but I'll pray for your safe journey.\0
lbl_889:
  msg(ERWIN_01, LEFT_F6, ERWIN, FOLLOW, 191)
# Well then, let's be off!\0
  loadscenario(4)
break

lbl_893:
  branch.mem.local.eq(lbl_89a, $0a47d7, $07eb5c)
  subroutine(lbl_923)
lbl_89a:
break

lbl_89c:
  subroutine(lbl_9d4)
break

lbl_8a1:
  subroutine(lbl_9d4)
break

lbl_8a6:
  unit.cleanup()
  branch.unit.dead(lbl_8d6, ZORUM_1A)
  msg(ZORUM_1A, ERWIN_01, ZORUM, FOLLOW, 192)
# Hmmm, well done ... No matter, though! Witness my real power!\r\nEveryone, charge!\0
  unit.clearbit(ZORUM_1A, $17, 0)
  unit.clearbit(IMPERIALCOMMANDER_2F, $17, 0)
  unit.clearbit(IMPERIALCOMMANDER_30, $17, 0)
  unit.clearbit(IMPERIALCOMMANDER_32, $17, 0)
  branch.mem.local.eq(lbl_8d6, $0a47d0, $07eb5f)
  branch.unit.dead(lbl_8d6, MORGAN_1B)
  msg(MORGAN_1B, ZORUM_1A, MORGAN, FOLLOW, 193)
# Argh! Slow! Slow! Slow!\r\nWith a stupid commander like you, we're not going to get in a decent attack, much less win. No way ...\0
  unit.clearbit(MORGAN_1B, $17, 0)
  local.sum($0a47d0, $07eb5f)
lbl_8d6:
break

lbl_8d8:
  unit.cleanup()
  subroutine(lbl_96b)
  local.sum($0a47d1, $07eb5b)
break

lbl_8e1:
  unit.cleanup()
  msg(ERWIN_01, LIANA_02, ERWIN, FOLLOW, 194)
# How dishonourable! They're going after Liana! Hurry! Go and help her!\0
break

lbl_8ea:
  unit.cleanup()
  msg(ROHGA_0B, RIGHT_F7, ROHGA, NOFOLLOW, 195)
# Hmph ... Is that all you can do!? Don't drag this out!\0
break

lbl_8f3:
  unit.cleanup()
  msg(IMPERIALCOMMANDER_32, DOWN_F5, GLADIATOR_GREEN, FOLLOW, 196)
# Ho ho, let's boogie.\0
break

lbl_8fc:
  msg(MORGAN_1B, RIGHT_F7, MORGAN, NOFOLLOW, 198)
# Hya ha ha! How interesting. Can you still fight like that?\0
endsub

lbl_903:
  branch.unit.dead(lbl_910, MORGAN_1B)
  msg(MORGAN_1B, RIGHT_F7, MORGAN, FOLLOW, 199)
# Hya ha ha! This is too, too sweet!\r\nYou dare oppose me, an Imperial Commander, with your feeble power?\0
  goto(lbl_91a)
lbl_910:
  branch.unit.dead(lbl_91a, ZORUM_1A)
  msg(ZORUM_1A, RIGHT_F7, ZORUM, FOLLOW, 200)
# Hya ha ha! The Blazing Dragon Army's strength is unsurpassed!\0
lbl_91a:
endsub

lbl_91b:
  unit.cleanup()
  msg(MORGAN_1B, RIGHT_F7, MORGAN, FOLLOW, 201)
# Wah ha ha! Be more aggressive!\r\nWe'll teach you how foolish it is to stand against us!\0
endsub

lbl_923:
  unit.cleanup()
  bgm(ALLY, ALLY2)
  bgm(ENEMY, ALLY4)
  unit.deploy(IMPERIALCOMMANDER_34, 5, 27)
  unit.deploy(IMPERIALCOMMANDER_35, 22, 27)
  msg(IMPERIALCOMMANDER_34, LEFT_F6, FIGHTER_GREEN, FOLLOW, 202)
# Hold it!\0
endsub

lbl_939:
  branch.unit.dead(lbl_950, CHERIE_04)
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 197)
# The Empire's after the girl, isn't it?\r\nI see... If that's so, how about coming to Castle Kalxath?\0
  branch.unit.dead(lbl_94d, HEIN_05)
  msg(HEIN_05, DOWN_F5, HEIN, FOLLOW, 203)
# Castle Kalxath ...?\0
lbl_94d:
  goto(lbl_956)
lbl_950:
  msg(CHERIE_04, ERWIN_01, CHERIE_DEAD, NOFOLLOW, 197)
# The Empire's after the girl, isn't it?\r\nI see... If that's so, how about coming to Castle Kalxath?\0
lbl_956:
  branch.unit.dead(lbl_96a, SCOTT_06)
  msg(SCOTT_06, ERWIN_01, SCOTT, FOLLOW, 204)
# If I remember correctly, Kalxath just might be able to protect Liana.\0
  branch.unit.dead(lbl_96a, CHERIE_04)
  msg(CHERIE_04, SCOTT_06, CHERIE, FOLLOW, 205)
# That's right. Kalxath has many strong soldiers besides me.\0
lbl_96a:
endsub

lbl_96b:
  bgm(ALLY, ALLYREINFORCEMENT1)
  unit.deploy(CHERIE_04, 3, 33)
  msg(CHERIE_04, RIGHT_F7, CHERIE, FOLLOW, 206)
# I found you, Imperial slime! I figured you'd be here after the situation changed!\r\nI can't let you do as you please!\0
  branch.unit.dead(lbl_998, MORGAN_1B)
  msg(MORGAN_1B, CHERIE_04, MORGAN, FOLLOW, 207)
# Ack! Little girl, go home quietly.\r\nI wouldn't want that sweet ass of yours to get bruised here. I have other plans for it ... Hya hya hya!\0
  msg(CHERIE_04, MORGAN_1B, CHERIE, FOLLOW, 208)
# Wh, what was that--!? You dirty wizard!\0
  branch.unit.dead(lbl_992, ZORUM_1A)
  msg(ZORUM_1A, CHERIE_04, ZORUM, FOLLOW, 209)
# Yeah, I'm going to have to side with her on that. You certainly are twisted.\0
lbl_992:
  msg(MORGAN_1B, CHERIE_04, MORGAN, FOLLOW, 210)
# You ... Grrr!\0
lbl_998:
  branch.unit.dead(lbl_9a8, HEIN_05)
  msg(HEIN_05, CHERIE_04, HEIN, FOLLOW, 211)
# Who is that strange girl who just showed up?\0
  msg(CHERIE_04, HEIN_05, CHERIE, FOLLOW, 212)
# How rude! Even though I took all the trouble coming to help you.\0
lbl_9a8:
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 213)
# Oh ...? You're pretty cute.\r\nI suppose tough girls aren't your type. Should I act a bit more bubbly?\0
  branch.unit.dead(lbl_9c4, HEIN_05)
  msg(HEIN_05, CHERIE_04, HEIN, FOLLOW, 214)
# You ... you don't mean me!? I feel so awkward.\0
  msg(CHERIE_04, HEIN_05, CHERIE, FOLLOW, 215)
# Are you stupid!? Who was talking to you!\0
  msg(HEIN_05, CHERIE_04, HEIN, FOLLOW, 216)
# Hey ...!\0
lbl_9c4:
  msg(ERWIN_01, CHERIE_04, ERWIN, FOLLOW, 217)
# ... Anyway, please help us.\0
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 218)
# Heh heh heh. I think he's blushing. How cute!\0
  local.sum($0a47d7, $07eb5d)
endsub

lbl_9d4:
  unit.cleanup()
  msg(ERWIN_01, DOWN_F5, ERWIN, FOLLOW, 219)
# Damn! We couldn't protect them ...\0
  gameover()
endsub

