# Movement-Triggered Events
on.move(32, lbl_6fa, LEON_D5, 0, 0xff)
on.move(34, lbl_716, ROHGA_D3, 0, 0xff)
on.move(4, lbl_78f, IMPERIALCOMMANDER_33, 0, 0xff)
break

# Attack-Triggered Events
on.attack(35, lbl_71e, ROHGA_D3, LANA_03, 0x00, 0xff, 0xff)
on.attack(35, lbl_726, ERWIN_01, ROHGA_D3, 0x00, 0x00, 0xff)
on.attack(38, lbl_763, IMPERIALCOMMANDER_31, NULL_FF, 0x00, 0xff, 0xff)
break

# Damage-Triggered Events
on.defeat(24, lbl_672, ERWIN_01)
on.defeat(25, lbl_67c, HEIN_05)
on.defeat(26, lbl_68e, CHERIE_04)
on.defeat(27, lbl_6a0, KEITH_07)
on.defeat(28, lbl_6b2, LESTER_09)
on.defeat(29, lbl_6c4, SCOTT_06)
on.defeat(30, lbl_6d6, LIANA_02)
on.defeat(31, lbl_6e8, LANA_03)
on.defeat(33, lbl_702, LEON_D5)
on.defeat(36, lbl_73a, ROHGA_D3)
on.damage(37, lbl_75b, NULL_FF, ROHGA_D3, 0xff, 0x00)
on.defeat(39, lbl_76b, IMPERIALCOMMANDER_31)
on.defeat(40, lbl_77d, IMPERIALCOMMANDER_32)
on.defeat(41, lbl_79f, IMPERIALCOMMANDER_33)
on.defeat(42, lbl_7b1, IMPERIALCOMMANDER_34)
on.defeat(43, lbl_7c3, IMPERIALCOMMANDER_35)
on.defeat(44, lbl_7d5, IMPERIALCOMMANDER_36)
on.defeat(45, lbl_7e7, IMPERIALCOMMANDER_37)
on.defeat(46, lbl_7f9, IMPERIALCOMMANDER_38)
on.defeat(47, lbl_80b, IMPERIALCOMMANDER_81)
on.defeat(8, lbl_81d, ROHGA_D3, IMPERIALCOMMANDER_31, IMPERIALCOMMANDER_32, IMPERIALCOMMANDER_33, IMPERIALCOMMANDER_34, IMPERIALCOMMANDER_35, IMPERIALCOMMANDER_36, IMPERIALCOMMANDER_37, IMPERIALCOMMANDER_38, IMPERIALCOMMANDER_81)
on.defeat(48, lbl_841, LEON_D5, ROHGA_D3, IMPERIALCOMMANDER_31, IMPERIALCOMMANDER_32, IMPERIALCOMMANDER_33, IMPERIALCOMMANDER_34, IMPERIALCOMMANDER_35, IMPERIALCOMMANDER_36, IMPERIALCOMMANDER_37, IMPERIALCOMMANDER_38, IMPERIALCOMMANDER_81)
break

# Position-Triggered Events
on.bound(9, lbl_485, NPC_SUBUNIT_F1, 7, 15, 9, 15, 0x00, 0x00)
on.bound(9, lbl_4ad, ENEMY_SUBUNIT_F3, 7, 15, 9, 15, 0x00, 0x00)
on.bound(11, lbl_4d5, NPC_SUBUNIT_F1, 13, 8, 13, 8, 0x00, 0x00)
on.bound(11, lbl_4fd, ENEMY_SUBUNIT_F3, 13, 8, 13, 8, 0x00, 0x00)
on.bound(12, lbl_525, NPC_SUBUNIT_F1, 19, 8, 19, 8, 0x00, 0x00)
on.bound(12, lbl_54d, ENEMY_SUBUNIT_F3, 19, 8, 19, 8, 0x00, 0x00)
on.bound(13, lbl_575, NPC_SUBUNIT_F1, 23, 15, 25, 15, 0x00, 0x00)
on.bound(13, lbl_59d, ENEMY_SUBUNIT_F3, 23, 15, 25, 15, 0x00, 0x00)
on.bound(14, lbl_5c5, NPC_COMMANDER_F0, 8, 13, 8, 13, 0x00, 0x00)
on.bound(14, lbl_5d2, ENEMY_COMMANDER_F2, 8, 13, 8, 13, 0x00, 0x00)
on.bound(15, lbl_5df, NPC_COMMANDER_F0, 13, 6, 13, 6, 0x00, 0x00)
on.bound(15, lbl_5ec, ENEMY_COMMANDER_F2, 13, 6, 13, 6, 0x00, 0x00)
on.bound(16, lbl_5f9, NPC_COMMANDER_F0, 19, 6, 19, 6, 0x00, 0x00)
on.bound(16, lbl_606, ENEMY_COMMANDER_F2, 19, 6, 19, 6, 0x00, 0x00)
on.bound(17, lbl_613, NPC_COMMANDER_F0, 24, 13, 24, 13, 0x00, 0x00)
on.bound(17, lbl_620, ENEMY_COMMANDER_F2, 24, 13, 24, 13, 0x00, 0x00)
on.bound(18, lbl_62d, ENEMY_COMMANDER_F2, 1, 23, 30, 29, 0x00, 0x00)
on.bound(19, lbl_641, ENEMY_COMMANDER_F2, 1, 23, 30, 29, 0x00, 0x00)
on.bound(20, lbl_646, ENEMY_COMMANDER_F2, 1, 46, 30, 46, 0x00, 0x00)
on.bound(22, lbl_64b, ENEMY_COMMANDER_F2, 1, 46, 30, 46, 0x00, 0x00)
on.bound(23, lbl_66d, ENEMY_COMMANDER_F2, 1, 46, 30, 46, 0x00, 0x00)
on.bound(53, lbl_d08, NPC_COMMANDER_F0, 29, 9, 29, 9, 0x00, 0x00)
break

# Turn-Triggered Events
on.turn(5, lbl_3fd, ENEMY, 1, 0x00)
on.turn(6, lbl_452, ALLY, 7, 0x00)
on.turn(7, lbl_457, ENEMY, 10, 0x00)
break

# Core Events
lbl_1c8:
  bgm(ALLY, ENEMY1_LEON)
  cursor.set(NULL_00)
  tile.set(255, 7, 10)
  tile.set(255, 7, 11)
  tile.set(255, 7, 12)
  tile.set(255, 7, 13)
  tile.set(255, 7, 14)
  tile.set(255, 8, 10)
  tile.set(255, 8, 11)
  tile.set(255, 8, 12)
  tile.set(255, 8, 13)
  tile.set(255, 8, 14)
  tile.set(255, 9, 10)
  tile.set(255, 9, 11)
  tile.set(255, 9, 12)
  tile.set(255, 9, 13)
  tile.set(255, 9, 14)
  tile.set(255, 11, 2)
  tile.set(255, 11, 3)
  tile.set(255, 11, 4)
  tile.set(255, 11, 5)
  tile.set(255, 11, 6)
  tile.set(255, 11, 7)
  tile.set(255, 12, 2)
  tile.set(255, 12, 3)
  tile.set(255, 12, 4)
  tile.set(255, 12, 5)
  tile.set(255, 12, 6)
  tile.set(255, 12, 7)
  tile.set(255, 13, 2)
  tile.set(255, 13, 3)
  tile.set(255, 13, 4)
  tile.set(255, 13, 5)
  tile.set(255, 13, 6)
  tile.set(255, 13, 7)
  tile.set(255, 14, 2)
  tile.set(255, 14, 3)
  tile.set(255, 14, 4)
  tile.set(255, 14, 5)
  tile.set(255, 14, 6)
  tile.set(255, 14, 7)
  tile.set(255, 15, 2)
  tile.set(255, 15, 3)
  tile.set(255, 15, 4)
  tile.set(255, 15, 5)
  tile.set(255, 15, 6)
  tile.set(255, 15, 7)
  tile.set(255, 17, 2)
  tile.set(255, 17, 3)
  tile.set(255, 17, 4)
  tile.set(255, 17, 5)
  tile.set(255, 17, 6)
  tile.set(255, 17, 7)
  tile.set(255, 18, 2)
  tile.set(255, 18, 3)
  tile.set(255, 18, 4)
  tile.set(255, 18, 5)
  tile.set(255, 18, 6)
  tile.set(255, 18, 7)
  tile.set(255, 19, 2)
  tile.set(255, 19, 3)
  tile.set(255, 19, 4)
  tile.set(255, 19, 5)
  tile.set(255, 19, 6)
  tile.set(255, 19, 7)
  tile.set(255, 20, 2)
  tile.set(255, 20, 3)
  tile.set(255, 20, 4)
  tile.set(255, 20, 5)
  tile.set(255, 20, 6)
  tile.set(255, 20, 7)
  tile.set(255, 21, 2)
  tile.set(255, 21, 3)
  tile.set(255, 21, 4)
  tile.set(255, 21, 5)
  tile.set(255, 21, 6)
  tile.set(255, 21, 7)
  tile.set(255, 23, 10)
  tile.set(255, 23, 11)
  tile.set(255, 23, 12)
  tile.set(255, 23, 13)
  tile.set(255, 23, 14)
  tile.set(255, 24, 10)
  tile.set(255, 24, 11)
  tile.set(255, 24, 12)
  tile.set(255, 24, 13)
  tile.set(255, 24, 14)
  tile.set(255, 25, 10)
  tile.set(255, 25, 11)
  tile.set(255, 25, 12)
  tile.set(255, 25, 13)
  tile.set(255, 25, 14)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  unit.hide(ROHGA_D3, SUBUNIT)
  unit.hide(IMPERIALCOMMANDER_31, SUBUNIT)
  unit.hide(IMPERIALCOMMANDER_32, SUBUNIT)
  unit.position(ROHGA_D3, PRESET, PRESET)
  unit.position(IMPERIALCOMMANDER_31, PRESET, PRESET)
  unit.position(IMPERIALCOMMANDER_32, PRESET, PRESET)
  unit.position(IMPERIALCOMMANDER_33, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_33)
  unit.position(IMPERIALCOMMANDER_34, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_34)
  unit.position(IMPERIALCOMMANDER_35, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_35)
  unit.position(IMPERIALCOMMANDER_36, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_36)
  unit.position(IMPERIALCOMMANDER_37, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_37)
  unit.position(IMPERIALCOMMANDER_38, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_38)
  unit.position(IMPERIALCOMMANDER_81, PRESET, PRESET)
  unit.showsub(IMPERIALCOMMANDER_81)
  randomize.holyrod(0, 1, 2, 3)
  msg(ROHGA_D3, UP_F4, ROHGA, FOLLOW, 1)
# The Holy Rod is on an altar inside this temple.\0
  msg(IMPERIALCOMMANDER_31, ROHGA_D3, SWORDSMAN2_GREEN, FOLLOW, 2)
# We'll have to split up and check each area individually.\0
  msg(ROHGA_D3, IMPERIALCOMMANDER_31, ROHGA, FOLLOW, 3)
# Won't this waste a lot of time ...?\0
  msg(ROHGA_D3, DOWN_F5, ROHGA, FOLLOW, 4)
# What? Somebody is approaching! Is it the enemy!?\0
  bgm(ALLY, ALLY5)
  unit.position(ERWIN_01, PRESET, PRESET)
  unit.showsub(ERWIN_01)
  unit.position(HEIN_05, PRESET, PRESET)
  unit.showsub(HEIN_05)
  unit.position(CHERIE_04, PRESET, PRESET)
  unit.showsub(CHERIE_04)
  unit.position(KEITH_07, PRESET, PRESET)
  unit.showsub(KEITH_07)
  unit.position(LESTER_09, PRESET, PRESET)
  unit.showsub(LESTER_09)
  unit.position(SCOTT_06, PRESET, PRESET)
  unit.showsub(SCOTT_06)
  unit.position(LIANA_02, PRESET, PRESET)
  unit.showsub(LIANA_02)
  unit.position(LANA_03, PRESET, PRESET)
  unit.showsub(LANA_03)
  msg(LANA_03, ERWIN_01, LANA, FOLLOW, 5)
# It's here. Somewhere within these ruins we'll find the Holy Rod.\0
  msg(LESTER_09, HEIN_05, LESTER, FOLLOW, 6)
# Hey, Hein ... Don't you know any spells that could locate it?\0
  msg(HEIN_05, LESTER_09, HEIN, FOLLOW, 7)
# Heh, if only life were so simple, Lester ...\0
  msg(ERWIN_01, UP_F4, ERWIN, FOLLOW, 8)
# What!\r\nThe Blue Dragon Knights are here ...!\0
  msg(HEIN_05, ERWIN_01, HEIN, FOLLOW, 9)
# Is that Rohga leading the enemy search party ...?\r\nYes, it is him!\0
  msg(ROHGA_D3, ERWIN_01, ROHGA, FOLLOW, 10)
# _NAME_'s bunch?\r\nMove fast! We must find it before they do!\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 11)
# He seems to be after the rod as well.\r\nLet's hurry!\0
  msg(ERWIN_01, UP_F4, ERWIN, FOLLOW, 12)
# Everyone, let's go!\r\nWe cannot back down, even for a former ally!\0
  local.sum($0a47d0, $07eb5c)
break

lbl_3fd:
  branch.unit.dead(lbl_450, ROHGA_D3)
  msg(ROHGA_D3, IMPERIALCOMMANDER_31, ROHGA, FOLLOW, 13)
# Let's split and search!\0
  branch.unit.dead(lbl_444, IMPERIALCOMMANDER_31)
  msg(ROHGA_D3, IMPERIALCOMMANDER_31, ROHGA, FOLLOW, 14)
# I'll check the left interior room.\0
  unit.move(ROHGA_D3, 14, 17)
  branch.unit.dead(lbl_43c, IMPERIALCOMMANDER_32)
  msg(ROHGA_D3, IMPERIALCOMMANDER_31, ROHGA, FOLLOW, 15)
# You check the left side.\0
  unit.move(ROHGA_D3, 17, 17)
  msg(ROHGA_D3, IMPERIALCOMMANDER_32, ROHGA, FOLLOW, 16)
# You check the right side.\0
  msg(IMPERIALCOMMANDER_31, ROHGA_D3, SWORDSMAN2_GREEN, FOLLOW, 17)
# Yes, Sir!\0
  unit.showsub(IMPERIALCOMMANDER_31)
  msg(IMPERIALCOMMANDER_32, ROHGA_D3, SWORDSMAN2_GREEN, FOLLOW, 18)
# Understood.\0
  unit.showsub(IMPERIALCOMMANDER_32)
  goto(lbl_444)
lbl_43c:
  msg(IMPERIALCOMMANDER_31, ROHGA_D3, SWORDSMAN2_GREEN, FOLLOW, 19)
# Yes, Sir!\0
  unit.showsub(IMPERIALCOMMANDER_31)
lbl_444:
  unit.move(ROHGA_D3, 14, 14)
  msg(ROHGA_D3, DOWN_F5, ROHGA, FOLLOW, 20)
# No matter what, we cannot let them take the Holy Rod!\0
  unit.showsub(ROHGA_D3)
lbl_450:
break

lbl_452:
  bgm(ENEMY, ENEMY1_LEON)
break

lbl_457:
  unit.deploy(LEON_D5, 16, 45)
  branch.unit.dead(lbl_474, ROHGA_D3)
  msg(LEON_D5, UP_F4, LEON, FOLLOW, 21)
# Sorry for being late.\0
  msg(ROHGA_D3, LEON_D5, ROHGA, FOLLOW, 22)
# Leon! Are you all right?\r\nWeren't you injured in the battle before?\r\nPlease, let me handle this, Sir.\0
  msg(LEON_D5, ROHGA_D3, LEON, FOLLOW, 23)
# Don't worry about me.\r\nI can't leave this all up to you.\0
  goto(lbl_480)
lbl_474:
  msg(LEON_D5, UP_F4, LEON, FOLLOW, 24)
# Damn! We're a little late!\0
  msg(ERWIN_01, LEON_D5, ERWIN, FOLLOW, 25)
# Leon!\0
lbl_480:
  local.sum($0a47d1, $07eb58)
break

lbl_485:
  subroutine(lbl_865)
  branch.mem.local.ne(lbl_4a0, $0a47d0, $07eb58)
  tile.set(253, 8, 12)
  focus.point(8, 12, SLOW)
  subroutine(lbl_889)
  subroutine(lbl_9f1)
  subroutine(lbl_b2e)
  goto(lbl_4ab)
lbl_4a0:
  branch.mem.local.eq(lbl_4ab, $0a47d1, $07eb5a)
  focus.point(8, 12, SLOW)
  subroutine(lbl_925)
lbl_4ab:
break

lbl_4ad:
  subroutine(lbl_865)
  branch.mem.local.ne(lbl_4c8, $0a47d0, $07eb58)
  tile.set(253, 8, 12)
  focus.point(8, 12, SLOW)
  subroutine(lbl_8fa)
  subroutine(lbl_a09)
  subroutine(lbl_b2e)
  goto(lbl_4d3)
lbl_4c8:
  branch.mem.local.eq(lbl_4d3, $0a47d1, $07eb5a)
  focus.point(8, 12, SLOW)
  subroutine(lbl_996)
lbl_4d3:
break

lbl_4d5:
  subroutine(lbl_86e)
  branch.mem.local.ne(lbl_4f0, $0a47d0, $07eb59)
  tile.set(253, 13, 5)
  focus.point(13, 5, SLOW)
  subroutine(lbl_889)
  subroutine(lbl_9f1)
  subroutine(lbl_b53)
  goto(lbl_4fb)
lbl_4f0:
  branch.mem.local.eq(lbl_4fb, $0a47d1, $07eb5a)
  focus.point(13, 5, SLOW)
  subroutine(lbl_925)
lbl_4fb:
break

lbl_4fd:
  subroutine(lbl_86e)
  branch.mem.local.ne(lbl_518, $0a47d0, $07eb59)
  tile.set(253, 13, 5)
  focus.point(13, 5, SLOW)
  subroutine(lbl_8fa)
  subroutine(lbl_a09)
  subroutine(lbl_b53)
  goto(lbl_523)
lbl_518:
  branch.mem.local.eq(lbl_523, $0a47d1, $07eb5a)
  focus.point(13, 5, SLOW)
  subroutine(lbl_996)
lbl_523:
break

lbl_525:
  subroutine(lbl_877)
  branch.mem.local.ne(lbl_540, $0a47d0, $07eb5a)
  tile.set(253, 19, 5)
  focus.point(19, 5, SLOW)
  subroutine(lbl_889)
  subroutine(lbl_9f1)
  subroutine(lbl_b78)
  goto(lbl_54b)
lbl_540:
  branch.mem.local.eq(lbl_54b, $0a47d1, $07eb5a)
  focus.point(19, 5, SLOW)
  subroutine(lbl_925)
lbl_54b:
break

lbl_54d:
  subroutine(lbl_877)
  branch.mem.local.ne(lbl_568, $0a47d0, $07eb5a)
  tile.set(253, 19, 5)
  focus.point(19, 5, SLOW)
  subroutine(lbl_8fa)
  subroutine(lbl_a09)
  subroutine(lbl_b78)
  goto(lbl_573)
lbl_568:
  branch.mem.local.eq(lbl_573, $0a47d1, $07eb5a)
  focus.point(19, 5, SLOW)
  subroutine(lbl_996)
lbl_573:
break

lbl_575:
  subroutine(lbl_880)
  branch.mem.local.ne(lbl_590, $0a47d0, $07eb5b)
  tile.set(253, 24, 12)
  focus.point(24, 12, SLOW)
  subroutine(lbl_889)
  subroutine(lbl_9f1)
  subroutine(lbl_b9d)
  goto(lbl_59b)
lbl_590:
  branch.mem.local.eq(lbl_59b, $0a47d1, $07eb5a)
  focus.point(24, 12, SLOW)
  subroutine(lbl_925)
lbl_59b:
break

lbl_59d:
  subroutine(lbl_880)
  branch.mem.local.ne(lbl_5b8, $0a47d0, $07eb5b)
  tile.set(253, 24, 12)
  focus.point(24, 12, SLOW)
  subroutine(lbl_8fa)
  subroutine(lbl_a09)
  subroutine(lbl_b9d)
  goto(lbl_5c3)
lbl_5b8:
  branch.mem.local.eq(lbl_5c3, $0a47d1, $07eb5a)
  focus.point(24, 12, SLOW)
  subroutine(lbl_996)
lbl_5c3:
break

lbl_5c5:
  branch.mem.local.ne(lbl_5d0, $0a47d0, $07eb58)
  tile.set(254, 8, 12)
  subroutine(lbl_a21)
lbl_5d0:
break

lbl_5d2:
  branch.mem.local.ne(lbl_5dd, $0a47d0, $07eb58)
  tile.set(254, 8, 12)
  subroutine(lbl_a66)
lbl_5dd:
break

lbl_5df:
  branch.mem.local.ne(lbl_5ea, $0a47d0, $07eb59)
  tile.set(254, 13, 5)
  subroutine(lbl_a21)
lbl_5ea:
break

lbl_5ec:
  branch.mem.local.ne(lbl_5f7, $0a47d0, $07eb59)
  tile.set(254, 13, 5)
  subroutine(lbl_a66)
lbl_5f7:
break

lbl_5f9:
  branch.mem.local.ne(lbl_604, $0a47d0, $07eb5a)
  tile.set(254, 19, 5)
  subroutine(lbl_a21)
lbl_604:
break

lbl_606:
  branch.mem.local.ne(lbl_611, $0a47d0, $07eb5a)
  tile.set(254, 19, 5)
  subroutine(lbl_a66)
lbl_611:
break

lbl_613:
  branch.mem.local.ne(lbl_61e, $0a47d0, $07eb5b)
  tile.set(254, 24, 12)
  subroutine(lbl_a21)
lbl_61e:
break

lbl_620:
  branch.mem.local.ne(lbl_62b, $0a47d0, $07eb5b)
  tile.set(254, 24, 12)
  subroutine(lbl_a66)
lbl_62b:
break

lbl_62d:
  local.sub($0a47d2, $07eb5b)
  branch.equipped(lbl_63f, ENEMY, HOLYRODPLUS, 1, 23, 30, 29)
  local.sub($0a47d0, $07eb5c)
  local.sum($0a47d2, $07eb5b)
lbl_63f:
break

lbl_641:
  local.sub($0a47d2, $07eb5a)
break

lbl_646:
  local.sub($0a47d2, $07eb5d)
break

lbl_64b:
  local.sub($0a47d2, $07eb5f)
  branch.equipped(lbl_66b, ENEMY, HOLYRODPLUS, 1, 46, 30, 46)
  branch.unit.dead(lbl_661, ROHGA_D3)
  msg(ROHGA_D3, UP_F4, ROHGA, FOLLOW, 26)
# All right! The operation is complete! Withdraw!\0
lbl_661:
  subroutine(lbl_b19)
  msg(ERWIN_01, DOWN_F5, ERWIN, FOLLOW, 27)
# Damn, if we had a little more time ...\0
  gameover()
lbl_66b:
break

lbl_66d:
  local.sub($0a47d2, $07eb5e)
break

lbl_672:
  msg(ERWIN_01, DOWN_F5, ERWIN_DEAD, FOLLOW, 28)
# Damn. This is it ...\0
  unit.cleanup()
  gameover()
break

lbl_67c:
  msg(HEIN_05, DOWN_F5, HEIN_DEAD, FOLLOW, 29)
# Ugh. Now I see how useless I am.\0
  branch.unit.attrib.eq(lbl_68c, HEIN_05, 9, 14)
  holyrodlost()
  bgm(ENEMY, ENEMYREINFORCEMENT2)
lbl_68c:
break

lbl_68e:
  msg(CHERIE_04, DOWN_F5, CHERIE_DEAD, FOLLOW, 30)
# Oww! How could you hurt such a helpless little girl?\0
  branch.unit.attrib.eq(lbl_69e, CHERIE_04, 9, 14)
  holyrodlost()
  bgm(ENEMY, ENEMYREINFORCEMENT2)
lbl_69e:
break

lbl_6a0:
  msg(KEITH_07, DOWN_F5, KEITH_DEAD, FOLLOW, 31)
# Ugh! I messed up ...\0
  branch.unit.attrib.eq(lbl_6b0, KEITH_07, 9, 14)
  holyrodlost()
  bgm(ENEMY, ENEMYREINFORCEMENT2)
lbl_6b0:
break

lbl_6b2:
  msg(LESTER_09, DOWN_F5, LESTER_DEAD, FOLLOW, 32)
# Damn ...! You're really good!\0
  branch.unit.attrib.eq(lbl_6c2, LESTER_09, 9, 14)
  holyrodlost()
  bgm(ENEMY, ENEMYREINFORCEMENT2)
lbl_6c2:
break

lbl_6c4:
  msg(SCOTT_06, DOWN_F5, SCOTT_DEAD, FOLLOW, 33)
# Argh! This is all the strength I've left ...\0
  branch.unit.attrib.eq(lbl_6d4, SCOTT_06, 9, 14)
  holyrodlost()
  bgm(ENEMY, ENEMYREINFORCEMENT2)
lbl_6d4:
break

lbl_6d6:
  msg(LIANA_02, DOWN_F5, LIANA_DEAD, FOLLOW, 34)
# Ah! I can't move ...\0
  branch.unit.attrib.eq(lbl_6e6, LIANA_02, 9, 14)
  holyrodlost()
  bgm(ENEMY, ENEMYREINFORCEMENT2)
lbl_6e6:
break

lbl_6e8:
  msg(LANA_03, DOWN_F5, LANA_DEAD, FOLLOW, 35)
# Sorry. I'm pulling out ...\0
  branch.unit.attrib.eq(lbl_6f8, LANA_03, 9, 14)
  holyrodlost()
  bgm(ENEMY, ENEMYREINFORCEMENT2)
lbl_6f8:
break

lbl_6fa:
  msg(LEON_D5, ERWIN_01, LEON, FOLLOW, 36)
# _NAME_! You won't get the Holy Rod!\0
break

lbl_702:
  msg(LEON_D5, DOWN_F5, LEON_DEAD, FOLLOW, 37)
# My wound still hasn't healed ...\r\n_NAME_, I will pay you back for this!\0
  unit.retreat(LEON_D5)
  branch.unit.attrib.eq(lbl_714, LEON_D5, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_714:
break

lbl_716:
  msg(ROHGA_D3, RIGHT_F7, ROHGA, FOLLOW, 38)
# I won't tolerate failure! Find the Rod, now!\0
break

lbl_71e:
  msg(ROHGA_D3, RIGHT_F7, ROHGA, NOFOLLOW, 39)
# Let's go!\0
break

lbl_726:
  msg(ROHGA_D3, ERWIN_01, ROHGA, FOLLOW, 40)
# _NAME_ ...\r\nI'm not much of a talker. For me, everything I know, everything I feel, I learn through my sword.\r\nEver since I met you, I've wanted to do battle with you just once!\r\nShow me what kind of a man you are!\0
  msg(ERWIN_01, ROHGA_D3, ERWIN, FOLLOW, 41)
# Rohga ... I don't want this!\0
  msg(ROHGA_D3, ERWIN_01, ROHGA, FOLLOW, 42)
# _NAME_ ...\r\nThe time for such words is long past.\r\nI buried our former allegience in that cemetery with Uccles!\r\nCome on, fight me, and don't hold back!\0
break

lbl_73a:
  msg(ROHGA_D3, DOWN_F5, ROHGA_DEAD, FOLLOW, 43)
# Such strength ... To imagine there are fighters even more powerful than I ...\r\nI'm proud to have battled with and against a warrior as great as you, _NAME_.\0
  msg(ERWIN_01, ROHGA_D3, ERWIN, FOLLOW, 44)
# Rohga ...\0
  msg(ROHGA_D3, ERWIN_01, ROHGA_DEAD, FOLLOW, 45)
# Farewell ...!\r\nMay we meet again in the underworld!\0
  branch.unit.attrib.eq(lbl_756, ROHGA_D3, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_756:
  local.sum($0a47d4, $07eb5d)
break

lbl_75b:
  msg(ROHGA_D3, LEFT_F6, ROHGA, FOLLOW, 46)
# Damn ... You're pretty good!\0
break

lbl_763:
  msg(IMPERIALCOMMANDER_31, LEFT_F6, SWORDSMAN2_GREEN, NOFOLLOW, 47)
# You, search the left!\0
break

lbl_76b:
  msg(IMPERIALCOMMANDER_31, DOWN_F5, SWORDSMAN2_GREEN_DEAD, FOLLOW, 48)
# Inconceivable--!\0
  branch.unit.attrib.eq(lbl_77b, IMPERIALCOMMANDER_31, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_77b:
break

lbl_77d:
  msg(IMPERIALCOMMANDER_32, DOWN_F5, SWORDSMAN2_GREEN_DEAD, FOLLOW, 49)
# Uggh, how could I die here--\0
  branch.unit.attrib.eq(lbl_78d, IMPERIALCOMMANDER_32, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_78d:
break

lbl_78f:
  branch.unit.dead(lbl_79d, IMPERIALCOMMANDER_33)
  msg(IMPERIALCOMMANDER_33, LEFT_F6, HIGHLORD_GREEN, FOLLOW, 50)
# Let's continue the evacuation.\0
  unit.clearbit(IMPERIALCOMMANDER_33, $17, 0)
lbl_79d:
break

lbl_79f:
  msg(IMPERIALCOMMANDER_33, DOWN_F5, HIGHLORD_GREEN_DEAD, FOLLOW, 51)
# Argh--\0
  branch.unit.attrib.eq(lbl_7af, IMPERIALCOMMANDER_33, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_7af:
break

lbl_7b1:
  msg(IMPERIALCOMMANDER_34, DOWN_F5, HIGHLORD_GREEN_DEAD, FOLLOW, 52)
# Ahh. I'm losing strength--\0
  branch.unit.attrib.eq(lbl_7c1, IMPERIALCOMMANDER_34, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_7c1:
break

lbl_7c3:
  msg(IMPERIALCOMMANDER_35, DOWN_F5, KNIGHT2_GREEN_DEAD, FOLLOW, 53)
# I am sorry, my beloved ...\r\nI don't think I'll survive this time ...\0
  branch.unit.attrib.eq(lbl_7d3, IMPERIALCOMMANDER_35, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_7d3:
break

lbl_7d5:
  msg(IMPERIALCOMMANDER_36, DOWN_F5, PRIEST_GREEN_DEAD, FOLLOW, 54)
# You are strong indeed ...\0
  branch.unit.attrib.eq(lbl_7e5, IMPERIALCOMMANDER_36, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_7e5:
break

lbl_7e7:
  msg(IMPERIALCOMMANDER_37, DOWN_F5, PRIEST_GREEN_DEAD, FOLLOW, 55)
# Aahh--! I can't ...\0
  branch.unit.attrib.eq(lbl_7f7, IMPERIALCOMMANDER_37, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_7f7:
break

lbl_7f9:
  msg(IMPERIALCOMMANDER_38, DOWN_F5, KNIGHT2_GREEN_DEAD, FOLLOW, 56)
# At last, the time for me to meet my departed friends has come ...\r\nGah--arrgghh ...!\0
  branch.unit.attrib.eq(lbl_809, IMPERIALCOMMANDER_38, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_809:
break

lbl_80b:
  msg(IMPERIALCOMMANDER_81, DOWN_F5, HIGHLORD_GREEN_DEAD, FOLLOW, 57)
# Gah--!\0
  branch.unit.attrib.eq(lbl_81b, IMPERIALCOMMANDER_81, 9, 14)
  holyrodlost()
  bgm(ALLY, ALLYREINFORCEMENT1)
lbl_81b:
break

lbl_81d:
  unit.cleanup()
  branch.mem.local.eq(lbl_83c, $0a47d1, $07eb5a)
  msg(ERWIN_01, RIGHT_F7, ERWIN, FOLLOW, 58)
# Finally, it's over ...\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 59)
# Well, let's find the Holy Rod.\0
  msg(SOLDIER_20, UP_F4, SOLDIER1_SILVER, NOFOLLOW, 60)
# I found it! This is the Holy Rod!\0
  msg(NULL_00, UP_F4, NULL, NOFOLLOW, 61)
# Obtained Holy Rod.\0
  item.add(HOLYRODPLUS)
lbl_83c:
  subroutine(lbl_ac9)
break

lbl_841:
  unit.cleanup()
  branch.mem.local.eq(lbl_860, $0a47d1, $07eb5a)
  msg(ERWIN_01, RIGHT_F7, ERWIN, FOLLOW, 62)
# Finally, it's over ...\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 63)
# Well, let's find the Holy Rod.\0
  msg(SOLDIER_20, UP_F4, SOLDIER1_SILVER, NOFOLLOW, 64)
# I found it! This is the Holy Rod!\0
  msg(NULL_00, UP_F4, NULL, NOFOLLOW, 65)
# Obtained Holy Rod.\0
  item.add(HOLYRODPLUS)
lbl_860:
  subroutine(lbl_ac9)
break

lbl_865:
  local.sum($0a47d6, $07eb59)
  screen.map.unlock(7, 10, 9, 14)
endsub

lbl_86e:
  local.sum($0a47d6, $07eb5a)
  screen.map.unlock(11, 2, 15, 7)
endsub

lbl_877:
  local.sum($0a47d6, $07eb5b)
  screen.map.unlock(17, 2, 21, 7)
endsub

lbl_880:
  local.sum($0a47d6, $07eb5c)
  screen.map.unlock(23, 10, 25, 14)
endsub

lbl_889:
  branch.unit.ne(lbl_897, ERWIN_01, 0x00)
  msg(ERWIN_01, UP_F4, ERWIN, FOLLOW, 66)
# There it is!\0
  goto(lbl_8f9)
lbl_897:
  branch.unit.ne(lbl_8a5, HEIN_05, 0x00)
  msg(HEIN_05, UP_F4, HEIN, FOLLOW, 67)
# Oh! I found it!\0
  goto(lbl_8f9)
lbl_8a5:
  branch.unit.ne(lbl_8b3, CHERIE_04, 0x00)
  msg(CHERIE_04, UP_F4, CHERIE, FOLLOW, 68)
# It's here!\0
  goto(lbl_8f9)
lbl_8b3:
  branch.unit.ne(lbl_8c1, KEITH_07, 0x00)
  msg(KEITH_07, UP_F4, KEITH, FOLLOW, 69)
# I've discovered it!\0
  goto(lbl_8f9)
lbl_8c1:
  branch.unit.ne(lbl_8cf, LESTER_09, 0x00)
  msg(LESTER_09, UP_F4, LESTER, FOLLOW, 70)
# Heh heh. I found it!\0
  goto(lbl_8f9)
lbl_8cf:
  branch.unit.ne(lbl_8dd, SCOTT_06, 0x00)
  msg(SCOTT_06, UP_F4, SCOTT, FOLLOW, 71)
# Here it is!\0
  goto(lbl_8f9)
lbl_8dd:
  branch.unit.ne(lbl_8eb, LIANA_02, 0x00)
  msg(LIANA_02, UP_F4, LIANA, FOLLOW, 72)
# There it is. It's right here!\0
  goto(lbl_8f9)
lbl_8eb:
  branch.unit.ne(lbl_8f9, LANA_03, 0x00)
  msg(LANA_03, UP_F4, LANA, FOLLOW, 73)
# I found it here!\0
  goto(lbl_8f9)
lbl_8f9:
endsub

lbl_8fa:
  branch.unit.ne(lbl_908, ROHGA_D3, 0x00)
  msg(ROHGA_D3, UP_F4, ROHGA, FOLLOW, 74)
# Found it!\0
  goto(lbl_924)
lbl_908:
  branch.unit.ne(lbl_916, IMPERIALCOMMANDER_31, 0x00)
  msg(IMPERIALCOMMANDER_31, UP_F4, SWORDSMAN2_GREEN, FOLLOW, 75)
# Here it is!\0
  goto(lbl_924)
lbl_916:
  branch.unit.ne(lbl_924, IMPERIALCOMMANDER_32, 0x00)
  msg(IMPERIALCOMMANDER_32, UP_F4, SWORDSMAN2_GREEN, FOLLOW, 76)
# I have discovered it!\0
  goto(lbl_924)
lbl_924:
endsub

lbl_925:
  branch.unit.ne(lbl_933, ERWIN_01, 0x00)
  msg(ERWIN_01, UP_F4, ERWIN, FOLLOW, 77)
# It's not here ...\0
  goto(lbl_995)
lbl_933:
  branch.unit.ne(lbl_941, HEIN_05, 0x00)
  msg(HEIN_05, UP_F4, HEIN, FOLLOW, 78)
# Tsk, can't find it.\0
  goto(lbl_995)
lbl_941:
  branch.unit.ne(lbl_94f, CHERIE_04, 0x00)
  msg(CHERIE_04, UP_F4, CHERIE, FOLLOW, 79)
# It doesn't look like it's here.\0
  goto(lbl_995)
lbl_94f:
  branch.unit.ne(lbl_95d, KEITH_07, 0x00)
  msg(KEITH_07, UP_F4, KEITH, FOLLOW, 80)
# It's not here ...\0
  goto(lbl_995)
lbl_95d:
  branch.unit.ne(lbl_96b, LESTER_09, 0x00)
  msg(LESTER_09, UP_F4, LESTER, FOLLOW, 81)
# Damn, not here.\0
  goto(lbl_995)
lbl_96b:
  branch.unit.ne(lbl_979, SCOTT_06, 0x00)
  msg(SCOTT_06, UP_F4, SCOTT, FOLLOW, 82)
# It's not over here.\0
  goto(lbl_995)
lbl_979:
  branch.unit.ne(lbl_987, LIANA_02, 0x00)
  msg(LIANA_02, UP_F4, LIANA, FOLLOW, 83)
# I can't find it.\0
  goto(lbl_995)
lbl_987:
  branch.unit.ne(lbl_995, LANA_03, 0x00)
  msg(LANA_03, UP_F4, LANA, FOLLOW, 84)
# I guess it isn't here.\0
  goto(lbl_995)
lbl_995:
endsub

lbl_996:
  branch.unit.ne(lbl_9b4, ROHGA_D3, 0x00)
  msg(ROHGA_D3, UP_F4, ROHGA, FOLLOW, 85)
# It's not over here!\0
  branch.mem.local.eq(lbl_9b1, $0a47d1, $07eb5c)
  unit.setbit(ROHGA_D3, $17, 0)
  unit.setbyte(ROHGA_D3, $22, 0x13)
  unit.setbyte(ROHGA_D3, $23, 0x08)
lbl_9b1:
  goto(lbl_9f0)
lbl_9b4:
  branch.unit.ne(lbl_9d2, IMPERIALCOMMANDER_31, 0x00)
  msg(IMPERIALCOMMANDER_31, DOWN_F5, SWORDSMAN2_GREEN, FOLLOW, 86)
# There's nothing here!\0
  branch.mem.local.eq(lbl_9cf, $0a47d1, $07eb5c)
  unit.setbit(IMPERIALCOMMANDER_31, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_31, $22, 0x13)
  unit.setbyte(IMPERIALCOMMANDER_31, $23, 0x08)
lbl_9cf:
  goto(lbl_9f0)
lbl_9d2:
  branch.unit.ne(lbl_9f0, IMPERIALCOMMANDER_32, 0x00)
  msg(IMPERIALCOMMANDER_32, DOWN_F5, SWORDSMAN2_GREEN, FOLLOW, 87)
# Not here ...\0
  branch.mem.local.eq(lbl_9ed, $0a47d1, $07eb5c)
  unit.setbit(IMPERIALCOMMANDER_32, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_32, $22, 0x13)
  unit.setbyte(IMPERIALCOMMANDER_32, $23, 0x08)
lbl_9ed:
  goto(lbl_9f0)
lbl_9f0:
endsub

lbl_9f1:
  branch.unit.dead(lbl_9fe, ROHGA_D3)
  msg(ROHGA_D3, LEFT_F6, ROHGA, FOLLOW, 88)
# Hurry! We can't let them leave with the Holy Rod!\0
  goto(lbl_a08)
lbl_9fe:
  branch.unit.dead(lbl_a08, IMPERIALCOMMANDER_31)
  msg(IMPERIALCOMMANDER_31, LEFT_F6, SWORDSMAN2_GREEN, FOLLOW, 89)
# You won't take the Holy Rod!\0
lbl_a08:
endsub

lbl_a09:
  branch.unit.dead(lbl_a16, ROHGA_D3)
  msg(ROHGA_D3, LEFT_F6, ROHGA, FOLLOW, 90)
# All right, listen up, everybody!\r\nGather around the temple, and prepare for the enemies attack!\0
  goto(lbl_a20)
lbl_a16:
  branch.unit.dead(lbl_a20, IMPERIALCOMMANDER_31)
  msg(IMPERIALCOMMANDER_31, LEFT_F6, SWORDSMAN2_GREEN, FOLLOW, 91)
# Men, battle stations!\r\nGather at the temple entrance. We must repel the enemy.\0
lbl_a20:
endsub

lbl_a21:
  local.sum($0a47d1, $07eb5a)
  branch.unit.sex(lbl_a31, 0)
  msg(NULL_79, RIGHT_F7, NULL, FOLLOW, 92)
# I have taken the Holy Rod!\0
  goto(lbl_a37)
lbl_a31:
  msg(NULL_79, RIGHT_F7, NULL, FOLLOW, 93)
# I've got the Holy Rod!\0
lbl_a37:
  unit.setbyte(NULL_79, $09, 0x0e)
  msg(NULL_00, UP_F4, NULL, NOFOLLOW, 94)
# Obtained Holy Rod.\0
  bgm(ALLY, ALLYREINFORCEMENT1)
  msg(ERWIN_01, RIGHT_F7, ERWIN, FOLLOW, 95)
# All right, let's go outside!\0
  branch.unit.ne(lbl_a55, ERWIN_01, 0x01)
  msg(NULL_79, ERWIN_01, NULL, FOLLOW, 96)
# Yes, Sir!\0
lbl_a55:
  unit.clearbit(ENEMY_SUBUNIT_F3, $17, 0)
  unit.setbit(ENEMY_SUBUNIT_F3, $17, 1)
  unit.setbyte(ENEMY_SUBUNIT_F3, $21, 0x79)
  unit.setbit(ENEMY_SUBUNIT_F3, $17, 5)
endsub

lbl_a66:
  local.sum($0a47d1, $07eb5a)
  bgm(ENEMY, ENEMYREINFORCEMENT2)
  branch.unit.ne(lbl_a7e, ROHGA_D3, 0x00)
  msg(ROHGA_D3, LEFT_F6, ROHGA, FOLLOW, 97)
# I have the Holy Rod.\r\nI'm heading for the exit, so cover me!\0
  unit.setbyte(ROHGA_D3, $09, 0x0e)
  goto(lbl_a92)
lbl_a7e:
  msg(NULL_79, LEFT_F6, NULL, FOLLOW, 98)
# Obtained Holy Rod.\0
  unit.setbyte(NULL_79, $09, 0x0e)
  branch.unit.dead(lbl_a92, ROHGA_D3)
  msg(ROHGA_D3, LEFT_F6, ROHGA, FOLLOW, 99)
# All right, let's hurry and escape!\r\nHave the others back me up!\0
lbl_a92:
  msg(ERWIN_01, RIGHT_F7, ERWIN, FOLLOW, 100)
# Damn! They beat us ... Don't let them get away!\r\nTake back the rod!\0
  unit.clearbit(ROHGA_D3, $17, 0)
  unit.clearbit(IMPERIALCOMMANDER_31, $17, 0)
  unit.clearbit(IMPERIALCOMMANDER_32, $17, 0)
  unit.setbit(ROHGA_D3, $17, 0)
  unit.setbyte(ROHGA_D3, $22, 0x10)
  unit.setbyte(ROHGA_D3, $23, 0x2e)
  unit.setbit(IMPERIALCOMMANDER_31, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_31, $22, 0x10)
  unit.setbyte(IMPERIALCOMMANDER_31, $23, 0x2e)
  unit.setbit(IMPERIALCOMMANDER_32, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_32, $22, 0x10)
  unit.setbyte(IMPERIALCOMMANDER_32, $23, 0x2e)
endsub

lbl_ac9:
  unit.cleanup()
  scenarioclear()
  branch.unit.dead(lbl_ad5, HEIN_05)
  msg(HEIN_05, ERWIN_01, HEIN, FOLLOW, 101)
# We did it! Now we can stand against Alhazard!\0
lbl_ad5:
  msg(LANA_03, DOWN_F5, LANA_SAD, FOLLOW, 102)
# ...\0
  branch.unit.dead(lbl_ae5, LIANA_02)
  msg(LIANA_02, LANA_03, LIANA, FOLLOW, 103)
# Big sister ...\0
lbl_ae5:
  branch.unit.dead(lbl_b01, CHERIE_04)
  msg(CHERIE_04, LANA_03, CHERIE_SAD, FOLLOW, 104)
# Fighting Leon is painful for you, isn't it?\0
  msg(LANA_03, CHERIE_04, LANA_SAD, FOLLOW, 105)
# N, no ... It's all right ...\r\nAlhazard must be sealed. Even if we have to do things like this ...\0
  msg(CHERIE_04, LANA_03, CHERIE, FOLLOW, 106)
# We will end this war.\r\nI just hope we may see a day when we aren't divided as enemies and allies ...\0
  msg(LANA_03, CHERIE_04, LANA, FOLLOW, 107)
# Yeah ... But first we must release Langrisser's seal.\0
lbl_b01:
  msg(ERWIN_01, LANA_03, ERWIN, FOLLOW, 108)
# At last, we can release Langrisser's seal ...\0
  msg(LIANA_02, LANA_03, LIANA, FOLLOW, 109)
# Let's hurry with the incantations, sister!\0
  msg(LANA_03, LIANA_02, LANA, FOLLOW, 110)
# Yeah!\0
  subroutine(lbl_bc2)
  loadscenario(18)
endsub

lbl_b19:
  unit.retreat(ROHGA_D3)
  unit.retreat(IMPERIALCOMMANDER_31)
  unit.retreat(IMPERIALCOMMANDER_32)
  unit.retreat(IMPERIALCOMMANDER_33)
  unit.retreat(IMPERIALCOMMANDER_34)
  unit.retreat(IMPERIALCOMMANDER_35)
  unit.retreat(IMPERIALCOMMANDER_36)
  unit.retreat(IMPERIALCOMMANDER_37)
  unit.retreat(IMPERIALCOMMANDER_38)
  unit.retreat(IMPERIALCOMMANDER_81)
endsub

lbl_b2e:
  unit.setbit(ROHGA_D3, $17, 0)
  unit.setbyte(ROHGA_D3, $22, 0x08)
  unit.setbyte(ROHGA_D3, $23, 0x0d)
  unit.setbit(IMPERIALCOMMANDER_31, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_31, $22, 0x08)
  unit.setbyte(IMPERIALCOMMANDER_31, $23, 0x0d)
  unit.setbit(IMPERIALCOMMANDER_32, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_32, $22, 0x08)
  unit.setbyte(IMPERIALCOMMANDER_32, $23, 0x0d)
endsub

lbl_b53:
  unit.setbit(ROHGA_D3, $17, 0)
  unit.setbyte(ROHGA_D3, $22, 0x0d)
  unit.setbyte(ROHGA_D3, $23, 0x06)
  unit.setbit(IMPERIALCOMMANDER_31, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_31, $22, 0x0d)
  unit.setbyte(IMPERIALCOMMANDER_31, $23, 0x06)
  unit.setbit(IMPERIALCOMMANDER_32, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_32, $22, 0x0d)
  unit.setbyte(IMPERIALCOMMANDER_32, $23, 0x06)
endsub

lbl_b78:
  unit.setbit(ROHGA_D3, $17, 0)
  unit.setbyte(ROHGA_D3, $22, 0x13)
  unit.setbyte(ROHGA_D3, $23, 0x06)
  unit.setbit(IMPERIALCOMMANDER_31, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_31, $22, 0x13)
  unit.setbyte(IMPERIALCOMMANDER_31, $23, 0x06)
  unit.setbit(IMPERIALCOMMANDER_32, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_32, $22, 0x13)
  unit.setbyte(IMPERIALCOMMANDER_32, $23, 0x06)
endsub

lbl_b9d:
  unit.setbit(ROHGA_D3, $17, 0)
  unit.setbyte(ROHGA_D3, $22, 0x18)
  unit.setbyte(ROHGA_D3, $23, 0x0d)
  unit.setbit(IMPERIALCOMMANDER_31, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_31, $22, 0x18)
  unit.setbyte(IMPERIALCOMMANDER_31, $23, 0x0d)
  unit.setbit(IMPERIALCOMMANDER_32, $17, 0)
  unit.setbyte(IMPERIALCOMMANDER_32, $22, 0x18)
  unit.setbyte(IMPERIALCOMMANDER_32, $23, 0x0d)
endsub

lbl_bc2:
  screen.fadeout(4)
  cursor.set(NULL_00)
  cursor.hide()
  unit.retreat(ERWIN_01)
  unit.retreat(HEIN_05)
  unit.retreat(CHERIE_04)
  unit.retreat(KEITH_07)
  unit.retreat(LESTER_09)
  unit.retreat(SCOTT_06)
  unit.retreat(LIANA_02)
  unit.retreat(AARON_08)
  unit.retreat(LANA_03)
  unit.hideall()
  focus.point(2, 2, FAST)
  unit.deploy(ERWIN_01, 4, 0)
  unit.deploy(HEIN_05, 6, 2)
  unit.deploy(CHERIE_04, 8, 2)
  unit.deploy(KEITH_07, 15, 2)
  unit.deploy(LESTER_09, 4, 4)
  unit.deploy(SCOTT_06, 6, 4)
  unit.deploy(LIANA_02, 8, 4)
  unit.deploy(LANA_03, 4, 6)
  focus.point(16, 12, FAST)
  unit.move(LIANA_02, 19, 12)
  unit.face(LIANA_02, LEFT_F6)
  unit.move(LANA_03, 13, 12)
  unit.face(LANA_03, RIGHT_F7)
  unit.move(ERWIN_01, 16, 13)
  unit.face(ERWIN_01, UP_F4)
  unit.move(HEIN_05, 17, 14)
  unit.face(HEIN_05, UP_F4)
  unit.move(CHERIE_04, 16, 14)
  unit.face(CHERIE_04, UP_F4)
  unit.move(KEITH_07, 15, 14)
  unit.face(KEITH_07, UP_F4)
  unit.move(LESTER_09, 15, 15)
  unit.face(LESTER_09, UP_F4)
  bgm(ALLY, )
  unit.move(SCOTT_06, 17, 15)
  unit.face(SCOTT_06, UP_F4)
  bgm(ALLY, REQUIEM2)
  screen.fadein(4)
  unit.move(LANA_03, 14, 12)
  msg(LANA_03, LIANA_02, LANA, FOLLOW, 111)
# Unbind the Light that rests within me ...\0
  screen.brightness(1)
  screen.brightness(0)
  unit.move(LIANA_02, 18, 12)
  msg(LIANA_02, LANA_03, LIANA, FOLLOW, 112)
# Empower this sword with the power of Light that rests within me ...\0
  screen.brightness(2)
  screen.brightness(0)
  unit.move(LANA_03, 15, 12)
  msg(LANA_03, LIANA_02, LANA, NOFOLLOW, 113)
# Charge the Holy Rod with light ...\0
  screen.brightness(3)
  screen.brightness(0)
  unit.move(LIANA_02, 17, 12)
  msg(LIANA_02, LANA_03, LIANA, NOFOLLOW, 114)
# Now to bring forth the sword's true power!\0
  screen.brightness(2)
  screen.brightness(0)
  unseal.langrisser()
  screen.brightness(4)
  screen.brightness(0)
  screen.brightness(6)
  screen.brightness(0)
  msg(KEITH_07, LIANA_02, KEITH, FOLLOW, 115)
# What a magnificent glow ...\0
  msg(CHERIE_04, LIANA_02, CHERIE, FOLLOW, 116)
# Langrisser's hidden power has been released!\0
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 117)
# With Langrisser revived, we'll show Bernhardt the true power of the Descendants of Light!\0
  msg(LANA_03, ERWIN_01, LANA, FOLLOW, 118)
# It will only get tougher from here on out.\r\nHowever, if we work and act as one, we can overcome any difficulty.\r\nIf we all have faith in ourselves, we can succeed.\r\nIf we believe in hope, the Sword of Light will shine even brighter.\0
  bgm(ALLY, ALLYREINFORCEMENT1)
  msg(LIANA_02, ERWIN_01, LIANA, FOLLOW, 119)
# I'll ... give it my all!\0
  unit.move(HEIN_05, 18, 13)
  msg(HEIN_05, ERWIN_01, HEIN, FOLLOW, 120)
# All right! I'm going to give it everything I've got, too!\0
  unit.move(CHERIE_04, 16, 15)
  msg(CHERIE_04, ERWIN_01, CHERIE, FOLLOW, 121)
# We've made it this far ... We can do it!\0
  unit.move(KEITH_07, 14, 13)
  msg(KEITH_07, ERWIN_01, KEITH, FOLLOW, 122)
# Let's work together!\0
  msg(SCOTT_06, ERWIN_01, SCOTT, FOLLOW, 123)
# As long as I continue to have strength, I'll fight!\0
  msg(LESTER_09, ERWIN_01, LESTER, FOLLOW, 124)
# You can count on me till the end!\0
  msg(LANA_03, ERWIN_01, LANA, FOLLOW, 125)
# Let's go! We shall fight as one!\0
  msg(ERWIN_01, UP_F4, ERWIN, FOLLOW, 126)
# Everyone ...\0
  unit.face(ERWIN_01, RIGHT_F7)
  delay(30)
  unit.face(ERWIN_01, UP_F4)
  delay(10)
  unit.face(ERWIN_01, LEFT_F6)
  delay(30)
  unit.face(ERWIN_01, DOWN_F5)
  delay(30)
  unit.face(ERWIN_01, RIGHT_F7)
  delay(10)
  unit.face(ERWIN_01, UP_F4)
  delay(120)
  msg(ERWIN_01, DOWN_F5, ERWIN, FOLLOW, 127)
# All right, let's do it! To Castle Velzeria!\0
  cursor.show()
  cursor.set(ERWIN_01)
endsub

lbl_d08:
  branch.mem.global.eq(lbl_d20, $0a478b, $07eb5c)
  unit.cleanup()
  prompt.ok(lbl_d20)
  msg(NULL_00, UP_F4, NULL, NOFOLLOW, 129)
# Obtained Wizard's Robe.\0
  item.add(WIZARDSROBE)
  global.sum($0a478b, $07eb5c)
lbl_d20:
break

