# Movement-Triggered Events
break

# Attack-Triggered Events
break

# Damage-Triggered Events
break

# Position-Triggered Events
break

# Turn-Triggered Events
break

# Core Events
lbl_18:
  screen.map.set(1)
  cursor.set(NULL_00)
  unit.position(LIANA_02, 5, 18)
  unit.position(IMPERIALCOMMANDER_31, 5, 22)
  unit.showsub(IMPERIALCOMMANDER_31)
  unit.position(LEON_D5, 10, 22)
  unit.position(LAIRD_18, 11, 18)
  unit.position(IMPERIALCOMMANDER_30, 10, 26)
  unit.showsub(IMPERIALCOMMANDER_30)
  unit.face(LIANA_02, DOWN_F5)
  unit.face(IMPERIALCOMMANDER_31, UP_F4)
  unit.face(LEON_D5, LEFT_F6)
  unit.face(LAIRD_18, DOWN_F5)
  unit.face(IMPERIALCOMMANDER_30, UP_F4)
  focus.point(13, 30, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(13, 19, SLOW)
  focus.point(5, 19, SLOW)
  delay(30)
  screen.mask(10, 10, 10)
  fillmsg(39)
# \0
# Original Japanese Credits\0
# \0
# -- Executive Producer --\0
# Mitsuo Shibutani\0
# \0
  delay(150)
  screen.fadeout(4)
  cursor.set(NULL_00)
  unit.retreat(LIANA_02)
  unit.retreat(IMPERIALCOMMANDER_30)
  unit.retreat(IMPERIALCOMMANDER_31)
  unit.retreat(LEON_D5)
  unit.retreat(LAIRD_18)
  screen.mask(0, 0, 0)
  screen.map.set(15)
  cursor.set(NULL_00)
  screen.mask(10, 10, 10)
  unit.position(ERWIN_01, 15, 36)
  unit.position(LIANA_02, 16, 36)
  unit.setbyte(LIANA_02, $20, 0x04)
  unit.refresh()
  unit.face(LIANA_02, LEFT_F6)
  unit.face(ERWIN_01, RIGHT_F7)
  focus.point(23, 21, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  delay(30)
  focus.point(13, 20, SLOW)
  focus.point(13, 39, SLOW)
  delay(30)
  fillmsg(45)
# \0
# -- Main Programmer --\0
# Kazuhisa Mitani\0
# \0
# -- Sub Programmer --\0
# Kouichi Fujiwara\0
  delay(255)
  screen.fadeout(4)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  screen.mask(0, 0, 0)
  screen.map.set(13)
  cursor.set(NULL_00)
  unit.position(ERWIN_01, 13, 12)
  unit.position(LIANA_02, 14, 12)
  unit.position(HEIN_05, 13, 14)
  unit.position(CHERIE_04, 14, 14)
  unit.position(KEITH_07, 13, 13)
  unit.position(ROHGA_D3, 14, 13)
  unit.position(LESTER_09, 13, 9)
  unit.face(ERWIN_01, UP_F4)
  unit.face(LIANA_02, UP_F4)
  unit.face(HEIN_05, UP_F4)
  unit.face(CHERIE_04, UP_F4)
  unit.face(KEITH_07, UP_F4)
  unit.face(ROHGA_D3, UP_F4)
  unit.face(LESTER_09, DOWN_F5)
  focus.point(16, 5, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(15, 5, SLOW)
  focus.point(15, 15, SLOW)
  delay(30)
  screen.mask(10, 10, 10)
  fillmsg(51)
# \0
# -- Planning and Scenario --\0
# Fuuma Yatou\0
# \0
# -- Planning Support --\0
# Masayuki Suzuki\0
  delay(255)
  delay(20)
  screen.fadeout(4)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  unit.retreat(HEIN_05)
  unit.retreat(CHERIE_04)
  unit.retreat(KEITH_07)
  unit.retreat(ROHGA_D3)
  unit.retreat(LESTER_09)
  screen.mask(0, 0, 0)
  screen.map.set(5)
  cursor.set(NULL_00)
  unit.position(ERWIN_01, 16, 13)
  unit.position(HEIN_05, 15, 14)
  unit.position(KEITH_07, 16, 14)
  unit.position(CHERIE_04, 17, 14)
  unit.position(ROHGA_D3, 18, 14)
  unit.position(LIANA_02, 14, 14)
  unit.position(LESTER_09, 17, 11)
  unit.position(JESSICA_14, 16, 10)
  unit.face(JESSICA_14, DOWN_F5)
  focus.point(8, 16, FAST)
  screen.fadein(4)
  delay(20)
  cursor.set(ERWIN_01)
  focus.point(8, 9, SLOW)
  focus.point(21, 9, SLOW)
  delay(30)
  screen.mask(10, 10, 10)
  fillmsg(57)
# -- Scenario Support --\0
# Hiroaki Hori\0
# Akira Hazuki\0
# \0
# -- Main Graphics --\0
# Masayuki Suzuki\0
  delay(255)
  delay(25)
  screen.fadeout(4)
  cursor.set(NULL_00)
  unit.retreat(ERWIN_01)
  unit.retreat(HEIN_05)
  unit.retreat(KEITH_07)
  unit.retreat(CHERIE_04)
  unit.retreat(ROHGA_D3)
  unit.retreat(LIANA_02)
  unit.retreat(LESTER_09)
  unit.retreat(JESSICA_14)
  screen.mask(0, 0, 0)
  screen.map.set(6)
  cursor.set(NULL_00)
  unit.position(EGBERT_D8, 12, 4)
  unit.face(EGBERT_D8, DOWN_F5)
  unit.position(ERWIN_01, 12, 7)
  unit.face(ERWIN_01, UP_F4)
  unit.position(CHERIE_04, 13, 8)
  unit.face(CHERIE_04, UP_F4)
  unit.position(LIANA_02, 11, 8)
  unit.face(LIANA_02, UP_F4)
  focus.point(7, 18, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(7, 3, SLOW)
  focus.point(15, 3, SLOW)
  delay(20)
  screen.mask(10, 10, 10)
  fillmsg(63)
# \0
# -- Graphics --\0
# Shuuichi Kono\0
# Takeyoshi Akane\0
# Noriko Tasaki\0
# Takahide Saitou\0
  delay(255)
  delay(25)
  screen.fadeout(4)
  unit.retreat(EGBERT_D8)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  unit.retreat(CHERIE_04)
  screen.mask(0, 0, 0)
  screen.map.set(9)
  cursor.set(NULL_00)
  unit.position(ERWIN_01, 14, 9)
  unit.face(ERWIN_01, RIGHT_F7)
  unit.position(LEON_D5, 17, 9)
  unit.face(LEON_D5, LEFT_F6)
  focus.point(21, 12, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(21, 5, SLOW)
  focus.point(13, 5, SLOW)
  delay(20)
  screen.mask(10, 10, 10)
  fillmsg(69)
# \0
# -- Sound Producer --\0
# Isao Mizoguchi\0
# \0
# -- Composition and Coding --\0
# Noriyuki Iwadare\0
  delay(255)
  delay(25)
  screen.fadeout(4)
  unit.retreat(ERWIN_01)
  unit.retreat(LEON_D5)
  screen.mask(0, 0, 0)
  screen.map.set(11)
  cursor.set(NULL_00)
  unit.position(BERNHARDT_16, 13, 6)
  unit.face(BERNHARDT_16, DOWN_F5)
  unit.position(EGBERT_D8, 14, 7)
  unit.position(ERWIN_01, 13, 9)
  unit.face(ERWIN_01, UP_F4)
  unit.position(LIANA_02, 12, 10)
  unit.face(LIANA_02, UP_F4)
  unit.position(HEIN_05, 14, 10)
  unit.face(HEIN_05, UP_F4)
  unit.position(SCOTT_06, 11, 11)
  unit.face(SCOTT_06, UP_F4)
  unit.position(LANA_03, 13, 11)
  unit.face(LANA_03, UP_F4)
  unit.position(CHERIE_04, 15, 11)
  unit.face(CHERIE_04, UP_F4)
  unit.position(KEITH_07, 12, 12)
  unit.face(KEITH_07, UP_F4)
  unit.position(LESTER_09, 14, 12)
  unit.face(LESTER_09, UP_F4)
  focus.point(18, 11, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(9, 13, SLOW)
  focus.point(9, 7, SLOW)
  delay(20)
  screen.mask(10, 10, 10)
  fillmsg(75)
# \0
# -- Sound Operator --\0
# Kouji Yoshimura\0
# Kouen Shibuya\0
# Sanae Kasahara\0
# \0
  delay(255)
  delay(25)
  screen.fadeout(4)
  cursor.set(NULL_00)
  unit.retreat(BERNHARDT_16)
  unit.retreat(EGBERT_D8)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  unit.retreat(HEIN_05)
  unit.retreat(SCOTT_06)
  unit.retreat(LANA_03)
  unit.retreat(CHERIE_04)
  unit.retreat(KEITH_07)
  unit.retreat(LESTER_09)
  screen.mask(0, 0, 0)
  screen.map.set(15)
  cursor.set(NULL_00)
  unit.position(LEON_D5, 8, 14)
  unit.face(LEON_D5, LEFT_F6)
  unit.setbyte(LEON_D5, $20, 0x04)
  unit.refresh()
  unit.position(ELIZA_A5, 6, 14)
  focus.point(12, 11, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(6, 11, SLOW)
  focus.point(6, 19, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(81)
# \0
# -- Sound Programmer --\0
# Dougen Shibuya\0
# \0
# -- Character Design --\0
# Satoshi Urushihara\0
  delay(255)
  delay(25)
  screen.fadeout(4)
  unit.retreat(LEON_D5)
  unit.retreat(ELIZA_A5)
  screen.mask(0, 0, 0)
  screen.map.set(26)
  cursor.set(NULL_00)
  unit.position(BERNHARDT_16, 13, 2)
  unit.face(BERNHARDT_16, DOWN_F5)
  unit.position(ERWIN_01, 13, 7)
  unit.face(ERWIN_01, UP_F4)
  unit.position(HEIN_05, 12, 7)
  unit.face(HEIN_05, UP_F4)
  unit.position(LIANA_02, 14, 7)
  unit.face(LIANA_02, UP_F4)
  unit.position(SCOTT_06, 12, 8)
  unit.face(SCOTT_06, UP_F4)
  unit.position(LANA_03, 13, 8)
  unit.face(LANA_03, UP_F4)
  unit.position(CHERIE_04, 14, 8)
  unit.face(CHERIE_04, UP_F4)
  unit.position(KEITH_07, 12, 9)
  unit.face(KEITH_07, UP_F4)
  unit.position(LESTER_09, 14, 9)
  unit.face(LESTER_09, UP_F4)
  focus.point(13, 12, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(13, 3, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(87)
# -- Industry --\0
# Toshiyuki Komori\0
# Kouichirou Terada\0
# \0
# -- Public Relations --\0
# Hiroaki Satou\0
  delay(255)
  delay(25)
  screen.fadeout(4)
  unit.retreat(BERNHARDT_16)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  unit.retreat(HEIN_05)
  unit.retreat(SCOTT_06)
  unit.retreat(LANA_03)
  unit.retreat(CHERIE_04)
  unit.retreat(KEITH_07)
  unit.retreat(LESTER_09)
  screen.mask(0, 0, 0)
  screen.map.set(33)
  cursor.set(NULL_00)
  unit.position(BERNHARDT_16, 16, 4)
  unit.face(BERNHARDT_16, DOWN_F5)
  unit.position(ERWIN_01, 16, 8)
  unit.position(HEIN_05, 14, 8)
  unit.position(LIANA_02, 15, 8)
  unit.position(SCOTT_06, 17, 8)
  unit.position(LANA_03, 15, 9)
  unit.position(CHERIE_04, 16, 9)
  unit.position(KEITH_07, 15, 10)
  unit.position(LESTER_09, 16, 10)
  focus.point(15, 15, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(15, 5, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(93)
# \0
# \0
# -- Technical Advisers --\0
# Toshihiko Matsuda\0
# Nobuya Takayoshi\0
# \0
  delay(255)
  delay(25)
  screen.fadeout(4)
  unit.retreat(BERNHARDT_16)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  unit.retreat(HEIN_05)
  unit.retreat(SCOTT_06)
  unit.retreat(LANA_03)
  unit.retreat(CHERIE_04)
  unit.retreat(KEITH_07)
  unit.retreat(LESTER_09)
  screen.mask(0, 0, 0)
  screen.map.set(20)
  cursor.set(NULL_00)
  unit.position(BOSER_17, 18, 5)
  unit.face(BOSER_17, DOWN_F5)
  unit.position(ERWIN_01, 18, 7)
  unit.position(HEIN_05, 17, 7)
  unit.position(LIANA_02, 19, 7)
  unit.position(SCOTT_06, 16, 8)
  unit.position(LANA_03, 17, 8)
  unit.position(CHERIE_04, 18, 8)
  unit.position(KEITH_07, 19, 8)
  unit.position(LESTER_09, 20, 8)
  focus.point(18, 12, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(18, 5, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(99)
# \0
# -- Producer and Director --\0
# Shinjiro Kouda\0
# \0
# -- Assistant Director --\0
# Hiroaki Hori\0
  delay(200)
  screen.fadeout(4)
  unit.retreat(BOSER_17)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  unit.retreat(HEIN_05)
  unit.retreat(SCOTT_06)
  unit.retreat(LANA_03)
  unit.retreat(CHERIE_04)
  unit.retreat(KEITH_07)
  unit.retreat(LESTER_09)
  screen.mask(0, 0, 0)
  screen.map.set(35)
  cursor.set(NULL_00)
  unit.position(JESSICA_14, 18, 6)
  unit.face(JESSICA_14, DOWN_F5)
  unit.position(LIANA_02, 17, 7)
  unit.face(LIANA_02, DOWN_F5)
  unit.position(LANA_03, 19, 7)
  unit.face(LANA_03, DOWN_F5)
  unit.position(ERWIN_01, 18, 9)
  unit.face(ERWIN_01, UP_F4)
  unit.position(LEON_D5, 17, 10)
  unit.face(LEON_D5, UP_F4)
  unit.position(HEIN_05, 19, 10)
  unit.face(HEIN_05, UP_F4)
  focus.point(2, 15, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(20, 15, SLOW)
  focus.point(20, 6, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(105)
# \0
# -- Special Thanks --\0
# Hisaya Yabusaki\0
# Akira Ishizuka\0
# Kou Kubota\0
# \0
  delay(255)
  screen.fadeout(4)
  unit.retreat(JESSICA_14)
  unit.retreat(LIANA_02)
  unit.retreat(LANA_03)
  unit.retreat(ERWIN_01)
  unit.retreat(LEON_D5)
  unit.retreat(HEIN_05)
  screen.mask(0, 0, 0)
  screen.map.set(21)
  cursor.set(NULL_00)
  unit.position(BOSER_17, 14, 12)
  unit.face(BOSER_17, DOWN_F5)
  unit.position(ERWIN_01, 14, 15)
  unit.face(ERWIN_01, UP_F4)
  unit.position(HEIN_05, 15, 15)
  unit.face(HEIN_05, UP_F4)
  unit.position(LIANA_02, 13, 16)
  unit.face(LIANA_02, UP_F4)
  unit.position(SCOTT_06, 14, 16)
  unit.face(SCOTT_06, UP_F4)
  unit.position(LANA_03, 15, 16)
  unit.face(LANA_03, UP_F4)
  unit.position(CHERIE_04, 16, 16)
  unit.face(CHERIE_04, UP_F4)
  unit.position(KEITH_07, 13, 17)
  unit.face(KEITH_07, UP_F4)
  unit.position(LESTER_09, 16, 17)
  unit.face(LESTER_09, UP_F4)
  focus.point(15, 21, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(15, 13, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(111)
# \0
# English Translation Credits\0
# \0
# -- Programming --\0
# byuu\0
# \0
  delay(255)
  screen.fadeout(4)
  unit.retreat(BOSER_17)
  unit.retreat(ERWIN_01)
  unit.retreat(LIANA_02)
  unit.retreat(HEIN_05)
  unit.retreat(SCOTT_06)
  unit.retreat(LANA_03)
  unit.retreat(CHERIE_04)
  unit.retreat(KEITH_07)
  unit.retreat(LESTER_09)
  screen.mask(0, 0, 0)
  screen.map.set(34)
  cursor.set(NULL_00)
  unit.position(JESSICA_14, 23, 5)
  unit.face(JESSICA_14, DOWN_F5)
  unit.position(LIANA_02, 22, 6)
  unit.face(LIANA_02, DOWN_F5)
  unit.position(LANA_03, 24, 6)
  unit.face(LANA_03, DOWN_F5)
  unit.position(ERWIN_01, 22, 8)
  unit.face(ERWIN_01, UP_F4)
  unit.position(LEON_D5, 24, 8)
  unit.face(LEON_D5, UP_F4)
  focus.point(16, 15, FAST)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(27, 15, SLOW)
  focus.point(27, 5, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(117)
# -- English Translation --\0
# Derrick Sobodash\0
# Eddie Stemkowski\0
# Hsing "DragonMasterX" Chen\0
# Benjamin Whitting\0
# ElfShadow and Haruka\0
  delay(255)
  delay(60)
  screen.fadeout(4)
  unit.retreat(JESSICA_14)
  unit.retreat(LANA_03)
  unit.retreat(LIANA_02)
  unit.retreat(LEON_D5)
  unit.retreat(ERWIN_01)
  screen.mask(0, 0, 0)
  screen.map.set(29)
  cursor.set(NULL_00)
  focus.point(11, 14, FAST)
  unit.position(LUSHIRIS_94, 15, 8)
  unit.face(LUSHIRIS_94, DOWN_F5)
  unit.position(JESSICA_14, 17, 9)
  unit.face(JESSICA_14, DOWN_F5)
  unit.position(LIANA_02, 14, 9)
  unit.face(LIANA_02, DOWN_F5)
  unit.position(LANA_03, 18, 9)
  unit.face(LANA_03, DOWN_F5)
  unit.position(LEON_D5, 16, 11)
  unit.face(LEON_D5, UP_F4)
  unit.position(ERWIN_01, 15, 11)
  unit.face(ERWIN_01, UP_F4)
  unit.position(SONYA_D4, 17, 12)
  unit.face(SONYA_D4, UP_F4)
  unit.position(HEIN_05, 14, 12)
  unit.face(HEIN_05, UP_F4)
  screen.fadein(4)
  cursor.set(ERWIN_01)
  focus.point(11, 7, SLOW)
  focus.point(19, 7, SLOW)
  screen.mask(10, 10, 10)
  fillmsg(123)
# \0
# -- Editing and Localization --\0
# John "MK" Grathwohl\0
# Derrick Sobodash\0
# Tyson Anderson\0
# Eric H. Krieger\0
  delay(255)
  delay(60)
  screen.fadeout(4)
  screen.mask(0, 0, 0)
  cursor.set(NULL_00)
  focus.point(6, 28, FAST)
  fillmsg(129)
# \0
# \0
# Copyright 1995 NCS/Masaya\0
# Copyright 2016 Langrisser Team\0
# \0
# \0
  screen.fadein(4)
  delay(255)
  delay(60)
  screen.fadeout(4)
  fillmsg(135)
# \0
# \0
# Der Langrisser\0
# The Art of Swords War\0
# \0
# Completed in _NUM_ turns\0
  screen.fadein(4)
  delay(255)
  delay(255)
  screen.fadeout(4)
break

