　
ＳＣＥＮＡＲＩＯー０{03}
　「序章」{06}{07}
　大陸のいたる所で小さな戦争が
起こっては消え、また起こる、
争いの絶えぬ時代。{06}{07}
　旅の若者、
旅の途中で出会った見習い魔術師の
{09}{04}とともに、気ままな旅を
続けていた。{06}{07}
　やがてサルラス領へ入り、
ある小さな村にさしかかった時、
宿にとまり旅の疲れをいやそうと
{09}{04}にすすめられる。{06}{07}
　{09}{04}が生まれ育ったその村は、
人々も優しく、大陸に広まる戦争を
忘れさせてくれるほど、静かで
平和であった。{06}{07}
　この村を
気に入りはじめたある日のこと、
彼のとまる宿に、{09}{04}が血相を
かえて飛びこんできた。{06}{07}
　村外れにレイガルド帝国の兵団が
攻めこんできたというのだ。
帝国騎士団の狙いは、村外れに住む
少女{09}{01}であるらしい。{06}{07}
　平和なこんな村になぜ？
　とりあえず、
{09}{01}を助けるために
宿を出たのである。{06}{07}
×勝利条件
　・{09}{18}の撃破{06}{07}
×敗北条件
　・死亡
　・{09}{18}がマップ下へ逃亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
　「旅立ち」{06}{07}
　レイガルド帝国軍から{09}{01}を
救ったちは、
村に救援に駆けつけたサルラス領
領主の勧めで、彼の館を訪れた。{06}{07}
　辺境の一領主でしかない
{09}{25}にとって、
帝国に狙われている{09}{01}を
守り続けることは不可能である。{06}{07}
　話し合いの末、光の神殿の巫女
である{09}{01}を、帝国から
守るには、エストールにある光の
大神殿が良いという結論になった。{06}{07}
　ゲは{09}{25}の
館で一夜を明かし、{09}{01}を
護衛しつつエストールへと
向かうことになったのである。{06}{07}
×勝利条件
　・{09}{01}が画面上方へ移動
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・{09}{01}の死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「光の大神殿」{06}{07}
　青竜騎士団の追手を振りきり、
ゲは光の大神殿を
目指してエストールに向かった。{06}{07}
　光の神殿の総本山でもある
この大神殿は、数多くの神官戦士を
持つことで有名である。{06}{07}
　一夜の宿をかりた一行は、次の日
司祭様にリアナの保護を頼み、
それで全ては終わるはずだった。{06}{07}
　だが彼らの思いをよそに、神殿に
攻め込もうとする炎竜兵団副隊長
{09}{19}と黒竜魔導師団{09}{1a}の
姿があった‥‥。{06}{07}
×勝利条件
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・司祭・神官の全滅
　・{09}{01}の死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
　　「カルザス城の攻防」{06}{07}
　光の大神殿は見た目以上に損傷が
激しく、再び敵が攻めてくれば
{09}{01}を守るどころではないという
状態であった。{06}{07}
　ちは仲間に
加わったカルザスの少女{09}{03}の
勧めで、カルザス城で{09}{01}を
保護してもらうことになる。{06}{07}
　カルザスは、しゅうへん諸国を
まとめ、反帝国のはた印をあげた
同盟国の中心的な存在である。{06}{07}
　カルザス城を目指し、森を抜けた
その瞬間、彼らの目にうつったのは
炎竜兵団の猛攻に耐えしのぶ、
カルザス城の姿であった。{06}{07}
　いくら守りのかたいカルザス城
とはいえ、猛将{09}{0d}の率いる
炎竜兵団精鋭部隊の前に、あまり
長くは耐えられそうもない。{06}{07}
　いま、カルザス城をめぐった
激しい攻防が繰り広げられようと
していた。{06}{07}
×勝利条件
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・ＮＰＣの全滅{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「炎の中で」{06}{07}
　ち一同は、
ダークロッドのありかを知る
大魔術師、{09}{13}を訪ねて、
カルザスを旅立った。{06}{07}
　数百年もの時を生きてきたと
いう魔術師はラール川を越えた
辺境の森の中で、魔術の研究を
しているらしい。{06}{07}
　だが、ちが
ラール川にさしかかった時、
海賊の一団が彼らの行く手を
阻むように現れたのだ。{06}{07}
　同じ頃、帝国黒竜魔導師団を
率いた魔術師{09}{0f}が、
ダークロッドを狙って、ひそかに
ワナをはりめぐらせていた。{06}{07}
×勝利条件
　・{09}{49}の撃破{06}{07}
×敗北条件
　・死亡
　・{09}{13}の死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「聖地レイテル」{06}{07}
　聖地レイテルの神殿。
そこは高い山に囲まれた深い森の
中に、人の目をさけるように
たくみに隠されていた。{06}{07}
これこそダークロッドを安置する
レイテルの神殿なのだ。{06}{07}
　入口付近には人が訪れたような
様子はなく、先に向かったはずの
{09}{0f}の姿は、まだどこにも
見えない。{06}{07}
しかし神殿の中には、
ダークロッド守護のために置かれた
古代のガーディアンたちが、
侵入者を待ち受けていた。{06}{07}
×勝利条件
・敵の全滅
　・ダークロッドを取る{06}{07}
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「魔族の少女」{06}{07}
　あと少しの所で、ダークロッドを
{09}{0f}に奪われた一行は、
反帝国連合を作るという
{09}{13}と別れて行動を始める。{06}{07}
　ダークロッドを奪った帝国は、
本格的な侵攻を開始するであろう。
一行はそれまでに伝説の聖剣を
捜し出す必要があった。{06}{07}
　旅の途中、彼らはモンスターの
一群に襲われる村にさしかかる。{06}{07}
　このままでは村人が危ない。
　ちは村人を
助けるために、モンスター討伐に
のりだすのであった。{06}{07}
×勝利条件
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・村人の全滅{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「空のかけ橋」{06}{07}
　レイガルド帝国青竜騎士団の
{09}{0c}との共同戦線もつかの間、
あくまでも帝国と戦うことを決めた
{06}{07}
　一刻も早くラングリッサーを手に
入れようと先を急ぐが、深い谷に
かけられたつり橋を前にして
帝国軍の待ち伏せにであう。{06}{07}
　レイガルド帝国氷竜兵団の女将軍
{09}{0e}の命を受けた{09}{1c}が
彼らの足を阻むべく、つり橋を
破壊しようしていたのだ。{06}{07}
　この橋を渡らないとかなりの
時間を無駄にすることになる。
　ゲはつり橋の
強行突破を試みる。{06}{07}
×勝利条件
　・１８ターン以内に
　　{09}{1c}を撃破{06}{07}
×敗北条件
　・死亡
・ターンオーバー{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「老剣士の砦」{06}{07}
　氷竜兵団{09}{1c}を撃退し、
橋を渡り終えた一行は先を急いだ。
だがその先にある砦が、氷竜兵団の
{09}{0e}将軍に攻撃を受けていた。{06}{07}
　どうやら{09}{0e}は、この砦を
利用して、ちの
邪魔をしようと企んでいた様だ。{06}{07}
　しかし、砦を守っていた老剣士
{09}{07}のおかげで、今のところ
砦は落とされていない。だが村人
達が危険なことには変わりない。{06}{07}
　ちは村人と
{09}{07}の救出のために氷竜兵団に
戦いを挑むのであった。{06}{07}
×勝利条件
　・{09}{0e}の撃破{06}{07}
×敗北条件
　・死亡
　・村人の全滅{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「猛将{09}{0d}」{06}{07}
　いよいよラングリッサーの眠る
バルディア城が近くなってきた。{06}{07}
　だが城が近づいてくると、
いつの間に造り上げたのだろうか、
彼らの行く手を阻むかのように
砦が出現したのである。{06}{07}
　思いもよらぬ事態に驚きを
隠せない一行だが、ここを避けて
通るとなると、かなりの遠回りに
なってしまう。{06}{07}
　ゲは意を決し、
　炎竜兵団{09}{0d}の守護する砦に
攻撃を敢行するのであった。{06}{07}
×勝利条件
　・{09}{0d}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「聖剣ラングリッサー」{06}{07}
　深い森に囲まれた湖の中央に
その姿をかすかに見せてしずんで
いる古城は、数百年をへてもなお
白い石壁を輝かせていた。{06}{07}
　バルディア城は、今や伝説して
語られる聖剣争奪戦の中心となった
国であり、聖剣を守り続ける一族の
居城であったと伝えられている。{06}{07}
　この城の最深部の祭壇で
聖剣ラングリッサーは静かに
眠りについているのだ。{06}{07}
　彼らのバルディア城到着と時を
同じくして、この城を探り当てた
一団があった。{06}{07}
　青竜騎士団副官{09}{17}である。
だが隊長である{09}{0c}の姿は
まだ、どこにも見えない。{06}{07}
　争奪戦の幕開けとなったこの
バルディアを戦場にして、またも
ラングリッサーをめぐる戦いが
くり広げられようとしていた‥。{06}{07}
×勝利条件
・敵の全滅
　・ラングリッサーの入手{06}{07}
×敗北条件
　・死亡
　・{09}{0c}がラングリッサーに
　　到達する{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「鉄壁の騎士団」{06}{07}
　ついに聖剣ラングリッサーを
手に入れて、一気に士気の高まった
ちは、そのまま
帝都のレイガルド城へと攻め込む。{06}{07}
　レイガルド城は、{09}{13}の
そしきする反帝国同盟によって
攻撃を受けており、戦力が分散
されている。今を逃す手はない。{06}{07}
　この城門さえ突破すれば、城内の
玉座までは楽に進めそうだ。
　だが城門の守備についたのは、
{09}{0c}と青竜騎士団であった‥。{06}{07}
×勝利条件
　・{09}{0c}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「帝王{09}{15}」{06}{07}
　{09}{0c}率いる青竜騎士団を破り
レイガルド城への侵入をはたした
ち一行は、
一路玉座を目指す。{06}{07}
　やがて見えてきた玉座に座する
男には、王者の風格とともに、
戦士としての鍛えぬかれた体と、
獲物を求める鋭い眼光があった。{06}{07}
　怪しい黒衣の男を従えたその姿は
見る者に威圧感と、ひきつけられる
カリスマ性を備えていた。{06}{07}
　彼こそが一代にして国を興し、
レイガルド帝国の皇帝として
その名をはせている{09}{15}、
その人である。{06}{07}
　いよいよ帝王{09}{15}との
戦いの幕が、切って落とされようと
していた。{06}{07}
×勝利条件
　・{09}{15}または
　　{09}{16}の撃破{06}{07}
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「港の攻防戦」{06}{07}
　闇の王子{09}{16}を倒した
ちは、城を
脱出した{09}{15}を追って、
ヴェルゼリア大陸へ向かう。{06}{07}
　ヴェルゼリアへ向かうには、
陸路を通るより、水路を利用した
方が早い行軍が可能になるため、
港へと立ちよるのであった。{06}{07}
　だがその港には氷竜兵団の女将軍
{09}{0e}が、ヴェルゼリアへ
向かうのだろうか、船出の準備を
急いでいた。{06}{07}
　まだ出航には多少の時間が
かかりそうだとみた一行は、
{09}{0e}を倒し、船を奪取する
ために攻撃を開始する。{06}{07}
×勝利条件
　・２３ターン以内に
　　{09}{0e}の撃破{06}{07}
×敗北条件
　・死亡
・ターンオーバー{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「マリオネット」{06}{07}
　禁断の地ヴェルゼリア‥‥。
それは数百年の昔、光輝の末裔達が
{09}{16}を打ち破ったとされる
山脈に囲まれた土地である。{06}{07}
　混沌の神が封印されたとも
伝えられる、この呪われた大地が、
はるか水平線のかなたから姿を
見せてくる。{06}{07}
　入り江を見つけて上陸しようと
したその時、モンスターの大群を
従えた少女が
前に立ちふさがった。{06}{07}
×勝利条件
　・１８ターン以内に
　　敵の全滅{06}{07}
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「復活の魔剣」{06}{07}
　ヴェルゼリアの地下に広がる
空間には松明がともされ、その奥に
祭壇が置かれている。{06}{07}
　異質な空気のたちこめる中、
一心に祈りをささげる魔術師からは
低く、大きな声で、古代語の詠唱が
響いていた。{06}{07}
　魔術師が詠唱を進めるうちに、
彼の前におかれた黒き剣からは
闇の波動がいちだんと強くあふれ、
あたりを震わせている。{06}{07}
　今まさに、魔剣アルハザードの
封印が解かれようとしていた。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「封印のかぎ」{06}{07}
　ついにアルハザードの封印は
帝国黒竜魔道師団の{09}{0f}の
手によって解かれ、その暗黒の力を
取り戻してしまった。{06}{07}
　しかもアルハザードは、帝王、
{09}{15}の手に渡ってしまう。
　もう帝国の野望を阻む手だては
残されていないのだろうか？{06}{07}
　その時{09}{01}と魔力より
解放された{09}{02}から
ラングリッサーの力が
まだ完全でないことを聞かされる。{06}{07}
　封印を解かれたアルハザードに
対抗するにはラングリッサーの
力を解放するしかない。{06}{07}
　ゲは、いそいで
ラングリッサーの力を解放するため
ホーリーロッドのあるという、
エルラードの遺跡へと向った。{06}{07}
×勝利条件
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・ロッドを奪った敵が、
　　マップ下方へ脱出{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「リベンジャー」{06}{07}
　ラングリッサーに眠る真の力を
目覚めさせるカギとなる、
ホーリーロッドを手にいれた一行は
さっそく儀式の準備を行った。{06}{07}
　これで解放された魔剣に対抗する
力がちにも
もたらされたのである。{06}{07}
　しかし、一路ヴェルゼリアへと
向かう一行の前に、一人の少女が
現れた。{06}{07}
　闇の王子{09}{16}を倒され、
アルハザードを皇帝に奪われ、
兄さえも失い、ふくしゅうに燃える
{09}{0b}である。{06}{07}
彼女はモンスター軍団をそしきし、
ふくしゅうのチャンスの到来を
うかがっていたのだ‥‥。{06}{07}
×勝利条件
　・{09}{0b}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「大陸最強の騎士」{06}{07}
　諸悪の根元となる呪われた城、
ヴェルゼリア城‥‥。{06}{07}
　城の最深部にはアルハザードを
携えた帝王{09}{15}が
待ち受けているのだ。{06}{07}
　だが城の前には青竜騎士{09}{0c}
魔術師{09}{0f}が立ちふさがる。
さらに{09}{0f}のそばには、
捕われの{09}{13}の姿もあった。{06}{07}
　お互い一歩もゆずることのできぬ
激しい戦いの火ぶたが、
今切って落とされようとしていた。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　「聖魔剣」{06}{07}
　激戦の末に{09}{0c}を倒した一行は
ヴェルゼリア城への侵入を果たし、
不気味なふんいきに包まれた通路を
王の間へと進む。{06}{07}
　まがまがしい内装の城内は、
そこかしこに闇の波動が染みつき、
まるで城そのものが一個の生物で
あるかの様に思わせている。{06}{07}
　そこに本来の主である{09}{16}の
姿はなく、モンスターを従えた
{09}{15}が魔剣アルハザードを
携えて待ち受けていた。{06}{07}
　闇を操る魔剣アルハザードと、
光を司る聖剣ラングリッサーとが
はるかな時を越えて、いま再び
火花を散らそうとしていた。{06}{07}
×勝利条件
　・{09}{15}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「伝説を越えて‥」{06}{07}
　宿敵{09}{15}は、自らの
おこした戦争にけじめをつける様に
壮絶な最後をとげた。{06}{07}
　全ては終わったかのように
思われたが、ヴェルゼリア城を
取り巻く、闇の波動はいっこうに
失せようともしない。{06}{07}
　ヴェルゼリアの地下神殿では、
おそるべき存在を呼び出そうと、
祭壇に祈りをささげる小さな人影が
あった‥‥。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「ルナテック」{06}{07}
　人間に怨みを持つ、魔族と人との
混血児、{09}{0b}。彼女は自分の力の
不足を混沌神カオスを呼び出す事で
補おうと決意する。{06}{07}
　いまカオスが現れれば、世界の
秩序は崩れ、帝国の野望を阻止する
どころではなくなってしまう。{06}{07}
　何としても{09}{0b}を止めなくては
ならない。
　カオスの出現を阻止するためにも
帝国よりも{09}{0b}を追う一行。{06}{07}
そして禁断の地ヴェルゼリアの
地下神殿で、{09}{0b}を追いつめたの
であった。{06}{07}
×勝利条件
　・{09}{0b}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「大陸最強の騎士」{06}{07}
　諸悪の根元となる呪われた城、
ヴェルゼリア城‥‥。{06}{07}
　城の最深部にはアルハザードを
携えた帝王{09}{15}が
待ち受けているのだ。{06}{07}
　だが城の前には青竜騎士{09}{0c}と
魔術師{09}{0f}が立ち塞がる。
さらに{09}{0f}のそばには、
捕われの{09}{13}の姿もあった。{06}{07}
　もはや、互いに一歩も退けぬ
ところまで来ている。
そして今、激しい戦いの火ぶたが
切って落とされようとしていた。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「伝説の終わりに」{06}{07}
　激戦の末に{09}{0c}を倒した一行は
ヴェルゼリア城への侵入を果たし、
不気味なふんいきに包まれた通路を
王の間へと進む。{06}{07}
　まがまがしい内装の城内は、
そこかしこに闇の波動が染みつき、
まるで城そのものが一個の生物で
あるかの様に思わせている。{06}{07}
　そこに本来の主である{09}{16}の
姿はなく、モンスターを従えた
{09}{15}が魔剣アルハザードを
携えて待ち受けていた。{06}{07}
　闇を操る魔剣アルハザードと、
光を司る聖剣ラングリッサーとが
はるかな時を越えて、いま再び
火ばなを散らそうとしていた。{06}{07}
×勝利条件
　・{09}{15}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「港の攻防戦」{06}{07}
　レイガルド帝国の皇帝であった、
{09}{15}は倒された。
　だが彼を影で操っていた闇の王子
{09}{16}に逃げられてしまう。{06}{07}
　その{09}{16}は数百年の昔より、
たびたび混沌の神カオスを呼出し、
この世を闇に閉ざそうと
もくろんでいたのである。{06}{07}
　ヴェルゼリアへ逃げた{09}{16}を
急いで追いかけるため、港へ向かう
ち。{06}{07}
　だが、港ではモンスターが船を
占拠していた。このまま船を
奪われれば、かなりの遅れを
覚悟しなければならない。{06}{07}
×勝利条件
　・{09}{10}、{09}{11}、
　　バンパイアロードを撃破{06}{07}
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「迎撃・{09}{0e}」{06}{07}
　モンスターを退け、船を奪取した
ちは、一路、
ヴェルゼリアを目指し船を進めた。{06}{07}
　この水路を使えば、ほどなくして
ヴェルゼリアに着けるはずだ。
　しかし、一隻の船が彼らの船に
接舷してくる。{06}{07}
　帝国女将軍{09}{0e}の指揮する
氷竜兵団がゲを
くいとめるために出撃してきたので
ある。{06}{07}
×勝利条件
　・{09}{0e}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「マリオネット」{06}{07}
　禁断の地ヴェルゼリア‥‥。
そこは数百年の昔、光輝の末裔達が
{09}{16}を打ち破ったとされる、
海と山脈に囲まれた土地である。{06}{07}
　混沌の神が封印されたとも
伝えられるこの呪われた大地が、
はるか、水平線のかなたから姿を
現してくる。{06}{07}
　入り江を見つけて上陸しようと
したとき、{09}{16}に操られる
{09}{14}が彼らの前に
立ちふさがった。{06}{07}
×勝利条件
　・１６ターン以内に敵を全滅{06}{07}
×敗北条件
　・死亡
・ターンオーバー{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「いてつく炎」{06}{07}
　船を奪い損ねた一行は、川ぞいに
陸路を使いヴェルゼリアに近づく。
うまくすると途中で船を手に
入れられるかも知れないからだ。{06}{07}
　急がねば、アルハザードの封印を
解く儀式が始まってしまう。
　時間が過ぎゆく中、一同の頭に
不安の影がよぎる。{06}{07}
　その時、一同の絶望をあおる
ように、目前にせまった村から
突然、火の手が上がった。{06}{07}
×勝利条件
　・{09}{0e}の撃破{06}{07}
×敗北条件
　・死亡
　・村人の全滅{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「デッド・エンド」{06}{07}
　小舟をかりることのできた一行は
急ぎヴェルゼリアへ向かうが、
海上で敵の迎撃部隊の追撃を
受けるのであった。{06}{07}
しかし迎撃部隊が出るという事は
いまだ封印は解かれていないことを
意味している。
　いまなら、まだ間に合う。{06}{07}
　ちはこれ以上
敵に足止めされないためにも、
敵部隊との交戦を
決意するのであった。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「復活の魔剣」{06}{07}
　魔剣アルハザードの解放を阻止
するためちは
闇の神殿へとたどりついた。{06}{07}
　うす暗い内部にはまがまがしい
邪神の像があり、その前に
設けられた祭壇には一振りの剣が
ささげられている。{06}{07}
　その祭壇の両わきには{09}{01}と
そして{09}{02}が立ちつくしていた。{06}{07}
そして祭壇の前には、マントを
はおった{09}{16}が、呪文の
詠唱を行なっている。{06}{07}
　それは今まさにアルハザードの
封印が解かれようとしていることを
物語っていた。{06}{07}
×勝利条件
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・{09}{13}の死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「封印のかぎ」{06}{07}
　ついにアルハザードの封印は
解かれてしまった。{06}{07}
　だがそこへ死んだと思われていた
{09}{15}が現れ、{09}{16}から
アルハザードを奪い取ったのだ。{06}{07}
　封印の解けたアルハザードを
手にした帝国は、いよいよ大陸の
制覇にのりだすであろう。{06}{07}
　闇の力を取り戻した
アルハザードに対抗する手段は
もはやないのだろうか？{06}{07}
　闇の力を得たアルハザードに
対抗するには、今のままの
ラングリッサーでは力不足である。{06}{07}
　だが{09}{16}の術の解けた
{09}{02}と、{09}{01}から
ラングリッサーの力が完全で
ないことを知らされる。{06}{07}
　そこでラングリッサー解放の
カギとなる、ホーリーロッドを手に
入れるため、エルラードの遺跡へと
向かうのであった。{06}{07}
×勝利条件
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・ロッドを奪った敵が
　　マップ下方へ脱出{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「リベンジャー」{06}{07}
　ラングリッサーに眠る真の力を
目覚めさせるカギとなる
ホーリーロッドを手にいれた一行は
さっそく儀式の準備を行った。{06}{07}
　これで解放された魔剣に対抗する
力がちにも
もたらされたのである。{06}{07}
　しかし、一路ヴェルゼリアへと
向かう一行の前に、一人の少女が
現れた。{06}{07}
　闇の王子{09}{16}を倒され、
アルハザードを皇帝に奪われ、
兄さえも失い、ふくしゅうに燃える
{09}{0b}である。{06}{07}
彼女はモンスター軍団をそしきし、
ふくしゅうのチャンスの到来を
うかがっていたのだ‥‥。{06}{07}
×勝利条件
　・{09}{0b}の撃破
×敗北条件
　・死亡{06}{07}
{end}

{end}

{end}

{end}

{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「ゴーアヘッド」{06}{07}
　青竜騎士団の{09}{0c}に誘われた、
、{09}{04}、
{09}{0a}の三人は帝国に身を
置くことになった。{06}{07}
　その目的は強力な一国による、
大陸統一であり、そうすることが
戦争をなくす早期手段だと
信じたからである。{06}{07}
　己の理想を貫くため、帝国に
協力する
　だが同時にそれは、今までの
仲間を敵に回すことであった。{06}{07}
　聖剣ラングリッサーを手に
入れるため、バルディア王国を
捜すが、深い谷にかかった橋で、
かつての仲間{09}{08}と対決する。{06}{07}
×勝利条件
　・１９ターン以内に
　　{09}{08}を撃破{06}{07}
×敗北条件
　・死亡
・ターンオーバー{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー０{03}
「ＷＡＮＴＥＤ」{06}{07}
　持つ者に無限の力を与えるという
伝説の聖剣ラングリッサー。
　今やその名は、伝説の中にのみ
うたわれるばかりである。{06}{07}
　だが手に入れることさえできれば
帝国の軍事力は確固たるものになる
はずであった。{06}{07}
しかしラングリッサーを守る
使命を持つ光輝の末裔たちが、
彼らの行く手を阻むかのごとく
立ちふさがる。{06}{07}
　行軍先の村では、カルザス城の
姫である{09}{03}が、帝国の計画を
阻止すべく待ちかまえていた。{06}{07}
×勝利条件
　・{09}{03}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「老剣士、立つ」{06}{07}
　バルディア捜索隊を指揮する
{09}{17}からの伝令により、
バルディア城の所在が判明したと
報告が入る。{06}{07}
　だが先をいそぐ一行を阻むように
一本の大河が、その巨大な姿を
横たえていた。{06}{07}
　橋を捜し、対岸へ移動を開始する
一行の目の前に、一人の老剣士が
兵を率いて現れたのである。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「神秘の秘剣」{06}{07}
　数百年の昔、光輝の末裔たちが
治めていたバルディアの地。
伝説と化した古えの城は、湖の底で
静かに眠りについていた。{06}{07}
　このバルディア城の奥の祭壇に
伝説の秘剣「ラングリッサー」が
納められている。{06}{07}
　だがそこには、あくまでも帝国と
戦おうとする、光の末裔達の姿も
あった。{06}{07}
　いま再び、聖剣ラングリッサーを
めぐる戦いの幕が開かれようと
していた。{06}{07}
×勝利条件
　・ラングリッサーの入手
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・ラングリッサーを奪われる{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「悲しみの追撃者」{06}{07}
　聖剣の守護者である光の末裔を
破り、ラングリッサー争奪戦は
帝国側の勝利に終わった。{06}{07}
　聖剣の入手に成功した一行は
皇帝{09}{15}の元に
届けるため、レイガルド城を
目指す。{06}{07}
　だが魔剣アルハザードと、それに
対抗する手段のラングリッサーが
帝国に共有されることを恐れた
{09}{13}は追撃を行ってきた。{06}{07}
　ここに、帝国軍と光輝の末裔との
全面戦争が始まったのである。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「ジェノサイダー」{06}{07}
　レイガルド城へ戻った一同に、
サルラス攻略の勅命が下った。
いよいよ大陸統一にのりだすことに
なるのだ。{06}{07}
　最初の目標はサルラス。
カルザスと親しいこの国には、
わずかな兵力しかない。{06}{07}
　強行軍になるが、時間をかけると
カルザスの兵が増援に来るため敵の
準備が整う前に、攻撃をしかける
必要があった。{06}{07}
×勝利条件
・敵の全滅{06}{07}
×敗北条件
　・死亡
　・敵のマップ上方への脱出{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「鉄壁の防御陣」{06}{07}
　サルラス領を制圧することに
エルウィンたちは成功する。{06}{07}
これでカルザス攻略の最中に背後を
取られる心配はなくなると
思われた。{06}{07}
しかし、サルラス制圧の時に現れた
援軍を送った人物を無視することは
自軍を危機にさらすことにも
なりかねない。{06}{07}
そこでち一行は、
近くの村の探索を始めたので
あった。{06}{07}
そして通りかかった砦の一つに
老剣士{09}{07}が防御陣をしいて、
帝国の通過を阻止しようと
待ちかまえていた。{06}{07}
×勝利条件
　・{09}{07}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「カルザス・陥落」{06}{07}
　ついにカルザス城へたどり着く
帝国軍の一団は
カルザスに対して全面攻勢に出る
ことになる。{06}{07}
　対する光輝の軍勢は城にこもり
一貫して防戦の体勢を見せていた。
ここで決定的な打撃を与えれば、
光の末裔は壊滅寸前となる。{06}{07}
　だがこの攻城戦には、魔剣の
解放のためのカギを得るという、
もう一つの目的も隠されていた。{06}{07}
×勝利条件
　・{09}{01}以外の全滅
　・{09}{0f}を{09}{01}に隣接{06}{07}
×敗北条件
　・死亡
　・{09}{01}の死亡または脱出{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「トライアングル」{06}{07}
　禁断の地ヴェルゼリア。
　古えの時代、この世界を闇に
閉ざそうとした魔族が封じられたと
される土地である。{06}{07}
　その地下にある闇の神殿の中では
まがまがしい石像に囲まれ、松明の
光に照らされた巨大な祭壇が、
不気味にうかび上がっていた。{06}{07}
　その祭壇には一振りの大剣と、
左右に{09}{01}に良く似た二人の
少女が立ちつくしている。{06}{07}
そして祭壇の前に立つ黒衣を
まとった男の口から発せられる
詠唱は、魔剣の復活が近いことを
告げていた。{06}{07}
×勝利条件
　・{09}{16}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「愛妹{09}{0b}」{06}{07}
　闇の王子{09}{16}は魔剣の封印を
解くためだけに帝国を利用していた
のだが、すでに{09}{0f}は
その事態を見抜いていた。{06}{07}
　{09}{16}、帝国そして光の末裔の
三つどもえの戦いの結果、勝利を
治めたのは帝国であった。{06}{07}
　だが、その戦いの中で{09}{16}は
アルハザードを持ち去ってしまう。{06}{07}
帝国はアルハザードに対抗するため
ラングリッサーの封印を解き、
急ぎ{09}{16}のいるヴェルゼリアへ
向かう。{06}{07}
　{09}{16}の居城ヴェルゼリア城に
迫ったとき、城門の前に立ち
ふさがったのは、{09}{0a}の妹である
少女{09}{0b}だった。{06}{07}
×勝利条件
　・{09}{0b}の撃破、または説得
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「ダーク・ブレイカー」{06}{07}
　いてつき、閉ざされた少女の心は
兄の愛により癒された。
それは魔族と人間の新しいかけ橋に
なるのかも知れない。{06}{07}
　だが、人間と魔族が共存する
ためにも、自分のために全ての命を
利用する{09}{16}だけは倒さねば
ならない。{06}{07}
　ついにヴェルゼリア城の門は
開かれた。{06}{07}
　{09}{0b}を仲間に加えた一同は
{09}{16}にとどめをさすべく、
城の内部へと足を進める。{06}{07}
×勝利条件
　・{09}{16}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「海に散る星」{06}{07}
　闇の王子{09}{16}は倒れ、世界に
闇の驚異が迫ることはなくなった。{06}{07}
　だが、未だ光輝の末裔の抵抗は
続いていた。
　このままでは大陸統一を足止め
されてしまう。{06}{07}
　これを期に光輝の末裔との決着を
着けるべく、帝国はヴェルゼリア
大陸からレイガルドへ戻った。{06}{07}
　しかし、ようやくたどり着いた
港には、{09}{08}率いる部隊が、
迎撃の準備を終えて、
待ちかまえていた。{06}{07}
×勝利条件
　・{09}{08}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「双塔の古城」{06}{07}
　光輝の末裔が現在拠点としている
ツインキャッスル‥‥。
　その城は護りやすく攻め難い。
まさに戦国の城と言えた。{06}{07}
　このツインキャッスルは、その昔
ラングリッサーを手に入れるという
野望に取りつかれた古えの王が、
治めていた双塔の城であった。{06}{07}
　交戦に意を決した光の軍勢。
{09}{03}は内部への侵入者を
ここで防ぐため、兵を布陣して
待ちかまえていた。{06}{07}
×勝利条件
　・{09}{03}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　「決戦」{06}{07}
　{09}{03}の兵たちを破り、ついに
ツインキャッスルへ潜入をはたした
ち。{06}{07}
　だが入り口は二カ所あり、
どちらに{09}{13}がいるのか
分からないような造りに
なっていた。{06}{07}
　思案の末、ゲは
双手に別れ、{09}{13}の待つ
最上階へと進んだのである。{06}{07}
　だがそれは、兵力を分断する、
この城の最後のワナだった。{06}{07}
　そこは己の使命と、信念と、
人の情が交差する戦場。
今、新しい時代をかけた最後の
戦いが始まろうとしていた‥‥。{06}{07}
×勝利条件
　・{09}{13}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「悲色の大河」{06}{07}
　闇の王子{09}{16}は魔剣の封印を
解くためだけに帝国を利用していた
のだが、すでに{09}{0f}は
その事態を見抜いていた。{06}{07}
　{09}{16}、帝国、光輝の末裔の
三つどもえの戦いの結果、勝利を
治めたのは帝国であった。{06}{07}
　{09}{16}は深手を負っており、
光の軍勢はあと一息で壊滅する。
　帝国は先に光輝の軍勢にとどめを
さすべく行軍を開始した。{06}{07}
　光輝の軍勢の拠点としている砦へ
向かう途中、川にさしかかる。
　そこには{09}{08}が水軍を率い
一行を待ち受けていた。{06}{07}
×勝利条件
　・{09}{08}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「光、落ちて‥‥」{06}{07}
　ついに光輝の軍勢を追いつめた
レイガルド帝国軍。
　いつの間につくっていたのか、
連中は砦を用意していたのだ。{06}{07}
　その砦は海の上に作られており、
小さいながらにかなりの強固さを
見せている。{06}{07}
　敵、味方の集結した海岸で
各々の信念をかけた戦の決着が、
今着こうとしていた。{06}{07}
×勝利条件
　・{09}{13}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「ダークパワー」{06}{07}
　光の軍勢を再起不能に追い込んだ
ち。
　これで残る敵は{09}{16}率いる
闇の軍勢だけとなった。{06}{07}
　だが光輝の軍勢との戦いの間隙を
ぬって、{09}{0b}のそしきする魔物の
軍団が四将軍不在のレイガルド城を
強襲していた。{06}{07}
　帝王{09}{15}自ら陣頭に立ち
城門を守護するが、絶対量で勝る
モンスター軍団に、帝王も疲れを
隠せなかった。{06}{07}
　レイガルドの危機を知った一行は
疲れを癒す暇もなく、急いで城へと
向かうのであった‥‥。{06}{07}
×勝利条件
　・{09}{0b}の撃破、または説得{06}{07}
×敗北条件
　・死亡
　・{09}{15}の死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「魔の城ヴェルゼリア」{06}{07}
　闇の拠点、ヴェルゼリア大陸。
先兵隊として炎竜、氷竜の両兵団が
大半の魔物を掃討していたため
彼らの足を阻む物はなかった。{06}{07}
　やがて呪われた地の中央に、
闇を放つようにそびえる城塞が
灰色の空を背景にうかび上がる。{06}{07}
　その前では、人間を憎み続ける
魔族の娘{09}{0b}が、帝国軍の到来を
待ちかまえていた。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「サッド・アタック」{06}{07}
　魔族と人間の間に生まれた少女
{09}{0b}は、閉ざされた心が癒される
こともないまま、悲しい兄妹の
戦いの中で散ってゆく。{06}{07}
　ゆっくりと開かれた闇の王城、
ヴェルゼリア城の門の前で誰もが
言葉少なだった。{06}{07}
　友、{09}{0a}の無言の悲しみを心に
感じながら、
打倒{09}{16}を深く心に
誓うのである。{06}{07}
×勝利条件
　・{09}{16}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　「覇道」{06}{07}
　無限の力をもたらすと言われる
聖剣ラングリッサーを手にいれ、
自分の力で大陸統一を行う覇業に
目覚めた{06}{07}
　光輝の末裔とは敵のまま、
帝国とも手を切り、彼らは
レイガルド城へと正面から
攻撃をしかけるのであった。{06}{07}
　だが帝国軍は四将軍を総動員して
城の守りを固めていたのである。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「帝王{09}{15}」{06}{07}
　四将軍を破りレイガルド城への
侵入をはたし、一路玉座を目指す
ち。{06}{07}
　玉座に座る男には、王者の
風格とともに、戦士としての
鍛えぬかれた肉体と、獲物を追い
求める鋭い眼光があった。{06}{07}
　見る者をひきつけるカリスマ性と
威厳を備えた男。
　彼こそが一代にして国を興した、
帝国の皇帝{09}{15}である。{06}{07}
　いよいよ帝王{09}{15}との
戦いの幕が、切って落とされようと
していた。{06}{07}
×勝利条件
　・{09}{15}および
　　{09}{0f}の撃破{06}{07}
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「ジェノサイド」{06}{07}
　{09}{16}から、アルハザードには
魔物を従わせる力があるらしい事と
封印を解くには{09}{01}の存在が
不可欠である事を知らされた一行。{06}{07}
　{09}{01}は光輝の軍勢とともに、
カルザス城にかくまわれている。
進軍するちは、
途中サルラス領を通りかかった。{06}{07}
　行軍がカルザスに知れると、
準備を整えられてしまうため、
サルラスから伝令を行かせる
わけにはいかない。{06}{07}
　一行はサルラスを滅ぼすことを
決意する。{06}{07}
×勝利条件
　・{09}{05}および
　　{09}{25}の撃破{06}{07}
×敗北条件
　・死亡
　・{09}{05}および{09}{25}の
　　マップ上方への脱出{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「カルザス城陥落」{06}{07}
　サルラスを突破した彼らは、
カルザスに知られることもなく城に
近づくことに成功した。
このまま不意をつけるであろう。{06}{07}
　この城の中にアルハザードの
封印を解くことができる唯一の少女
{09}{01}がいる。{06}{07}
　今、光の軍勢に打撃を与えつつ、
{09}{01}をつれ去る作戦が開始された
のだ。{06}{07}
×勝利条件
　・{09}{01}以外の全滅
　・{09}{0b}を{09}{01}に隣接させる{06}{07}
×敗北条件
　・死亡
　・{09}{01}の死亡、または脱出{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「真魔剣アルハザード」{06}{07}
　闇の力の触媒、ダークロッド、
そして封印の光の巫女{09}{01}。
アルハザードの封印を解くための
要素は全て集まった。{06}{07}
　今、ヴェルゼリアの地下神殿の
まがまがしい邪神の像に囲まれた
祭壇からは、低い呪文の詠唱が
響いてくる。{06}{07}
　それは魔剣の復活が近いことを
あらわしていた。
　だが、まねかれざる客が、彼らの
元へ近づいていたのである。{06}{07}
×勝利条件
　・{09}{15}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「闇の使者」{06}{07}
　魔剣の封印は解かれ、魔物を操る
闇の力は解放された。{06}{07}
　魔剣解放の儀式に乗り込んだ
帝国軍だが、ゲの
抵抗に、魔剣を奪えぬまま、退却を
よぎなくされる。{06}{07}
　このまま帝国軍を滅ぼすことに
決めたちは、
ヴェルゼリアを発ち、敗走する
帝国軍の追撃を開始した。{06}{07}
×勝利条件
　・２０ターン以内に
　　{09}{0d}を撃破{06}{07}
×敗北条件
　・死亡
・ターンオーバー{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「波頭に散りて」{06}{07}
　皇帝{09}{15}を逃がすために
立ちふさがった猛将{09}{0d}を破り
追撃を続ける{06}{07}
　やっとのことで、船を使って
逃走を続ける帝国軍に追いすがる。{06}{07}
　今、両船の間に渡し板がかけられ
水上での戦いがおこなわれようと
していた。{06}{07}
×勝利条件
　・２５ターン以内に
　　{09}{0e}を撃破{06}{07}
×敗北条件
　・死亡
・ターンオーバー{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
　　「ツインキャッスル」{06}{07}
　帝国軍四将軍のうち、炎竜兵団の
将軍{09}{0d}と、氷竜兵団の女将軍
{09}{0e}は破れ去った。{06}{07}
　{09}{0f}の魔力により危機を
脱した皇帝は、ツインキャッスルに
逃げ込み、体勢を立て直そうと
こころみる。{06}{07}
　ツインキャッスルは、伝説の
聖剣争奪戦の頃、ラングリッサーの
魔力にとりつかれた王が治めていた
城であった。{06}{07}
　今、その城門の前で青竜騎士団の
{09}{0c}と、ゲとの
戦いが行われようとしていた。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「帝国最後の日」{06}{07}
　ツインキャッスルは二つの塔の
最上階がつながった造りである。
　渡りろうかはせまく、攻め難く、
護りやすい造りになっていた。{06}{07}
　皇帝{09}{15}は最上階で
防御陣を布き、黒竜魔導師団の
{09}{0f}とともに、彼らを
待ち受けていた。{06}{07}
　帝国との最後の戦いが始まろうと
してる。{06}{07}
×勝利条件
　・{09}{15}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「闇の伝説へ」{06}{07}
　いったい、いつの間に建造されて
いたのであろうか。
　その砦は海の中に孤独な様相を
見せてたたずんでいた。{06}{07}
　その砦の内部では嵐の過ぎるのを
待つ、おびえたヒナのように
光輝の末裔達が身をひそめていた。{06}{07}
　彼らは闇の動向をうかがいながら
最後の方法を使うべきかどうか、
迷っていた。{06}{07}
　だが結論の出ぬうちに、彼らの
敵に回った
発見されてしまう。{06}{07}
　光と闇の、最後の戦いの時が
近づいていた。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「覇者の道」{06}{07}
　光にも帝国にも、闇にも属さぬ
生き方を選んだ
　まさに、それこそが覇者の道で
あった。{06}{07}
　彼は敵対する勢力を、完全に消し
去るため、まずは逃げる帝国軍の
追撃を開始する。{06}{07}
　先の戦いで傷を負ってしまった
帝王{09}{15}をかばいながら
行軍をする帝国は、その途中を、
発見される。{06}{07}
　覇者の道の第一歩がここに刻まれ
ようとしているのであった。{06}{07}
×勝利条件
　・２０ターン以内に
　　{09}{0d}および
　　{09}{0e}を撃破{06}{07}
×敗北条件
　・死亡
・ターンオーバー{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「青竜の炎」{06}{07}
　今は亡き、闇の王子{09}{16}の
居城であったヴェルゼリア城に、
帝国軍は逃げ込んだ。{06}{07}
　炎竜兵団の{09}{0d}将軍と
氷竜兵団の{09}{0e}将軍を倒し、
ヴェルゼリア城にたどり着いた
ち。{06}{07}
　だが彼らの前には、その城門を
護るように青竜騎士団の{09}{0c}が
立ちはだかるのであった。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「皇帝{09}{15}」{06}{07}
　城門の守護をしていた{09}{0c}を
倒し、ついにヴェルゼリア城へ
侵入した一路、
最上階の王の間を目指す。{06}{07}
　その玉座では、まるで自分の城の
ように落ちついた様子を見せる帝王
{09}{15}が、帝国の未来を
かけて待ちかまえていた。{06}{07}
　その面もちには、自らの始めた
戦争に対する後悔の念は、みじんも
見られなかった。{06}{07}
×勝利条件
　・{09}{15}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「神々の遺跡」{06}{07}
　強大な力を誇った、レイガルド
帝国は、帝王{09}{15}の死に
よって崩壊した。{06}{07}
　一つの敵を消し去った若き覇者、
次の目標は、
光輝の軍勢をほうむることである。{06}{07}
　彼らが光の軍勢を見つけたのは
山間に隠された「神々の遺跡」と
呼ばれる場所であった。{06}{07}
　光神ルシリスとの交信し、神界に
向かった{09}{13}を護るため、
残った{09}{03}達は遺跡の機能を
止めようとしていたのだ。{06}{07}
×勝利条件
・敵の全滅
　・遺跡を再起動させる{06}{07}
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー{03}
「ネオ・グロリア」{06}{07}
　光の神ルシリスのいる神界。
　そこは気高くも異質な空間で
あった。{06}{07}
　{09}{13}はラングリッサーに宿る
光の力を封じてもらうために、
ルシリスの元を訪れたのである。{06}{07}
　ラングリッサーが力を無くす前に
追いついた、
光の女神ルシリスと対面する。{06}{07}
　ラングリッサーをめぐる争いは
人の世から、ついには神の領域に
まで広がったのだ。{06}{07}
×勝利条件
　・{09}{45}の撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー？１
「筋肉の神殿」{06}{07}
　ダークロッドの置かれていた
はいきょの神殿内に隠し通路を
発見した、
内部の探索を試みることにした。{06}{07}
　あやしげな像に囲まれて、己の
肉体を誇示するかのように全身に
ワセリンをぬりたくった男達が
彼らを待ち受けていたのである。{06}{07}
×勝利条件
・敵の全滅
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー？２
「クイズでゴー！」{06}{07}
　ラングリッサーを求め移動する
光の末裔達だが、つり橋の側で
隠された入り口を発見したので、
内部を探索することになった。{06}{07}
　その中には、スタッフたちが
兵士とクイズを備えて
待ち受けていたのである。{06}{07}
×勝利条件
　・ウッキーの撃破
×敗北条件
　・死亡{06}{07}
{end}

　
ＳＣＥＮＡＲＩＯー？３
　　「どこかで見た連中」{06}{07}
　ラングリッサーを求め移動する
帝国軍達だが、つり橋の側で
隠された入り口を発見したので、
内部を探索することになった。{06}{07}
　その中には、どこかで見たことが
ある魔女が、熱い連中に護られて
一行を待ち受けていたのである。{06}{07}
×勝利条件
　・魔女の撃破
×敗北条件
　・死亡{06}{07}
{end}

{end}

{end}

{end}

{end}

　
ＳＣＥＮＡＲＩＯー{03}
「はるか、伝説へ」{06}{07}
　その城は静かにそびえていた。
だがそこから放たれる邪悪な波動は
見る者に不快な感覚を呼び覚ます。{06}{07}
　まるでそれ事態が生きているかの
ようなヴェルゼリア城の内部は、
外部からの光は全く射し込まず、
そこかしこに闇がわだかまる。{06}{07}
そして城の最上階の王の間には、
闇の王子{09}{16}が、最後の
切りふだを握って待ち受けていた。{06}{07}
　人間と魔族の最後の戦いが、
今、始まろうとしていた‥‥。{06}{07}
×勝利条件
　・{09}{16}の撃破
×敗北条件
　・死亡{06}{07}
{end}

