　　ＳＣＥＮＡＲＩＯー{end}

　・ターンオーバー{end}

ツインキャッスル{end}

ラングリッサー{end}

レイガルド帝国{end}

ホーリーロッド{end}

ヴェルゼリア城{end}

負けるわけには{end}

すみません‥‥{end}

やられちゃった{end}

戻ってからは、{end}

アルハザード{end}

　・敵の全滅{end}

ダークロッド{end}

ヴェルゼリア{end}

手に入れた！{end}

しましょう。{end}

ごめんなさい{end}

たのである。{end}

このままでは{end}

なんて‥‥。{end}

ようとしてい{end}

そんなある日{end}

ありがとう、{end}

光輝の末裔の{end}

　・の死亡{end}

　・の撃破{end}

×勝利条件{end}

×敗北条件{end}

であった。{end}

お兄ちゃん{end}

モンスター{end}

光輝の末裔{end}

青竜騎士団{end}

りません。{end}

してみせる{end}

　　　　「{end}

なかった。{end}

てしまった{end}

レイガルド{end}

バルディア{end}

分からない{end}

ありがとう{end}

せてもらう{end}

とは‥‥。{end}

てもらおう{end}

るわけには{end}

しまった！{end}

ない‥‥。{end}

とりあえず{end}

ましょう。{end}

　その後、{end}

しますか？{end}

のおかげで{end}

て下さい。{end}

ようだな。{end}

なかったの{end}

フッ‥‥。{end}

炎竜兵団の{end}

そう簡単に{end}

エストール{end}

ではない。{end}

っちまった{end}

によって、{end}

この世界を{end}

っている{end}

カルザス{end}

な‥‥。{end}

か‥‥。{end}

ここまで{end}

わけには{end}

どうやら{end}

これ以上{end}

サルラス{end}

なかった{end}

している{end}

どうして{end}

のために{end}

しかし、{end}

によって{end}

ていた。{end}

ました。{end}

はない。{end}

りません{end}

るため、{end}

ですか？{end}

ません。{end}

でしょう{end}

じゃねぇ{end}

‥‥‥‥{end}

分かった{end}

そろそろ{end}

てくれる{end}

うだな。{end}

だ‥‥。{end}

してくれ{end}

う‥‥。{end}

っていた{end}

だろう。{end}

ところで{end}

るんだ！{end}

お前たち{end}

が‥‥。{end}

このまま{end}

なければ{end}

くそっ！{end}

ったら、{end}

ません！{end}

これから{end}

とは‥‥{end}

‥‥‥。{end}

た‥‥。{end}

います。{end}

ようです{end}

ってくれ{end}

していた{end}

よ‥‥。{end}

みんな、{end}

ました！{end}

いかない{end}

ります。{end}

しっかり{end}

もう少し{end}

じゃない{end}

ね‥‥。{end}

ないわ！{end}

しょう！{end}

てしまう{end}

光の末裔{end}

あなたの{end}

　　　「{end}

　そして{end}

ならない{end}

手に入れ{end}

である。{end}

下さい！{end}

そうだ。{end}

はしない{end}

ではない{end}

なかなか{end}

しかない{end}

い‥‥。{end}

だって、{end}

ようやく{end}

てくれ！{end}

、みんな{end}

とともに{end}

するな！{end}

ないよう{end}

ならば、{end}

のように{end}

なさい！{end}

のです。{end}

すれば、{end}

てやろう{end}

る‥‥。{end}

のような{end}

　しかし{end}

それだけ{end}

かった。{end}

あった。{end}

してやる{end}

行くぞ！{end}

あきらめ{end}

最後まで{end}

やっぱり{end}

‥‥。{end}

だが、{end}

あなた{end}

は‥‥{end}

だった{end}

帝国の{end}

だから{end}

には、{end}

という{end}

として{end}

ここは{end}

こんな{end}

帝国軍{end}

の力を{end}

なんて{end}

った。{end}

ったの{end}

ない。{end}

られる{end}

が‥‥{end}

な‥‥{end}

かった{end}

だな。{end}

‥‥‥{end}

これで{end}

です。{end}

そんな{end}

ていた{end}

ます！{end}

それは{end}

のだ。{end}

なら、{end}

‥‥、{end}

るぞ！{end}

ここで{end}

のか？{end}

あたし{end}

れない{end}

ヤツら{end}

された{end}

帝国に{end}

ること{end}

になる{end}

っても{end}

ってい{end}

そして{end}

自分の{end}

では、{end}

みんな{end}

‥‥！{end}

ない！{end}

のです{end}

てきた{end}

多くの{end}

れば、{end}

ついて{end}

する。{end}

ように{end}

ている{end}

できる{end}

られた{end}

の戦い{end}

今まで{end}

さあ、{end}

でも、{end}

なった{end}

れてい{end}

だけで{end}

なんだ{end}

るとは{end}

さすが{end}

ながら{end}

お前は{end}

