キャー！{end}

おい、女！
死にたくねえなら、
俺の質問に答えろ！{06}{07}
{09}{01}とかいう小娘の
住んでいる場所は、
その家か？{end}

は、はい‥‥{end}

！？{end}

{09}{0c}様！
目当ての娘を発見しました！{end}

うむ、良くやった。{end}

急ぎましょう。
このままでは領主が兵を
率いて現れるかもしれません。{end}

うむ。{end}

急げ、{09}{18}。
領主が現れては、やっかいだ。{end}

ハッ！{end}

たっ、大変だよ、
{end}

どうしたんだ、
{09}{04}？{end}

村外れに
レイガルド帝国の兵隊が
攻め込んできたんだ！{end}

村外れに！？{06}{07}
確か、その辺りは{09}{04}の
おさななじみが住んでいる
場所じゃないのか？{end}

そうなんだよ！{06}{07}
だから急がないと
彼女が危ないんだ！
頼むから手をかしておくれよ！{end}

分った。
すぐに出るぞ！{end}

やばいよ、
帝国のヤツら、{09}{01}を
つれ去るつもりだよ！{end}

一体、なぜだ？{06}{07}
いや、考えるのは後だ。
とにかく急ぐぞ！{end}

{09}{41}！{06}{07}
さすがに手強いわ！
領主様が来るまで、部隊の
回復をさせながら戦いましょう{end}

くっ、そうだな。{06}{07}
パイク兵でも歯が
立たねえとは‥‥{06}{07}
大陸最強の騎士団という
ウワサは、どうやらウソじゃ
なさそうだぜ。{end}

エヴァ‥‥。{end}

{09}{41}‥‥。{end}

今、助けるぞ！{end}

お願い、逃げて！{end}

{09}{01}！
今、助けるよ！{end}

{09}{04}！
お願い、来ないで！{end}

よし、作戦は終了だ。
本陣へ戻るぞ。{end}

‥
とか言ったな、小僧！{06}{07}
いきがったわりに、
何もできぬヤツだな。
ハッハッハ‥‥{end}

くっ、
こんなはずでは‥‥{end}

やばいよ、
このままじゃ、{09}{01}が
さらわれちゃうよ！{end}

よし、{09}{18}とかいう
{09}{20}に集中攻撃をしよう。{end}

このままでは、{09}{01}が
つれ去られてしまう。{06}{07}
よし、{09}{18}とかいう
{09}{20}に集中攻撃をしよう。{end}

森の中に小さな広場がある。
広場では、かわいい小人達が
楽しそうにおどっていた。{06}{07}
一人の小人が、あなたに
木ノ実を差し出した。{end}

木ノ実を食べてみますか？{end}

魔法耐性が上昇した！{end}

タンスの引きだしを
開けてみると、赤い色の
ポーションが見つかった。{end}

のんでみますか？{end}

力が、みなぎってくる！{06}{07}
ＡＴが１ポイント上昇した！{end}

くっ‥‥
ここまでか‥‥{end}

そこまでだ！{end}

ああ、お願い！
私のことは気にせずに
逃げて！{06}{07}
私のために、関係の無い
人まで傷つくなんて、
そんな‥‥{end}

待ってろ！
必ず助けてみせる。{end}

これ以上、
好き勝手にやれると思うな！{end}

もうダメだ‥‥
後は
頼んだよ！{end}

{09}{01}、今助けるよ！{end}

ああ、{09}{04}！
危ないわ、逃げて！{end}

{09}{3d}め！
この村から出ていけ！{end}

助けてー！{end}

{09}{0c}様！
村人はどうしますか！
我々の行動を見られましたが？{end}

無益な殺生はするな。
我々の任務は人殺しではない。{end}

お前は{09}{18}の退路を
確保しろ！{end}

はいっ！{end}

全員に告ぐ！
無益な殺生を禁じる！{end}

安心したまえ。
我々の任務は人殺しではない。{end}

‥‥は、はい‥。{end}

オラッ！
どけっ！邪魔だ！{end}

キャーッ！助けてー！{end}

待て、{09}{18}！
勝手な真似はするな！{end}

{09}{42}、行くぞ！{end}

そうね、
私達でなんとかしましょう。{end}

この村は俺が守る！{end}

なめたマネ
しやがって！{end}

{09}{42}‥すまん‥‥{end}

いやっ！{06}{07}
{09}{41}、死んじゃいやっ！
私達‥約束したじゃない！{06}{07}
いつまでも‥いつまでも
一緒にいるって‥‥。{end}

{09}{41}‥‥。{end}

きゃぁー！{end}

{09}{42}！
しっかりしろ！{end}

‥‥ごめんなさい。
約束‥‥守れそうにないね‥{end}

なに言ってるんだ！
大丈夫だ、傷はあさいぞ。{end}

{09}{41}‥‥{06}{07}
愛しているわ‥‥。
‥リ‥デル‥‥。{end}

エヴァァァァッ！{end}

許さねぇ‥‥。{06}{07}
てめぇだけは、
この俺の手で倒す！{end}

よし、{09}{18}の援護に
まわるぞ！{end}

ハッ！{end}

{09}{17}は私につづけ！
敵を一掃するぞ！！{end}

ハッ！{end}

ば、ばかな！！
青竜騎士団隊長である私が
負けるなどと‥‥{end}

なぜだ？
青竜騎士団がなぜ
たった一人の女性をねらう！{end}

作戦内容については
他言無用だ。{end}

青竜騎士団は強さだけでなく、
騎士道を最も重んじる
騎士団とも聞く。{06}{07}
それがなぜこんな事をする！{end}

{09}{0c}様につづけ！
行くぞ！{end}

気をつけろ、{09}{17}。
敵はパイク兵で編成している。{end}

波状攻撃で突破口を開き、
{09}{20}を狙います。{end}

うむ。{end}

{09}{0c}様！{end}

無理はするな！
後は私がやる！！{end}

パイク兵をつれていようと、
我々青竜騎士団は
ひるみはしない！{end}

おもしれぇ！
やってみやがれ！{end}

お前が{09}{01}だな。{06}{07}
ケガをしたくないなら、
俺たちと一緒に、
帝国まで来てもらおうか。{end}

わ‥、私に何の用が‥？{end}

いきなりの事で申しわけない。{06}{07}
私はレイガルド帝国、
青竜騎士団を率いる
{09}{0c}と申す者。{06}{07}
わけあって、
あなたをお迎えに参った。{end}

私を‥‥？{end}

{09}{15}陛下が
あなたをお待ちだ。
帝都まで来ていただけぬか‥{end}

‥‥‥。{06}{07}
私がついて行けば、村の人に
手を出さないと約束して
くれますか？{end}

むろんそのつもりだ。{06}{07}
女性をさらうような不名誉に
加え、無抵抗な村人まで
殺すような恥をおかすわけに
いかぬ。{06}{07}
ただし‥‥、
我々に対して剣を向ける者は
誰であろうと斬り捨てる。{end}

分りました‥‥。
ではついて行きましょう。{end}

‥‥すまぬ。
礼を言わせてもらおう。{end}

行くぞ、小娘！
さっさとついて来い！{end}

フン、つまらんな。
剣が使えん作戦など
おもしろくもない！{06}{07}
せっかくだ。
そこにいる小娘どもを
ビビらせてやるか！{end}

やめて！
約束が違うわ！{end}

うるせえッ！{06}{07}
お前を捕らえたからには、
もうそんな事なんか
知ったこっちゃねえ！{end}

よし、
本陣へお連れするのだ。
ただし、ていちょうにな。{end}

はっ‥‥。
以後、気をつけます。{end}

待て！
この村で好き勝手には
やらせん！{end}

{09}{0c}様。
村の{09}{24}が現れました！{end}

早いな‥‥。
だが、たかが{09}{24}ごときを
気にすることはあるまい。{06}{07}
このまま作戦を続行するぞ！{end}

何だと！！
たった数騎で来たことを
後悔させてやる！{end}

フッ、おろかな‥‥。{end}

さあ、大人しく
ついて来い！{end}

痛いッ！
そんなに強く引っぱらなくても
ついて行きます。{end}

ケッ！
ほりょのくせに生意気な
小娘だ！{end}

この{09}{18}様の
邪魔をするとは、愚かな
ヤツらめ！{06}{07}
ちょうど暴れ足りなかった
ところだ、たっぷり遊んで
やろうじゃねえか！！{end}

バカな‥‥。{06}{07}
{09}{0c}様ーッ！{end}

なに！？
{09}{18}がやられるとは‥‥。{end}

{09}{17}！{end}

ハッ！{end}

行くぞ！
なんとしても、あの娘を
帝都へお連れせねばならぬ！{end}

ハッ！{end}

なにっ！
失敗か？{end}

我が領地内での
勝手な‥‥{06}{07}
ん？！{end}

すごい‥‥
あの人達だけで青竜騎士団を
倒したみたいですよ！{end}

うむ、たしかにな。
少々おくれすぎたようだ。{end}

我が領地内での
勝手なふるまいは、私が
ゆるさんぞ。{end}

帝国の騎士団を
追い払いましょう！{end}

領主様の軍だ！{end}

敵の援軍です！{end}

分が悪いな‥‥。
仕方がない、退くぞ！{end}

ハッ！{end}

敵の援軍だと！？
分が悪い。撤退だ！{end}

{09}{01}殿‥‥
また、お迎えに参ります。{end}

終ったようだな。{end}

助けていただいて
ありがとうございます、
剣士様。{06}{07}
わたしは光の神殿の巫女、
{09}{01}と申します。
あなたの名前を教えて
いただけませんか？{end}

俺の名は
あてのない旅をしている‥。{end}

セ。
本当にありがとう
ございました。{06}{07}
まったく何とお礼を
申し上げれば良いのか‥‥{end}

いや、そんな。
それよりおケガは？{end}

大丈夫です。
セの
方こそ‥‥{end}

俺は、大丈夫だ。{06}{07}
それより、
セって
いうのはやめてくれないか。
いいよ。{end}

じゃあ、私も{09}{01}と
よんで下さい。{end}

さすが
強いじゃないか！
かっこ良かったよ！{end}

{09}{04}も
助けてくれてありがとう。{end}

ところでみなさん、
ケガはありませんかな。{06}{07}
ここにいれば、いつまた
あの者どもが戻ってくるとも
限りません。{06}{07}
とりあえず、サルラスにある
私のやしきへ避難しましょう。{end}

そうですね。
さっそく向かいましょう。{end}

ちょっと待ってくれ！{06}{07}
すまねぇな‥‥
たいした援護ができなくて‥。{end}

そんなことはないさ。{06}{07}
あなたたちが騎馬兵を
引きつけてくれていたから、
俺達も戦うことができた。{end}

そう言ってもらえると
ありがたいよ。{06}{07}
そうだ、
礼と言っちゃあなんだが、
これを持って行ってくれ。{end}

１００Ｐを手に入れた！{end}

ありがとう、悪いな。{end}

いいってことよ。{06}{07}
なにかと物騒な世の中だ。
金は少しでも持っていたほうが
いい‥‥。{end}

そうだな‥‥。{end}

そろそろ、出発しようよ。{06}{07}
暗くなってきたし、
おいら、おなかが
すいちゃったよ。{end}

もう、{09}{04}ったら‥‥。{end}

そろそろ、出発しましょう。{end}

では、やしきへご案内します。{end}

静かだな。
昼間の激しい戦いが、
夢だったかのようだ‥‥。{06}{07}
しかし、青竜騎士団が
{09}{01}をねらうとは、
一体どういうつもりだ？{06}{07}
レイガルド帝国内でも
最強とよばれる騎士団が
動くとは‥‥{06}{07}
{09}{01}には重要な何かが
あると言うのか？{end}

ねむれないのですか、
セ？{end}

ああ‥‥。
どうも今日のことが
気になってね。{06}{07}
それより、
様をつけて呼ぶのは、
やめてくれないか。
何だか変な気がするよ。{end}

すみません、つい‥‥{06}{07}
でも、不思議ね‥‥。
こうやって二人でいると、
昔から
知っていたような気がするの。{06}{07}
もしも私の父が生きていたら、
ヒたいな
強くて優しい人だと思うの。{06}{07}
‥なぜだか分らないけど‥‥{end}

あっ！
ごめんなさい。
いきなり変な話をして‥‥。{end}

かまわないさ。{06}{07}
{09}{01}は、今までずいぶん
苦労したんだってね。
{09}{04}から聞いたよ。{end}

ええ。
赤子の頃、村の神殿の入口に
捨てられていたんです‥‥。{06}{07}
それから神殿の方達が、親の
代わりに私を育ててくれたの。{06}{07}
みんなとっても親切だから、
悲しいって思ったことは、
あまりないわ。{end}

そうか‥‥。{end}

ヘイン光{06}{07}
どうして
旅をしているの？
もし良かったら私に教えて。{end}

もともとは大した目的が
あったわけでも無いんだ。{06}{07}
俺がまだ小さいころに
両親とも死んでしまってね‥。{06}{07}
それからはドレンという、
父に仕えていた者が、
旅をしながら俺を
育ててくれたのさ。{06}{07}
ドレンは物知りで、
いろんなことを
俺に教えてくれた。{06}{07}
特に剣術にはきびしかったよ。
もう死んでしまったけどね。{06}{07}
ただ‥‥{end}

‥‥ただ？{end}

ドレンは‥‥
何者かによって殺されたんだ。{06}{07}
だから今は、そのかたきを
探して旅をしている。{end}

そうだったの‥‥。{06}{07}
ごめんなさい、
つらいことを
思い出させちゃって‥‥{end}

そんなに気に
しないでくれ。{06}{07}
‥‥‥。{06}{07}
もう夜もおそい。
明日の出発は早いから、
そろそろ休もう。{end}

‥‥お休みなさい、
{end}

‥{end}

ん？
どうかしたのか？{end}

あ、あの、
‥‥ありがとう。{end}

これより{09}{18}様の
退路を確保します！{end}

‥‥‥。
お前はこれが初陣だったな。{06}{07}
それが娘をさらうような
戦いですまないと思っている。{end}

お気になさらないで下さい。
私は{09}{0c}様とともに戦える
だけで光栄です。{end}

すまぬ。
だが、無理はするなよ。{end}

くっそう！
こいつらだけでも、俺一人で
倒してやる‥‥{end}

落ちつけ。
冷静でなければ、
戦場では生き残れないぞ。{end}

無理はせずに、
傷を受けた部下を自分の
まわりに戻すようにしろ。{06}{07}
そうすれば部下の体力が
少しずつ回復するはずだ。
とにかく兵士は大切にしろ。{end}

分りました！{end}

いくぞ！！{end}

負けるものか！{end}

レ、{09}{0c}様
すみません‥‥。{end}

チイッ！
死なせてしまうとは‥‥。{end}

フッ‥‥。
なかなかやるな。{06}{07}
だが、どこまで戦えるかな！{end}

クッ！
おのれ、ちょこざいな！{end}

何も知らずに勝手なことを
言うな！{06}{07}
我々だって好きでやっている
わけではない！{06}{07}
{09}{15}陛下の
ご命令だからこそ、
このような作戦でも
行っているのだ！！{end}

なんだァ、キサマは！
死にたくなけりゃ、
そこをどきやがれ！{end}

いいのだ{09}{17}。{06}{07}
どう言おうとも、
やっていることは
恥ずべきことなのだからな。{06}{07}
だがしかし、何があろうと
この作戦は成功させねば
ならんのだ。{06}{07}
悪いが貴様には、
ここで死んでもらおう。{end}

キャー！{end}

ひどい！
どうしてそんな事を‥‥{end}

うるせえぞ、小娘！
お前も痛い目をみねえと
分らんのか！？{end}

やめぬか！！{06}{07}
愚か者め！
無益な殺生はひかえろと
言ったはずだぞ！{06}{07}
二度とそのような真似は
ゆるさん！
統率を乱すような者は、
私の部隊には必要ない！！{end}

‥‥はっ！
も、申しわけありません。{end}

ひ‥ひどい‥‥。{end}

もうたくさんよ！
これ以上、村の人には
手を出さないで！{end}

言ったはずだ！
刃向かう者は、斬ると‥。{end}

そんな‥‥。{end}

お願いです！
帝国の人達に逆らわないで
下さい。{06}{07}
‥私が帝都に行けば、すむこと
なのです‥‥。{end}

‥許さねぇ‥‥‥。{end}

‥愚かな‥‥‥。{end}

私は‥‥戦います‥。{end}

愛する人をうばった人達を
許すわけにはいきません！{end}

‥愚かな‥‥‥。{end}

邪魔する者は、
容赦しない‥‥。
それだけだ！{end}

そんな‥‥。{end}

