力になれず
申しわけない。{06}{07}
{09}{01}殿を守ろうにも、
あの帝国が相手とあっては、
一地方の領主でしかない
私には不可能だろう‥‥。{end}

帝国が{09}{01}さんを狙うのは、
何か特別な目的があるからだと
思います。{06}{07}
最近の帝国は、各地に侵略を
行っていますから、おそらく
軍事的な理由で、{09}{01}さんを
狙っているんじゃないかと‥。{end}

同感だ。{06}{07}
だが、{09}{10}ールにある
光の大神殿なら、
帝国も簡単には
手が出せないだろう。{end}

そうだね！
あそこなら強い神官戦士が
いっぱいいるしね。{end}

すみません。
私のために‥‥。{end}

遠慮なんかしなくても
いいよ！{06}{07}
{09}{10}ールまでは遠いし、
{09}{01}一人じゃ危ないからね。{end}

帝国もまだ
{09}{01}を狙っているしな。{06}{07}
それに‥‥、
どうせ俺もあてのない旅を
続けていただけだ。
気にすることはないさ。{end}

ありがとう、みんな！{end}

では、父上。
行ってまいります。{end}

せっかくの機会だ。
見聞を広め、
しっかり修業してきなさい。{end}

では、ズ、
{09}{01}殿を頼みましたぞ。
{09}{05}も気をつけてな‥‥。{end}

はい、父上。{end}

よおし！
じゃあ、そろそろ出発しよう！{end}

むっ！
そこにいるのは、何者だ！{end}

そこまでだ！
それ以上は進ませないぞ！{end}

くっ！
青竜騎士団か！{end}

{09}{01}殿は
我々青竜騎士団があずかる。{06}{07}
邪魔をすれば
命は無いものと思え！{end}

‥‥。{end}

{09}{01}！
ヤツらの言うことなんか
聞く必要ないよ！{end}

{09}{04}さんの
言う通りです！{06}{07}
帝国軍の言いなりになる必要は
ありません！{end}

そういうことだ。
それに、ここは私の治める
領地だ。{06}{07}
帝国軍の好きにはさせんぞ！
早々に立ち去られよ！{end}

ならば、力でうばうのみ！{end}

ここは私が、くい止める。{06}{07}
君たちは、北へ‥‥
{09}{10}ールへ向かってくれ！{06}{07}
私の心配はいらん！
さあ、時間がない！
急ぐのだ！{end}

{09}{01}を守らないと‥‥。{end}

領主は私が引き受ける。
お前たちは、娘を捕らえろ！{end}

ハッ！{end}

ハッ！{end}

ハッ！{end}

{09}{01}！
みんな、一気に突破するぞ！{end}

はい！{end}

{09}{01}の移動目標を
変更しますか？{end}

なにをもたついているんだ！
これでは逃げられてしまうぞ！{end}

そうだ、{09}{04}さんは
アタックが使えますか？{06}{07}
アタックを使うと傭兵の
攻撃力を一時上げることが
できますよ。{end}

へぇ、そうなんだ。
攻撃補助魔法って
バカにできないんだ。{end}

‥‥なんとか
たどり着いたわ。{end}

よし。
そのまま一気に{09}{10}ールへ
向かうぞ！{end}

はい！{end}

仕方がない。
撤退だ‥‥。{end}

帝国軍が‥‥
撤退していく‥‥。{end}

よし、もう少しだ！
そのまま一気に駆け抜けろ！{end}

よし、もう少しだ！
そのまま一気に駆け抜けろ！{end}

よし、もう少しだ！
そのまま一気に駆け抜けろ！{end}

よし、もう少しだ！
このまま一気に抜けるぞ！{end}

はい！{end}

森の中の広場には、
小さな足あとが、あちこちに
見うけられる。{06}{07}
その中に、１カ所、
穴をうめたような場所が
見つかった。{end}

ほってみますか？{end}

スピードブーツを
見つけた！{end}

丘の上には、一本の大きな
木がはえていた。{06}{07}
その木の下には、
良いかおりのする木の実が
落ちている。{end}

食べてみますか？{end}

体中に力がみなぎってきた！
ＡＴが１つ上がった！{end}

いくぞ！{end}

これ以上は
行かせないぞ！
{09}{01}は必ず守ってみせる！{end}

素直に逃げていれば
命だけは助けたものを！{end}

{09}{01}を守る前に、
自分がやられてしまうとは‥‥{end}

ごめん、
先にやられちゃった‥‥。{end}

よし、作戦は終了だ。
撤退する！{end}

いやっ、離して！{end}

{09}{01}！{end}

何てことだ‥‥
俺の力がおよばないばかりに‥‥{end}

残念ながら、
今の私たちには、青竜騎士団と
戦えるだけの力はありません。{06}{07}
ここは父に任せ、急いで
{09}{10}ールに向かいましょう。{end}

邪魔はさせないぞ！{end}

くっそう！
まだ僕の力じゃ未熟なのか！{end}

やつらを返り討ちに
するぞ！{end}

さてと‥‥。
後は若い者たちの戦いぶりを
見せてもらうとしよう。{06}{07}
あの程度の敵が倒せぬようでは
この先、生きて光の神殿へ
たどりつく事はできぬからな。{06}{07}
それに息子の{09}{05}には
少しくらい実戦経験を
させておくべきだろう。{end}

さてと‥‥。
後は若い者たちの戦いぶりを
見せてもらうとしよう。{06}{07}
あの程度の敵が倒せぬようでは
この先、生きて光の神殿へ
たどりつく事はできぬからな。{end}

私の領地を荒らす者を
許すわけにはいかん！{end}

ここでやられる
わけには‥‥{end}

父上！
もうそれ以上は無理です。
退いて下さい。{end}

すまんな、
後は任せたぞ‥‥。{end}

よし！
娘を追うぞ！{end}

さて、誰から狙うか？{end}

‥‥あそこだな。{end}

バカがっ！
俺に勝てると
思ってるのかよ！？{end}

この、俺の剣が
通じねぇとは‥‥！{end}

{09}{0c}様！{end}

大変です、{09}{0c}様！{06}{07}
国境付近の村でモンスターの
群れが暴れており、
村人にも被害が出ています！{end}

なんだと！
見過ごすわけにもいかんな。
だが、ここの兵はさけん‥‥。{end}

よし、{09}{17}！
ここの指揮は任せる。
私は村へ向かう。{end}

ハッ！{06}{07}
しかし、{09}{0c}様お一人で
行かれるのですか？{end}

モンスターごとき、
私一人で充分だ。{06}{07}
あとは、頼んだぞ！{end}

ハッ！{end}

バカな‥‥
この私が敗れるとは‥‥。{end}

我々の邪魔をする者は、
切り捨てるのみ！{end}

領主殿。
どうあっても、
我々の邪魔をする気か！{end}

何をたくらんでおるかは
知らぬが、お前たちの
思い通りにはさせん！{end}

バカな。
我々に刃向かうというのか？
命を落とすぞ！{end}

私とて、
一度は剣の道を極めた者。{06}{07}
青竜騎士が相手と言えども、
そうそう簡単には、
負けはせぬ。{end}

そうか！
ならば、死んでもらおう！{end}

‥ま、まだまだ‥‥。{end}

すまない、任せたぞ‥‥。{end}

‥ま、まだまだ‥‥。{end}

すまない、任せたぞ‥‥。{end}

‥ま、まだまだ‥‥。{end}

すまない、任せたぞ‥‥。{end}

くっ‥‥。
またしても失敗とは‥‥。{06}{07}
{09}{0c}様に
なんとおわびしてよいやら‥‥。{06}{07}
‥やむをえん、撤退！{end}

邪魔だ！
ザコどもは、さっさと死ね！{end}

こ、この私が‥
お前らごときに負けるとは‥‥
ぐふっ！{end}

グッ！
なんて強い‥‥{end}

バ、バカな‥‥。{end}

わが帝国以外にも
これほどの腕を持つヤツが
いるとは‥‥！{end}

{09}{0c}様ぁ‥‥っ！{end}

そんな‥‥。
どこで間違えたのだ‥‥{end}

う、うそだ‥‥。
この俺が負けるはず‥‥{end}

クッ‥‥
またしても失敗するとは！
撤退だ‥‥。{end}

うわっ！{end}

キャーッ！{end}

{09}{01}！
大丈夫か？{end}

え、ええ‥‥なんとか‥‥。{end}

みんな！
{09}{01}を守るぞ！{end}

とにかく、急ごう！
帝国軍がまた襲ってくるかも
しれないからな。{end}

マップ上へ向かわせますか？{end}

{09}{01}。
北へ向かってくれ！{end}

は、はい！{end}

{09}{01}。
俺についてくるといい。{end}

そばへ
行くようにしますか？{end}

本当に！？
ありがとう、
{end}

何があろうと、
守ってみせる。{06}{07}
俺から離れないように
してくれ！{end}

はい！{end}

じゃあ、
おいらについておいでよ。{end}

{09}{04}のそばへ
行くようにしますか？{end}

お願い、{09}{04}。
みんな前線で戦っているから、
私がいると邪魔になるの。{end}

じゃあ、
しっかり頼むぞ、{09}{04}！{end}

もちろん、
バッチリ守ってみせるよ！{end}

では、僕に
ついて来ませんか？{end}

{09}{05}のそばへ
行くようにしますか？{end}

はい、お願いします。{end}

頼んだぞ！{end}

はい！
がんばります！{end}

逃がしはせんぞ！{end}

しまった！
伏兵か！{end}

ここで立ち止まるわけにも
いかない！{06}{07}
{09}{01}を守りながら、
一気に突破するぞ！{end}

なかなかやるな！
だが、これ以上はやらせん！{end}

くそ！
もう少しなのに‥‥。{end}

くそ！
もう少しというところで‥‥。{end}

む、何者！{end}

何だ、何だ！{06}{07}
帝国軍、青竜騎士団とも
あろうものが、
よってたかって
弱い者いじめか？{end}

キサマ！
我等に刃向かうつもりか！{end}

‥‥お前ら帝国軍に
用があったのは事実だがな。{06}{07}
まあ、ちょうどいい。
お前らをのした後にでも、
聞き出すとするか。{06}{07}
そこの赤毛の男！
勝手に暴れさせてもらうぜ！{end}

‥‥だれだ？
いったい何者なんだ？
帝国軍ではないようだが‥‥。{end}

傭兵のようですね。
でも、どうして‥‥？{end}

このっ、待ちやがれ！
俺の用はすんじゃいないぜ！{06}{07}
‥‥チッ、
逃げ足の早いヤツらだ。{end}

しくじったぜ！
全員殺しちまっちゃ、
話が聞き出せねぇ‥‥。{end}

ありがとう、助かったよ。
俺の名は、
あなたは？{end}

{09}{0a}だ。
帝国のヤツらに狙われるなんて
一体、何をやらかしたんだ？{end}

なぜ、狙われるのか、
俺たちにも分からないんだ。{06}{07}
ただ、{09}{01}を‥、彼女を
何かの目的で連れ去ろうと
していることぐらいしか‥‥。{end}

ふぅん‥‥。{06}{07}
まあ、どうせ俺には関係の
ねぇことだ。
詳しく説明する必要はねぇ。{06}{07}
それより先に進んだらどうだ？
またヤツらが追ってくると
やっかいだぜ。{end}

そうですね。
とにかく、急ぎましょう。{end}

そうだな。
とにかく、先を急ごう！{end}

どこへ行く気だ？
{09}{10}ール方向だったら
俺もついて行ってやるぜ。{end}

そうか。
だったら一緒に行こう。
よろしく頼む。{end}

ふう、
終わったか‥‥。{end}

まったく、
帝国軍もしつこいなあ。{end}

あの‥‥大丈夫ですか？{end}

う‥‥。
帝国のヤツらは‥‥？{end}

大丈夫だ。
撤退していったよ。{end}

くそっ！
やっと探しだしたのに、
情けねぇぜ‥‥。{end}

だが、あなたのおかげで
助かったよ。
俺の名は{03}。{end}

{09}{0a}だ。
わけあって、帝国の連中を
探している‥‥。{06}{07}
ヤツらを追わねば‥‥。
‥‥グッ！{end}

あっ、動かないでください。
無理はいけません‥‥。{end}

その傷が回復するまで
一緒に来ないか？{end}

‥‥すまねぇな。
ここで死ぬわけにもいかねぇ。{06}{07}
ありがたく、
そうさせてもらうぜ。{end}

ところで、
{09}{01}さんは、帝国に狙われる
心あたりはないのですか。{end}

‥‥ええ、ありません。{end}

ところで、{09}{01}には
帝国に狙われる心あたりは
ないのか？{end}

‥‥ええ、ありません。{end}

待ちなさい。
この剣を持っていくといい。
私の使っていた剣だ。{end}

グレートソードを
手に入れた！{end}

ありがとう！
大切にします。{end}

うむ。
気をつけて行かれよ。{end}

道中、気をつけてな。{end}

はい。{end}

{09}{17}様！{06}{07}
{09}{17}様に
もしもの事があったら、
{09}{0c}様が悲しまれます。
ここは退却を！{end}

