みなさん、
きのうは良く眠れましたか？{end}

うん。
ぐっすり眠れたよ。{end}

悪ぃな、
俺までとめてもらってよ。{end}

{09}{01}殿のことは
我らにお任せください。{06}{07}
たとえ帝国軍でも、
この聖なる神殿に
攻め入るようなことは
しないでしょう。{end}

よろしく
お願いします。{06}{07}
しかし、なぜ帝国は{09}{01}を
狙うのでしょう。
{09}{01}が光の巫女であることと
何か関係があるのでしょうか？{end}

‥‥。{06}{07}
さあ‥‥、
私には分かりません。{end}

あの青竜騎士団が動くだけの
何かが、{09}{01}さんにはあると
思うのですが‥‥{end}

司祭様！
大変です。帝国軍が！{end}

なに！{end}

この神聖な地に
何のご用ですかな。{end}

俺様は、
炎竜兵団将軍{09}{0d}様の右腕
{09}{19}隊長だ。{06}{07}
この神殿にある石板を我々に
渡してもらおうか。{end}

お前たちのねらいは
アルハザードの封印に関する
石板だというのか！{06}{07}
そうと分って、
渡すはずもなかろう！{end}

では、力ずくで
奪うとしよう！{end}

ジジイと男どもは
あなたに任せますよ、{09}{19}。{06}{07}
若い女性は、私に任せなさい
ウヒャヒャヒャヒャ‥‥。{06}{07}
おや？{end}

！？{end}

あれは、青竜騎士団が
捜していた娘ではないですか。{06}{07}
ちょうどいい！
ついでに、あの娘も
いただくとしましょう。{06}{07}
ウヒャヒャヒャヒャ‥‥。{end}

大変なことに
なりましたね。{06}{07}
{09}{19}と言えば、
炎竜兵団の中でも
将軍{09}{0d}の右腕と呼ばれる
腕の持主。{06}{07}
{09}{1a}は、
一流の魔術師から編成される
黒竜魔導師団の者です。{06}{07}
どちらも、手強い相手と
見ていいでしょう。{end}

{09}{01}！
君はその場で
じっとしていてくれ！{end}

はい！{end}

一気にいくぞ！
{09}{1a}。{end}

気に入りませんねェ、
私を呼び捨てにするのは。{06}{07}
{09}{1a}様とお呼びなさい。
{09}{1a}様と。{end}

今回の作戦では、
俺様が上官のはずだぞ。{06}{07}
呼び捨てが嫌なら、
{09}{1a}君とでも
呼んでやろう。{end}

ムキーッ！
こんな筋肉バカにコケに
されるとはッ！{end}

なんだと！
キサマのような狂人に
バカよばわりされたくないわ！{end}

ムキーッ！{end}

なんか、
かなり仲が悪いみたいだね。{end}

えーい、時間のムダだ！
こんなヤツにかまわず
さっさと攻撃をしかけろ！{end}

敵にダークエルフがいる
みたいです。{06}{07}
間接攻撃をしてきますから
気をつけて下さい！{end}

エルフは
防御が弱いんだったな。{end}

ええ。
だから直接攻撃をかければ、
すぐに倒せますよ。{end}

でもさァ。
エルフって、そんなに
攻撃力も高くなかったよね？{end}

そうですね。
防御力の高い部隊なら、
安全に戦えると思います。{end}

そうか‥‥。
間接攻撃だけ気をつければ
それほど恐い相手では無いな。{end}

{09}{05}さんって
物知りなんですね。{end}

戦術はイヤというほど
父に教えられましたから。{end}

まったく、
しつこい連中だぜ！{end}

イッヒッヒッ！
誉め言葉として
受け取りましょうかね！{end}

お前はそのまま
いやらしいヤツだ。{end}

ウキーーッ！{end}

見かけ以上に
手ごわい連中だな。{06}{07}
気を引きしめないと、
こっちがやられるぞ！{end}

今ごろ気づいても
おそいわ！{end}

ムキーッ！
この程度の相手に何を
モタモタしているのですか！{06}{07}
{09}{19}！
突撃して一気にカタを
つけますよ！{end}

血の気の多いヤツだな。
敵が小数だからといって、
あなどってはいかん。{06}{07}
それに、この部隊の指揮権は
俺様にある。
勝手な行動は許さんぞ！{end}

ムキーッ！{06}{07}
ムカつく奴め、ムカつく奴め！
ムカつく奴め、ムカつく奴め！
ムカつく奴め、ムカつく奴め！
ムカつく奴め、ムカつく奴め！{06}{07}
貴様の指図など受けるものか！{end}

‥‥ったく、
見てらんねぇな！{end}

何だと！？
お前にそんなことを言われる
おぼえはない！{end}

だったら、こうしようぜ。
お前が、俺を指揮してみな。
俺はもともと傭兵だ。{06}{07}
お前の指揮能力が本物かどうか
見きわめてやるぜ！
さあ、どうするよ？{end}

‥‥おもしろい！
お前に俺たちの戦い方を
見せてやる！{end}

そうかい。
じゃあさっそく作戦指示を
してくれ！{end}

{09}{0a}が仲間になった！{end}

みんな、
気をつけてね。{06}{07}
カルザスは、これまで何度も
帝国軍と戦って勝ったけど、
決して楽に
勝てたわけではないわ。{end}

大変だよ！
{06}{07}
帝国軍の伏兵がいるよ！{end}

ハッハッハ！
これが兵法というものよ！
石板はもらっていくぞ！{end}

みんな！
帝国軍を神殿に入れるな！{end}

よーし、おいらもガンバルぞ！{end}

伏兵か！
みんな！
帝国軍を神殿に入れるな！{end}

森の中を歩いていると、
少し開けた場所に出た。{06}{07}
その中心には、まるで何かを
指しているかのように、
こもれ日がさす場所がある。{end}

ほってみますか？{end}

スピードブーツを
見つけた！{end}

そこをどけ！{end}

くっ‥‥
こんなはずでは‥‥。{end}

おいらの力を
あまく見るなよ！{end}

あうっ！
もうダメだ‥‥。
ゴメン、{end}

僕だって、りっぱに
戦ってみせる！{end}

すみません。
いったん離脱します。{end}

きゃあっ！{end}

ああ‥‥
ヘイン光{end}

まさか、
こんなことになるなんて‥‥。{end}

さあ、小娘！
その男を殺すのです！{end}

やめるんだ！
俺だ、分らないのか！{end}

ウヒャヒャ！
ムダなことです。
あきらめて戦ったらどうです！{end}

死ね！{end}

ああ‥‥
ヘイン光{end}

ウヒャヒャヒャ！
死んだ、死んだ！
シ・ン・ダァーッ！！{end}

しまった！
光の巫女が‥‥！{end}

まさか、
こんなことになるなんて‥‥。{06}{07}
{09}{01}‥‥‥
うわあぁぁーーっ！{end}

操られていたとはいえ、
{09}{01}は味方の手によって
かえらぬ人となった‥‥‥。{06}{07}
{09}{01}の死によって、
魔剣アルハザードの封印は
永遠に解けない物となって
しまった。{06}{07}
魔剣の力を得られなかった
レイガルド帝国は、
全兵力を動員せざるを得ず、
長い戦いの末に破れ去った。{06}{07}
いまだ大陸統一を夢見る国は
後を絶たず、世界の秩序は
消え去ったままである。{06}{07}
長い時代の後、この大陸は
呪われた大地と呼ばれるように
なるのだった‥‥。{end}

うっ‥‥{06}{07}
はっ？！
わ‥、私は操られて‥‥
みんなを‥‥。
すみま‥せ‥ん‥‥{end}

ヒャーヒャヒャヒャ！
実に良い気分です。{06}{07}
あなた方には、
感謝せねばなりませんねえ。{end}

くっ！
あの男を先に倒すべきだった
のか‥‥。{end}

なんでぇ、
ザコばっかりじゃねぇか。{06}{07}
ま、一宿の恩もあるし、
面倒くせえが、
手伝ってやるとするか‥‥。{end}

そんなに面倒なら
手伝ってくれなくても
かまわないさ。{06}{07}
俺たちの戦いを
そこで見ていろ！{end}

おもしれえ！
俺はここで、お前の腕前を
見せてもらうとするぜ。{end}

さあ、どうするんだ？
{end}

うぉぉぉぉ！{end}

‥‥このヘタクソがっ！
やられちまったじゃねぇか！{end}

俺の力は
この程度だというのか‥‥{end}

カルザスの{09}{03}、参る！{end}

‥{09}{03}‥‥？
どこかで会ったような。{end}

‥‥そろそろ勝負も
見えてきたわね。{06}{07}
私は、神殿の入口の
どれか一つを守ってあげるわ。
ただし、{09}{01}って娘のことは
任せるわよ。{end}

ああ、すまない。{end}

ねえ、私はどうすればいい？{end}

右の入口を守る。{end}

左の入口を守る。{end}

そのまま待機する。{end}

右の入口を守ってくれないか？{end}

いいわよ。{end}

左の入口を守ってくれないか？{end}

分かった。{end}

そのまま、中央の入口を頼む。{end}

分かったわ。{end}

帝国軍の好きには
させないわ！{end}

ちょっとハリキリすぎた
みたいね‥‥。
少し休ませてもらうわ。{end}

巫女たちは、
神殿の奥へ避難しなさい！{end}

はい、司祭様！{end}

おお‥神よ‥‥{end}

司祭様！{end}

{09}{01}！
冷たいようだが、
悲しんでいる暇はないぞ！
次がくる！{end}

はっ、はい‥‥。{end}

あぁ、{09}{45}様‥‥。{end}

キャー！{end}

クックック‥‥。
やはり生あたたかい血は
いいものだなぁ〜。{end}

邪魔するヤツは
容赦しないぞ！{end}

俺様の実力を
見せてやるぜ！{end}

ば、ばかな！
俺様の力が、あんなヤツらより
劣るとは‥‥{06}{07}
おのれ、覚えておれ！{end}

ふ〜む。
今一つ物足りませんねぇ。{06}{07}
そう言えば、{09}{0f}様に
面白い魔法の品を
いただいていた事を
思い出しましたよ。{06}{07}
ではさっそく、その小娘に
使ってみるとしましょう！{06}{07}
心を司どる霊よ‥‥{06}{07}
‥‥‥？
‥後は忘れてしまいましたが
まあ、いいでしょう。{06}{07}
レビラ・トール・レケセタ！{end}

うっ！
あ、頭が‥‥{end}

{09}{01}！
大丈夫か？！{end}

さあ、小娘よ！
まずはその男を血祭りにして
あげなさい！{end}

‥‥‥。{end}

どうやら、術が不完全に
発動してしまったようですね。{06}{07}
まあ、それでも一応、
良しとしましょうか。{end}

ハッ！
術も満足にかけられんとは
情けない。{end}

ムキーッ！
筋肉バカに言われる
筋合いはないわ！{end}

なら、
もう少しまともな働きを
してもらいたいものだな、
{09}{1a}君。{end}

ムキキキッ！
‥‥まあ、いいでしょう。{06}{07}
でも、背後には気を
付けたほうがいいと
思いますよ、{09}{19}隊長。
ヒッヒッヒッ！{end}

どうしたんだよ！？
しっかりしてよ、{09}{01}！{end}

ダメだ‥‥{06}{07}
どうやらヤツの術によって
正気を失っているようだ。
一体どうすればいいんだ‥‥。{end}

あの男を、‥‥{09}{1a}を
倒すんです！{06}{07}
そうすれば{09}{01}さんも
元に戻ると思います。{end}

分った！
{09}{1a}を倒せばいいんだな！{end}

ウヒャヒャヒャヒャ！
この私と戦う気ですか？{06}{07}
そんなにゾンビに
なりたいのなら、すぐに
望み通りにしてあげます。{end}

キィィィッ！
この私に刃向かうとは、
おしおきです！！{end}

私の力をじっくりと
味わいなさい！{end}

ウキキーッ！
よくもこの私に傷を
負わせましたねェ！！{06}{07}
いつかこの事を
後悔させてあげます！{end}

うっ‥‥{06}{07}
はっ？！
わ‥、私は‥‥{end}

気がついたか。
{09}{1a}に傷を負わせたから
術の集中が途絶えたのだろう。{end}

ごめんなさい。
{end}

バ、バカな‥‥{end}

ぐおぉっ！{end}

ウヒャヒャ！
一人残らず殺してやる。{end}

死ねいッ！{end}

完全に‥‥
や、やられた‥‥{end}

しくじった！
{09}{19}様、
すみませんでした‥‥{end}

ヘッヘッヘッ‥‥
行くぞぉ。{end}

へへへ‥‥
死ねッ！{end}

まだ、
死にたくねえよ‥‥{end}

無念だ‥‥。{end}

血、血が‥‥‥。{end}

どうやら終わったようね。{end}

ありがとう、助かったよ。
俺は、
君は？{end}

{09}{03}よ、
よろしくね。{06}{07}
私たちカルザスは、近隣の国と
反帝国派を作っているの。
この辺りに{09}{3d}がいるって
聞いて、やって来たのだけど。{06}{07}
でも、帝国が光の神殿まで
襲うなんて‥‥。
何を考えているのかしら。{end}

イタタタ‥‥。{end}

大丈夫か？
ええっと‥‥{end}

{09}{03}よ。
情けないわ、
やられちゃうなんて‥‥。{06}{07}
私たちカルザスは、近隣の国と
反帝国派を作っているの。
この辺りに{09}{3d}がいるって
聞いて、やってきたのだけど。{06}{07}
でも、帝国が光の神殿まで
襲うなんて‥‥。
何を考えているのかしら。{end}

私、{09}{1a}に操られて
むかって‥{06}{07}
、
もし死んでしまうようなことに
なっていたら‥‥。{06}{07}
わたし‥、わたし‥‥{end}

いや、みんなが
無事ならそれでいいさ。
それに‥‥{06}{07}
女の子には笑ってる顔が
いちばん似合うよ。{06}{07}
だからもう、泣くのはやめて
くれないか。{end}

‥‥ありがとう。{06}{07}
はいつも
迷惑ばかりかけて、
本当にごめんなさい‥‥。{06}{07}
でも、もう元気を
出すようにします。
だから心配しないで‥‥{end}

ああ。
早く元気になってくれよ。{end}

はい。{end}

ごめんなさい。
もう少しでみんなに攻撃を
しかけるところでした‥‥。{end}

{09}{01}が悪いわけじゃない。
全て{09}{1a}の術のせいだよ。{end}

ありがとう‥‥。
みんな気を使ってくれて‥‥{end}

あっ、そうだ。
ところで{09}{01}さんの件は
どうしましょうか？{end}

結局、光の大神殿でも
ダメだもんな‥‥。{end}

これから、どうすれば
いいかな。{06}{07}
光の神殿に任せるのは
無理のようだし‥‥。{end}

そうだな。
それがいいかもしれない。{end}

あの‥‥{end}

ん？
{09}{01}、なんだい？{end}

お願い、私も戦わせて！{end}

そんな！
女の子じゃ戦いは危険だよ！{end}

これ以上耐えられないの。
私のために‥‥その‥‥{06}{07}
‥‥みんなが傷つく
なんて。{end}

認めてあげなさいよ。
それとも、
彼女を守りきる自信がないの？{end}

‥‥‥。{end}

‥分かったよ。{end}

ありがとう！
{end}

{09}{01}が仲間になった！{end}

なかなかやるじゃねぇか。
それにその男気も気に入った！{end}

ありがとう。
うれしいよ。{end}

お前は何か大きなことを
やりそうな気がするぜ。
一緒にいれば金になりそうだ。{06}{07}
しばらくお前とつき合うぜ。
これからも頼む、
！{end}

こちらこそな。
{09}{0a}のような強い仲間は
大歓迎だ。{end}

ったく！
偉そうなことを言ったわりに
全然ダメな男だな！{06}{07}
いい素質を持ってるってのに、
全然活かせてねぇぞ！{end}

‥‥‥。{end}

だが、お前は何か大きなことを
やりそうな気がするぜ。{06}{07}
ま、一緒にいれば金にも
なりそうだしな。{06}{07}
ただし、このままじゃダメだ。
話にならねえ！
俺がみっちり仕込んでやる！{06}{07}
！
俺がお前を一人前の指令官に
育ててやる！{06}{07}
だから俺の期待に
応えてくれよ。
大金のかせげる男に
なってもらうぜ！{end}

さて、それじゃあ
カルザスへ急ぎましょう。
わたしが案内するわ！{end}

{09}{03}が仲間になった！{end}

きっと、みんな大歓迎よ。{end}

待って下さい！
せめて助けていただいた
お礼だけでも‥‥。{end}

あなた方のおかげで
この神殿は救われたんじゃ。{06}{07}
少しくらい礼をしてもバチは
あたるまい。{end}

このクロスを受け取って
下さい。{06}{07}
あなた方の行く末にいつも
幸運がありますように‥‥。{end}

クロスを手に入れた！{end}

何もできませんが、
せめて、旅の無事を祈らせて
下さい。{end}

よし！
行くぞ、みんな！{end}

むむ、なかなかやるな！
ならば、俺様の力を
みせてやろう！{06}{07}
全軍突撃！{end}

ムキーーッ！
遅い！遅い！遅い！{06}{07}
お前のような馬鹿{09}{20}と
一緒では、勝てる戦いも
勝てなくなりますよ、全く‥。{end}

まずい！
{09}{01}がねらわれているぞ！
急いで助けに行くぞ！{end}

ふんっ！
やるじゃねぇか！
俺にはおよばねぇがな！{end}

ほう、
なかなかやるねぇ。{end}

彼女が帝国に
狙われているのね？{06}{07}
そうね‥‥。
それなら、この先のカルザス城
だったら大丈夫だと思うけど。{end}

ヒャーヒャヒャヒャ！
おもしろい見せ物ですね。
その調子で戦いなさい。{end}

ヒャーヒャヒャヒャ！
甘い！甘すぎますよ。{06}{07}
その程度の力で帝国軍に、
私に刃向かおうとは！{end}

ハッハッハッ！
まだまだ甘いな！
炎竜兵団の力を甘くみたな！{end}

ウヒャヒャ！
もっとハデに
暴れてあげなさい！{06}{07}
我々に抵抗する愚かさを
たっぷりと
教えてあげるのです！{end}

やらせんぞ！{end}

カルザス城か‥‥。{end}

たしかにカルザスなら、
{09}{01}さんを守ることが
できるかもしれません。{end}

そうよ。
カルザスには、私以外にも
強い兵士がたくさんいるわ。{end}

見つけたわよ、帝国軍め！
様子が変だと思ったら、
やっぱりここにいたのね！{06}{07}
この私が来たからには、
あんたたちの好きには
させないわよ！{end}

ウキキッ！
お嬢さん、大人しくお家に
お帰りなさい。{06}{07}
そうすれば、若い命を
散らさずにすみますよォ。
ヒャッヒャッヒャッ！{end}

な、なによ！
このヘンタイ魔法使い！
目つきがアブナイわよ。{end}

うむ。
それについては、同感だ。{end}

ムキィーッ！{end}

あらら、
変な女の子が現れちゃったよ。{end}

失礼ね！
せっかく助けてあげようと
思っているのに。{end}

‥‥あら？
あなた、
なかなかカッコイイじゃない。{06}{07}
あなたのために、ちょっと
はりきっちゃおうかな？{end}

ええ！？
おいらのこと？
いやあ、照れるなァ‥‥。{end}

バッカじゃないの！？
誰があんたなんかにっ！{end}

チェッ！{end}

‥‥‥。{06}{07}
と、とにかく頼むよ。{end}

フフッ。
赤くなっちゃって、
カワイイ！{end}

しまった！
守りきれなかった‥‥。{end}

