{09}{06}様！
帝国軍に城を包囲されて
しまいました。{end}

私としたことが、
すっかり不意を
つかれてしまった‥‥。{06}{07}
ここは、姫様がお帰りに
なるまで、
何とか持ちこたえねば‥‥。{end}

{09}{0d}様！
我らの陽動作戦が
成功したようです。{06}{07}
現在のカルザス城内には、
守備の兵力がわずかに
残るのみです。{end}

うむ。
{09}{19}と{09}{1a}らは、
うまくやったようだな。{06}{07}
ヤツらを組ませるのは
どうかと思ったが。{06}{07}
ここは、我が炎竜兵団の
総力をあげて、
一気に城を落とすぞ！{end}

ハッ！{end}

{09}{0d}様！
背後に敵が！{end}

何！？{end}

どうやら、
間にあったようだな。{end}

姫！
みんな、姫が戻られたぞ！{end}

おお！{end}

えっ？
姫‥‥？{end}

{09}{06}、みんな！
どうやら、無事のようね。{06}{07}
それにしても、
人が留守の間を狙うなんて、
帝国軍らしいやり方ね。{end}

なんの。
これもまた、兵法。{06}{07}
あの程度の作戦も見抜けぬ
お前が愚かなだけのことよ。{end}

バ、バカにしたわね！
絶対に、許さないんだから！{end}

しかし、{09}{03}が
カルザスのお姫様だなんて‥。{06}{07}
お姫様のイメージが
くずれちゃうな。{end}

{09}{04}！
何か言った？{end}

べ、別に‥‥。{end}

とにかく、
城が落ちる前に
援護するんだ！{end}

ありがとう！
よろしくお願いするわ！{end}

いよいよ本格的な戦いを
経験することになりますね。{06}{07}
炎竜兵団といえば、
青竜騎士団、黒竜魔導師団、
氷竜兵団とともに帝国の
主力部隊の一つです。{06}{07}
部隊を率いる{09}{0d}将軍は
猛将と恐れられていますし。{06}{07}
レイガルド帝国軍の
攻撃の主力が出てくるとは、
帝国は本気でカルザスを
つぶすつもりのようですね。{end}

帝国に抵抗するだけの力が
ある国は、カルザスぐらいしか
ないわ。{06}{07}
帝国にとっても、
カルザスを落とす意味は、
大きいのよ。{end}

前衛部隊は、
城の攻略を急げ！{end}

ハッ！{end}

残りの隊は、
後方の敵を撃破する！{end}

分かりました！{end}

カルザスは反帝国同盟を
率いる国だ。{06}{07}
ここさえ落とせば、
この辺りの王や貴族どもは
我々帝国に降伏するだろう！{06}{07}
作戦が成功すれば、
帝国の大陸統一は
目前のものとなるのだ！
失敗は許されんぞ！{end}

みんな、何とか
持ちこたえているけど‥‥。{end}

ああ。
急いだ方がいいな。{end}

カルザス城は、何とか
持ちこたえているが‥‥。{06}{07}
急いだ方が良さそうだな。{end}

強い敵には、
魔法を使うといいですよ。{06}{07}
魔法で遠距離から攻撃を
しかけて、それから傭兵に
攻撃させるのです。{06}{07}
無理な攻撃をしかければ
いたずらに傭兵を
失うだけです。{end}

ああ、分かっているさ。{end}

敵がいっせい突撃してくる時は
まず敵の苦手な属性の部隊で
前面に壁を作りましょう。{06}{07}
その時、できるだけ突出した
部分がないようにして下さい。
そうないと、それだけ多く
攻撃を受けることになります。{end}

それで敵の攻撃を止めてから
ファイヤーボールやアタックで
反撃をするんだよね。{end}

そうですね。{06}{07}
いかに確実に、
敵の部隊を減らして行くかが、
勝敗のカギですから。{end}

まどの中に、
小トリの巣がある。{06}{07}
巣の中には、
小トリの羽の他に
水色ポーションの入った
ビンがある。{end}

のんでみますか？{end}

ＤＦが１ポイント上昇した！{end}

いくぞ！{end}

フンッ！
お前らごときに、
わしが倒せるものか！{end}

くっ、これまでか‥‥{end}

げ、やられちゃったよ。
先に下がってるね‥‥。{end}

帝国軍め！
これ以上、勝手なことは
させないぞ！{end}

くっそう！
もっと力があれば‥‥。{end}

てめぇが、炎竜兵団の
{09}{0d}将軍か！{06}{07}
その実力がウワサ通りか、
試させてもらうぜ！{end}

望むところだ！
だがそのまえに、お前の名を
名乗ってもらおうか！{06}{07}
せめて墓標に名を刻むぐらいは
してやろう！{end}

ぬかせっ！{06}{07}
俺は{09}{0a}！
てめぇの首は、俺がもらった！{end}

ハッ！
若造が生意気な！{end}

おらおらっ！
ザコは邪魔なんだよ、
ザコはっ！{end}

最強の傭兵と言われた
この俺が、ここまでとはな‥‥{end}

ここは単独行動よりも
みんなと協力して戦った方が
よさそうね。{06}{07}

あなたの指示に従うわ！
任せたわよ！{end}

城を守りに来たのに
私が先にやられちゃうなんて
なさけないわ‥‥{end}

私の城を攻めるなんて
ゆるせない！{end}

お願い！
この国から出て行って！{end}

勇敢なお嬢さんだ。
だが、自分の技量を
考えた方がいいぞ。{end}

すみません‥‥。
私‥もう‥‥ダメ‥。{end}

ここは我らで
何としても守り抜くぞ！{end}

おお！{end}

姫、申し訳ありません‥‥。{end}

{09}{06}！{end}

姫の帰る場所を
なくすわけにはいかない。
体をはってでも守るんだ！{end}

ここはお前たちの来る
場所じゃない！
出て行け！{end}

ひ、姫‥‥。{end}

カルザス軍の意地を
みせてやる！{end}

やらせるか！{end}

もう‥‥
これ以上ささえきれません。{end}

たかが辺境の小国といって
手を抜くな！
ヤツらは戦いなれておる。{end}

帝国将軍の力、
とくと味わうがいい！{end}

カルザス兵の力、
見せてもらおうか！{end}

うぐぐっ！
わしにここまで
深手を負わせるとは‥‥{end}

ば、バカな‥‥。
油断があったとはいえ、
このわしが‥‥。{06}{07}
‥‥うぬぬっ！
すまぬが、わしは退却する！
攻撃は続行せよ！{end}

ぐおっ！
なんという‥‥。{end}

バ‥{09}{0d}様‥‥！{end}

無念だ‥‥。
こんなところで‥‥。{end}

まだ‥‥死にたくない‥‥。{end}

さあ、通してもらおうか！{end}

グフッ！{end}

レイガルド帝国に栄光あれ！{end}

目が‥かすむ‥‥。
む、無念‥‥。{end}

グッ‥‥。{06}{07}
や、やるな‥‥。{end}

{09}{19}、退け！
後は、わしだけで充分だ。{end}

し、しかし、将軍‥‥。{end}

お前をこのような戦いで
死なせるわけにはいかん。{06}{07}
退いて部隊を再編成しておけ。
心配するな、お前の死に場所は
わしが決めてやる。{end}

そ、それじゃあ、
撤退しやす‥‥。{end}

小僧！
これで勝ったと思うなよ！{end}

おお、そうでした！
このことを{09}{0f}様に
報告しに行くべきでしょう。{end}

{09}{1a}様？！{end}

おい、お前！
私がさがるまで、お前はそこで
ヤツらの相手をしていなさい！{end}

ええっ？！
この状況では‥‥{end}

なァ〜に。
おくの手はうってあります。
気にせずに戦いなさい。{end}

だったらなぜ
{09}{1a}様はお逃げに
なられるのですか？{end}

ウキキッ！！
うるさいぞっ！{06}{07}
私は逃げるのではありません！
あくまでも報告に向かう
だけです！{06}{07}
そんなことよりも、
さっさと戦ってきなさい！{end}

そ、そんな‥‥。{end}

{09}{0d}将軍がいるとはいえ、
これはずいぶんと
きびしい状況ですねェ。{06}{07}
‥‥ふ〜む。
こんな所で死ぬわけにも
いきません。
はて、どうしたものか‥‥{end}

{09}{0d}将軍まで
退却しているとは、
実にきびしい状況ですねェ。{06}{07}
‥‥ふ〜む。
こんな所で死ぬわけにも
いきません。
はて、どうしたものか‥‥{end}

そろそろおいとましましょう。
ヒャーヒャヒャヒャ‥‥。{end}

キィィィッ！
もう追いついてきましたか！{end}

ウキッキッキッ！
先ほどの礼は
させてもらいましょうかね！{end}

うっ、キキッ！
痛い、痛い、いたァァーいッ！
血が止らないィィーッ！{06}{07}
ウキーッ！
{09}{0f}さまァァァーッ！{end}

チッ！
先にいっちまったか‥‥。{end}

さあ、行きなさい！
ヤツらをこらしめて
あげるのです！{end}

はいっ！{end}

ムキーッ！
いつまでついてくる気ですか！{06}{07}
お前はあのバカどもと戦って
私が下がるまでの時間を
つくりなさい！
さもないと、おしおきですよ！{end}

は、はあ‥‥{end}

行くわよっ！{end}

キャー！{end}

えーい、
まったくだらしない
部下どもですね。{end}

うむむむ！
小憎もやりおるわ！{06}{07}
わしの部隊がここまで
追い込まれるとはな。{end}

そんな‥‥、
カルザス城が落ちるなんて‥‥{end}

しまった！
間に合わなかったか！{end}

ふはははは！
よくやったぞ！
さすがはわしの部下どもだ！{end}

いたたたた‥‥{06}{07}
こんなことなら
ついて来るんじゃなかった‥‥{end}

なに言ってるのよ、{09}{04}。
男でしょう。
しっかりしなさいよ！{end}

そりゃあ、
{09}{03}は男勝りに
強いからいいけどさあ。{06}{07}
おいらは、こういうのは
苦手なんだよね。{end}

ひっどぉ〜い！{06}{07}
{09}{04}だけは、危なくなっても
もう絶対に助けて
あげないから！{end}

やられるわけには、
いかないのよ！{end}

ひっ、姫！？{end}

大丈夫よ！
これしきのことで、
私が負けたりするもんですか！{end}

お願いですから、姫、
無理はしないで下さい。
姫にもしものことがあったら‥{end}

なに言ってるのよ！{06}{07}
みんなが必死に戦っているのに
私だけ逃げるなんて、
できるわけないでしょ！{end}

キャー！{end}

しまった！
{09}{01}が危ない！
みんな、{09}{01}を守るんだ！{end}

さすがは帝国だ‥‥！
だが我々も負けはせんぞ！{end}

フン！
なかなか、やるではないか！{end}

負けるか！{end}

皆もよくやった。
あの炎竜兵団の攻撃から
この城を守ったのだからな。{end}

私だって、
何かの役に立てると思うの。{06}{07}
みんなが、戦っているのに
私だけが、ここに残るなんて、
‥‥とても耐えられないの！{06}{07}
お願い！{end}

みんな、ケガはない？{end}

どうやら、
無事のようですな。{end}

これも姫やみなさんが、
急いで城へかけつけてくれた
おかげです。{end}

姫‥‥。
ズにお礼を
いたすべきでしょう。{end}

そうね‥‥。{06}{07}
あれ‥‥？
無いわ‥‥？？{06}{07}
ごめん
誰かにあげちゃったみたいで
どこにもないの‥‥。{end}

そういえば、
一度もらったような気もするが
気のせいかな？{end}

そうね‥‥。{06}{07}
じゃあ、これはどう？
これ、ご先祖様が
使ってたっていうヨロイ。{06}{07}
本当はもっと強いヨロイも
あったらしいけど、
どこにも無いの。{06}{07}
でもこれだって、
充分、役に立つはずよ！{end}

ドラゴンスケイルを
手に入れた！{end}

おかげで助かりました。{end}

おかげで助かりました。{end}

姫、申し訳ありません。{end}

いいのよ、{09}{06}。
あの炎竜兵団の攻撃から
この城を守ってくれたのだから{end}

それにしてもカルザスって
すごい城だなァ‥‥。{06}{07}
さすがにここだったら、
{09}{01}を守れそうだよね。{end}

もっちろん！
まかせてよ！{end}

どうやら僕の任務も
終わったようですね。{06}{07}
これからさっそく、
サルラスへ戻ります。{end}

どうやら‥‥
今の僕の力では、みなさんの
助けにはならないようです。{06}{07}
サルラスに戻り、修行を
やりなおしたいと思います。{end}

えーっ！
{09}{05}がいなくなったら、
戦術が分かんないよ！{end}

ちぇっ！{06}{07}
でもしょうがないか。
部隊同士の相性くらいは
自分で研究するしかないかな。{end}

いろいろ
世話になったな‥‥。{end}

{09}{05}が仲間から
外れました。{end}

ズ。
あなたにお会いしたいという
方が見えておりますが。{end}

ズ。
あなたにお会いしたいという
方が見えておりますが。{end}

お久しぶりですな、
ズ。{end}

司祭殿！{end}

神殿の古文書を
調べていたのですが‥‥{06}{07}
その古文書のおかげで、
魔剣アルハザードの
隠された力が分ったのです。{end}

それは良かった。
それで、一体どんな力が‥‥？{end}

魔剣アルハザードには
恐ろしい力が
秘められておるようです。{06}{07}
その剣を持つ者の体力と精神を
最大限まで高めるだけでなく、
魔界との接触も、
たもてるようなのです。{end}

魔界だって？！
そんなことできる魔術師なんて
大陸中探してもまずいないよ！{end}

その通りです。{06}{07}
しかも魔界の王の一人である
{09}{39}すら
召喚できると
書いておるのです‥‥。{end}

たった一体で都市も
破壊すると言われる魔物を！？{end}

そんな物を使われたら
どうしようもないわ。
何か手立ては無いの？{end}

実はアルハザードは、
まだ完全に復活しては
いないのです。{06}{07}
そして完全に復活させるには、
ダークロッドが必要と
書かれております。{end}

なるほど‥‥。
それで帝国軍が必死に書物を
探していたのか。{end}

とにかくそのダークロッドを
おさえれば、アルハザードは
力を発揮できないと‥‥？{end}

そのようですな。
ですが、どこにダークロッドが
あるのか書いておらんのです。{end}

そう言えば‥‥{06}{07}
ラール川のほとりに、
数百年も生きてる大魔術師が
住んでるって聞いた事あるわ。{06}{07}
その人だったらダークロッドの
ありかぐらい、
知ってるんじゃないの？{06}{07}

一緒に行ってみましょう！{end}

カルザス城を守らなくても
かまわないのか？{end}

今は帝国の野望を
阻止することが先決よ。{06}{07}
このまま城に残っていても
帝国がアルハザードの力を
解放しちゃったら、
どうにもならないわ！{end}

その通りです。
さっそく参りましょう。{end}

えっ？！
{09}{06}も来ちゃうの？{end}

当然です。
姫の安全を守るのが
私の仕事ですから。{end}

{09}{06}が仲間になった！{end}

では、これから
そこへ向かうのですね‥‥。{end}

帝国のヤツらを
このまま放っておくわけには
いかないからな。{end}

そうね。
すぐにでも出発した方が
いいわ。{end}

おいらも手伝うよ！
伝説の魔術師に会ってみたい！
でも一体どんな人かな？{end}

よし！
出立の準備だ！{end}

ははっ！{end}

急ごう！
ダークロッドを帝国より先に
手に入れるんだ！{end}

ヘイン光{end}

どうしたんだ。{06}{07}
ここにいれば、城の人たちが
守ってくれる。
何も心配しなくていいよ。{end}

そうそう。
えんりょなんて、
しなくてもいいのよ。{end}

いえ、そうではないの‥‥{06}{07}
私も一緒に行くわ‥‥。{end}

そんな！
危険だよ！{end}

‥‥。{end}


心配することないわ。{06}{07}
ラール川の辺りなら、
たいした危険はないはずよ。
‥‥それとも、
彼女を守る自信がないの？{end}

‥‥‥。{end}

‥‥分かった。
ただし、これだけは
約束してくれ。{06}{07}
もし、帝国と戦う事になったら
カルザスに戻ること。
いいね？{end}

ありがとう。
無理なことを頼んで
ごめんなさい。{end}

姫様！
準備が整いました！{end}

さあ、出発よ！{end}

やっと、
追いつきましたねェ。{end}

くそっ！
カルザス城に着く前に
追いつけなかったか‥‥。{end}

{09}{19}か！
心配したぞ。{end}

申し訳ありません、
{09}{0d}様。{06}{07}
石板の入手もかなわず、
そのうえカルザス軍を
引きつけるのに失敗して
しまいました。{end}

‥‥済んだことを
悔やんでも仕方がない。{06}{07}
それより、今はカルザス城の
攻略に集中することだ。
力をかしてもらうぞ！{end}

ハッ！{end}

ヒャーヒャヒャヒャ。
{09}{0d}将軍、
いいお話がございますよ‥‥。{06}{07}
実は、青竜騎士団の追っていた
{09}{01}という娘も
ここにいるのです。{06}{07}
カルザス城攻略と、
{09}{01}を捕えることが
できるとは。
ヒャッヒャッヒャッ。{end}

わしの与えられた命令は
カルザス城の攻略のみ。{06}{07}
{09}{01}とかいう女のことなど
興味はない！
女のことは、キサマに任せる！{end}

ヒャーヒャヒャヒャ！
欲のないお方ですねえ、
将軍は。{06}{07}
では、小娘は
私がいただきますよォ！{end}

どうやら、将軍は
撤退したようですねェ。{06}{07}
ここは、小娘だけでも捕えて、
帝都に連れて行くしか
ありませんねェ。{end}

どうやら、主力部隊は
撤退したようですねェ‥‥。{06}{07}
ここは、小娘だけでも捕えて、
帝都に連れて行くしか
ありませんねェ。{end}

‥‥どうやら、
今回は同じ意見のようだな。{06}{07}
では、{09}{1a}君、行くぞ！{end}

ムキキッ！{end}

う〜ん‥‥。
いつまでも人にばかり頼っては
ダメですよ。{end}

では私はこれで‥‥。
それでは！{end}

