ねぇ、{09}{03}。{06}{07}
大魔術師の住む家はまだ？{end}

この橋を渡ったところに
住んでいるって聞いてるけど。{end}

どんな人なのかなぁ。
楽しみだなあ‥‥。{end}

みんな！
早く、早く！{end}

{09}{04}、ずいぶん楽しそうね。{end}

だってさぁ、
偉い魔術師に会えるなんて
めったにないんだよ！{06}{07}
おいら、
先に行ってようかなぁ。{end}

おっと、待ちな！{end}

え？{end}

てめぇら、帝国の連中だな！{06}{07}
俺の生きているうちは、
この橋は渡らせねぇぜ！{end}

ちょっと、待ってよ！{06}{07}
おいらたちは、
帝国軍なんかじゃないよ！{06}{07}
おいらたちは、この先に
住んでいる、大魔術師に
会いにきただけなんだよ！{06}{07}
通しておくれよ！{end}

{09}{13}様に会いに来ただと！{06}{07}
おめぇらのような、
どこの誰とも分からねぇ連中を
{09}{13}様に会わせるわけには
いかねぇな。{06}{07}
とっとと、帰りな！{end}

ちょっと、待って！{end}

私はカルザスの王女
{09}{03}よ。{06}{07}
大魔術師様に、どうしても
教えてほしいことがあって
ここまで訪ねてきたの。{06}{07}
案内していただけないかしら。{end}

カルザスの王女だってぇ？
こいつはケッサクだぜ！{06}{07}
王女様がこんな辺境に
来るわけねぇだろ？
ウソも休み休み言いなよ！{end}

なんですってぇ！{end}

お久しぶりですね、
{09}{08}殿。{end}

おまえは‥‥{06}{07}
{09}{06}！
{09}{06}じゃねぇか！{06}{07}
ってこたぁ、
この娘が本物のお姫様！？{end}

いかにも。{end}

これは、これは、
失礼しました。{06}{07}
おうわさは、{09}{06}から
うかがっておりますです。{end}

うわさって、
どんなうわさなの？{end}

あ、いや‥‥。{end}

その‥‥、
たいした話じゃ
ありませんです。{end}

{09}{06}ゥ‥‥。
あんた、いったい‥‥{end}

ま、まあまあ！
落ちついてくだせぇ、
お姫様！{06}{07}
まずは{09}{13}様のところまで
案内しますから！{end}

野郎ども！
ここの守りは、任せたぞ！{end}

わかりやした！{end}

{09}{13}様！
{09}{13}様にお会いしたいと
いう者をおつれしました。{end}

ようこそ、みなさん。
私が、{09}{13}です。{end}

えっ？
この人が何百年も‥‥。
どうみても、若いじゃないか！{end}

初めまして、{09}{13}殿。
私は
申します。{06}{07}
あなたにうかがいたい事が
あってここへ参りました。{06}{07}
実は‥‥{end}

闇の剣アルハザード、
‥‥ですね？{06}{07}
そしてあなた方が知りたいのは
ダークロッドのありか‥‥。{end}

すごい！
どうして分かっちゃったの！？{end}

世界に満ちた邪悪な波動。
そして各地へ侵略を始めた
帝国軍の動き。{06}{07}
さらに、帝国軍の侵略先に
常に関連しているもの。
それは闇の魔剣、
アルハザード‥‥。{end}

すごいや！
そこまで分かるなんて‥‥。{end}

この波動からすると、
アルハザードはまだ完全では
ないようです。{06}{07}
アルハザードのいまわしき力を
目覚めさせてはなりません。{end}

そのために、
帝国より先にダークロッドを
手に入れたいんだ！{06}{07}
これ以上の被害を出す前に！{end}

ダークロッドは、
聖地レイテルにあります。{end}

聖地‥‥レイテル。{end}

ククク、なるほどな。
まさかそのような場所に
あるとは思わなかった。{end}

その声は！？
{09}{0f}！{end}

エ、{09}{0f}だって！？
レイガルド帝国を陰から
支えてきた伝説の魔術師だ！{06}{07}
魔道を志す者で、
{09}{0f}を知らない人なんて
誰もいないよ！{end}

私も聞いたことがある。{06}{07}
その強大な魔力ばかりか、
策略にも長け、多くの国々が
戦わずして帝国の支配下に
落ちたという‥‥。{end}

ほう‥‥、
よくそこまで知っているな。{06}{07}
しかし、ダークロッドの場所が
分かった以上、
お前たちを生かしておく
必要はない。{06}{07}
お前たちには
ここで死んでもらう。{end}

{09}{0f}！
やめるのです！{end}

ククク‥‥。
いくらあなたとて、彼らに手を
かすならば生かしはしません。{end}

{09}{0f}！
てめえ、よくも{09}{13}様の
前に顔を出せたもんだな！{06}{07}
せっかくだ。
てめえの悪事も
ここで終りにしてやるぜ！{end}

フッ‥‥。{06}{07}
誰かと思えば{09}{08}か‥‥。
お前の部下は、
先にあの世にやったぞ。{06}{07}
これで、あの世に行っても
さみしくあるまい？{end}

なんだと！！{06}{07}
許さねぇ！{06}{07}
てめぇは、俺の手で
ブッ殺してやる！
覚悟しやがれ！{end}

フッ、バカめ！
相手がこの私一人とでも
思ったのか。{end}

{09}{0f}様。
手はずが整いました！{end}

何だ？
油臭ぇぞ‥‥。{end}

気をつけろ！
何か企んでいるぞ！{end}

我ら氷竜兵団二個中隊、
{09}{0e}様の命で
参りました！{06}{07}
これより援護します！{end}

時間通りだな。
さっそく戦ってもらおう。{end}

ハッ！
お任せ下さい！{end}

お聞き下さい、
{09}{0d}将軍！{06}{07}
私のために{09}{0d}将軍にまで
ご迷惑をかけるわけには
参りません。{06}{07}
それに我々には、帝国最強の
魔導師団としての誇りも
あります。{06}{07}
私が将軍の手をかりたと
あっては、{09}{0f}様の
面目も立ちません！{end}

どうしやす、将軍？{06}{07}
もともと我々には充分な
兵力がありやせんし、
今は作戦行動中ですが‥‥。{end}

決まっておろう。
命をはってまで戦おうとする
者を見捨てることができるか？{end}

‥‥分りやした。
この{09}{19}、力の限り戦って
みせましょう！{end}

ならば聞こう。
お前は命をはってまで戦おうと
する者を、見捨てられるか？{06}{07}
お前にもそれはできぬはずだ。{end}

ルーンストーンを見つけた！{end}

くっ！
ここまで来たというのに‥‥。{end}

ひどいや‥‥
こんなに傷だらけに
なっちゃったじゃないか！{end}

アッ！？
気がゆるんじゃったかしら。
ゴメン、下がるわ！{end}

うおぉっ、しまった！
ここで死ぬわけにはいかねぇ！
下がるぜ！{end}

くっ！
不覚をとった‥‥。{end}

くそっ！
油断しちまった‥‥{end}

{09}{0f}‥‥。{06}{07}
やはりあなたは、どうあっても
アルハザードの封印を解く
つもりのようですね‥‥。{end}

ふっ、知れたことだ。
だが転生まぎわのあなたが、
この私に勝てるかな？{end}

‥確かに‥‥{06}{07}
転生の法は術者の老いた肉体を
捨て再び転生するかわりに、
魔力も初歩へ戻して
しまいます。{06}{07}
しかし‥‥、だからと言って
アルハザードの復活を
見逃すわけにはいきません！{end}

そうですか‥‥。
そういう事ならば、
手加減はいたしますまい。{06}{07}
あなたにもここで
死んでいただこう！{end}

やらせるか！
{09}{13}様には、
指一本ふれさせねえ！{end}

あいかわらず、
威勢のいい男だな‥‥。{end}

どうやら、帝国は
本気でアルハザードの封印を
解くつもりのようです。{end}

急ごう！
ダークロッドを帝国の手に
渡すわけにはいかない！{end}

{09}{13}様、
俺が後方を守ります！{06}{07}
しっかり
ついていって下さい！{end}

ありがとう、{09}{08}。
私はついて
行くことだけに専念します。{end}

ああ、
空が青い‥‥。{end}

しまった！
守りきれなかった！{end}

無理を言って
ついてきたんだもの、
しっかり戦わなくちゃ！{end}

{09}{01}！{end}

ごめんなさい‥‥。
みんなをサポートしなくちゃ
いけないのに‥‥。{end}

無理に戦う必要はない。
後は俺たちに任せて、
ここは退いてくれ。{end}

本当に、
ごめんなさい‥‥。{end}

弱すぎる‥‥。
私が出てまで相手をするほどの
者ではないようだな。{06}{07}
私は一足先に聖地レイテルへ
向かうことにしよう。{end}

カミラよ、
後は任せたぞ。{end}

承知しました。{end}

私に対して剣を向けるとは、
あさはかな‥‥。{end}

まさかこの私をしのぐ者が
いるとはな‥‥。{06}{07}
だが、今はまだ決着をつける
時ではない。
一足先に、聖地レイテルへ
向かわせてもらうぞ。{end}

だがその前に、
この傷の礼を
させてもらうとしよう。{end}

カミラよ、後は任せた。
ヤツらを一人も
逃してはならぬ。{end}

お任せ下さい‥‥。{end}

ヤツらを逃がすで
ないぞ。{end}

はい！
承知しました！{end}

逃がさないわ！{end}

{09}{0d}将軍にまで
手助けしてもらいながら‥‥。{06}{07}
けど‥私の役目は、もう‥‥
充分‥果たしたわ‥‥。{06}{07}
今頃は、{09}{0f}様が‥‥
ダークロッドを‥‥くはっ！{end}

せいぜい‥‥
‥急ぐが‥‥いいわ。
今頃は、{09}{0f}様が‥‥
ダークロッドを‥‥くはっ！{end}

おのれ、やるな。
仕方ない、撤退だ！{end}

しかし、{09}{0d}将軍。
まだ我々は戦えやす！{06}{07}
しかも敵はかなり兵を失って
いるではありませんか！{end}

やめておけ。
炎の広がりが早い。
これ以上は危険だ。{06}{07}
軍人が命を落としていい時は、
敵との戦いだけと
決まっておる。{06}{07}
炎にまかれて死ぬような
愚かなマネはするな。{06}{07}
それに今は作戦行動中だ。
いつまでもここにいるわけに
いくまい。{end}

はっ。
分かりやした！{end}

さらばだ、小僧ども！
せいぜい急ぐがいい。{end}

{09}{19}のかたきは、
このわしが討つ！{06}{07}
だが、今は作戦行動中だ。
いつまでもここにいるわけに
ゆかぬ‥‥。{end}

死ぬなよ、小僧ども！
お前らの首は、
わし自らの手で取ってやる！{06}{07}
{09}{19}の墓前に
供えるためにな！{06}{07}
あばよ、小僧ども！
短い命を
せいぜい楽しむがいい！{end}

やるな、小僧！
今度あった時が
キサマらの最後だと思え！{end}

そんな！
カミラ様が破れるなんて‥‥。{end}

つ、強い！
退却だ！{end}

くそっ！
なさけねぇ、退却する。{end}

チッ！
しかたねぇ、退却だ！{end}

お、おのれ、
よくも‥‥{end}

ヤツらを逃がしては
ならん！
必ず殺すのだ！{end}

本気か？！
そんな事をすれば、
お前たちまで炎にまかれるぞ！{end}

なめるな！
いくら炎に焼かれようと
かまうものか！{06}{07}
我々は帝国のためなら、
いつでも命を捨てる覚悟だ！{06}{07}
さあ、行くぞ！
ヤツらをみな殺しにするのだ！{end}

ううっ、死ぬ‥‥{end}

ここで失敗しては{09}{0e}様の
お怒りが恐‥‥。{06}{07}
‥‥い、いや、
氷竜兵団の名にかけても、
負けるわけにはいかんのだ！{end}

{09}{0e}って、誰だろうね？
すごく怖がってるけど。{end}

帝国の二大兵団の一つ、
氷竜兵団を率いる将軍です。
冷酷な女性と聞きます。{end}

氷竜兵団か‥‥。
いずれ戦うことになるだろう。{06}{07}
だが今はここを
突破することが先だ！{end}

なぜこの俺が
負けるのだ！{end}

くうぅっ‥‥{end}

俺がやられちゃあ、
何のために‥ここへ‥
来た‥のか‥‥{end}

キャアァッ！
お母さぁん‥‥‥{end}

ハーッハッハッ！
ここが、キサマらの墓場と
なるのだ！{end}

{09}{19}！
相手は手強いぞ！
油断するな！{end}

何をおっしゃいます、将軍。
この{09}{19}、あんな小僧どもに
遅れをとるはずがありやせん。{end}

いくぞ！{end}

まだまだぁ！
この程度でこの{09}{19}様を
倒すことなどできんわ！{end}

グッ‥！
‥‥血？{06}{07}
や、やられたのか‥この俺が‥
あんな、小僧どもに‥‥{end}

{09}{19}！
愚か者めが！
油断するなと言っただろう！{end}

ヘヘヘ‥‥{06}{07}
申し訳ありやせん、将軍‥‥
まさか、小僧どもがこれほどの
力を持っていようとは‥‥。{06}{07}
‥‥どうやら、将軍と馬を
並べて戦えるのも、
ここまでのようです。{end}

許さん、許さんぞ！
お前の死ぬ場所は、
わしが決める！{06}{07}
まだお前は死んではならん！{end}

‥{09}{0d}将軍‥‥
この{09}{19}‥‥あの世での
先陣を引き受けやす‥‥。{end}

{09}{19}‥‥{06}{07}
‥‥{09}{19}隊長よ。
見事な最後であった。
お主の死、
決してムダにはせんぞ！{end}

行くぞ、小憎！
カルザス城での礼、
この場で返させてもらおう！{end}

{09}{0d}将軍！
どうかお願いです。{06}{07}
私にも黒竜魔導師団としての
プライドがあります。
{09}{0d}将軍の力まで
かりたとあっては‥‥{end}

聞け、カミラよ。
私はお前を助けるために、
ここへ来たのではない。{06}{07}
作戦を実行する途中で、
ぐうぜん敵とそうぐうした
だけのことだ。{06}{07}
だが、出しゃばった真似は
するまい。
わしはここで、
勝手にやらせてもらうぞ。{end}

‥‥ありがとう
ございます、将軍。
このご恩、一生忘れません。{end}

こ、小憎！{end}

将軍、退いて下さい！{end}

承知しやした。{end}

将軍！{end}

ハッ！{end}

{09}{0d}将軍！{end}

油のせいで、
火のまわりが早いようです。{06}{07}
敵に手間取っていると、
炎にのまれてしまいます。{end}

{09}{13}様は、
俺の後をついてきて下さい！
正面の敵は俺が倒します！{end}

分かりました。{end}


頼んだぞ！{end}

ところで{09}{13}様。
今度から先生って呼んじゃ
ダメですか？{06}{07}
実はおいら、魔術師を目指して
修業をしてるんです。
だから有名な魔術師の弟子に
なりたいんです。{end}

前から思ってたけど、
{09}{04}って、のん気ね〜。
少しは炎の心配をしたらどう？{end}

だってさ、
こんな機会は二度とないかも
知れないんだよ！{06}{07}
{09}{03}じゃ分からないと
思うけど、魔術師にとって
力のある先生を探すのは
死活もんだいなんだ！{end}

‥‥ごめんなさい。
もう二度と魔術師の弟子は、
とらないつもりです。{end}

ええっ？！
そ、そんなあ‥‥。
ハァ〜、ガッカリ‥‥。{end}

まあ、元気出せよ。
そんなに落ち込むなって‥‥。{end}

ひるむな！
これ以上、
一歩も進ませてはダメよ！{end}

なめるな！{end}

なんの‥‥
かすり傷だ‥グッ‥‥。{end}

その傷では、無理です！
ここは、我等に任せて撤退を！{end}

すまん。
後は、‥任せたぞ‥‥。{end}

ズ。
それは、無理です。{06}{07}
帝国軍が{09}{01}殿を
狙っている以上、
一人でカルザスへ帰すことは、
あまりにも危険です。{06}{07}
また、彼女をカルザスに
送るための時間も戦力も
ありません。{end}

お願い、
私も戦うわ！{06}{07}
確かに、みんなの邪魔に
なるかもしれない。
でも、もう嫌なの！
一人になるのは‥‥{end}

待て！{end}

テレポートを使用した
ようです。{06}{07}
こちらも急いでここから
脱出しましょう。{06}{07}
このままでは{09}{0f}に
ダークロッドを奪われて
しまいます。{end}

きびしい戦況に
追い込まれているようだな。{06}{07}
黒竜魔導士団とはいえ、
放ってはおけん‥‥。
{09}{19}よ、助けるぞ！{end}

ハッ！{end}

{09}{0d}将軍？！
私ごときに、お気づかいなさる
必要はありません。{06}{07}
これでも私は黒竜魔導師団の
中隊長です。
たとえ私一人になろうとも、
ヤツらを行かせはしません！{end}

人の好意は素直に
受けるものだ。
意地をはっても仕方あるまい。{end}

くっ、
こんな時に！{end}

ズ、
弱気なことを言うものでは
ありません。{06}{07}
その羽根かざりにかけても‥‥{end}

‥‥？
このティアラが何か？{end}

その話は後で。
とにかくここを脱出しなければ
なりません。{end}

みんな無事か！{end}

なんとか生きてるよ。{end}

しかしダークロッドの
場所をかぎつけられたとなると
休んでもいられません。{06}{07}
あなた方に力をかしましょう。{end}

ありがとう。{end}

ってこたぁ、
久々に俺もあばれられる
ってことだな！{end}

今回はドジっちまったが、
次はもう少しマシに戦うぜ‥‥{end}

{09}{08}が仲間になった！{end}

そういえば、あなたの
ティアラの話をしてましたね。{end}

このティアラは父の形見で、
代々俺の家に受け継がれて
いるらしいが‥‥。{06}{07}
これが何か？{end}

せっかくなので、
この機会に話して
おきましょう。{06}{07}
私は昔、ある王家に仕えて
いたのです‥‥。{06}{07}
その時の王子もあなたと同じ
ティアラをつけていました。
そして、その息子も‥‥{end}

俺の剣の師、
ドレンから聞いてはいたが、
まさか本当だとは‥‥。{06}{07}
つまり、俺はバルディア王家の
末裔ということなのか。{end}

そうです。
あなたこそ光輝に導かれし者。{06}{07}
光輝に導かれし者とは‥‥
暗黒の魔剣、アルハザードを
めぐる戦いに打ち勝つために
選ばれた者たちのことです。{06}{07}
光輝の末裔にとって、
アルハザードをめぐる戦いは
使命とも言えます。{end}

そうか‥‥。{06}{07}
だがアルハザードの復活を
阻止するのは、使命のために
やるわけじゃない。{06}{07}
帝国がアルハザードの力を手に
入れれば、大陸中で
戦乱が起こるだろう‥‥。{06}{07}
だから何としてでも、帝国の
野望を止める必要があるんだ！{end}

ところで、{09}{01}は
どうするの？{06}{07}
このまま連れて行くのは、
危険だと思うけど‥‥。{end}

{09}{01}。{06}{07}
‥‥約束だ、
君はこれからカルザスに
戻ってくれ。{end}

‥‥。{end}

‥‥。{end}

彼の言う通りです。{06}{07}
{09}{0f}に‥‥、
帝国にダークロッドを
奪われてはなりません。{06}{07}
一刻も早くレイテルへ
急がなければ‥‥。{end}

{09}{01}‥‥。{06}{07}
分かったよ。
だが無理はするなよ。{end}

ありがとう！
{end}

ありがとう！
{end}

さあ、それでは聖地
レイテルへ向かいましょう！{end}

くくく‥‥。
さあ、お別れだ、
愚か者どもよ‥‥。{06}{07}
炎に焼かれ、
くち果てるが良い！{end}

やはりそうか！
油はこのためだったのか！{end}

こっちは風下だ！
このままでは、
炎に囲まれてしまうぞ！{end}

川の向こうまでは、
炎は追ってきません。
急いで対岸まで逃げましょう。{end}

