どうやらここが
ダークロッドのある場所の
ようだな。{06}{07}
まだ{09}{0f}が来た様子は
無いみたいだが‥‥。{end}

禁断の地を犯す者よ。
すみやかにここを出てゆけ。{06}{07}
ここは何人も犯してはならぬ
聖地である。
あえて立ち入るならば
その命、無いものと思え！{end}

むっ、こいつらは？{end}

古代のガーディアン。
‥‥ダークロッドを守る者。{end}

それで{09}{0f}も
手が出せなかったのかしら？{end}

さてな‥‥。
この程度であきらめるような
ヤツじゃねぇと思うが‥‥。{end}

とにかく{09}{0f}が来る前に
ロッドを取っちゃおう！{end}

油断するんじゃねぇぞ{09}{04}、
相手は古代の魔法生物だぜ。
気を抜けばこっちがやられる。{end}

しかし‥‥。
まさかあの{09}{0f}が
{09}{13}の弟子だったとは‥‥{end}

まだ私が転生を行う前、
彼は私の元で魔道を学んで
いたのです。{06}{07}
しかし、しだいに彼は
より強力な魔力を欲するように
なりました。{06}{07}
そして{09}{15}を
帝王として、レイガルド帝国を
築きあげたのです。{end}

陛下と私が力を合せれば、
国を興すことぐらい
たあいもない事よ‥‥。{06}{07}
さらにアルハザードの
封印さえ解けば、
我々は無限の力を得る。{06}{07}
そうなれば大陸の制覇すら、
実現できるのだ。{end}

私は今、あなたに魔道を
教えたことを
後悔しています‥‥。{06}{07}
でもせめて、私自身の手で
あなたのその野望を
終らせてみせます！{end}

フフフ‥‥。
残念ながら、アルハザードの
復活を急がねばならぬ。{06}{07}
あなたと勝負している時間は
ありませんな。{end}

小僧！
こんな所に居おったか！{end}

{09}{0d}将軍か！？{end}

捜したぞ‥‥。
{09}{19}の仇、
討たせてもらうぞ！{end}

まったく、もう！{06}{07}
ガーディアンだけじゃなく、
{09}{0d}将軍まで
出てくるとはね。{end}

ガーディアンだけでなく、
{09}{0d}将軍まで
出てくるとは‥‥。{end}

ボヤいても仕方ねぇ。
倒すだけだ！{end}

やはり、ガーディアン程度の
力では、お前らを倒すことは
できなかったようだな。{end}

{09}{0f}！{end}

だがお前らのおかげで
結界が解けたようだ。
一応、礼を言っておこうか。{end}

力は、制御できる。
用いる者にそれだけの器が
あるならばな。{06}{07}
違いますかな、{09}{13}殿。
‥‥それともまだ、
師とお呼びしましょうか？{end}

そうだ‥‥。{06}{07}
{09}{13}様が転生された後に
突然、姿を消しちまいやがった
がな‥‥。{end}

くくく‥‥。
私には、お前のように子守りを
しているヒマなど無いのだよ。{end}

ケッ‥‥。
そのイヤミな性格は、
変わってないみたいだな。{end}

きん肉の神殿入口？
いったい、何のことだ‥‥？
まあ、いい。後回しだ！{end}

ルーンストーンを見つけた！{end}

やるな！
だがダークロッドは渡さん！{end}

くっ！
ここまでか‥‥{end}

うわっ！
やっぱり古代の魔法は
強力だよ！{end}

な、なによ！
信じらんないわ！
私が負けるなんて‥‥。{end}

チッ！
しくじっちまった！
悪いが、退かせてもらうぜ。{end}

グゥッ‥‥しまった！
私としたことが、
冷静さを欠いてしまったか。{end}

{09}{13}様は、
俺が守ってみせる！
てめえに手出しはさせねえ！{end}

フッ‥‥、{09}{08}よ。
お前にそれだけの力が
あるのかな？{end}

言うじゃねぇか！
だったら受けてみやがれ！{end}

ちくしょう！
やるじゃねえか！{end}

{09}{13}さんは
下がっていてください！
危険です！{end}

確かに今の私は
以前ほどの魔力を
取り戻してはいません。{06}{07}
ですが、あなた方を
魔法で援護するくらいの力は
あります。
見ていて下さい。{end}

{09}{0f}！
覚悟しなさい！{end}

フッ‥‥。
{09}{13}殿、ムダなあがきは
やめる事ですな！{end}

ああ‥‥。
もっと魔力が回復して
いれば‥‥。{end}

わ、私だって
ちゃんと戦ってみせる！{end}

こんなはずでは‥‥。{end}

大丈夫か、{09}{01}！
後は俺たちで何とかする！
安全な場所にいてくれ。{end}

ご、ごめんなさい‥‥。
足手まといにならないって
約束だったのに‥‥{end}

クックック‥‥。
お前らがいくら私の邪魔を
しようともムダなことよ‥‥。{end}

‥‥ふん。
これがダークロッドか。{end}

待て！
{09}{0f}！{end}

うるさいヤツだな。
‥‥？
お前は！？{06}{07}
‥‥そうか、
その羽根のティアラは
光輝の末裔か。{end}

何のことだ？{end}

光輝の末裔が
邪魔をするだろう‥‥、か。{06}{07}
なるほど、あの者の言った
通りだな。{06}{07}
まあ、良かろう‥‥。
とりあえずダークロッドは
いただいて行くぞ！{end}

{09}{0f}！
やめるのです！！{end}

バカな‥‥。{end}

今日はまことに愚か者の
多い日よ。{06}{07}
だがたとえ誰であろうとも、
この聖なる神殿を犯すことは
許されぬ。
お前たちは、ここで死ぬのだ。{end}

禁断の地をおかした
愚か者どもよ。
死を持ってつぐなうがよい！{end}

何と無謀な。
古代より生きるこの私に、
戦いをいどむとは‥‥{end}

信じられぬ。
この私が倒されようとは‥‥{end}

ＧＵ‥‥。{end}

ＷＯＯＯＮ‥‥。{end}

ブシュ！{end}

ベチョ！{end}

ＨＹＵＵ‥‥。{end}

ＳＭＡＳＨ‥‥。{end}

ＺＡＰＰ‥‥。{end}

ＳＹＵ‥‥。{end}

‥‥見ておれよ、{09}{19}。
お前の墓前にヤツらの首を
そなえてやるからな‥‥。{end}

{09}{19}の仇だ！
死ぬがいい！{end}

ウグゥッ‥‥！
ここで死ぬ訳にはいかん！{06}{07}
必ずや、再起し、
{09}{19}の仇を討ってやる！
お前らの命、
それまで預けておくぞ！{end}

ふん！
なかなかやりおるわい！{end}

盗人がやりおるわい‥‥。{end}

えーっ！
{09}{0f}って、
{09}{13}先生の弟子だったの？{end}

{09}{0f}。{06}{07}
あなたならばアルハザードの
力がどれほど危険なものか
分かるはず‥‥。{end}

力に魅了されたあなたに、
師と呼ばれるいわれは
ありません！{end}

‥‥。{06}{07}
ラングリッサーしか
ありません。{end}

しかしダークロッドは
奪われてしまいました‥‥。{06}{07}
後はアルハザードの力を
解放するための触媒を
必要とするはずです。{end}

しかしガーディアンが
動き始めてしまいました。{06}{07}
ガーディアン達を野放しにして
この場を去るわけには
いきません。{06}{07}
放っておけば、ふもとの村を
襲うでしょう。
彼らを倒すか、我々が死ぬまで
ガーディアンは追ってきます。{end}

ダークロッドが奪われた以上、
アルハザードの力の解放も
時間のもんだいでしょう。{06}{07}
闇の魔剣、アルハザードに
対抗できる剣は、光の聖剣、
ラングリッサーだけです。{end}

人目につかないよう、
バルディア城に封印して
あります。{end}

‥‥バルディア城のことなら、
光の神殿にあった古文書で
読んだことがあります。{06}{07}
場所もだいたい分かります。{end}

では、バルディアまでの案内は
{09}{01}さんにお願いします。{06}{07}
私は帝国の侵攻に備え、
諸国を説得して
帝国に対抗する勢力を
作ることにします。{end}

そういうことでしたら、
我々カルザスの者が
適任かと思いますが。{end}

いえ、あなた方は
バルディアへ向かって下さい。{06}{07}
帝国はきっとラングリッサーも
探しているはずです。{06}{07}
彼らがアルハザードの力を
使うつもりなら、その力を
封じるラングリッサーは、
無視できない存在でしょう。{06}{07}
バルディアへ向かうのならば、
それなりの兵力を準備しておく
必要があるはずです。{06}{07}
{09}{08}。
あなたもバルディアへ
向かいなさい。{end}

しかし、{09}{13}様。
俺には‥‥{end}

私なら大丈夫です。
もう、自分の身は自分で
守れます。{end}

‥‥分かりました。
ちと
バルディアへ向かいましょう。{end}

それから、{09}{01}さん。
あなたには、何かとても
大きな力を感じます。{06}{07}
それが何なのか、今の私には
分かりませんが‥‥。{06}{07}
とにかく、もっと自信を
お持ちなさい。{end}

帝国にラングリッサーまで
奪われるわけには
いきません。{06}{07}
急いでバルディアへ
向かうのです。{end}

それでは、みなさん。
くれぐれも気を付けて‥‥。{end}

ダークロッドを奪われた！{end}

いけない！
急いでダークロッドを奪って！{end}

もう遅いわ！{end}

無理だ！
間に合わない！{end}

ダークロッドを手に入れた以上
長居は無用。{06}{07}
私は、お前らの件と
ダークロッドの入手の報を
陛下に伝えねばならぬ。{06}{07}
さらばだ、光輝の末裔どもよ。
また、会うこともあろう。
生きていればな‥‥。{end}

待ちなさい！{end}

くくく‥‥。
{09}{13}殿とは、そのうち
決着をつけるとしよう。{06}{07}
だが、今はまだ早い。
本来の力を発揮できぬ魔術師を
倒したところで、
つまらぬからな。{06}{07}
では、さらばだ。{end}

しまった！{end}

くそっ！
逃げられたか！{06}{07}
これ以上こいつらと戦っても
まるで意味がないな。{end}

そうだったのか。
{09}{0f}め、
そこまで考えていたのか！{06}{07}
みんな、一気にこいつらを
始末するぞ！{end}

どうやら
全て倒したようだな‥‥。{end}

触媒が‥‥？
それには一体、何が？{end}

私にも、それが何かは
分かりません‥‥。{end}

案外、その触媒って
物じゃないかもね‥‥{end}

そっか‥‥。
触媒っていうのは、
物とは限らないもんね。{end}

しかし、困りましたな。{06}{07}
ダークロッドが奪われた上に
触媒がどこにあるかも
分からないのでは‥‥。{06}{07}
せめてどんな物なのかだけでも
分かればよいのですが‥‥。{end}

伝説の秘剣、
ラングリッサー！？
本当にあったのね！{end}

ラングリッサー！？
あの伝説の剣のことですか？{end}

それで、ラングリッサーは
どこにあるのです？{end}

は、はい！{end}

分かった。
すぐにでも向かおう。{end}

バルディアへ行かなければ
ならないが、あの神殿は
どうする？{06}{07}
あの入り口の奥の神殿に、
何か大きなナゾがあるかも
しれないが‥‥？{end}

調べますか？{end}

バルディアへ行く前に
あの通路を調べてみよう。{06}{07}
どうやら隠された神殿へ通じて
いるみたいなんだ。{06}{07}
そこを調べれば、もしかすると
アルハザードのことが
分るかもしれない。
急いで調べてみよう！{end}

よし！
バルディアに向けて出発だ！{end}

