ん？
この村は‥‥。
そうか、なつかしいな。{end}

誰か、助けてーッ！{end}

ＷＡＯＯＯＯＯＮ！{end}

ううっ‥‥。
誰か‥助‥け‥‥{end}

キャーッ！{end}

どうして、こんなことを‥‥{end}

忘れたっていうの？{06}{07}
ずいぶんと自分勝手な連中ね。
だから、人間なんて
大キライなんだ！{06}{07}
お前たち、好きなだけ
暴れるがいい！{end}

ＧＡＡＡＡＨ！{end}

うっひゃ〜！
大変だよ、{06}{07}
村がモンスターの群に
襲われているよ！{end}

これほど大きな群は、
見たことがないわ。{06}{07}
‥‥どうやら、
彼女がモンスターたちを
操っているみたいね。{end}

ん？
少しは殺しがいのある人間が
来たみたいね！{06}{07}
無抵抗な人間どもを殺すのは
もうあきた頃だし、
楽しませてもらうわ！{end}

‥‥？{06}{07}
彼女には、魔族以外の何かを
感じる‥‥。{end}

！？{06}{07}
まさか‥‥、そんな‥‥。{end}

‥‥？{06}{07}
{09}{0a}、どうしたの？{end}

‥‥いや、何でもねぇ。{end}

とにかく、村人を守るんだ！{end}

お、おうっ！{end}

行くよ、みんな！
あいつらをやっつけるわよ！{end}

いでよ！
血を分けし兄弟たちよ！{end}

{09}{0b}様。
お呼びですか。{end}

{09}{0b}だと！？
やっぱり、{09}{0b}なのか！{06}{07}
{09}{0b}！
俺だ、{09}{0a}だ！
忘れちまったのか？{end}

‥‥。{end}


頼みがある。{end}

‥‥？
いきなり、どうしたんだ。{end}

あのモンスターを
指揮している女は、
俺の妹かも知れない‥‥。{end}

何だって？{end}

確かめたい。
俺を彼女の側へ行かせてくれ！{end}

危険だぞ。
それでも、やるのか？{end}

‥‥頼む。{end}

分かった。
やってみよう！{end}

言ったな。
今回は、力をかしてやる。{end}

帝国が私たちを
助けるっていうの？
大丈夫かしら？{end}

よく分からないが、
あの男なら、
信頼できる気がする。{end}

私も信用して良いと
思います。{06}{07}
青竜騎士団は帝国の中でも
最も優れた者たちによって
編成された部隊です。{06}{07}
強さだけでなく、
騎士道も非常に重んじることを
知らぬ兵は、
一人としていないでしょう。{end}

ふ〜ん。
そうだったの‥‥。{end}

‥‥そうか。
すまない、力をかしてくれ！{end}

‥‥{09}{0a}。
やはりお前の妹だったのか？{end}

ああ。
間違いない。
だが、なぜこんな事を‥‥{06}{07}
優しかった{09}{0b}が
人を殺したりするとは‥‥。{end}

じゃあ、きっと
同じ名前の別人だよ！{end}

間違いないのか？{end}

見間違えるはずがねぇだろ！
あいつは俺が探していた
異父兄妹だ。{06}{07}
{09}{0b}の父は魔族の男だった。
そのために、いつも迫害を
受けていた。{end}

それで、人間に恨みを？
人を信じられないなんて、
かわいそう‥‥{end}

それで、人間に恨みを？{end}

そうだ。
そしてここは俺と{09}{0b}が
育った村だ。{end}

ここの人たちに
何かひどいことを
されたのかしら？{end}

良く分からないが、
ここの人たちに
恨みを持っているようだな。{end}

俺にも詳しくは
分からねぇ。{06}{07}
俺が仕事で、しばらく村を
留守にしている間に、
{09}{0b}はここを
出ていったからな。{06}{07}
だが、こんなかたちで
再会するとは‥‥{end}

今の彼女の心は
人に対する憎しみで
いっぱいのようだな。{06}{07}
だが、できる限りのことは
やってみよう。
あきらめるには早いさ。{end}

すまねぇ、
恩にきるぜ。{end}

タンスの中には、
なにもなかった。{end}

森の中に
不思議な香りのするキノコが
生えている。{end}

食べてみますか？{end}

ＡＴが１ポイント上昇した！{end}

くっ！
ここまでか‥‥{end}

うわっ！
たかがモンスターと思って
油断しちゃったか。{end}

ヘヘ‥‥ゴメンね。
やられちゃった。{end}

{09}{0b}！
{09}{0b}なんだな！{end}

お兄ちゃん！{end}

なぜ村人に手を出す！
どうしても止めねぇなら
力ずくでも止めてやるぜ！{end}

何するのよ！{06}{07}
お兄ちゃんがいない間、
この人たちがあたしに何を
したか知っているの！{06}{07}
どうせみんな、
あたしの言うことなんか、
信じてくれないんだ！{06}{07}
お兄ちゃんなんか、
‥‥人間なんか、嫌いだ！{end}

く、くそっ！
こんなことで‥‥。
{09}{0b}‥‥{end}

チッ！
目の前に{09}{0b}が、
{09}{0b}がいるってぇのに！{end}

しまった！
こんなミスをするなんて、
私らしくもない！{end}

ちくしょう！
モンスターごときが、
やるじゃねえか！{end}

ヘイン木
ごめんなさい。{end}

キャーッ！
助けてェーッ！{end}

い、いたい‥‥。
どうして私が‥‥。{end}

いやっ！
やめてっ！{end}

キャー！{end}

‥‥目がかすむ。
まだ傷が癒えてはいないのか。{06}{07}
やはりドラゴンを一人で
相手にするのは
無理があったか‥‥。{06}{07}
だが今は、
村人を助ける方が先だ。
休むわけにはいかぬ。{end}

行くぞ、{09}{17}！
アンデッドどもを押さえるぞ！{end}

お待ち下さい！{06}{07}
先日のモンスターとの戦いで
受けた傷の方は、
大丈夫なのですか？{end}

‥‥あのドラゴンとの戦いで
受けた傷か‥‥。{end}

普通の者ならば、
死んでしまってもおかしくない
傷なのですよ！{06}{07}
どうか、無理だけは
なさらないで下さい。
万一のことがあっては、
我々、青竜騎士団は‥‥{end}

フッ、すまぬな。
無理はせぬ、心配は無用だ。{06}{07}
ただ、民を守る軍人として、
今は自分の命より、
村人の命を優先するときだ！{end}

‥‥な、なに！？
やはり傷を負った体では
無理があったか‥‥。{end}

{09}{0c}様に続け！
モンスターどもを撃退する！{end}

まさか、モンスターに
これほどの力があろうとは！
‥‥退却するしかないか。{end}

お前たちは、
ここで死ぬのだ。{end}

バカな‥‥{end}

ＧＡＡＡＡＡＷ！{end}

ＧＡＡＡＡＡＷ！{end}

ソ、{09}{0b}様‥‥{end}

ＧＵ‥‥{end}

ＧＵ‥‥{end}

おのれ、人間ごときが‥‥{end}

なんだ、お前たちは？{06}{07}
人間が我々に刃向かうのか！
人間なんか、人間なんか！
人間なんか！！{end}

‥‥ああ、
暗く‥冷たい‥感情が
流れ込んでくる‥‥{end}

くっ！人間ごときに‥‥。
このかりはいずれ‥‥{end}

{09}{0b}！{end}

行ってしまったわ。{end}

うふふ‥‥。
苦しみなさい。{06}{07}
あなたたち人間には、
この地上で生きていく
資格などないわ。{end}

‥‥くっ！
思ったよりも力が出ぬ‥‥。{end}

じゃ、おいらも行くよ。{06}{07}
だって、
命を救われたお返しが
終わってないもんね。{end}

俺も行くぜ。{06}{07}
妹の{09}{0b}が帝国と
協力してるってウワサが
本当だったんだ。{06}{07}
帝国軍にいれば、
また会えるだろうからな。{06}{07}
いくらなんでも、
あのまま放っておくわけにも
いかねぇしよ。{06}{07}
とにかく{09}{0b}を止めるのは、
俺以外にはできそうも
ないからな。{06}{07}
たとえそれが、
{09}{0b}を斬り捨てることに
なってもよ‥‥。{end}

私たちも急ぎましょう。
バルディアへは、
まだしばらくありますから‥‥{end}

‥‥
お前には悪いが
俺は{09}{0c}について行くぜ。{06}{07}
俺にはあいつの気持ちが
よく分かるんだ。
‥‥それに帝国軍にいれば、
{09}{0b}に会えるだろうからな。{06}{07}
いくらなんでも、
あのまま放っておくわけにも
いかねぇしよ。{06}{07}
とにかく{09}{0b}を止めるのは、
俺以外にはできそうも
ないからな。{06}{07}
たとえそれが、
{09}{0b}を斬り捨てることに
なってもよ‥‥。{end}

{09}{0c}！
俺はあんたが気に入った。
ついて行かせてくれ！{end}

俺の名は{09}{0a}。{06}{07}
帝国の将軍なら、
名前ぐらいは聞いたこと
あるだろう。{end}

ありがてぇ。
必ず役に立つぜ！{end}

ああ‥‥。
父の親友だった。{06}{07}
十年ほど前に亡くなったと
聞いてはいたのだが、
父にかわって墓参りにくる暇が
なかったのでな。{end}

‥‥{09}{0b}。{06}{07}
何ということだ。
あんなに優しかった{09}{0b}が。
なぜだ、‥‥ちくしょう！{end}

見事だ、
敵ながら大したものだな。{end}

とりあえず、
礼を言わせてもらおう。{end}

いや、礼にはおよばぬ。{06}{07}
青竜騎士団として、
あの者の行いが
許せなかっただけだ。{end}

すまないな。
傷の方は大丈夫なのか？{end}

敵の心配をするとは、
変わった男だな。{end}

‥‥{09}{0c}。
お前に聞きたいことがある。{end}

何だ？
言ってみろ。{end}

無益な争いを嫌うお前が、
なぜ軍に身をおく？{06}{07}
戦いは悲しみしか生まない
ことぐらい、
分かっているだろう。{end}

私には耐えられぬのだ。
力のない女子供が、
戦いの犠牲になることが‥‥。{06}{07}
誰かがこの世から
争いをなくさねばならぬ。
だがこのまま待っていても
戦争が無くなることはない。{06}{07}
ならば血ぬられた道を
歩むことになろうとも、
絶対的な力の統治による平和を
目指そうと思ったのだ。{06}{07}
確かにそれは、真の平和と
呼べるものではない。
だが、この戦乱の世よりは
ずっとましだ。{end}

お前のやり方が
間違っているとは言わない。{06}{07}
だが、戦いに正義や悪が
あるとは俺には思えない。{end}

しょせん私と貴様とでは、
考え方が異なるのだ。{06}{07}
だが覚えておけ！
そういう貴様も、
多くの帝国軍人を倒してきたと
いうことをな！{end}

さらばだ、{end}

確かに、それも一つの
考え方かもしれないな。{end}

‥‥‥。{06}{07}

人間一人の力では、この世界を
戦争のない世界にすることなど
できるはずはない。{06}{07}
強力な国家による統一こそが
この大陸から、世界から無益な
戦いを終わらせる事ができる。{06}{07}
‥‥どうだ。
私と共にこの戦乱の時代に
終止符をうってみないか？{end}

{09}{0c}と共に戦いますか？{end}

確かに、この世界に真の平和を
もたらすためには、
強力な力を持った国が必要だ。{end}

みんな‥‥{06}{07}
ここでお別れだ、
俺は{09}{0c}と行くよ。{end}

エ〜ッ！

帝国に行っちゃうの？{end}

ああ。{06}{07}
確かにこの戦乱の世を
しずめるには、
強力な力を持った国家が
統一するのが一番だ。{06}{07}
帝国にはその力がある。
それに{09}{0c}を見ていると、
私利私欲のために動く男には
見えないからな。{06}{07}
俺は帝国に力をかしてみるよ。{end}

待って、
帝国は闇の者たちと
手を結んでいます。{06}{07}
闇と手を結ぶなど、
真の平和を思えば、絶対に
あってはならない事なのです！{06}{07}
お願い！
もう一度考え直して！{end}

{09}{01}をふりきってでも
{09}{0c}とともに戦いますか？{end}

すまない、{09}{01}。{06}{07}
分かってくれ。
平和な世界を作るためには
力が必要なんだ！{end}

分からない！
分からないわ！{06}{07}
力では、平和を作ることなんて
できないわ！{06}{07}
あなたの求める力によって
生まれるのは、
多くの悲しみだけなのよ！{06}{07}
そして、アルハザードは
人間に制御できる力では
ないのよ！{end}

もう、決めたんだ。
さよなら、{09}{01}‥‥。{end}

ら‥‥{06}{07}
‥あなたなら‥‥
きっと分かってくれる‥‥
信じてる‥私‥‥。{end}

‥‥そうだな。{06}{07}
真の平和とは争いを力で
抑えるものじゃない。{06}{07}
みんなが理解し合って、
争い自体を捨てることだ。{end}

悪いな、{09}{0c}。
俺は君とは行けない。{end}

ヘイン光{06}{07}
あなたと戦わなくては
ならないなんて‥‥。{end}

{09}{03}‥‥。{end}

チッ！
見損なったぜ！{06}{07}
てめぇの理想ってのは、
そんなに簡単な方法で
かなうもんだったのかよ！
‥‥じゃあな！{end}

あなたなら、
物の本質を見誤らないと
思っていたのですが‥‥。{06}{07}
残念です‥‥。{end}

‥‥。{end}

これから、どうする？{end}

ラングリッサーを手に入れる。
アルハザードの復活を
邪魔されぬようにな。{end}

{09}{17}！
お前は、青竜騎士団を率いて
バルディア城の探索をたのむ。{end}

ハッ！{end}

{09}{17}を先行させて
バルディア城の探索を
させよう。{end}

そうだな‥‥。{end}

‥‥たしか、
この村だったはずだが‥‥{end}

‥‥神官イクルス
ここに眠る‥‥{06}{07}
やはりここだったか。{end}

イクルスを知っているのか？{end}

‥‥そうか。{end}

‥‥やさしくてよ、
いいヤツだったな。{end}

‥‥ああ。{end}

知り合いなのか？{end}

そうだったのか。{end}

これからは仲間同士だ。
よろしく頼む。{end}

{09}{0c}が仲間になった！{end}

そろそろ行くとしようか。{end}

そうだな。{06}{07}
よし、行くぞ。
バルディア城へ‥‥{end}

じゃあな、
{end}

じゃあな、
{end}

‥‥今度会う時は、
敵同士だな。{end}

ああ‥‥。{end}

残念だ。
お前となら、共に戦って
ゆけると思ったが‥‥。{06}{07}
さらばだ、
{end}

行ってしまった
みたいだね‥‥。{end}

そうだな。
こうしてはいられない。
行こう、バルディアへ！{end}

助けていただいて、
どうもありがとうございます。{06}{07}
少ないですけど、
これを使って下さい。{end}

３００Ｐ、手に入れた！{end}

たいへん、
青竜騎士団よ！{end}

{09}{0c}と{09}{17}か！
こんな時に‥‥。{end}

！？
{09}{0c}か！{end}

{09}{0c}様！
ヤツらです！{end}

うむ。
村の様子がおかしいと思って
来たのだが‥‥。{06}{07}
こんなところで、
出会うことになるとはな。{end}

チッ！
青竜騎士団の{09}{0c}か！{end}

我が帝国に協力してくれるなら
帝国の名を落としめるような
行動はやめてもらおう！{end}

うるさい！
あたしに、指図するな！{end}

‥‥困った娘だ。{end}

‥‥{09}{0c}様、
またとない好機です。{06}{07}
ここは、魔族の者に協力して
前戦のせつじょくを！{end}

‥‥{09}{17}。
お前は我ら騎士団のおきてを
忘れたのか。{06}{07}
なぜ、無抵抗な人々を
守る者たちに攻撃しなければ
ならぬ。{06}{07}
何の罪もない人々を
巻き込むことは、
青竜騎士団の名にかけて
断じて許すわけにはいかぬ。{end}

しかし、{09}{0c}様。
魔族の者と我が帝国とは、
いわば同盟関係にある間がら。{06}{07}
彼らと事をかまえるのは‥‥{end}

かまわん！
責任は、私がとる！{end}

‥‥か
言ったな。{06}{07}
貴様が村の者たちを
助けたのか。{end}

ああ、そうだが。{end}

先ほどのモンスターを
指揮していた娘は、我々帝国と
同盟を組んでいる者だ‥‥。{end}

仕返しでも
するつもりか？{end}

いや、礼を言わせてもらう。
世話になった。{06}{07}
もともと我々は
無抵抗な者たちを
殺すつもりはない。{06}{07}
貴様がいなければ、
私があの娘を
止めるつもりであった。{end}

そうか‥‥。
止めはしないさ。
お前の好きにするがいい。{end}

傭兵か。
名は何という？{end}

貴様が{09}{0a}か。
腕利きの傭兵だという話は
聞いたことがある。{06}{07}
よかろう。
我々と共に来るがいい。{end}

やめろ、{09}{0b}！{end}

誰？
あたしを呼ぶのは！？{end}

俺を見忘れたのか？{end}

お兄‥‥、
{09}{0a}お兄ちゃん！？{end}

やっぱり、{09}{0b}なんだな！？
これ以上、村人に手を出すのは
やめるんだ！{end}

どうして？
どうして止めるの？{06}{07}
やっぱり、お兄ちゃんも、
人間の‥味方‥‥‥{end}

俺は今までずっと、
お前を探してきた。
俺は‥‥{end}

いやぁっ！
やっぱりお兄ちゃんも
人間だから！{end}

{09}{0b}！{end}

人間なんて、人間なんて！
滅んじゃえばいいんだわ！{06}{07}
あんたたち人間を‥‥
あたしは‥‥あたしは、
絶対に許さないからね！{end}

{09}{0b}！
待ってくれ、{09}{0b}！{end}

行ってしまったわ。{end}

{09}{0b}！
これ以上、村の人に
手を出すな！{06}{07}
やめないなら、
お前を斬るぞ！{end}

お兄ちゃんに指図される
覚えはないわ！
いいかげんにして！{end}

