まだか！
まだ終わらんのか！{end}

‥‥もし、
もし失敗すれば‥‥
{09}{0e}様に何をされるか‥‥{end}

とにかく急ぐのだ！
つり橋を落せば、カルザス軍の
動きを封じることができる！{06}{07}
ヤツらがここへ来る前に、
何としても橋を落とすのだ！{end}

あぁっ！
{09}{3d}がいるよ！{end}

くっ！
思ったよりも早かったな！{06}{07}
だが、ここから先は
帝国軍氷竜兵団の
{09}{1c}が通さんぞ！{end}

帝国軍が
ここまで来ていたなんて‥‥。
帝国軍もなかなかやるわね。{end}

国境付近には十分な警備体制を
しいていたのですが‥‥。
申しわけありません。{end}

仕方ないわ、{09}{06}。
この前の戦闘で、十分な兵力が
ないことは分かっているもの。{06}{07}
それより、ここを急いで
突破しなくてはならないわね。
迂回する時間はないし‥‥。{06}{07}
それに、この先にある砦の
ことも心配だわ。{end}


一気に突破しましょう！{end}

そうだな。
帝国がラングリッサーを
探しているかもしれないしな。{end}

よし！
みんな、突っ込むぞ！{end}

敵の飛行部隊には
気をつけた方がいいわよ。{06}{07}
移動スピードが速いから、
簡単に回り込まれちゃうから。{end}

そうだね。
でも、エルフがいれば
楽に倒すことができるよね。{06}{07}
飛行部隊は弓での攻撃に
とても弱いから。{end}

そ、そうね。
{09}{04}、詳しいじゃない。{end}

あれー？
もしかして、{09}{03}は
知らなかったの？{end}

し、知ってるわよ、
それぐらい‥‥。{end}

姫、飛行兵は
そのことを知らなければ
生きていけませぬ。{06}{07}
だから兵法を学んで下さいと
毎日のように言っていたでは
ありませぬか。{end}

だって、兵法って
たいくつなんだもん。{06}{07}
やっぱり実戦で覚えるのが
いちばんよ！{end}

なあんだ、
やっぱり知らなかったんだ。{end}

う、うるさいわね！{end}

全軍、敵を十分に
引きつけてから、攻撃しろ！{end}

ハッ！{end}

まだ、橋は落せんのか？{end}

ハッ、申しわけありません。{end}

とにかく、急げ！
ヤツらを一歩も進ませては
ならない！{end}

ハッ！{end}

ええーい、
まだ橋を落せぬのか！{end}

はっ、
思いのほか丈夫で。{end}

急げ、急ぐのだ！{end}

ハッ！{end}

{09}{1c}様、
もう少しで準備が
完了します。{end}

早くしろ！
敵は、思ったより手強い。{end}

もう少しです！
もう少しで橋を落せます！{end}

よし、急ぐのだ！{end}

みんな急げ！
そろそろこの橋も限界だぞ！{end}

ここは、飛行部隊の機動力を
活かして、敵の大将にとどめを
さしましょう。{end}

急ぎましょう！
もうツナが一本あるだけです！{end}

みんな急げ！
もうツナが一本あるだけだぞ！{end}

これが最後の突撃になるわ！
みんな全力でいくわよ！{end}

これ以上後はない！
敵の{09}{20}を
集中攻撃で倒すぞ！{end}

準備は、まだ終らないのか！{end}

ハッ！
準備完了しました！
橋を落します。{end}

よし、やれ！{end}

ハッ！{end}

ハッハッハッ！
これで敵も身動きがとれまい。
帝国に栄光あれ！{end}

それにしても、
飛行部隊だけで編成するなんて
帝国軍もすごいことするなぁ。{end}

特殊な戦場でも、
それに合せて自由に部隊を
編成することができる‥‥。{06}{07}
それだけ帝国の軍事力が
並外れているという
ことでしょう。{end}

くっ！
こんなところまで‥‥。{06}{07}
工作兵！
橋はまだ落とせんのか！
作業を急がないと
渡りきられてしまうぞ！{end}

ん？
こんなところに、
入口があるぞ。{06}{07}
とりあえず後回しだ！
後で調べればいい。{end}

４本の木に囲まれた中心に
小さな木のめがある。{06}{07}
めの根元には、
生意気そうな小さな精霊が
こちらをながめている。
何か話しかけてみますか？{end}

笑いかけてみる{end}

おどかしてみる{end}

何も話さない{end}

お前、面白いヤツだな。
俺がお前に力をあげよう！{end}

魔法耐性が上昇した！{end}

お前なんか嫌いだ！{06}{07}
‥‥精霊は去って行った。{end}

精霊は何も言わずに
去って行った。{end}

いくぞ！{end}

くっ‥‥ここまでか‥‥。{end}

よーし、いっくぞー！{end}

うわっ、やられちゃったよ‥。{end}

邪魔しないで！{end}

も、もうダメ‥‥。{end}

みんな、ごめんなさい‥‥{end}

帝国軍の好きには
させんぞ！{end}

くう‥‥。
なさけない‥‥。{end}

おらおら、行くぜ！{end}

‥すまねぇ！
後はまかせる‥‥。{end}

よし、今だ！
全軍突撃開始！{end}

ハッ！{end}

あと少しだ‥‥。
あと少しだけ時間をかせげば
ヤツらを倒すことができる。{06}{07}
たとえ私一人でも、
少しくらい時間をかせげる
はずだ！{end}

あと少しだ‥‥。
あと少しだけ時間をかせげば
ヤツらを倒すことができる。{06}{07}
そのためにも、
ここでやられるわけには
いかん！
みんな、援護を頼むぞ！{end}

ウグッ！
作戦は失敗か‥‥。{06}{07}
{09}{0e}様に
報告をしなければ。{end}

ウグッ！
作戦は失敗か‥‥。{06}{07}
{09}{0e}様に
報告をしなければ。
全軍、撤退だ！{end}

はっ！{end}

はっ！{end}

はっ！{end}

ずいぶんと時間が
かかっちまったな。{end}


急ごう！{06}{07}
帝国のヤツらが
何の意味もなくこの橋を
落とそうとするはずないわ。{end}

確かに急いだ方がよさそうだ。
帝国もラングリッサーを
狙っていることだしな。{end}

とにかく砦まで
急ぎましょう！{end}

もしかしたら、
今ごろ砦が包囲されて
いたりして‥‥{end}

フフ‥‥。
そうかもね。{06}{07}
でも心配ないわ。
だって、その砦には、
私の剣の先生がいるもの。{end}

へぇ、そうなんだ。{06}{07}
{09}{03}みたいに、
強くて、たくましい剣士を
育てた人がいるなら安心だね。{end}

{09}{04}！
あんたねえ！{06}{07}
こんなカワイイ女の子を
つかまえて、強くて
たくましいっていうのは、
ないんじゃない？{end}

ねっ、{end}

あ‥、ああ。{end}

そんなことないよ！{06}{07}
{09}{03}はカワイイけど、
強くて、たくましい
女の子なんだよ！{end}

‥‥‥。{06}{07}
‥‥もういいわ。
とにかく急ぎましょう。{end}

そういえば、
崖のところにあった入口が
気になるな。{06}{07}
どうするかな‥‥‥。{end}

崖にある入口を
調べてみますか？{end}

やっぱり、気になるから、
あの入口を調べてみよう。{end}

でも、調べている時間は
あまりないわよ。{end}

分かっているさ。{06}{07}
だが、ひょっとすると
帝国との戦いを
有利にすることが
あるかも知れない。{end}

まあ、
そう言うなら、
私はかまわないけど。{end}

よし、みんな！
あの入口を調べるぞ！{end}

やっぱり、
先を急ごう！{end}

よし！
行くぞ、みんな！{end}

帝国軍人の力を
みせてくれるわ！{end}

グフッ！{end}

ク、{09}{1c}様‥‥{end}

氷竜兵団の力を思い知れ！{end}

グハッ！
もう‥‥だめだ‥‥{end}

くっ、しくじったぜ‥‥！{end}

うおお、死ぬがいい！{end}

ぐわっ！
これほど強いとは‥‥{end}

皇帝陛下に栄光あれ！{end}

ぐわっ！
こ、ここまでか‥‥{end}

ぐわっ！
俺では、ここまでしか‥‥{end}

ううっ、
血が‥‥血が‥‥{end}

バカなっ！
この俺が‥‥{end}

くうぅっ‥‥。
{09}{0e}様にあずかった
部隊が‥‥。{06}{07}
だが、
たとえ私一人になっても、
キサマらを通すわけには
いかん！{end}

キャッ！
でも、恐がっては
いられないわ‥‥。{end}

や、やるな！{end}

彼らの目的は、
あきらかに我々の進軍を
止めるためのものでした。{06}{07}
この先の砦も心配ですが、
バルディアを探すための時間を
かせごうとしてるのかも
しれません。{end}

これ以上は、やらせんぞ！{end}

