しぶといねぇ。
いいかげんあきらめて、
あの世にいったらどうだい。{end}

お主らこそ、
あきらめたらどうじゃ。{06}{07}
こんな小さな砦を落しても
たいした手がらに
ならんじゃろうが。{end}

手がらになるならない
じゃないさ。{06}{07}
私の言うことを
聞かないヤツらがいることが
気にいらないんだよ！{06}{07}
素直に私の言うことを
聞いていれば、命だけは
助けてやったのにねぇ。{end}

食べ物を全部差し出すような
要求に応じられるわけが
ないじゃろ。{06}{07}
それにしても‥‥
お前さん、もちっと女性らしく
ふるまってはどうかのう。{end}

大きなお世話だよ！{end}

イ、{09}{0e}様！{end}

{09}{1c}！
そのザマじゃ、
あんた作戦に失敗したね！{end}

も、申し訳ありません。{end}

{09}{1c}！{06}{07}
あんた、よく私の前に
出てこれたね！{end}

{09}{0e}様！{06}{07}
もう一度、機会を
お与えください！{end}

氷竜兵団に
失敗は許されないよ！{end}

イ、イメ‥‥
グハッ！{end}

フンッ！
役に立たないクズが！{end}

急いで攻撃をかけるよ！
カルザスから増援が来たら
やっかいだからね！{end}

はっ！{end}

{09}{0e}様！
敵です！{end}

くそっ！
{09}{1c}のヤツめ！{end}

帝国軍か！{end}

私たちが来た以上は、
好きにはさせないわ！{end}

元気のいい娘だねえ。{end}

姫！
あれは、氷竜兵団の将軍
{09}{0e}です。{end}

へぇ‥‥。
私も有名になったもんだね。{end}

まだ砦は落ちていないわ！
急ぎましょう！{end}

邪魔はさせないよ！{end}

今だ、攻撃開始！
一気に砦に突入しな！{06}{07}
今なら、敵も村人が
邪魔になって、
うかつに攻撃できないよ！{end}

ハッ！{end}

卑怯な！{end}

アッハッハッハッハッ！
私は勝つためには
手段を選ばないんでね。{06}{07}
みんなで一緒にあの世に
行ったほうが、
さみしくなくていいだろ？{end}

おのれ、{09}{0e}め！{06}{07}
この{09}{07}、老いたとはいえ
帝国軍などに遅れはとらんぞ！{end}

うかつじゃった。
あのような者の言うことを
信じてしまうとは‥‥。{06}{07}
お前たち、
急いで砦へ戻るんじゃ！{end}

は、はい！{end}

{09}{0e}様、
援護いたします！{end}

いいところに来てくれたね。
お前たちは、赤毛の坊やを
やっておくれ。{end}

ハッ！{end}

{09}{0e}様？
‥‥あの{09}{0e}様を
討ち負かすとは、やるな！{06}{07}
だが、氷竜兵団の名にかけて
お前らを生かしてはおけん！
覚悟しろ！{end}

ハッ、申し訳ありません。{end}

ハッ、申し訳ありません。{end}

氷竜兵団をなめるなよ！！{end}

なに！
伏兵か！{end}

水ドリが飛んで来て
クイの上にとまった。{06}{07}
そのクチバシに、
変わった石をくわえている。
どうしますか？{end}

脅かす{end}

手をのばす{end}

無視する{end}

水ドリは驚いて石を落とし
飛び去っていった。{06}{07}
石は水の中にしずんで
しまった。{end}

水ドリは、のばした手の上に
石を落として、飛び去った。{06}{07}
石を水であらうと、
神秘的な光を放った。{06}{07}
ルーンストーンを
手にいれた！{end}

やがて水ドリは
飛び去っていった。{end}

さあ、みんな。
急いで逃げなさい。{end}

くっ！
ここまでか‥‥{end}

アッハッハッ！
だらしないねえ、全く‥‥。{end}

イテテッ！
これじゃ戦えないよ。
ごめんね、援護できなくて‥‥{end}

覚悟しなさい！{end}

‥‥ツッ、
ドジっちゃった‥‥{end}

ごめんなさい‥‥{end}

しまった！
こんなところで！{end}

ちくしょう！
やってくれるじゃねえか！{end}

砦の中へ！
急ぐのじゃ！{end}

は、はい！{end}

砦へは一兵たりとて
入らせるわけにはいかん！{06}{07}
この入り口を抜けるものなら
抜いて見よ！
ワシは一歩も引かんぞ！{end}

{09}{07}様。
私たちは、
どうなるのでしょうか‥‥{end}

心配はいらん。
わしに任せなさい。{end}

しょうがないね。
一般人を非難させな！{06}{07}
私だって、無抵抗な人間を
殺したりしたら寝覚めが
悪いからね。{end}

その間、
彼女らに攻撃をしないと、
約束してくれるのじゃろうな？{end}

ああ、約束するよ。{end}

‥‥よし、分かった。{end}

みんな、この砦を出て
安全な場所に避難してくれ。{end}

はい。{end}

お主には悪いが、
死んでもらうぞ！{end}

もう、歳かのう‥‥{end}

先生！
大丈夫ですか？{06}{07}
後は私たちが何とかします！
ひとまず退いて下さい！{end}

ううっ、すまぬのぅ‥‥{end}

助けてェーッ！{end}

おのれ、帝国軍め！{end}

ああっ！
私の一生って‥‥{end}

ありがとうございます、
{09}{0e}将軍。{end}

さっさと行きな。
ぐずぐずしてると、
殺しちまうよ！{end}

イヤ‥‥イヤよ‥
死にたく‥ない‥‥{end}

イライラするねえ！
まだあの老いぼれを
殺せないのかい！{06}{07}
まったく、頼りにならない
連中ばかりだね！
こうなったら、
私が相手をしてやるよ！{end}

さあ、あの世に
送ってやるよ！{end}

ええい！
こしゃくなマネを！{end}

ば、馬鹿な。
美しく、強いこの私が
負けるなんて‥‥{06}{07}
ええい、撤退だよ！{end}

大丈夫ですか、剣士殿？{end}

なんの！
この{09}{07}、老いたとはいえ
まだまだ若い者には負けぬわ！{end}

なんの！
まだまだ若い者には‥イタタ‥
もう、わしも歳かのう‥‥。{end}

先生！
ご無事で？{end}

当たり前じゃ。
わしが、そうそう簡単に
やられるわけなかろう。{end}

先生！
ご無事で？{end}

まあ、何とかな‥‥。{end}

{09}{03}、元気そうで
なによりじゃ。{end}

せ、先生‥‥
ご無事ですか‥‥。{end}

{09}{03}！
修行が足らんぞ！
全く、情けない‥‥。{end}

せ、先生‥‥
ご無事ですか‥‥。{end}

そういう、お前こそ
大丈夫か？{06}{07}
おたがい、まだまだ
修行が足らんようじゃの。{end}

申し訳ありません‥‥。{end}

へぇー。
じゃあ、あのおじいさんが
{09}{03}の剣の先生なんだ。{end}

どうやら、あの老人が
{09}{03}の剣の先生か‥‥。{end}

ねえ、{09}{03}。
先生ってどういうこと？？{end}

先生？？{end}

しかし久しぶりに訪ねて
きたと思えば‥‥。{end}

実は‥‥{end}

実は‥‥{end}

いやいや、
言わんでも分かるわい。{06}{07}
おおかた、レイガルド帝国の
事じゃろうが‥‥。{06}{07}
どうやら最近、帝国のヤツらは
よからぬ事をたくらんでおる
ようじゃな。
まことに困ったもんじゃ‥‥。{end}

しかし、レイガルド帝国の
ヤツらめ‥‥。{06}{07}
どうやら最近、帝国のヤツらは
よからぬ事をたくらんでおる
ようじゃな。
まことに困ったもんじゃ‥‥。{end}

それは、心強い。{end}

{09}{07}が仲間になった！{end}

おい。
ゆっくりしている暇は
ねぇぞ。{06}{07}
こうしているうちにも、
ラングリッサーが帝国の手に
渡っているかも知れねぇんだ。{end}

‥‥せっかちな奴じゃのう。{end}

急ごう！
帝国軍にラングリッサーを
渡すわけには行かない！{end}

ここをキサマらの
墓場にしてやる！{end}

グワーッ！
刃が立たねぇ‥‥{end}

イ、{09}{0e}様ァーッ！{end}

完敗だ‥‥{end}

まだ、死にたくねぇよ‥‥。{end}

グハッ！{end}

行くぞ！
皆殺しにするのだ！{end}

む、無念だ‥‥。{end}

橋は渡らせん！{end}

つ、強い‥‥。
なんて強いんだ‥‥{end}

突撃！{end}

どうしてだ‥‥。
どうして勝てない‥‥{end}

{09}{0e}様を援護するのだ！
突撃ッ！{end}

ぬおぉっ、しまったぁ！{end}

しまった！
守りきれなかった‥‥。{end}

ふう‥‥。
やっと一息つけそうじゃな。{end}

先生！{end}

おおっ、{09}{03}か。
剣の腕は上達したかの。{end}

はい！
せっかくだから、先生はそこで
私の戦い振りを見て下さい。{end}

ふむ。
久しぶりに戦ったもんで、
疲れていたところじゃ。{06}{07}
ゆっくり休ませてもらうと
しよう‥‥。{end}

久しぶりに戦うと
疲れるもんじゃのう。{06}{07}
しばらく休ませてもらうと
しようか。{end}

やってくれるわ！
じゃが、ここは通さん！{end}

ひどい！
何てことをするの！{end}

{09}{0e}は残忍な将軍で、
勝つためなら手段を選ばぬとは
聞いていましたが‥‥。{end}

そんなことをして何になる！
すぐにやめるんじゃ！{end}

アッハッハッハッ！{06}{07}
あんた、ここをどこだと
思っているんだい？
戦場なんだよ、ここは。{06}{07}
戦場で生き残れるのは、
強い者だけ‥‥、
力のないヤツに
生きる資格などないのさ。{end}

そうは思わないかい？
そこの赤毛の坊や。{end}

力は、弱き者を
守るためのものだ！{06}{07}
お前のような者に、
力について語る資格はない！{end}

おやおや、
威勢のいい坊やだね。{06}{07}
まあ、いいさ。
どうせお前たちも、
まとめてあの世に
送ってやるだけのこと！{end}

なにをモタモタして
いるんだい！{06}{07}
氷竜兵団には、
力のないヤツはいらないよ！{end}

なに、ラングリッサー？
聖剣ラングリッサーのことか？{end}

まあな、そういうことだ。
とにかく、詳しい話は
歩きながらでもできるさ。{06}{07}
行こうぜ、みんな。{end}

‥‥ところでじゃ。{06}{07}
お主たちを見ておったら、
この老いぼれも、久しぶりに
剣を振りたくなったわい。{06}{07}
ここで会ったも何かのえん。
せっかくじゃ、
わしも一緒につれて行って
もらえんかのう。{end}

{09}{07}先生は、
私の剣の師よ。{end}

