しかし、本当に敵は
現れるのでしょうか？{06}{07}
敵の進軍先には、
{09}{0e}将軍が
氷竜兵団を率いて
侵攻中のはずでは？{end}

私も同じ意見です。{06}{07}
いくら敵が強いとはいっても、
{09}{0e}将軍を倒せるとは
思えません。{06}{07}
こんな場所に
砦を築いてまで待つ必要は、
ないと思いますが‥‥。{end}

いや、必ず来る。
{09}{0e}将軍はヤツらの力を
あまく見ているからな。{06}{07}
いくらあの女将軍でも、
手を抜いた戦いをすれば、
ヤツらには勝てん。{06}{07}
なにしろ敵の指令官は、
{09}{0d}将軍が
一目おいたほどの男だぞ。{end}

いや、敵は来る。
{09}{0e}将軍はヤツらの力を
あまく見ている。{06}{07}
いくらあの女将軍でも、
手を抜いた戦いをすれば、
ヤツらには勝てん。{06}{07}
なにしろ敵の指令官は、
{09}{0d}将軍が
一目おいたほどの男だぞ。{end}

来ました！
反乱軍どもが現れました！{end}

ハッ！{end}

ねえ、{09}{01}。
バルディア城はまだなの？
おいら、もう疲れちゃったよ。{end}

このとうげをこえれば
見えてくるわ。{end}

まったく、
{09}{04}ったら男のくせに
だらしないわね！{end}

おい、ちょっと待ちな！
あんな所に敵の砦があるぜ！{end}

グハハハハ‥‥。
よくここまで来たな！{06}{07}
だが、ここまでだ！
ここがキサマらの
墓場となるのだ！{end}

誰だっけ？
忘れちまったなぁ。{end}

あ、{09}{19}のオッサンだ。{06}{07}
炎竜兵団の{09}{0d}将軍の
右腕だって、
自分では言ってたけど。{end}

キサマら！
俺様をおちょくる気か！？{06}{07}
だがそのへらずグチも
叩けないようにしてやる！
今度こそ手加減せんからな！{end}

ププ、手加減だって‥‥。{end}

{09}{0d}様は不在だが、
ここは何としても
ヤツらを止めなければならん。{06}{07}
我らの力だけで
守り抜くのだ！{end}

おおっ！{end}

それにしても、
一体、いつの間に
砦なんか造ったのかしら？{06}{07}
この辺りには
何もなかったはずなのに‥‥。{end}

我々を止めるためだけに
ここへ砦を築いたのでしょう。{end}

それだけ本気で
俺たちをつぶそうと
しているわけだな。{end}

これはちと、
ホネがおれそうじゃな。{end}

だが、進むしかない！
みんな、行くぞ！{end}

将軍の子がハゲかどうか
見定める前に、死ぬわけには
いかねぇ。{end}

ハッハッハッ、そうだな！{06}{07}
よし、あの小憎どもに、
我ら炎竜兵団の力を
思い知らせてやるぞ！{end}

そうね。{06}{07}
将軍の子がハゲかどうか
見定める前に、死ぬわけには
いかないものね。{end}

よし、あの小憎どもに、
我ら炎竜兵団の力を
思い知らせてやるぞ！{end}

どうやら敵に
バリスタがいるようだな。{end}

ここはおいらに説明
させてよ。{06}{07}
{09}{05}がいなくなってから
戦術を学んだんだ。{06}{07}
まずバリスタは、バカでっかい
キカイを使って石やヤリを
飛ばすから、射程がすごく
長いんだ。{06}{07}
だから飛行部隊は
気をつけた方がいいよ。
きっと一発で殺されるんじゃ
ないかなァ‥‥。{end}

何言ってんの！{06}{07}
バリスタじゃ、
動きのすばやい飛兵に
狙いをつけるのは無理なの。{06}{07}
だから飛行部隊は平気なのよ。
{09}{04}ったら、
ウソ教えちゃダメでしょ！{end}

げっ‥‥、
そうだったんだ！{end}

その通りです。
射撃部隊の中でも、
バリスタだけは特別なのです。{06}{07}
しかし姫‥‥。
いつの間に戦術のべん強を？{end}

ふふふ‥‥。
それは、ヒ・ミ・ツ。{end}

しかし姫。{06}{07}
その程度の知識では、
まだまだと言わざるを
えませんな。{06}{07}
飛兵は防御が弱いので、
バリスタの攻撃といえども
油断すれば一撃で
やられてしまいます。{end}

ふふんッ！
やっぱり気をつけた方が
いいんじゃないか！{end}

あーッ！
その言い方、ヒッドーイ！
頭にくるわね、もう！{end}

さあ、姫。
これからは、まじめに
戦術を学んで下さい。{end}

崩れた地面の上に
不思議な布地の服がある。
ひろってみますか？{end}

ミラージュローブを
手に入れた！{end}

さすがは帝国の砦だ‥‥。
もっと作戦を練っておけば‥‥{end}

いてて‥‥。
やっぱりダメだったか‥‥。{end}

イッタァ〜イ！
後で見てらっしゃい！{end}

あぁ‥‥
ごめんなさい‥‥。{end}

姫‥‥すみません‥‥。{end}

チィッ！
やられちまったぜ‥‥。{end}

アタタ‥‥、
こし抜けた‥‥。{end}

{09}{19}！
一気にカタをつけるぞ！{06}{07}
赤毛の小僧に攻撃を
集中しろ！
赤毛の小僧がヤツらの
リーダーだからな！{end}

ハッ！{end}

赤毛の小僧！
{09}{19}の無念、
はらさせてもらうぞ！{end}

赤毛の小僧！
{09}{19}の無念、
はらさせてもらうぞ！{06}{07}
全軍、赤毛の小僧に
総攻撃！{end}

やられたのか‥‥
いよいよ、わしも最後か‥‥{end}

{09}{0d}将軍！{end}

待ってろ！
いま助けに行くぞ！{end}

いや、もう間に合わん。
それより{09}{0c}よ。
お主に最後の頼みがある‥‥{06}{07}
もうそろそろわしの子が
生まれるころだと思う。
そこでエリザの元へ行って
伝えてほしいのだ‥‥{06}{07}
わしはもう助からん。
だが、最後まで部下とともに
勇敢に戦い抜いてきたと‥‥。{end}

‥分かった。
‥‥必ず伝えよう。{end}

つらいことを頼んですまぬ。
‥頼んだぞ‥‥{end}

{09}{0c}様‥‥。{end}

{09}{17}。
お前は我が騎士団を率いて
例の城を探し出せ！{06}{07}
私はエリザ殿にこのことを
伝えしだい、
すぐにそちらへ向かう。{end}

ハッ、了解しました！{end}

！
貴様は青竜騎士の名にかけて
この私が倒す！{06}{07}
そのこと、よく覚えておけ！
さらばだ！{end}

これが戦争なのか‥‥。{end}

悲しすぎるわ‥‥。{end}

戦いなんて大嫌い。
だって必ずどちらかが
死ななければならないもの。{06}{07}
なのに、どうして戦争は
無くならないのかしら。{06}{07}
人の命よりも、
もっと大切な物があるって
いうのかしら？{end}

行こうよ、
こんな戦争を
終わらせるためにも‥‥。{end}

‥‥そうだな。
戦争さえ終わらせれば、
きっと‥‥。{end}

行こう、みんな。
こんな戦争を
終らせるためにも‥‥。{end}

{09}{19}よ‥‥。
我が軍の方が不利なのは、
どう見ても明らかだぞ。{06}{07}
そのことに気づきながら、
お前たちを見捨て、自分だけ
安全な場所に戻るなど、
このわしにできると思うか！{end}

‥‥そうでしたか。{06}{07}
ならばこの{09}{19}、
最後まで将軍とご一緒しやす！{end}

くそ、情けねぇ‥‥。
{09}{0d}将軍、
必ずや仇をーーーっ！！{end}

{09}{19}！{end}

おのれェッ！
許さんぞ！{end}

あぁ‥‥！
もう少し、{09}{0d}様のお役に
立ちたかった‥‥{end}

バ、{09}{0d}様‥‥{end}

む、無念！{end}

我が軍の方が不利なのは
どう見ても明らかだぞ。{06}{07}
それに気づきながら
お前たちを見捨て、自分だけ
安全な場所に戻るなど、
このわしにできると思うか！{end}

‥‥そうでしたか。{06}{07}
ならば私も、最後まで将軍と
ご一緒します！{end}

つ、強い‥‥。
このままでは、ううっ！{end}

右翼突撃せよ！{end}

右翼、突撃だ！{end}

右翼、突撃します！{end}

ま、まだ俺は
‥戦え‥る‥ぞ‥‥{end}

突撃だッ！{end}

これまでか‥‥。
あ、後を‥‥{end}

左翼突撃せよ！{end}

左翼、突撃だ！{end}

行くぞ！
ヤツらを蹴散らせ！{end}

て、帝国万歳！{end}

く、クソ、クソッ！
力がでねぇ‥‥{end}

やはり来たか！{06}{07}
いいか、お前ら！
ヤツらをこれ以上
進ませてはならん！{06}{07}
何があろうと、
ここを死守するのだ！{end}

{09}{0d}将軍は今、
エリザ様の元におられる！{06}{07}
ここは我々の力で
奴らを撃破し、生まれてくる
将軍の子と我らの戦勝を
祝おうではないか！{end}

{09}{0d}様！
ここは我々に任せて、
エリザ様の元へ戻って下さい。{06}{07}
命に代えてもヤツらを通らせは
しません！{end}

我々には帰りを
待ってくれる者はいません！
しかし将軍には‥‥{end}

{09}{0d}様！
なぜここへ？{06}{07}
エリザ様はよろしいのですか？{end}

おう！{end}

無事か、{09}{19}？{end}

この大事な戦いの指揮を
わしが取らんでどうすると
いうのだ。{end}

ですが{09}{0d}様‥‥{end}

だまれ、もう言うな。
今は勝つことだけを
考えれば良い！{end}

おのれ、小憎！
よくもわしの大切な
部下たちを！{end}

無事か、みんな？{end}

この大事な戦いの指揮を
わしが取らんでどうすると
いうのだ。{end}

ですが{09}{0d}様‥‥{end}

ですが{09}{0d}様‥‥{end}

いや。
お前の心づかいは
ありがたく受け取ろう。{06}{07}
だが今は、いかにして敵を
倒すかだけを考えれば良い！{end}

部下を見捨てて
逃げ帰るような男を、
お前は誇りに思えるか？{06}{07}
わしの父は、
部下を見捨ててまで
自分の命をひろった、
ひきょう者だった‥‥。{06}{07}
そのおかげで小さい頃のわしは
ずいぶんバカにされたものだ。
同じ思いを自分の子にだけは
あじあわせたくはない。{06}{07}
子が恥じるような親には、
なりたくないのだ。{06}{07}
どんな時でも逃げ隠れせずに
戦った、勇気ある男だったと
誇れるようにありたい‥‥{06}{07}
ただそれだけの事だ。{end}

わしは死なぬ！
勝ってエリザと我が子の元へ
戻らねばならぬのだ！{end}

