‥‥、
どうしても伝えねば
ならんのか。{end}

‥‥いい気分はしないな。{end}

青竜騎士団の{09}{0c}だ。
エリザ殿にとりついでくれ。{end}

はい。{end}

エリザ様。
{09}{0c}様がお見えです。{end}

まあ、
{09}{0c}ですか？{06}{07}
お通しして‥‥。{end}

どうぞ、お入り下さい。{end}

おおっ！
何と可愛らしい女の子だ！{06}{07}
エリザ殿に似て、
さぞかし美しい娘に
育つことだろう！{end}

まぁ、{09}{0c}ったら！
おだてたって、
何もでませんよ。{end}

いいや、世辞などではない！{end}

‥‥でも、あの人には
怒られてしまいますわ。{06}{07}
あの人は息子を
欲しがっていましたから。
立派な軍人にするんだって。{end}

確かに、
{09}{0d}らしい言葉だな‥‥。{end}

‥‥‥。
どう切り出せばいい‥‥？{end}

どうしました、{09}{0c}？{end}

‥‥‥もしや、{06}{07}
もしや、あの人の身に
何か！？{06}{07}
はっきり、おっしゃって。
私も軍人の妻です。
取り乱したりはしませんから！{end}

‥‥{09}{0d}将軍は、{06}{07}
砦での戦いで
見事任務をまっとうされ、
敵{09}{20}と死闘のすえ、
残念ながら‥‥くっ、{end}

‥エリザ様‥‥{end}

‥‥大丈夫です。
いつかこの様な日がくることは
覚悟していましたから‥‥。{06}{07}
それで、あの人の最後は
どうでした‥‥{end}

猛将の名に恥じない、
勇敢な最後でした‥‥。
軍人のかがみのような‥‥{end}

そうですか‥‥。{end}

‥‥しばらく、{06}{07}
しばらく一人に
しておいて下さい。{end}

‥‥失礼。{end}

‥‥あなた‥‥
あぁ‥‥{end}

見つけたぞ。
ここがバルディア城跡だな‥‥{06}{07}
ん？{end}

あれが、ラングリッサーか！{end}

！？{06}{07}
{09}{17}様！
向こうに敵が！！{end}

なにッ！？{06}{07}
{09}{0c}様が戻られるまで、
ヤツらをラングリッサーに
近づけるな！{end}

ハッ！{end}

帝国軍が？！
先を越されたか？{end}

そうでもないみたいよ。{06}{07}
帝国軍も、ラングリッサーを
まだ手に入れていない
みたいだし‥‥。{end}

よし。
ヤツらより先に
聖剣を手に入れるぞ！{end}

でも、ラングリッサーって
光輝の末裔じゃないと
持つことができないんだよね？{end}

そうね。{06}{07}
古文書によれば、
ラングリッサーは、
光輝の末裔たちにしか
使えないみたいなの。{end}

ラングリッサーを抜けるのは、
{09}{01}と{09}{03}、そして
{03}けだ。{06}{07}
{09}{13}様も
光輝の末裔なんだが、
ここには、いないからな。{end}

‥‥そうか。{06}{07}
とにかく急ごう。
帝国よりも先に
ラングリッサーを
手に入れるんだ！{end}

水上部隊は
城跡内で敵を撃破しろ！{end}

ハッ！{end}

飛行部隊は
突破した敵にあたれ！{end}

お任せを！{end}

バリスタ部隊は
敵の後方部隊を叩け！{06}{07}
私は{09}{0c}様のために
あの剣までの通路を確保する。{06}{07}
ヤツらは手強い。
ぬかるな！{end}

はい！{end}

しかし、ラングリッサーは、
{09}{0c}様にしか抜けない
というのは、本当でしょうか？{end}

ラングリッサーは、
光輝の末裔しか
抜けないという話だ‥‥。{06}{07}
とにかく、{09}{0c}様が
到着するまで、ヤツらを
聖剣に近づけさせるな！{end}

ハッ！{end}

しかし‥‥、
{09}{0c}様はいつごろここへ
来られるのでしょう？{06}{07}
もうずいぶん時間がたって
おりますが？{end}

{09}{0c}様はエリザ様の元へ、
{09}{0d}将軍の死を
伝えに向かわれている‥‥。{06}{07}
人の死を伝えることは、
非常につらい。{06}{07}
ましてや赤子を産んだばかりの
エリザ様に対して、
いかに、言い出しにくいか
分かるだろう。{end}

そうでしたか‥‥{end}

だが、そろそろここへ
来られるころだろう。
それまでみな、がんばるぞ！{end}

はい！{end}

{09}{0c}様！{end}

遅れてすまぬ。{06}{07}
子をだいてほほえむエリザ殿を
見ていると、なかなか
{09}{0d}将軍のことを
言い出せなくてな‥‥。{end}

そうですか‥‥。{06}{07}
将軍とエリザ様の仲のよさは
軍でも有名だっただけに、
つらい事ですね‥‥。{06}{07}
やっと世継ぎができると
お喜びになられていた
ところなのに‥‥。{end}

だがこれも、
戦場に生きる男を
夫にもつ者の定め‥‥。{06}{07}
戦いはいつも不幸をうむ‥‥。
それゆえ、一時でも早く
大陸統一をはたし、戦争のない
世界を築かねばならん。{end}

そのためには
まず、ラングリッサーを
手に入れねばならぬ！{06}{07}
みな、援護を頼むぞ！{end}

遅れてすみません。
まだラングリッサーを手に
入れていない様ですね。{end}

{09}{13}！{06}{07}
同盟軍のほうは
うまくいったのか？{end}

ええ、
少し、時間がかかって
しまいましたが‥‥。{end}

そんな話は、あとあと！{06}{07}
急がないと、ラングリッサーを
取られちゃうわよ！{end}

その話は、また後で！
今は、ラングリッサーを
手に入れなければ‥‥。{end}

これが、ラングリッサー‥‥。
なぜか、なつかしい気がする。{end}

これがラングリッサー。
何のへんてつもない剣だけど
そんなにすごいのかな？{06}{07}
あれ？
抜けないよ！{end}

‥‥これこそが、
あのラングリッサーなのね。{end}

ラングリッサー‥‥。
また再び手にする時がきて
しまったのですね‥‥。{end}

ようやく
ここまできたようじゃの。{06}{07}
！？
おかしいぞ‥‥。
わしには抜けんようじゃが‥‥{end}

これが伝説の剣‥‥。{06}{07}
むっ、抜けない！
どういう事だ！？{end}

これが伝説の剣か。
さっさともらって
ずらかろうぜ！{06}{07}
ぐっ！？
チクショウ、抜けねぇぞ！
なんでだ？{end}

この剣が‥‥
伝説のラングリッサー‥‥。{end}

ふっ‥‥。
これがラングリッサーか。{end}

ラングリッサーを
手に入れた！{end}

作戦は終了した。
これ以上の戦いは無意味だ。
全軍退却するぞ！{end}

待て{09}{0c}！{end}

さらばだ！{end}

くっ、
ここまでか‥‥{end}

まずいぞ！
このままではヤツらに先を
こされてしまう！{end}

邪魔はさせん！
ラングリッサーは
私がいただく！{end}

させるか！{end}

フッ‥‥。
ならば力ずくで
止めてみせることだな！{end}

板きれのうかぶ波間に
いちりんの美しい花が
さいている。{06}{07}
どうしますか？{end}

そのままにしておく{end}

花を取ってみる{end}

板をどかしてみる{end}

板は花をまき込んで
しずんでしまった。{end}

花はあっという間に
しおれてしまった‥‥。{end}

花の中から、
花の精があらわれた。{06}{07}
花の精はニッコリとほほえみ
おじぎをすると、
再び花の中に姿を消した。{end}

ＡＴが３ポイント上昇した！{end}

くぅっ‥‥
ラングリッサーを取れぬまま
終わるのか‥‥。{end}

イタタ‥‥。
これじゃ、戦えないよ‥‥。{end}

あーん、もうっ！
こんな所で退却だなんて‥‥。{end}

もう、ダメ‥‥。
ごめんなさい、
‥{end}

お役に立てず、
申し訳ありません‥‥。{end}

ちくしょう！
なんてこった！{end}

こら！
年寄りを大事にせんか！{end}

ああ‥‥
これ以上は、戦えない‥‥。{end}

ラングリッサーよ。
私の呼びかけに応えてくれ！{end}

バカな！？
{09}{0c}にラングリッサーが
抜けるというのか！{06}{07}
ラングリッサーは
俺たち光輝の末裔にしか
抜けないんじゃないのか！{end}

詳しいことは
私も知らぬ。{06}{07}
だが、{09}{0f}の話だと
私も光輝の末裔の一人で
あるらしい。{06}{07}
そこの女魔術師も、
私の剣を見れば
分かるという話だが‥‥。{end}

あなたの持つ特殊な剣は
東方のカタナと呼ばれる
武器です。{06}{07}
斬れ味だけなら
ラングリッサーにさえ
劣らないでしょう。{end}

フッ‥‥。
さすがは{09}{0f}の師。
よく知っているな。{end}

そして私のきおくに
間違いがなければ‥‥、{06}{07}
あなたの持つその剣は
エルスリード王、
{09}{47}の異母弟が
使っていた物です。{end}

だから{09}{0c}にも
ラングリッサーが抜けると
いうのか？{end}

光輝の末裔のことなど、
私にとっては
どうてもよい事だ。{06}{07}
今はだた、
ラングリッサーを取り、
貴様らを倒すことが先だ！{end}

{09}{0f}の話だと
私も光輝の末裔の一人で
あるらしい。{06}{07}
今までずっと、
取るに足らぬおとぎ話だと
思っていたがな。{06}{07}
だが、アルハザードや
ラングリッサーの
存在が真実であった以上、
信じるしかあるまい。{end}

‥‥そうか。
しかし、お前ら帝国に
ラングリッサーは渡せない！{end}

それは私とて同じこと。
聖剣は我々帝国にこそ
必要なもの。{06}{07}
貴様らには、すぎた代物だ！{end}

ついてこれない者は、
おいて行く！{06}{07}
連中にラングリッサーを
渡すわけにはいかぬのだ！{end}

バカな！
私がいなくては、剣を‥‥
剣を陛下の元へ‥‥。{end}

{09}{0c}様！
ここはお退き下さい！{end}

すまぬ、{09}{17}‥‥{end}

こうなったら、
お前らを全滅させるしかない！
最後まであきらめてたまるか！{end}

{09}{17}！
お前は、敵を一掃するんだ！{end}

ハッ！お任せ下さい！{end}

クッ、やるな‥‥。{end}

{09}{17}！
退却して体制をたてなおせ！{end}

{09}{0c}様‥申し訳ありません。{end}

‥‥ぐはっ！{end}

先へは進ませ‥‥{end}

最後の魔法を‥‥
ああっ！{end}

{09}{0c}様‥‥すみません。{end}

こ、こんなはずじゃ‥‥。{end}

‥‥ううっ、
こんな所で‥‥。{end}

‥‥な、なにとぞ、
聖剣を‥‥陛下に‥‥！{end}

{09}{17}を退けるとは、
大したものだ‥‥。{06}{07}
だが、まだ勝負はこれからだ！
ラングリッサーは
貴様らに渡さん！{end}

こちらこそ、
負けるものか！{end}

我ら青竜騎士、
みな{09}{0c}様と同じ想いで
ございます。{end}

ラングリッサーは
光輝の末裔以外の者には
使えないのです。{06}{07}
私以外には、{09}{03}、{09}{01}
か
使えません。{end}

ラングリッサーは
光輝の末裔以外の者には
使えないそうです。{06}{07}
‥‥古文書にそう書いて
ありました。{06}{07}
光輝の末裔‥‥
つまり、
{09}{03}と私です。{end}

ラングリッサーは、
光輝の末裔以外の者には
抜けないそうだ。{06}{07}
ここにいる中では、俺と
{09}{01}と{09}{03}だけだな。{end}

ダメだ、危険すぎる！
それに、約束したじゃないか！{06}{07}
今までとはわけが違うんだ！
{09}{15}のいる帝都へ、
‥‥レイガルド城に
行くんだぞ！{end}

ごめんなさい‥‥
わがままばかり言って‥‥。{end}

私は、別動隊を率いて
レイガルドを攻めます。{06}{07}
何があろうとも、
アルハザードの復活を
許すわけにはいきません。
では、レイガルド城で‥‥。{end}

チィッ！
間に合わなかったか。{end}

{09}{0c}様、急いでヤツを
倒しましょう。
今なら間に合います！{end}

やめておけ！
あの剣の魔力が分らないうちに
むやみに突っ込むのは危険だ。{06}{07}
撤退するぞ！{end}

ハッ！{end}

今ならばヤツを倒し、
剣を奪うことも
できなくはないが‥‥。{06}{07}
あの剣の魔力が分らないうえに
部隊の被害も大きい。
ここは撤退するしかないな‥‥{06}{07}
。
この勝負、あずけておく！
今度会ったときこそ、
貴様を倒す！{end}

{09}{0c}様もいない
今となっては、
戦うだけムダか‥‥。{06}{07}
しかたない、退却だ！{end}

メサイヤンソードを
手に入れた！{end}

な、なんだ？
ラングリッサーじゃないぞ？
変な剣だが‥‥。{end}

ラングリッサーを
手に入れた！{end}

どうやら邪魔者は
いなくなったようだな。{06}{07}
これで安心して
ラングリッサーを取ることが
できる。{end}

この剣が、闇の剣に
対抗できる唯一の武器なのね？{end}

そしてこれを使い
こなせるのは、
光輝の末裔だけなのです。{end}

調子づいてきたぞ！
このまま一気に攻め込もう！{end}

敵の慌てぐあいを見ると、
まだアルハザードはその力を
発揮できぬようじゃな。{end}

敵の慌てぐあいから見ると、
まだアルハザードはその力を
発揮できないようだな。{end}

攻め込むならば、今を
おいて他にありませぬ。{end}

攻め込むならば
今しかないだろう。{end}

いよいよだな。
ワクワクしてきたぜ。{end}

私‥‥{end}

{09}{01}‥‥。
君はここまでだ‥‥。{end}


私も一緒につれて行って！
お願い！{end}

‥‥ん、うっ‥‥はっ、
‥‥私‥‥{end}

{09}{01}、気がついたか？
ラングリッサーは手に入れた。
安心してくれ。{06}{07}
俺達はこれから帝都へ向かう。
{09}{01}はカルザスで
待っていてくれ。{end}

‥‥‥。{06}{07}
‥‥イヤよ‥‥。
私も一緒につれて行って！
お願い！{end}

‥‥。{06}{07}
‥分かっているの‥‥。
私がいたって、みんなの
邪魔にしかならないことは‥‥{06}{07}
でも、お願い！
一緒に
つれて行って！{06}{07}
足手まといにはならないから！
もし、そうなったら、
見捨ててもいいから！{end}

{09}{01}を見捨てることなんて
できるわけないじゃないか！{06}{07}
‥‥分かったよ。
ただし、絶対に無理は
しないでくれ。{end}

いいから、今は休むんだ。
早く怪我をなおさないとな。{end}

‥‥はい。{end}

さあ、みんな！
レイガルド城へ行きましょ！{end}

行こう！
レイガルド城へ！{end}

みんな！
いよいよレイガルドに
攻め込むぞ！{06}{07}
帝国の野望を打ち砕くため、
聖剣ラングリッサーの
加護の元に戦おう！{end}

