お疲れさまです！{06}{07}
戦果のほうは
いかがでしたか？{end}

そ、それは‥‥{end}

隠す必要もあるまい。{06}{07}
作戦は失敗し、
ラングリッサーは
光輝の末裔どもに奪われた。{06}{07}
それより急いで兵を集めろ。
連中は今すぐにでも
攻めてくるぞ！{end}

はっ！{end}

とうとう‥‥
ここまできたわね‥‥。{end}

ああ‥‥。{06}{07}
帝都と言うだけあって、
立派な城だな。
この中に、
帝王{09}{15}がいる‥‥{end}

急ごうよ！{06}{07}
ラングリッサーもあるんだし、
楽勝だよ！
こんなところは、
サッサと抜けちゃおうよ！{end}

聞きずてならんな。
青竜騎士団の名にかけて
ここから先は一歩も通さぬ！{end}

すみません、
{09}{0c}様。{06}{07}
他の場所にも
敵が攻め込んでおり、
これだけの兵力しか
用意できませんでした。{end}

仕方あるまい。{06}{07}
我々はここで、
少しでも時間をかせぐ。
そうすれば城内での迎撃準備も
整うだろう。{end}

分かりました。
数だけでは勝てぬことを
奴らに教えてやりましょう。{end}

なんとか、
間にあったみたいですね。{end}

ん、
私にも作戦指示を
お願いします！{06}{07}
修業の成果を
見てもらいたいんです！{end}

分かった。
すぐに指揮をとるよ。{end}

‥‥やはり戦力差が
大きすぎたか。{06}{07}
だが、まだ負け戦と
決まったわけではない。{end}

加勢するわ、{09}{0c}。{end}

{09}{14}か？！{06}{07}
ここは、我ら青竜騎士団が
守る任務を受けている。
我らの戦力のみで充分だ。{06}{07}
それに、悪いが女の力を
かりるつもりはない。{end}

あいにく、あなたには
いろいろかりがあるからね‥。
勝手にやらせてもらうわ。{06}{07}
それに、あたしを普通の女と
いっしょにしないで。{06}{07}
あなたなら、
分かっているはず‥‥。{end}

そうか‥‥。
好きにするがいい。{end}

{09}{0c}！？{end}

{09}{0c}を破るとは、
手強いわね。{06}{07}
{09}{0c}には、かりがあるし、
お前たちは楽しませて
くれそうだから、
相手をしてあげるわ。{end}

！？{end}

‥‥似ている。
一体、どういうことだ？{end}

ほんとだ！
まるで、双子みたいだ！{end}

ほほう、よく似とるのう。{end}

穴の中に何か落ちています。
探してみますか？{end}

ルーンストーンを
手に入れた！{end}

ここまで来たのに‥‥。{end}

げげっ！
やられちゃったよ‥‥。{end}

ごめん、もう戦えない‥‥。
ちょっと休ませて。{end}

姫‥‥。
私は、ここまでのようです。
出直します‥‥。{end}

みんな、すまん‥‥。
いったん退くぜ。{end}

年のせいかのぉ。
息切れがはげしいわい‥‥。{end}

まだ、
修行が足らなかったのか‥‥{end}

ヘイン光
足手まいといになって
ごめんなさい‥‥。{end}

{09}{17}！
行くぞ！{end}

ハッ！{end}

行くぞ！
{end}

いいか！
しょうもう戦になれば、
数の少ない我々の方が不利だ。{06}{07}
しかもヤツらは手強い。
全力で戦わなければ、
我々といえども
勝てる見込みはないと思え！{end}

ハッ！{end}

くっ、やるな！{06}{07}
しかし、貴様らの力は
そのラングリッサーの
おかげだという事を
忘れるなよ。{06}{07}
アルハザードの復活は目前だ。
そうなれば貴様らに
勝ち目はない！{end}

ラングリッサーの力が
あるとはいえ、{09}{0c}まで
やられてしまうとはね‥‥。{06}{07}
{09}{15}がどうなろうと
知ったことじゃないけど、
{09}{0c}に傷を負わせるのは
感心しないね！{06}{07}
我々、闇の一族の真の力を
思い知らせてあげるわ！！{end}

やめろ、{09}{02}。
ここは不利だ、退け！{end}

{09}{0c}‥‥。
でも、このままでは私の気が
おさまらないわ。{end}

いいから退くのだ！
私のために、あなたを危険に
さらすわけにいかぬ。{end}

‥‥それは、
{09}{15}のため？{end}

そう思うか？{end}

‥‥‥。{06}{07}
今回は{09}{0c}にめんじて
見逃してあげる。
次は容赦しないわよ！{end}

全軍、退却だ！{end}

ハッ！{end}

さらばだ、
{end}

‥‥{09}{02}姉さん、
どうして‥‥{end}

しかし、彼女は‥‥、
{09}{14}は
何者なんだろう‥‥。{end}

確かに、
どことなく正気とは
思えなかったが‥‥{end}

どうやら、
彼女は何者かに
操られているようです。{end}

{09}{13}様！
大丈夫ですか？
おケガはありませんか！{end}

ええ、
大丈夫ですよ、{09}{08}。{end}

{09}{13}！
無事で何よりです。{06}{07}
それよりも、今のは
どういう意味ですか？{end}

彼女の精神に作用している
強力な呪文を感じました。{06}{07}
誰かが彼女の意志を奪い、
手先として
操っているのでしょう。{end}

そうだったのか‥‥。
しかし、誰が‥‥。{end}

考え込んでいる暇は
ありませんよ！{06}{07}
新手の守備隊がこちらに
向かっているのです！{end}

何だって！？{end}

ここは私たちが
引き受けます。
あなた方は、城内に急いで！{end}

わかりました。
よろしくお願いします。{end}

ついに決戦ね、
{end}

よおし！
おいらもガンバルぞ！{end}

みんな！
いよいよ最後の戦いだ！
一気に城内に突入するぞ！{end}

くっ、この大事な戦いで‥‥{end}

{09}{17}！
後は任せて撤退しろ！{end}

申し訳ありません‥‥。{end}

ここまでか‥‥。
撤退する‥‥‥。{end}

キャッ！{end}

強い、強すぎるわ！{end}

帝国に栄光あれ！{end}

だ、だめだ、
もう立てない‥‥{end}

ＫＹＵＵＵ‥‥{end}

ＫＩＳＨＡＡＡ！{end}

炎のつばさを持つ者よ！
我の声に応えて
不死の国より来たれ！{end}

いくわよ！
魔族の力を思い知らせて
あげるわ！{end}

油断はするなよ。{end}

ふふっ‥‥。
あなたと私が一緒になれば、
怖いものはないわ。{end}

クッ‥やるわね‥‥。{end}

{09}{14}！
もう充分だ！
退却してくれ！{end}

まだ‥私は戦える‥‥。{end}

ここの守りは、我々の使命。
あなたには、
他にやるべき事があるはずだ。{06}{07}
退いてくれ。
ここであなたを失うことは
できないのだ！{end}

分かったわ‥‥。
また、かりが増えて
しまったわね。{06}{07}
そのうち必ず返すから、
それまでは‥‥{end}

分かっている。{06}{07}
陛下と私の夢が実現するまで
争いのない、平和な世界を
この目でみるまでは、
死ねぬからな。{end}

それを聞いて
安心したわ、{09}{0c}。{06}{07}
でも、気をつけて！
ヤツらは、
光輝の末裔なのだから。{end}

我が青竜騎士団が
破れようとは‥‥。{06}{07}
だが、怯みはせぬ！
例え、一人になろうとも
最後まで戦うのみ！{end}

{09}{0c}！
もう、勝負はついている！{06}{07}
これ以上の戦いは無用だ。{end}

笑止！{06}{07}
我ら青竜騎士団には、
己の責務を捨てて
逃げ出す者など、
一人もおらぬ！{06}{07}
ここを抜けたければ、
私を倒すしかないぞ！{end}

{09}{0c}‥‥{end}

姉？
私が、あなたの？
私には、私には妹なんか‥‥{06}{07}
‥‥ううっ！
頭がっ！{end}

うるさい！{06}{07}
私には、過去などない！
過去などいらぬ！
あるのは闇の未来だけ！
それだけで充分だ！{end}

！
貴様と戦えるこの時を
ずっと待っていたのだ！{06}{07}
今までのかり、
まとめて返してやるぞ！{end}

{09}{05}じゃないか！
どうしてここに？{end}

{09}{05}か！{end}

話は、{09}{13}さんから
うかがいました。{06}{07}
私も一緒に戦います。{end}

{09}{05}が仲間になった！{end}

今までの修行の成果を
みてください！{end}

待って、お願い！
あなたは{09}{02}姉さん
なのでしょう！？{end}

！
大丈夫？
{09}{02}姉さん！？{end}

{09}{02}姉さん！{end}

えー！？
あの{09}{14}が、
{09}{01}のお姉さんだって？{end}

姉さん？
{09}{14}が、
{09}{01}の姉だと言うのか？{end}

ええ、間違いないわ。{06}{07}
私と{09}{02}姉さんは双子で、
二人して神殿の入り口に
捨てられていたのだって、
司祭様がおっしゃっていたわ。{06}{07}
だけど、まだ私たちが幼い頃、
誰かにつれ去られて
しまったらしいの。{06}{07}
まさかこんなところで
会うなんて‥‥。{end}

そうだったのか。{06}{07}
{09}{01}と知り合ったときには
お姉さんなんていなかったから、
知らなかったよ。{end}

‥‥あのさ、
彼女からは、なんて言うか、
ヘンな魔力を感じたんだよね。{end}

