陛下！
戦況をご報告します！{end}

‥‥うむ。{end}

陛下‥‥？
いかがなされましたか？{end}

いちいち陛下のお手を
わずらわせるでない。
報告ならば私が聞こう。{end}

はっ！
申しわけございません！{06}{07}
城門の{09}{0c}様からの
報告です。
敵の侵入を許したとの事です。{end}

‥‥そうか。
ならば、ここで迎撃するぞ。{06}{07}
なんとしてでも
陛下の身をお守りするのだ。{end}

はっ！{end}

お前が
お前が{09}{15}だな！{end}

‥‥いかにも。{06}{07}
余がレイガルド帝国の王、
{09}{15}だ。{06}{07}
ぬしらにはラングリッサーを
ここまで運んでくれた礼を
言わせてもらおう。{end}

追いつめられてるのに、
どうして落ち着いて
いられるの？{end}

なぜ余があわてねば
ならぬのだ。{06}{07}
最後に笑うのは
我々なのだからな！{end}

帝王{09}{15}よ！
アルハザードの復活だけは
許すわけにはいかない！{06}{07}
力ずくでも
止めてみせるぞ！{end}

ムダ口を叩く暇があるなら、
かかってきたらどうだ。{end}

望むところだ！
行くぞ、みんな！{end}

‥‥すみません、
遅くなりました。{06}{07}
守備隊に魔物使いがいて、
破るのに時間が‥‥‥{end}

！？
まさか、あなたは‥‥{end}

ほう‥‥、
あの時の女魔術師か。{06}{07}
転生の術を使えるとは、
人間にしては大した魔力を
持っているようだな‥‥。{end}

‥‥闇の王子、{09}{16}。
一体、いつの間に
復活したのです。{end}

ほう‥‥。
この者を知っておるのか。{06}{07}
こやつはアルハザードを手に
入れるための助っ人だ。{end}

これで、はっきりしました。
なぜ、魔族の者たちが
動き始めたのかが‥‥。{06}{07}
すべては、{09}{16}。
あなたの仕業だったのですね！{end}

我は再びよみがえった‥‥。{06}{07}
アルハザードを復活させ、
再びこの世界を
闇が支配するのだ！{end}

そうはさせません！
アルハザードを
復活させはしません！{end}

そこの赤毛の小憎が
。{06}{07}
ぬしのことは、
部下からの報告で
よく知っておるぞ。{06}{07}
しかし、たったそれだけの兵で
よくこの玉座まで
たどり着けたものだな。{06}{07}
ましてや、
余に対して剣を向けるとは、
命知らずなことよ‥‥{end}

そうかな！
この戦い、必ず勝ってみせる！{end}

ふん‥‥。
おもしろい男よ‥‥。{06}{07}
ならば、ぬしらの力を見せて
もらうとしようか。{end}

{09}{15}！
もう、お前の負けは
見えている。{06}{07}
あきらめたらどうだ！{end}

笑止！
レイガルドの王に、あきらめと
いう言葉は存在せぬ。
そして敗北の二文字もな！{end}

我ら青竜騎士団！
{09}{0c}様にかわって
キサマらを討つ！{end}

覚悟しろ！
光輝の末裔め！{end}

台座の上に青い色をした
ポーションがある。
のんでみますか？{end}

魔法耐性が上昇した！{end}

台座の上に赤い色をした
ポーションがある。
のんでみますか？{end}

移動力が上昇した！{end}

お前の野望も
これで終わりだ！{end}

ここまで来て
俺は死んでしまうと
いうのか‥‥。{end}

いてて、情けないとこ
見せちゃったなァ。
後は頼んだよ、みんな‥‥。{end}

ごめん‥‥
もう、体が動かないわ‥‥。{end}

うう、皇帝を前にして‥‥。
ふがいない‥‥。{end}

こんなところで、
死ぬわけにはいかねぇ！
死に場所は海と決めてるんだ！{06}{07}
悪いが下がらせてもらうぜ！{end}

わしも、もう歳かのう‥‥。
ここのところ、
疲れがひどいわい‥‥。{end}

まだまだ、
修行が足りませんでした‥‥。{end}

{09}{45}様‥‥。{end}

帝王{09}{15}よ、
その者は闇の王子、
{09}{16}です。{06}{07}
あなたは、
ただ彼に利用されている
だけです。{06}{07}
アルハザードは
あなたが思っているような
ただ力を与えるだけの
剣ではありません！{06}{07}
この世界に破壊をもたらす
呪われた魔剣なのです！{end}

闇の力だろうが、
光の力だろうが、力は力。{06}{07}
余にとっては、
どちらも同じことだ。{end}

アルハザードは
持つ者の心をも狂わせる
魔剣なのですよ！{end}

フッ、笑止！{06}{07}
呪われた闇の魔剣で
あろうとも、
その力の全てを
制御してみせよう。{end}

ならば私たちは、
あなたを倒さなければ
なりません。{end}

よくここまで
たどり着いたな。
そこまでは誉めてやろう。{06}{07}
だが、余とぬしとの力の差を
思い知らせてくれる！{end}

ぐっ！！
思った以上にやるようだな。
だが、これで終ったと思うな！{06}{07}
グフッ！{end}

さすが光輝の末裔たちよ！
だが、今度は油断はせぬ。{06}{07}
アルハザードを
復活させたあかつきには、
真っ先にキサマらを
滅ぼしてやろう。{06}{07}
待っているがいい。{end}

私も一緒に行くとしよう。
陛下の意志までも
失われたわけではないのでな。{end}

待ちなさい！
{09}{0f}！{end}

‥‥‥フッ{end}

{09}{0f}‥‥。{06}{07}
あれほど、闇の勢力を
嫌っていたあなたが、なぜ‥‥{end}

変だな‥‥。
アルハザードは
一体、どこにあるんだ？{end}

もうそこまで来たぞ。
{09}{15}帝王よ‥‥。{end}

お前ほどの者が、
ヤツらにおびえるとは、
こっけいな事だな。{06}{07}
お前の言うほど、
光輝の末裔が危険だとは
思えんな。{end}

ふっ‥‥。
私は帝王のことを心配して、
言っているのだ。{end}

ムダな心配だ。
あやつらごときに負けはせぬ。{end}

私を倒そうというのか？
いまいましい、
光輝の末裔がっ！{end}

またしても‥‥
またしても、光輝の末裔どもに
屈するのか！{06}{07}
グォォォォォォ！{end}

{09}{15}！
次は、お前の番だ！{end}

‥‥ほう。
それは楽しみなことだ。{end}

！！{06}{07}

あの帝王は、ただの幻影です。
本物の{09}{15}は
ここにはいません！{end}

えーっ！
じゃあ、あれは
イリュージョンの魔法なの？{end}

どういう意味だ？{end}

あれは、
イリュージョンの魔法です！{end}

クックックッ‥‥。
さすがですな、
偉大なる大魔術士殿。{06}{07}
陛下はすでに、アルハザードの
復活の準備入っておられる。{06}{07}
では、私も失礼させて
もらうとしよう。
儀式のために必要な時間は、
充分かせげたのでね。{end}

{09}{0f}！
待ちなさい！{end}

クックック‥‥。
さすがですな。{end}

その声は{09}{0f}！{end}

今ごろ陛下は
アルハザード復活の儀式を
準備しておられる。{06}{07}
おかげで儀式のために
必要な時間がかせげた。
では失礼させてもらおう。{end}

どうやら{09}{0f}の魔法に
してやられたようだな。{end}

じゃあ、{09}{15}は
どこにいるのかな？{end}

そうすると
{09}{15}は
どこにいるのでしょうか‥‥。{end}

{09}{15}は
一体どこにいるんだ？{end}

や、やるな‥‥‥。{06}{07}
だが‥‥‥
まだ、死ぬわけにはいかん。{end}

{09}{0f}よ。
もうよい、さがれ！{06}{07}
後は、余に任せておけ。{end}

申し訳ありません、陛下。{end}

帝国万歳！{end}

さすがね‥‥。
だけどその程度じゃ、
陛下には勝てないわよ。{end}

こ、こんなはずは‥‥。{end}

お、俺は負けたのか‥‥？{end}

なぜだ、なぜ勝てない‥‥{end}

陛下をお守りするぞ！{end}

おおっ！{end}

く、苦しい‥‥。
息ができない‥‥{end}

まだ死ねん！
まだ死ね‥な‥‥{end}

ああ‥‥、
{09}{15}陛下‥‥{end}

反対側の台座から、
何かが割れる物音がした。{end}

おそらく‥‥。
呪われた大陸、
ヴェルゼリアでしょう。{end}

‥‥闇の剣、アルハザード。
ヴェルゼリアの闇に眠れり。
闇の王子目覚めるその時まで‥{end}

まいったな。
伝説ってやつが、現実に
起こっちまうなんて‥‥。{end}

ヴェルゼリアか‥‥。{end}

アルハザードを
復活させてはなりません！{06}{07}
エルスリードのあの戦いを
繰り返さないために‥‥。{end}

エルスリードの戦い？{end}

私がまだ転生の秘術を
身につける前のことです。{06}{07}
アルハザードの力によって
闇に世界が支配されたそうに
なったことがありました。{06}{07}
魔剣の力は強大で、私たちは
つらく苦しい戦いを
強いられたのです。{06}{07}
そして時の王{09}{47}が
魔剣の力に対抗すべく、
自らの命をかけて、一振りの
剣を作り出しました。{06}{07}
それこそが
聖剣ラングリッサーなのです。{06}{07}
私たちはその聖剣の力を得て
ようやく魔剣に封印を
ほどこす事に成功したのです。{06}{07}
‥‥しかし、多くの命が
犠牲になりました。
あの惨事を再び起こすわけには
まいりません。{end}

その言い伝えなら、
古文書で読んだことが
あります。{06}{07}
闇の力を束ねし魔剣を
闇の王が振りかざすとき、
空からは陽の輝きが消え、
夜には星もまたたかず。{06}{07}
大地の裂け目からは
亡者が立ち上がり、
生きとし生ける者全てを
闇の世界へ引き込む‥‥{06}{07}
ああ、あの言い伝えが
本当だったなんて‥‥。{end}

まさかアルハザードが、
それほどの力を持った
剣とは‥‥。{end}

{06}{07}
アルハザードの復活は
なんとしても止めなければ
なりません！{06}{07}
私は先にヴェルゼリアへ行き、
アルハザードの復活儀式を
行なっている場所を捜します。{06}{07}
ちも、
すぐヴェルゼリアに
向かって下さい。{end}

分かりました‥‥。{end}

ヴェルゼリアなら、海を
渡るのが近道だな。{06}{07}
この先に港町があったから
そこで船を探してみよう。{end}

ヴェルゼリアというと
海を渡るのが近道だ。
急いで船がみつけよう。{end}

では、私は一足先に
ヴェルゼリアへ向かいます。{end}

{09}{08}、ヴェルゼリアまでの
道案内は、頼みましたよ。{end}

{09}{01}‥‥。{end}

それ以上、
言わなくても分かっているわ。
‥約束だものね‥‥。{end}

私、待ってる。
みんなが無事に
帰ってくるのを‥‥{end}

{09}{01}、
おいらがカルザスまで
送ってあげるよ。{end}

ありがとう、{09}{04}。
でも、大丈夫。
一人で行けるわ。{end}

よし、出発だ！
{09}{01}、気をつけてな。{end}

みなさんに
{09}{45}の加護が
ありますように‥‥。{end}

