‥‥みんな、
どうしているかしら。{end}

‥‥{end}

！{end}

くせものだ！{end}

うわぁーーっ！{end}

帝国の魔術師か！
この野郎っ！{end}

これ以上、
奥へ進ませるな！{06}{07}
うっ！
ぐわぁーーーっ！{end}

あなたが、{09}{01}ね？{end}

どこへ行くつもりだ？
私から逃げられると
思っているのか？{end}

いやっ！
はなして！{06}{07}
助けて！
{end}

おとなしく
ついてきてもらおう‥‥{end}

ああっ！{end}

‥‥よし。
作戦は成功だ。
引き上げるぞ。{end}

はっ！{end}

何をしてるの！
まだ出発はできないのかい！{end}

はっ‥‥、
今しばらくのごしんぼうを！{end}

急ぐのよ！{06}{07}
ぐずぐずしてると、
ヤツらが来ちまうよ！{end}

あっ！
帝国軍の船だ！{end}

いいタイミングだな！
ヤツらから船を奪って、
ヴェルゼリアへ急ごうぜ！{end}

ちっ！
やっぱり見つかったかい。{end}

後どれくらいで
準備が終わるんだい！？{end}

は、はぁ‥‥。
おそれながら、まだかなりの
時間がかかります。{06}{07}
なにぶんにも兵が少なく、
さりとて、にもつは多く‥‥{end}

この能なしバカがっ！
言い訳している暇があったら
さっさと働きな！{end}

仕方ないね！
なんとしても、
出港までの時間をかせぐよ！{end}

ハッ！
わかりました。
我が命をかけてでも！{end}

急ぎましょ、
{06}{07}
もし船を奪いそこなったら
ヴェルゼリアへ行くのに
時間がかかりすぎちゃうわ。{end}

そうじゃな。{06}{07}
船ならディレス海峡を
渡るだけでたどりつける
わけじゃからな‥‥。{end}

出港の準備には
まだ時間がかかりそうだな。
その間に急いで船を奪おう！{end}

準備はどうだ！{end}

兵器のつみこみまでは
終了しました。{end}

残りも急がせな！{end}

残りも急がせな！
それで、守備隊の戦況は
どうなっている？{end}

まだか？{end}

大方終了しました。
もうしばらくです！{end}

グズグズしていると
ここに置いていくよ！{end}

ハッ！
全力をつくします！{end}

守備隊は、現状を報告しな！{end}

まだなのかい！！
本っっ当に、グズだね！{end}

も、もう間もなくです！{end}

時間がないんだよ！
死ぬ気で急ぎな！{06}{07}
守備隊！{end}

時間がないんだよ！
死ぬ気で急ぎな！{end}

オーホッホッホッ！
どうやら間にあった様ね！
バイバイ、坊やたち！{end}

しまった！
間に合わなかったか‥‥。{end}

しょうがないね。
にもつのつみこみは
まだ時間がかかるのかい？{end}

まだです。
まだとうぶん時間が
かかります。{end}

こうなったらあの坊やに
こないだの礼を
してやろうかね！{end}

分かりました。{end}

‥‥。{06}{07}
何かよく分かんないけど、
{09}{0e}って、
氷竜兵団以外の兵士には
優しいのかな？{end}

{09}{04}ったら、
変なこと、気にするのね。{end}

だってあの将軍って、
自分の部下や一般の人には
悪魔みたいなんだもん。{end}

それだけ青竜騎士団の
力を認めているのかも
しれませんな。{06}{07}
それに青竜騎士団を率いる
{09}{0c}も、{09}{0e}と同じ
帝国四将軍の一人です。{06}{07}
だから青竜騎士には
自分の部下のような態度は
とれないのでしょう。{end}

おのれ、私の船に
勝手に乗り込むとはッ！{06}{07}
何としても出港の邪魔は
させないわよ！{end}

お前たち！
もう少し、頭を使ったら
どうだい。{06}{07}
敵は、目の前まで
来ているんだよ！
とっとと動きな！{end}

ハッ！{end}

申し訳ありません、
{09}{0e}様。{end}

古びた木ばこが
放置されています。
開けてみますか？{end}

グレイプニールを
手に入れた！{end}

しまった！
俺がやられてしまうとは‥‥{end}

やれやれ。{06}{07}
これで出港を急がなくてすむよ。
まあ、私に刃向かうことが
そもそも間違いだったわね。{06}{07}
オーホッホッホ‥‥{end}

もうダメだ‥‥{end}

イッターイ！
もう、何すんのよ！{end}

うっ、古傷が‥‥{end}

くっ！
やるな‥‥。
さすが氷竜兵団だ。{end}

油断しちまったぜ‥‥。
船を乗っ取ったら、
また呼んでくれ！{end}

もっと修行をつまなくては‥。{end}

負けないわよ！{end}

ウグッ‥‥
やっぱり、強い‥わ‥‥{end}

ははは‥‥、
死ね、死ねェ！{end}

ぎゃッ‥‥！
どうして‥‥{end}

イ‥‥
{09}{0e}‥様‥‥{end}

かかれ！
敵をふんさいする！{end}

ちょこざいな！{end}

‥‥グッ！
申しわけありま‥‥{end}

さあ、かかってこい！{end}

将軍‥‥
私は‥もうダ‥‥{end}

出船準備！
マストをはれ！{end}

まずいぞ！
急げ！！{end}

ロープほどけ！
イカリを上げろ！{end}

時間がない！
一気に勝負をかけるんだ！{end}

私の手で死ねることを
ありがたくお思い！{end}

おのれっ！
私に対して手を
あげるとはッ！{end}

ぎゃあーーっ！
こ、この美しい私が‥‥{06}{07}
こんな‥‥辺境‥で、
‥‥死ぬわけ‥‥な‥{end}

よし、
このまま出港する！
目標、ヴェルゼリア！{end}

イカリを上げろー！
出港するぞ！{end}

イカリを上げろ！
出港だ！{end}

船を出港するまで
大人しくしてもらおう！{end}

うぐっ‥‥
このままでは‥‥{end}

イ、{09}{0e}様ァ！
ウワーッ！{end}

さあ、行くぞ！
ヤツらに船を奪わせては
ならない！{06}{07}
{09}{0e}将軍のために時間を
かせぐのだ！{end}

ハッ！{end}

さすが{09}{0c}様が
見込んだ敵だな‥‥。{end}

{09}{17}‥‥。
すまなかったね。
後は私に任せて、下がりな。{06}{07}
お前を死なせては、
{09}{0c}に会わせる顔が
ないからね。{end}

お役に立てず
申しわけありません‥‥{end}

そんな事はないさ。
{09}{17}のおかげで時間を
かせげたからね。{06}{07}
さあ、早く下がりな。{end}

ハッ‥‥。{end}

{09}{0c}様に‥‥
{09}{0c}様によろしく
お伝えください‥‥{end}

まったく、情けないよ！
もう少し、氷竜兵団としての
自覚をもちな！{06}{07}
自分たちが弱いと思ったら、
協力して集中攻撃をかける
くらいの判断をすれば
いいでしょ！{end}

ハッ！{end}

いたりませんで！{end}

ちっ！
部隊が全滅するとは‥‥。{06}{07}
まったく、
役立たずどもが！
こうなったら、
意地でも出港してやるよ！{end}

{09}{0e}様‥‥
残念ながら、守備隊は全滅した
もようです‥‥。{end}

だらしないね！
こうなったら、死んでも
出港までの時間をかせぎな！{end}

ハッ！
命に代えましても！{end}

{09}{0e}様！
しゅ、守備隊が全滅しました！{end}

ば、ばかな！
これ以上、待てないよ！
出港の準備を急げ！{end}

ハッ！
ただちに！{end}

ハッ！
何とかもちこたえております！{end}

先に言っておくけど、
増援するだけの戦力はない
からね！{06}{07}
私のために死んでおくれ！{end}

いいよ。
その調子で時間をかせぎな！{end}

ハッ！
全軍、健闘しております！{end}

よし、いいよ！
その調子で時間をかせぎな！{end}

分りました！{end}

待て、
それ以上はやらせないぞ！{end}

{09}{17}か！
こんな時に！{end}

{09}{17}じゃないか！
助かったよ。
礼を言わせてもらうよ！{end}

今、{09}{0c}様は
作戦行動中のため、正規軍は
全て出動しております。{06}{07}
あまり力になれないかも
しれませんが、
できる限りご助力させて
いただきます。{end}

あんたをよこして
くれるとは、{09}{0c}も
思い切った事をするもんだね。{06}{07}
とにかく船を出すまでの間、
時間をかせいでおくれ！{end}

ハッ！{end}

