ダークロッドも
封印の巫女もいる。
用意は整った‥‥。{06}{07}
これより、アルハザード解封の
儀式をとり行う！
アイ・アルハザード
アイ・アルハザード！{end}

{09}{0f}、
おやめなさい！{end}

‥‥ほう。
もうここをかぎつけましたか。{end}

アルハザードを解放することが
どんなに危険なことか、
知っているはずです！{end}

それは使う者しだい。
光の力とて悪用すれば
同じこと‥‥。{06}{07}
あなたはそこで、
すばらしき力の解放を
見ているがいい。{end}

ここが闇の神殿‥‥。
なんと不気味な場所だ。{end}

祭壇を見て下さい！{end}

ああっ！
{09}{01}と{09}{02}だ！{end}

おそらく光の巫女と
闇の巫女‥‥。{end}

闇の剣を光の巫女が
封印した‥‥。
納得できる話じゃな。{end}

じゃあ、闇の巫女は
何のために？{end}

封印を解き、闇の力を
そそぎ込むのが役目でしょう。{end}

ぼやぼやしてると
儀式が終わっちまうぜ。{end}

そうだな。{06}{07}
アルハザードの封印が
解かれる前に、
{09}{0f}を倒す！
行くぞ、みんな！！{end}

私は、儀式に
集中せねばならん。{06}{07}
儀式が終わるまで、
ヤツらを祭壇に
近づかせてはならんぞ！{end}

ハッ、お任せを‥‥。{end}

ハッ！{end}

解放儀式は終わり、
アルハザードの封印は解けた。{06}{07}
あとはこれを陛下の元へ
送り届けるだけだ。{end}

やめるのです、
{09}{0f}！{06}{07}
{09}{15}が剣の魔力に
取りつかれれば、
新たな{09}{16}を
生み出すことになります。{end}

それは普通の者の場合だ。
あなたはまだ、
陛下の強さを知らぬ。{06}{07}
闇さえもはねつける精神力‥。
陛下ならアルハザードの力も
制御できるはず。{end}

困ったことになりました。{06}{07}
このままでは、
{09}{15}にアルハザードが
渡ってしまいます。{end}

みんな！
急いで敵を倒し、
{09}{0f}を追うぞ！{end}

剣に眠りし、
魔の力よ！{end}

‥‥光はその力を失い、
闇をしばる戒めは解けん。{06}{07}
今、剣は秘めたる力のすべてを
取り戻さん！{06}{07}
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！{end}

いけない！
封印が！{end}

ヤバイよ！
アルハザードの封印が
解けちゃうよ！{end}

くっ、ハァ‥‥。
‥こ、これこそ‥‥、
闇の魔剣、アルハザード‥‥。{end}

{09}{0f}！
なんという事を！{end}

しまった！
剣を奪うんだ。{end}

‥‥私は、陛下に
このアルハザードを
届けなければならぬ。{06}{07}
お前たちは、奴らを
生かして帰すでないぞ！{end}

‥‥承知しました。{end}

ハッ！{end}

魔法陣の上に
ちぎれた鎖が落ちている。
ひろってみますか？{end}

グレイプニールを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

魔法陣の上に
さびた金属板が落ちている。
手に取ってみますか？{end}

さびがはがれ、立派な盾が
姿を現した。{06}{07}
オーディンのたてを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

くっ、ダメだ‥‥。
アルハザードの復活を
目前にして、そんな‥‥{end}

ご、ごめんよ‥‥。{end}

いったぁい！
なんてことするのよ！{end}

ここまでか‥‥。
一時、退かせていただきます。
失礼！{end}

みんな‥すまねえ‥‥
なんとか{09}{0f}の奴を
とめてくれよ‥‥。{end}

わしは、戦うには歳を
とりすぎたようじゃ‥‥。{06}{07}
ズ、
姫をよろしくな。{end}

ああ、分かった。{end}

もっと‥強くならなくては‥‥{end}

{09}{0f}！{06}{07}
{09}{16}を倒したとはいえ、
アルハザードの力を
解放するのは危険すぎます。{06}{07}
あなたは闇の力の恐ろしさを
知っているはず。{06}{07}
闇の復活を恐れていたはずの
あなたが、
なぜそのような真似を
するのです！{end}

フッ‥‥。
大事の前には私の感情など、
どうでも良いこと‥‥。{06}{07}
目的を達成するために
最良の策を
とっているにすぎぬ。{end}

変わってしまったのですね、
{09}{0f}‥‥。
なんと、なげかわしい‥‥。{end}

ああ‥‥。
{09}{0f}‥‥{end}

クックックッ！
これで失礼させてもらおう。
さらばだ、光輝の末裔の諸君。{end}

バ、バカな！
しかし、もう遅いわ！{end}

行くわよ！{end}

死になさいッ！{end}

キャーッ！{end}

この私と勝負を
する気なの？
おもしろい、受けてやるわ。{end}

し、しまった！{end}

さぁ、行くわよ！{end}

強い‥‥
強すぎる‥‥。{end}

行くわよ！
我が魔法を受けなさい！{end}

力が‥‥
もっと力が欲しい‥‥{end}

{09}{0f}様‥‥
申し訳ありません‥‥。{end}

ふん！
しょせん、その程度か！{end}

{09}{0f}様‥‥{end}

ダメだ‥‥。
もう、持ちこたえられない‥‥{end}

{09}{01}と{09}{02}を助けることは
できたが‥‥。{06}{07}
アルハザードの解放を
許してしまうとは‥‥。{end}

う‥‥ん。{end}

気がついたのか、
{09}{01}！{end}

ああ‥‥
{end}

無事で
良かった‥‥。{end}

{09}{01}が仲間になった！{end}

{09}{02}の方も
大丈夫みたいよ。{end}

どうやら{09}{02}の方も
大丈夫みたいだな。{end}

‥‥わ、私は‥‥。{end}

{09}{0f}の術が
解けたようですな。{end}

{09}{0f}の術が
解けたのか。{end}

姉さん！
{09}{02}姉さん！{end}

{09}{01}？
本当に{09}{01}なの？{end}

{09}{02}姉さん
もう会えないかと‥‥。{end}

{09}{01}さんに姉がいたとは
知りませんでした。{end}

そういえば
私はどうしてここに？{end}

{09}{16}‥に‥‥。{06}{07}
そう、私はまだ小さい頃
闇の王子{09}{16}につれ去られ
{09}{01}とも離れ離れに
なって‥‥。{06}{07}
はっ、アルハザードは！{end}

{09}{0f}に奪われた‥‥。
だが、やつが今どこへいるのか
分らないんだ。{end}

大丈夫です。
アルハザードの波動を調べれば
すぐに場所が分ります。{end}

‥‥‥‥。{end}

どうやら{09}{15}は
ヴェルゼリアにいるようです。{06}{07}
そこから強い闇の波動を
感じるのです‥‥。{end}

ヴェルゼリア城の地下には
混沌の神が眠ると聞きます。{06}{07}
アルハザードがそこへ
転移したとしても、
不思議はないでしょう。{end}

それでは、急いで
ヴェルゼリアへ向かおう！{end}

いいえ。
それよりもラングリッサーの
封印を解く方が先です。{06}{07}
闇の魔剣アルハザードに
勝てるのは光の聖剣
ラングリッサーのみ。{06}{07}
その剣の真の力は、
未だ眠ったままなのです。{end}

何？
これ以上に強くなると
いうのか？{end}

これ以上、強くなるのか？{end}

すごいや‥‥。{end}

ただし‥‥{06}{07}
封印を解くためには
エルラードの遺跡にある
ホーリーロッドが必要に
なります。{end}

私にもお手伝いを
させてください。{06}{07}
操られていたとはいえ
罪もない人達を傷つけて
しまった‥‥。{06}{07}
せめて、そのくらいは
させて下さい。{end}

気にするなって。
誰もせめたりしねえよ。{end}

すみません。{end}

{09}{02}が仲間に
加わった！{end}

よし、
まずホーリーロッドを
手に入れよう。{end}

さてと、
後は若い者に任せると
しようかのう。{06}{07}
わしは、戦うには歳を
とりすぎたようじゃ‥‥。{end}

えーッ！
もう帰っちゃうの？
さびしくなるなあ。{end}

{09}{07}先生。
後は、私たちに任せて、
ゆっくり休んでください。{end}

みんな、しっかりな。{end}


姫をよろしく頼むぞ。{end}

{09}{07}が仲間から
外れた！{end}

ああ。
{09}{07}も元気で。{end}

‥‥すまぬが、わしはここで
帰らせてもらうとしよう。{06}{07}
どうやら、
年には勝てぬようじゃ。
これ以上いても、お前らの足を
引っ張ってしまうわい。{end}

‥‥そうですか。
残念です。{end}

先生、私がしっかりするから、
心配しないでね。{end}

ズ、
姫をよろしく頼みますぞ！{end}

{09}{07}が仲間から
外れた！{end}

今まで、ありがとう。
{09}{07}も元気で。{end}

あんたは{09}{16}に
操られていたんだ。{06}{07}
そして、{09}{16}が倒れた後は
{09}{0f}があんたに魔法を
かけたのさ。{end}

全軍！
光輝の末裔どもを
皆殺しにするのだ！{end}

ハッ！{end}

ああっ！
逃げられちゃったよ！{end}

急いで追いかけなければ‥‥。{06}{07}
だが、その前に{09}{01}達を
助けるのが先だ！{06}{07}
急いで敵を全滅させる！
ゆくぞ！{end}

