この神殿か‥‥。
この中にある祭壇の一つに
ホーリーロッドがあるらしい。{end}

小部屋を手分けして
探すしか、
方法はなさそうですね。{end}

かなり時間がかかりそう
だな‥‥。{end}

ん？！
何者かが来るぞ！
敵か？！{end}

ここです。{06}{07}
この遺跡の中のどこかに
ホーリーロッドが
あるはずです。{end}

おい、{09}{04}。
どこにあるか分かる魔法とか
ねえのか？{end}

あったらいいなァ‥‥。{end}

！！{06}{07}
青竜騎士団がいるぞ！{end}

部隊を率いているのは
{09}{0a}だよ！{end}

ゲか？
急ぐぞ！ヤツらより先に探し
出すのだ！{end}

彼らもロッドを
ねらっているみたいです。
急ぎましょう！{end}

みんな、いくぞ！！{end}

手分けをして調べるぞ！{end}

俺は、左奥の部屋を調べる。{end}

お前は、左側を{end}

お前は右側を調べろ！{end}

ハッ！{end}

分かりました。{end}

ハッ！{end}

何としてもヤツらより先に
ロッドを手にいれるぞ！{end}

すまぬ。
遅くなった。{end}

{09}{0c}！
大丈夫なのかよ？{06}{07}
前の戦いで
ケガしてたんじゃねぇのか？
無理はしねぇほうが
いいんじゃねぇのか？{end}

私のことなら心配ない。{06}{07}
貴様にばかり、
任せておくわけにも
いかぬのでな。{end}

チィッ！
少しおそかったか！{end}

{09}{0c}！{end}

よし！
任務完了だ！
撤退するぞ！{end}

しまった、
後もう少しだったのに‥‥{end}

くっ‥‥、
ここまでか‥‥{end}

うう〜ん、
体力のなさを
思い知らされるなぁ‥‥{end}

イッタイじゃない！
か弱い乙女に、
何てことするのよ！{end}

ググッ、
不覚をとったか‥‥{end}

ちくしょう‥‥！
なかなか、やるじゃねえか！{end}

うわっ！
僕の力だと、ここまでです‥‥{end}

あっ！
いけない‥‥{end}

すみません‥‥
退却します‥‥。{end}

{06}{07}
貴様らに
ホーリーロッドは渡さん！{end}

まだ、
傷がいえていなかったか‥‥。{06}{07}

このかりは、必ずかえすぞ！{end}

失敗は、許されねぇぞ！
必ずロッドを奪うんだ！{end}

いくぞ！{end}

ヘインド
一度、お前とは
戦ってみたいと思っていたぜ！{end}

{09}{0a}‥‥。{end}

さあ、遠慮なんか
しねぇで、かかってこい！{end}

強ぇな‥‥‥。{06}{07}
俺より強ぇ奴が
いるなんてな‥‥‥。{06}{07}
でも、よかったぜ。
お前達のような強い奴らに
出会えてよぉ。{end}

{09}{0a}‥‥‥。{end}

‥‥‥‥。{06}{07}
あばよ！
先にじごくで、待ってるぜ！{end}

くっ‥‥、やるな！{end}

そこで大人しく
していな！{end}

バカな‥‥{end}

ウグッ‥‥
こんなところでぇ‥‥{end}

これより、退路を確保します。{end}

くはっ‥‥{end}

あぁ‥‥、
力が‥ぬけて‥ゆく‥‥{end}

すまんセシリア。
私はもうダメだ‥‥{end}

さすが‥‥強いわね‥‥。{end}

ああっ！
私には‥‥{end}

ついに私も仲間の
元へ行く時が来たようだな‥‥{06}{07}
ウグッ！{end}

ぐふっ‥‥{end}

ようやく
終ったようだな‥‥。{end}

さあ、ホーリーロッドを
さがしましょう。{end}

見つけました！
これがホーリーロッドです！{end}

ホーリーロッドを手に入れた！{end}

ようやく
終ったようだな‥‥。{end}

さあ、ホーリーロッドを
さがしましょう。{end}

見つけました！
これがホーリーロッドです！{end}

ホーリーロッドを手に入れた！{end}

あったぞ！{end}

あっ、あったよ！{end}

あったわ！{end}

発見しました！{end}

ヘヘッ
見つけたぜぇ！{end}

見つけました！{end}

ありました。
ここです！{end}

ここにありました！{end}

あったぞ！{end}

あった！{end}

発見しました！{end}

ここには、ないな‥‥。{end}

ちぇ、ないや。{end}

ないようね。{end}

ここには、ないな。{end}

チッ、ハズレか！{end}

ここには、ないです。{end}

見つからないわ。{end}

ここでは、ないみたいです。{end}

ここでは、なかったか！{end}

なにも見つかりません！{end}

ありません‥‥。{end}

急げ！
奴らにホーリーロッドを
渡してはならん！{end}

ホーリーロッドは、渡さんぞ！{end}

よし！{06}{07}
全軍！
神殿の入口に集結し、
敵の攻撃に備えろ！{end}

全軍につぐ！
神殿の入口に集結し、
敵の攻撃に備えろ！{end}

ホーリーロッドを取ったぞ！{end}

ホーリーロッドを取ったわ！{end}

ホーリーロッドを手に入れた！{end}

よし、外へ出るぞ！{end}

はい！{end}

ホーリーロッドは
手に入れた。
脱出する！援護してくれ！{end}

ホーリーロッドを手に入れた！{end}

よし、
急いで脱出しろ！{06}{07}
他は援護するんだ！{end}

しまった！
先をこされたか‥‥。{06}{07}
逃がすとまずい！
ロッドを奪い返すんだ！{end}

やったね！
これでアルハザードに
対抗することができるぞ！{end}

‥‥‥。{end}

姉さん‥‥。{end}

やっぱり{09}{0c}達と
戦うのは、つらいよね‥‥。{end}

いえ‥‥、いいんです。
アルハザードは封印しなければ
なりません。{06}{07}
たとえ、
どんなことがあっても‥‥{end}

‥‥早く戦争が終って、
敵も味方もない日が来ると
いいね。{end}

‥‥そうですね。
でも、今はラングリッサーの
封印を解くことが先です。{end}

いよいよ、
ラングリッサーの封印を
解くことができるんだな‥‥。{end}

さあ、急いで封印を
解きましょう。
姉さん！{end}

ええ！{end}

我が内に眠る光の封印を
解き放ち‥‥{end}

我が内に眠る光の力を
剣にあたえよ。{end}

聖なるロッドは光に
あふれ‥‥{end}

今、剣はその力を
取り戻さん！{end}

‥‥まばゆい光だ。{end}

ラングリッサーに
隠された力が、
解放されたのね。{end}

今、ラングリッサーは
光輝の聖剣としての力を
完全にとりもどしました。{end}

私たちの行く先には、
今まで以上の困難が、
待ち受けていることでしょう。{06}{07}
しかし、お互いを信じ合い、
みんなの力を一つにすれば、
どんな困難も乗り越えられる
でしょう。{06}{07}
お互いを信じる心‥‥‥。{06}{07}
その思いが強いほど、
光輝の剣は、
その輝きを増すのです。{end}

私‥‥
がんばります！{end}

よーし！
おいらも、ガンバルぞ！{end}

ここまで、みんなで
来れたのだもの‥‥。
きっと、やれるわ！{end}

力を合せましょう！！{end}

力の続くかぎり戦います！{end}

最後まで、つきあうぜ！{end}

行きましょう！
みんなの思いを一つにして！{end}

みんな‥‥‥。{end}

よし、行こう！
ヴェルゼリア城へ！{end}

空き地の中央に
キラキラ光る服が落ちている。
ひろってみますか？{end}

ミラージュローブを
手に入れた！{end}

