この橋を渡れば
ヴェルゼリアは目前だな。{end}

ラングリッサーも
強くなったし、
もう、恐い物なしだね！{end}

しかし、油断は禁物です。{end}

大丈夫だって！{end}

ラングリッサーの解放を
許してしまうなんて‥‥。{06}{07}
でも、誇り高き魔族の血に
かけて、あんたたちには
ここで死んでもらうわ。{end}

出でよ！
我が兄弟たちよ！{end}

{09}{16}様の恨み、
はらさせてもらうぞ！{06}{07}
我らは、光の末裔を
恐れたりはせぬ！{end}

今度コソ、倒シテヤル！{end}

魔物ノ力ヲ、見セテヤル！{end}

おいでなすったぜ！{end}

みんな、行くぞ！
ラングリッサーの真の力を
見せてやるんだ！{end}

人間なんて‥‥。
滅んでしまえばいいのよ！{end}

どうしたんだ？
仲間われしているぞ！{end}

カギのかかっている
小さなハコを見つけた。
ハコにはこう書かれている。{06}{07}
わが問に答えよ。
自分の人生に後悔はなく、
やり直す必要はないと思うか？{end}

小さなハコは
チリとなって消えた。{end}

ハコのカギが外れて、
中から宝石が出てきた。{06}{07}
ルーンストーンを
手にいれた！{end}

しげみに足をふみ込むと
鎖がからみ着いてきた。
剣で切断しますか？{end}

鎖はぼろぼろになって
消えてしまった。{end}

手でゆっくりはがすと、
鎖は輝き始めた。{06}{07}
グレイプニールを
手にいれた！{end}

鎖にしばられた大木が
語りかけてきた。{06}{07}
そこの人間よ、私をしばり付ける
鎖を取り払っておくれ。{06}{07}
どうしますか？{end}

剣で斬る{end}

手で取り払う{end}

無視する{end}

鎖を剣で断ち切ったが、
一緒に木まで
傷つけてしまった。{06}{07}
大木は黙ってしまった。{end}

手で、ていねいに
鎖をはずした。{06}{07}
ありがとう。
その鎖はきっと
役に立つだろう。{end}

グレイプニールを
手にいれた！{end}

大木はあきらめて
黙りこんだ。{end}

うわっ！
伏兵だよ！{end}

くっ！やるな！
うかつに水へは近づけないな！{end}

行くぞ！{end}

何っ！？
やられたのか‥‥{end}

さあ、かかってこい！{end}

げげっ！
気をぬいちゃった、ゴメン！{end}

ひっど〜い！
もう、痛いじゃない！{end}

なかなか、やるわね！{end}

負けませんよ！{end}

くっ‥‥、
勝てない‥‥{end}

カルザスの兵力を
甘くみるなよ！{end}

やるな‥‥
私を相手にここまでやるとは！{end}

俺に勝てると
思ってるのかよ！{end}

くそっ！
やられちまったぜ！{end}

お願い、
おとなしく
自分たちの世界に帰って‥‥{end}

ごめんなさい。
いったん退きます‥‥{end}

もう、{09}{16}は
いないのよ。
目を覚まして！{end}

くっ‥‥、もうこれ以上は
無理みたいです‥‥。
すみません‥‥{end}

どうして‥‥
どうしてこんなことに‥‥{06}{07}
人間だけじゃなく、
魔族にまで嫌われたら、
いったい、あたしは‥‥{end}

死ねない！
このままじゃ、
ぜったいに死ねない！{end}

人間なんて！
人間なんて！{end}

くるなら、きなさいよ！
でも、絶対に負けないから！{end}

死ねい！{end}

なぜ！？
どうしてなのよ！？{end}

‥‥ううっ！{06}{07}
くやしいよ。
このままじゃ、あんたたちには
勝てないなんて‥‥。
でも、あたしはあきらめない！{06}{07}
あたしを化物あつかいした、
人間たちや、そして私を
裏切ったモンスターどもを
滅ぼしてみせる！{06}{07}
必ず混沌の神、
{09}{44}様の力をかりて！{end}

そ、そんな‥‥。
でも、このままじゃ
死ねないわ‥‥。{06}{07}
{09}{44}様‥‥。
{09}{44}様の力を‥‥{end}

{09}{0b}さん！{06}{07}
{09}{44}を呼び出したりしたら、
人間どころか、世界そのものが
消え去ってしまうわ！{end}

もうどうなっても
かまわない！{06}{07}
人間に嫌われ、
仲間だと思っていた
魔族からも迫害される！
お兄ちゃんもいない！{06}{07}
あたしの居場所なんて
どこにもないじゃないのさ！
こんな世界なんて、
滅びちゃえばいいのよ！{end}

くそっ！
分が悪い、退却だ！{end}

{09}{0b}‥‥。{end}

{09}{0b}‥‥。{end}

かわいそうに
誰からも裏切られて‥‥。{end}

ところで、
これから、どうする？{06}{07}
おいらは、
このままヴェルゼリアへ
行くべきだと思うけど。{end}

しかし、今後はどうするかな。{06}{07}
ヴェルゼリアに行くべきだとは
思うが‥‥。
{09}{0b}の動きも気になるな‥。{end}

ヴェルゼリアへ向かいますか？{end}

よし、ヴェルゼリアへ行こう！
まずはアルハザードを持った
{09}{15}を倒すんだ！{end}

帝国の動きも気になるが、
それよりも{09}{44}の復活を
防ぐべきだろう。{06}{07}
よし、{09}{0b}を追うぞ！{end}

人間のうす汚い混血が！
まずはおまえから
片付けてやる！{end}

前から気にいらなかったのよ！
死ね！魔族の恥さらしめ！{end}

ど、どうして！？{end}

そ、そんなバカな！{end}

クッ、強イ‥‥。{end}

{09}{10}！{end}

スマない‥{09}{0b}‥‥。{end}

や、やルな‥‥。{end}

ＧＹＡＡＡＡＡ‥‥{end}

ＧＵＡＡＡＡＡ！{end}

光輝ノ末裔‥‥
強イ‥‥。{end}

{09}{11}！{end}

ＭＵ‥‥。{end}

ＢＨＯＯＷ‥‥{end}

ＧＧＧＧＧ！{end}

全てを破壊する！
それが{09}{16}様の
御意志だったな‥‥。{end}

こやつらが
ウワサに聞く、光輝の末裔か。{06}{07}
たしかに、大した力を持って
いるようだな‥‥。
我々も本気を出さねばなるまい。{end}

終りだ！
これで終りにしてやろう。{end}

ぐはっ！{06}{07}
この私に傷を負わせるとは‥‥
グワワワァァァァァ！{end}

なんてこと！
{09}{30}様が
やられるとは‥‥。{06}{07}
だが、我ら闇の一族の力を
みくびるでないぞ！{end}

ＧＵＧＡＡＡ！{end}

ＫＥＹＹＹ‥‥{end}

ＳＨＡＡＡＡ‥‥{end}

オ前タチノワガママニハ
興味ハナイ。
ソレヨリ光輝ノ末裔ダ！{end}

フン！勝手にするがいい。
我々は我々だけで
楽しませてもらうとしよう。{end}

頼むわよ！
人間どもを滅ぼすのよ！{end}

‥私に指図しないでもらおう。{06}{07}
{09}{16}様の
命令だったからこそ、
今まで不平も言わずに
お前についてきた。{06}{07}
だが{09}{16}様亡き後も
お前に命令される
覚えはない！{06}{07}
‥‥フン！
まずはお前から
血まつりにあげてやろう！{06}{07}
人間の血の混じった、
魔族の恥め！{end}

オホホホッ！
それはおもしろそうね！
私も気に入らなかったのさ！{end}

そ、そんな！
みんな、本気なの！？{end}

ソノ通リダ。
光輝ノ末裔ヲ
倒スコトガ、先ダ！{end}

行くぞ、光輝の末裔ども！
{09}{16}様のかたき、
討たせてもらおう！{end}

