へ、陛下！{end}

せ、青竜騎士団は全滅‥‥。{06}{07}
城門を守備しておりました、
近衛騎士団も‥全滅し、
城門は突破されました。{end}

そうか‥‥。
大儀であった。{end}

ハッ‥‥。{06}{07}
ウッ！{end}

まさか、
あの{09}{0c}が破れるとは‥‥。{06}{07}
迎撃の準備を急げ！
敵はそこまで来ているぞ！{end}

よくここまで
たどり着いた。
さすがはラングリッサーだ。{end}

それは違うわ！{end}

みんなが信じあって
戦ってきたから、
ここまで来れたのよ。{06}{07}
だからラングリッサーも
力をかしてくれた‥‥。{end}

そうよ！
それが光輝の力なのよ！{end}

お前ほどの男が
どうして
それに気づかないのだ！{06}{07}
{09}{15}！{end}

笑止！
私は、力で全てを
勝ち取ってきた。{06}{07}
強大な力があれば、それを
したって人も集まる。
金も集まる。{06}{07}
手に入らぬものは何もない。
そう‥‥世界すらもな！{06}{07}
余にはその器がある！
そして、アルハザードもな！{end}

愚かな‥‥。{06}{07}
あなたは、間違っています！
{09}{15}！{end}

フハハハハ‥‥
ほざけ負けイヌが！{06}{07}
ぬしらから
ラングリッサーを奪えば、
余をおびやかすものは
もはや何もなくなる。{06}{07}
いでよ！
我が闇の下僕ども！{end}

絶対に
負けられない！
この光の剣にかけて！{end}

力による統一こそ
確実に平和を築く方法だ！{06}{07}
力が弱ければ、
人も金も集わず、
裏切られる‥‥。{06}{07}
強大な力をもった、
ただ一人の王が、
この世界には必要なのだ！{end}

ま、待て！
陛下には指一本ふれさせぬ！{end}

{09}{0c}！？{end}

無理をするな、
{09}{0c}。
ムダに命をちらすでない。{end}

いいえ！
私はレイガルド帝国軍、
青竜騎士隊長です！{06}{07}
その任務を最後まで
つとめさせて下さい！{end}

‥‥忠義、
かんしゃするぞ。{end}

ハッ！{end}

{09}{15}！
これで終りだ！
お前の野望も、ここで絶える！{end}

おもしろい。
やってみろ！{end}

ここまで来て
やられるとは‥‥{end}

くっ‥‥{end}

{09}{0c}！{06}{07}
まだ戦う気なのか！
これ以上戦ってもムダだと
分らないのか！{end}

言ったはずだ！
私は最後まで戦うと！{end}

やっつけてやる！{end}

ごめんよ、みんな。
もうダメだ‥‥{end}

もう後はないわよ！
{09}{15}、覚悟なさいッ！{end}

もう、サイテー！
なんでこんな時に
やられちゃうのかしら！{end}

そこまでだ！
帝国の歴史は、ここで終る。{end}

どうかな。
ぬしごときが、
余が倒せると思うな。{end}

くっ‥‥、油断したか‥‥{end}

あんたにうらみが
あるわけじゃねえが、
ここで死んでもらうぜ！{end}

すまねえ！
不覚を取った‥‥{end}

アルハザードは
目覚めさせてはならない物‥‥{06}{07}
いま再び、
封印させてもらいます！{end}

ならば余を
倒すことだな！{end}

すみません。
いったん退きます‥‥{end}

{09}{0c}‥‥。{06}{07}
あなたがどうしても戦うなら
私はあなたを倒さなければ
なりません‥‥{end}

‥‥‥。{06}{07}
悲しくも、それが戦場の定め。
例え、親兄弟であろうとも、
剣を交えねばならぬ
時もある。{end}

さあ、アルハザードを
渡してもらいましょう！{end}

笑止！
女の細腕でなにができる！{end}

きゃっ！
ここでやられるわけには‥‥{end}

光輝と闇の戦いに
そろそろ終止符を
うつとしましょう‥‥{end}

すみません。
退却します。{end}

行くぞ！
この戦争を終らせるんだ！{end}

ウワッ！
ダメか‥‥{end}

行くぞ、{end}

{09}{0c}、もうやめろ！
これ以上帝国につくすのは
無意味だ！{end}

男ならば一度定めた道を
簡単に変えるわけにはいかぬ！{06}{07}
そして私は帝国につくして
いるのではない。
陛下に全てをかけただけだ！{end}

お願い、もうやめて！
それ以上は無理だわ！{end}

無理は承知！
だが、ただじっとだまって
見ているわけにはいかぬのだ。{06}{07}
この体が動かなくなるまで‥‥
最後の最後まで、陛下のために
戦おうと誓った。
私は騎士の誓いを必ず守る！{end}

ぐはっ！{end}

{09}{0c}！
これ以上の戦いは無意味だ！{end}

私に情けをかける気か！
まだ私はやれるぞ！{end}

やめておけ。
お前はにはもう戦える力など
ないはずだ。{end}

見事だ{09}{0c}。
そなたの戦い、
しかと見せてもらったぞ。{06}{07}
もうよい、さがれ。{end}

‥‥‥。
ハッ！{end}

{09}{0c}を倒したといって、
いい気になるな。{06}{07}
余を倒さぬ限り、
帝国は滅びぬ。
アルハザードを
手に入れることもできぬ‥‥。{06}{07}
余を倒したくば、
死力をつくして
来るがよい。{06}{07}
だが、最後に勝利するのは
我々だがな‥‥{end}

いや‥‥、
この戦い、俺たちが勝つ！
勝たなければいけないんだ！{end}

{09}{0f}！
あなたの考えは
間違っています！{end}

真理は一つ。
しかし、そこへいたる道は
無数にある‥‥。{06}{07}
そうではありませんかな？{end}

くくく‥‥。
命知らずな者どもだ‥‥。{end}

悪く思われるな、
{09}{13}殿。{06}{07}
ここまで来てしまった、
あなたが悪いのだ‥‥。{06}{07}
もう戦うしかない。
覚悟してもらおう！{end}

へ、陛下‥‥
申し訳ありません‥‥。{end}

{09}{0f}。
もうよい、下がれ。{end}

しかしながら、陛下。
戦況は明かに、我が軍が
不利‥‥。{06}{07}
私は、あと一度だけなら、
転移の術が使えます。
どうか、
ここはお退きください。{end}

{09}{0f}よ。
余は、いかなる時も
退かぬ！{06}{07}
余は、無限の力を
手に入れたのだ！
余が負けるはずなどない！{06}{07}
もし、この場で死ぬような
ことがあれば、余の力量も
その程度だったというだけだ！{06}{07}
{09}{0f}よ、ぬしが退け！
その傷では、戦えまい。{end}

申し訳ありません。
ご武運を‥‥‥‥。{end}

さあ！
余は逃げはせぬぞ！
かかってくるがいい！{end}

余の下僕として
永遠に使ってやろう。{end}

この私が‥‥、
不死の王であるこの私が、
滅びると‥言うの‥か‥‥{06}{07}
グアーーーッ！{end}

ば、馬鹿な‥‥。{end}

きゃぁぁ！{end}

きゃぁぁ！{end}

陛下！{end}

申し訳‥ありません‥‥。{end}

ＧＹＡＡＡＡＡＡＡＡ！{end}

陛下！{end}

く‥‥くくく、
見事だったぞ。
さすがラングリッサーだ‥‥{end}

それは違う！
お前を倒せたのは、
みんなの力があってこそだ！{end}

それが‥‥、それこそが
聖剣ラングリッサーの
力なのだ。{06}{07}
人ひとりの心は弱い。
ねたみ、うたがい、うらみ、
そして裏切り‥‥{06}{07}
その他多くの心が、無益な
争いを引き起こすのだ。
自分さえも信じられぬ者が、
他人を信じられるものか‥‥。{06}{07}
人から争いが絶える事はない。
余は一人の兵士だったころから
イヤと言うほど見てきた。
そして思ったのだ‥‥{06}{07}
誰かが、誰かがこの世界を
統治できれば‥‥、
絶対の統治者がいれば、
戦争をなくす事ができる、と。{06}{07}
だから力が、
全てを圧倒する力が
欲しかったのだ。{end}

‥‥‥。{end}

だが、余の取った方法では、
‥‥力による統治には
真の平和などありえぬ。{06}{07}
フフッ‥‥。
結局、他人を信じぬ弱い者とは
余のことかも知れんな。{end}

帝王よ。
戦いはこれで終わりだ。{06}{07}
これからは大陸中の人のために
我々とともに‥‥。{end}

よせ！
自分の負けを認めたとは言え、
余は誇りあるレイガルドの王！{06}{07}
ぬしの剣では死なぬ！
ましてや敵に情けを
かけられるくらいなら、
自ら死を選ぶわ！{06}{07}
アルハザードよ！
最後の力を見せてくれ！{end}

ああっ！
剣の魔力が暴走していく！{end}

剣の魔力が暴走していく！{end}

陛下！
私もおともします！{end}

‥‥{09}{0c}。
お前はまだ死ぬ時ではない。{06}{07}
お前は生きて帝国の最後を
見とどけるのだ！{end}

陛下亡き世に
生きながらえたとして、
何の意味がありましょう。{06}{07}
私は、陛下の理想を
我が理想と思い、
これまでお仕えして
参りました。{06}{07}
‥私は、最後まで自分の理想を
つらぬきたく思います。
たとえ、それが死への道で
あろうとも‥‥。{06}{07}
陛下！
どうか、最後まで
おともさせて下さい！{end}

フ‥‥、
‥‥好きにするが良い。{end}

{09}{0c}‥‥。{end}

ヘイン光{06}{07}
お前たちならば安心して
この大陸をまかせられる。
頼んだぞ、さらばだ！{end}

{09}{0c}！{end}

{09}{02}、すまない‥‥。
私は最後まで私の信じた
理想とともにありたいのだ‥。{end}

{09}{0c}‥‥。
私も行くわ、
あなたと一緒に‥‥。{end}

姉さん！？{end}

‥‥すまぬ。
私は、あなたの
気持ちに応える事はできない。{06}{07}
ありがとう、そして‥‥
さよなら、{09}{02}‥‥。{end}

レオーーンッ！{end}

アルハザードを
手に入れた！{end}

へ、陛下‥‥。{end}

光輝の末裔たちが、
まさか、ここまで
やれるとは‥‥。{06}{07}
そんな、バカな！
なぜだ！
なぜ、我らが破れるのだ！{06}{07}
私が、私が間違っていたと
いうのか‥‥。{end}

‥{09}{0c}‥‥。{end}

長い戦争の後で
最後に残った物が{06}{07}
このアルハザードだけなんて
何だか悲しいわ‥‥。{end}

やはり王たる者は
力を必要とするのか‥‥。{end}

やはり王たる者は
力を必要とするのでしょうか？{end}

だからといって
そのために闇の力を使っては
いけない。{06}{07}
もとはといえば闇こそが
我々人間の敵なのだから。{end}

アルハザードは人々の
欲望から生まれたものかも
知れないわね。{end}

でも、これで戦いも
終わったんだね。{end}

さあ、この戦乱の時代に
終止符をうちましょう。{end}

‥‥！{06}{07}
あ、頭が‥痛い‥‥。{end}

{09}{01}？
どうしたんだ？{end}

‥とても、強くて‥‥
深い悲しみ‥‥
激しい憎しみが‥‥。{end}

{09}{01}！
一体、どうしたんだ！
{09}{01}！{end}

みんな、気をつけて！{06}{07}
邪悪な波動が‥‥
それも強力なものが
感じられます！{end}

アルハザードを
奪われた！{end}

これが、アルハザード‥‥。{06}{07}
フフフ‥‥。
これで、{09}{44}様を
復活させることができる。{06}{07}
そして‥‥
あたしの欲しかった力も‥‥。{end}

！！{06}{07}
{09}{0b}！{end}

これで、人間も、この世界も
滅ぼすことができる。
みんな、みんな死んでしまえ！{06}{07}
アッハッハッハッハ！{end}

急ぎましょう！{06}{07}
邪悪な波動の根源を
たどれば、
彼女の居場所は分かります！{end}

分かった！
急いで案内してくれ！{end}

{09}{0f}。
確かに、私たち一人の力は
小さなものかもしれません。{06}{07}
しかし、お互いを信じ合い
力を一つにすることで
大きな力を生みだすことが
できる‥‥。{06}{07}
それが、光輝の力なのです。{end}

私が‥‥。{06}{07}
私が、{09}{16}の復活の日が
近いと気がついたとき、
光輝の末裔達と力を合せ、
{09}{16}を倒そうと考えた。{06}{07}
だが、光輝の末裔たちの力は
あまりにも弱すぎた‥‥。{06}{07}
そんなとき、若き日の陛下と
出会ったのだ。{06}{07}
陛下ならば、{09}{16}を
超える力を手に入れ、
ヤツを滅ぼすことができる。{06}{07}
そして、一つの国家による
統一こそが、
争いのない平和な世界を
築く方法だと信じた。{06}{07}
だからこそ、
陛下の望んだ大陸統一に
協力してきたのだ！{end}

そうか‥‥。{06}{07}
それで、転生して間もない
{09}{13}様を俺に任せて
出て行ったのか。{end}

{09}{16}そして{09}{15}も
倒れた今、あなたが私たちと
戦う意味はないはずです！{06}{07}
{09}{0f}！
もう一度、私たちと一緒に
魔道を学びましょう。{end}

確かに、
私には、もう戦う理由はない。{06}{07}
だが、一度は師を捨てた身。
私には、あなたを師と呼ぶ
資格はない。{06}{07}
{09}{13}殿、お元気で。
さらば、光輝の末裔たち‥‥。{06}{07}
私は、光輝の末裔たちが
この大陸に作り上げる世界を
静かに見守らせて
もらうとしよう。{end}

{09}{0f}‥‥。{end}

チッ、
格好つけやがって‥‥。{end}

そんな‥‥
陛下が破れるなんて‥‥。{06}{07}
おしまいよ！
帝国も、もうおしまいよ！{end}

