ハァ、ハァ‥‥
ついに、手に入れたわ‥‥。{06}{07}
このアルハザードさえあれば、
{09}{44}様を復活できる。{06}{07}
そして‥‥
この世界の全てを
滅ぼすことができる！{06}{07}
さあ、アルハザードよ。
お前の力を見せておくれ！{end}

アッハハハハハハハハハハッ！
これで、これで人間どもも
おしまいね！{06}{07}
アハハハハハハハハハハハッ！{end}

{09}{0b}！
{09}{44}を
呼び出してはいけません。{06}{07}
あなたは、{09}{44}の恐ろしさを
知らないのです！{end}

あたしの望みは‥‥{06}{07}
あたしをさげずみ、
忌み嫌った人間たちと、
‥‥そしてあたしを裏切った
全ての者たちを滅ぼすこと！{end}

そうはさせないぞ！{end}

もう、誰にも負けない！
誰にも邪魔はさせない！{06}{07}
このアルハザードが
あるかぎり‥‥。{end}

光輝の末裔たちの血を
{09}{44}様にささげるわよ！{06}{07}
そして{09}{44}様を
復活させるんだ！
みんなあたしを
援護して！{end}

ハッ！{end}

ハッ！{end}

そして、
この世界の全てを
滅ぼしてやるんだ！{06}{07}
こんな世界なんか、
こんな世界なんか！{end}

{09}{0b}さん、
あなたの気持ちは分かるわ。{06}{07}
でも、全ての人たちが
あなたの言うような人じゃ
ないのよ！{end}

{09}{0b}さん‥‥。{end}

違うわ、{09}{0b}さん！{06}{07}
私には、分かるの‥‥。
あなたの心の底にある悲しみが
人間に対する憎しみが‥‥。{06}{07}
あなたは、それを{09}{16}に
利用されたにすぎないの！{end}

{09}{0b}！
人間は、お前が言うような
悪いやつばかりじゃない！{end}

{09}{0b}‥‥。{end}

うるさい！
あんたたちに何が分かる！{end}

これで最後だ！
全軍突撃！{end}

壁面の顔が
語りかけてきた。{06}{07}
お前は今の自分から、
変わりたいと思っているか？
やり直したいと思っているか？{end}

ルーンストーンを
手にいれた！{end}

そうか‥‥。{06}{07}
壁面の顔は
黙りこんだ。{end}

闇の力は、
必ず封印してみせる！{end}

我は神なり！
人の力に負けはせぬ。{end}

{09}{0b}、
もうやめるんだ！{end}

うるさい、うるさい、
うるさい！{end}

‥‥くそっ！{end}

だ、だめだ‥‥。
闇の力は‥‥{end}

いまのおいらは、
やる気だけなら誰にも
負けないよ！{06}{07}
たとえそれが神だって！{end}

うわぁ！
ここまでかよぉ‥‥{end}

この戦い、
勝たせてもらうわよ！{end}

もう、疲れちゃった‥‥。{end}

この世界のため、
闇を野放しにはできない！{end}

くうっ‥‥、
私の力ではここまでか‥‥{end}

うりゃあっ！
てめぇなんか、
消えちまえばいいんだ！{end}

すまねぇ、みんな‥‥。{end}

怯みませんよ！
たとえ、邪神だって！{end}

だめだ！
力が足りない‥‥。{end}

{09}{45}様、
私に力をかして下さい！
{09}{44}を倒す光輝の力を！{end}

{09}{0b}さん、
私たちが戦う必要なんて、
ないのよ！{06}{07}
人間だって‥‥{end}

気に入らないんだよ！
その偽善者ぶった態度が！{end}

ごめんなさい、
ヘイン光{end}

{09}{16}に
操られていたときとは違う！{06}{07}
あなたは、いてはいけない
存在なの！{end}

すみません。
みなさん‥‥。{end}

ああ‥空が青い‥‥。{end}

‥‥。{end}

‥‥。{end}

我らは‥‥
{09}{0b}様の命じるままに
従います‥‥。{end}

に、人間にやられるとは‥‥。{end}

人間の力が
これほどのものとは‥‥。{end}

ＫＹＳＨＡＡＡＡＡＡ！{end}

ＫＳＹＡＡＡ！{end}

ＧＵＯＯＯＨ！{end}

さすが、光輝の末裔ね！
もう、手加減はしないわよ！{06}{07}
行け下僕たちよ！
アルハザードの持主の
命じるままに！{end}

ＧＹＡＡＡＡＡＡ！{end}

ギャー！{end}

ＧＵＯＯＯＯＨ！{end}

ラングリッサーを持つ
光輝の末裔よ。{06}{07}
私を止めることが
できるかどうか、
試してみるがよい。{end}

破壊する！
全ての物を、無に返す！{end}

邪魔はさせぬ。
邪魔するものは全て破壊する。{end}

ラングリッサーよ！
俺たちに力をかしてくれ！{end}

さすが、ラングリッサー。
光輝の聖剣よ‥‥。{end}

それは違う。
平和を求めた我々の
結束の勝利だ！{06}{07}
ラングリッサーは
道具にすぎない！{end}

それがラングリッサーの
能力だというのだ。{06}{07}
聖剣の能力は
その破壊力だけではない。{06}{07}
持つ者に無限の力を
与えるというその真の意味を
知らぬのか。{06}{07}
ラングリッサーは
それに集う者たちの心を
一つにまとめる
象徴でしかない。{06}{07}
聖剣が与える無限の力とは、
人間の持つ無限の可能性を
引き出すことを指すのだ。{end}

では、アルハザードに
対抗する唯一の剣と
呼ばれるわけは‥‥？{end}

アルハザードも
魔族をまとめるための
象徴でしかない。{06}{07}
剣そのものが強いのではない。
剣に集まる者どもが
数々の偉業を成しとげるのだ！{end}

だが、私も混沌の主。
このままでは終わりはしない！{end}

‥‥どうやら、
私の出番のようだな。{end}

どうせ先のない命だ。
惜しくはない‥‥。{06}{07}
今こそ闇を封じてみせよう！
わが最後の秘術、
聖輝闇滅！{end}

待ちなさい、{09}{0f}！
それを使えば、
あなたの命は‥‥！{end}

世の法を司りし神々よ！{06}{07}
我がうちに宿りし魂を
輝きにかえ、
闇を消し去る力を与えたまえ！{06}{07}
サム・エルドナード・エイム
ウィルト・エイム・ロー
ライテ・リム・ホーリー！{end}

ウオォッ！
な、なぜキサマが
その呪文をっ！{end}

‥御師様‥‥
‥‥‥‥{end}

じゃあ、
この戦争っていったい‥‥{end}

ならば、
この戦争に何の意味が‥‥{end}

ムダではない。{06}{07}
乱世を打ち破るには
一つの方向性をもつ力が
必要なのだ‥‥{end}

‥‥もう戻るとしよう。{06}{07}
そして再びこの世が乱れる時、
わが混沌の、{09}{44}の力が
必要になるだろう‥‥。{06}{07}
私は全ての時間に同時に
存在しているのだからな‥‥{end}

{09}{44}が‥‥
闇の波動が‥消えていく‥‥。{end}

長い‥戦いだった‥‥。{end}

{09}{44}よ‥‥。{06}{07}
お前の復活が間近にせまって
いると知った時から、
私は闇を滅ぼす方法を
探してきた！{06}{07}
そして今こそ、
お前をほうむる！{end}

死にぞこないが、
何をぬかすか。{06}{07}
そこまで魔の力に
体をむしばまれながら、
よくここまで生き長らえて
いられたものだ。{end}

お前を倒し、
闇の脅威を消し去るまで、
死ぬわけにはいかぬのだ！{06}{07}
闇を滅ぼすため、
私は全ての人生をささげた。
肉親も恋人も、
‥‥全てを捨ててな！{end}

我が魔力の全てを使い
お前をほうむる！{end}

バカな！？
{09}{44}を封じることもできずに
死んでしまうとは‥‥{end}

もう、少しで‥‥
もう少しで{09}{44}様が
よみがえるのに‥‥。{06}{07}
人間達を滅ぼすことが
できたのに‥‥。{end}

{09}{0b}さん‥‥。{end}

{09}{0b}‥‥。{end}

でも‥‥
まだ、終わったわけじゃない。{06}{07}
あたしは、もうダメだけど。
あたしの望みは‥‥
このアルハザードが‥‥
{09}{44}様が、かなえてくれる。{end}

いけない！{06}{07}
アルハザードが！{end}

あっ、
アルハザードが！{end}

しまった！{end}

{09}{44}よ！
我が願いをかなえたまえ！{end}

我は、混沌の神。
そなたの願いによって
今、目覚めたり‥‥。{end}


{09}{44}が！{end}

{09}{44}！{end}

我の名は{09}{44}。{06}{07}
いま、この時より
私にかせられた使命を
果たそう。{end}

‥‥こ、これが
闇の本体なのか？！{end}

我は世界を常に
{09}{44}とし続けるため、
世界と共に創造された力。{06}{07}
私は世界の進化を、
‥‥{09}{44}を存続するため、
全ての物質を破壊する。{end}

そうはさせません！{end}

そうはさせるか！{end}

世界のことわりに
反抗は許されない。{06}{07}
{09}{44}の存続を
邪魔するものは、
全て破壊する！{end}

やらせるものか！
お前をラングリッサーで
封印してやる！{end}

さぁ、かかってくるがいい。
人間の無力さと、可能性を
見せてみるがいい‥‥。{end}

‥お前なんかに、
お前なんかにあたしの気持ちが
分かってたまるか！{06}{07}
人間は、人間は、
何か悪いことがあれば、
あたしのせいだと
疑ったんだ‥‥。{06}{07}
魔族の血が
混ざっているというだけの
理由で‥‥。{end}

でも、あたしを裏切ったのは
人間だけじゃなかった。{06}{07}
同じ仲間と信じていた魔族まで
あたしを裏切った！{06}{07}
あたしをバカにした魔族は
アルハザードで操ってやった。
後は人間に復しゅうするんだ！{06}{07}
そして、
このアルハザードの力で、
こんな世界なんか、
消してやるんだ！{06}{07}
みんな、あたしと一緒に
消えちゃえばいいんだ！{end}

これで終りだ！{06}{07}
アルハザードも
ラングリッサーも
全てを封印し、無にする。{06}{07}
もうお前が眠りから
覚めることもないだろう‥‥。{end}

私も力をかそう。{06}{07}
私は{09}{44}を封じるために、
禁断の呪文を手にいれたのだ。
聖輝闇滅をな‥‥。{06}{07}
本当ならば、陛下と共に
成しとげるつもり
だったのだが‥‥。{end}

聖輝闇滅‥‥。
あなたはその禁呪を
手に入れるために‥‥{06}{07}
いけません！
あれは術者の魂を
触媒にするのですよ！{end}

これが私なりの
責任の取り方だ！{06}{07}
いくら聖輝闇滅といえど、
今のままでは効かぬ。
。
やつを弱らせるのだ！{end}

‥‥分かった。{end}

最期まで‥人を信じることが
できなかったのね‥‥。
なんだか‥かわいそうだね。{end}

悲しいですね‥‥。{end}

すべては、アルハザードが
存在するからかもしれません。{end}

