闇の盟主にして‥‥
混沌の神、{09}{44}よ‥‥
時は満ちたり。{06}{07}
今こそ、虚無の城よりいでて
下僕たる我らに
力を与えたまえ！{end}

‥‥‥‥。{06}{07}
‥なぜ‥‥。{end}

なぜ？{06}{07}
なぜ、{09}{44}様は、
我らの求めに
応えてくれないの！{06}{07}
あたしの中に人間の血が
流れているからなの？{end}

{09}{0b}‥‥。
神聖な、{09}{44}様の神殿に
何のようだ‥‥。{end}

決ってるじゃない！{06}{07}
{09}{44}様を
この世界に呼び出すのよ！{end}

‥‥‥‥。{06}{07}
‥貴様のような、
おぞましき人間の血を
引く者に{09}{44}様が
お答えになるはずがなかろう！{end}

クッ‥‥。{end}

やめるんだ！
{09}{0b}！{end}

くっ！
人間どもがっ！{end}

{09}{0b}‥‥。
{09}{44}を呼び出して
どうしようと言うの？{end}

うるさい！
{09}{16}様を裏切った
お前となんか話したくない！{end}

それは違うよ！
{09}{02}は{09}{16}に
術をかけられていたんだもの。{06}{07}
術がとけて、
元に戻っただけだよ。
自分の意志で従ってたんじゃ
ないんだからね！{end}

どっちでも一緒だ！{06}{07}
この、{09}{16}様の仇！{end}

落ちつけ、{09}{0b}！
君とは戦いたくない！{end}

勝手なことを言うな！
あたしは、あたしは、
あんたたちを許さない！{end}

{09}{0b}よ。{06}{07}
今は、人間どもの始末が先だ。
‥我々も協力する‥‥。{end}

‥‥‥‥。{end}

‥‥‥。
どうしても戦わなくては
ならないのか！？{end}

人間なんか、
人間なんか、人間なんか！
みんな死んじゃえばいいんだ！{end}

壁面の顔が
語りかけてきた。{06}{07}
お前は今の自分から、
変わりたいと思っているか？
やり直したいと思っているか？{end}

ルーンストーンを
手にいれた！{end}

そうか‥‥。{end}

行くぞ！{end}

{09}{44}の復活だけは
させないぞ！{end}

くそっ！
やられてたまるもんか！{end}

こ、これまでか‥‥。{end}

うわあ！{end}

もう、疲れちゃった‥‥。{end}

やられた‥‥。{end}

くそっ、
みんな、すまねぇ！{end}

クッ‥‥。
もっと修行をつまなくては‥‥{end}

ヘイン光
ごめんなさい、下がります。{end}

ああ、彼女を
とめなくては‥‥。{end}

ああ‥空が青い‥‥。{end}

力を！
人間どもを倒す力を！{end}

きゃあっ！{end}

{09}{0b}！{end}

う、うぅっ‥‥{end}

{09}{0b}さん！{end}

動くな、
じっとしているんだ！{end}

強いね、あんたたち‥。
あたし‥間違ってたのかな‥。{06}{07}
人間は‥‥自分の安全の
ためなら、平気で裏切ったり、
時には殺しあったりするもの
だと、思っていた‥‥。{06}{07}
そんな人間たちを滅ぼすのは
当然だと、思ってた‥‥。
でも、そんな人ばかりじゃ
なかった‥‥{end}

{09}{0b}さん！
しっかりして！{end}

あんたたちに会えて、本当に
よかった‥‥。{06}{07}
あたしの中に‥半分だけど
人間の血が流れていること
に誇りをもって
死ねるのだから‥‥{end}

{09}{0b}！
何を言うんだ、{09}{0b}！{end}

あったかいね‥‥
‥あんたの手‥‥。{06}{07}
もう少し‥‥早く‥‥
会いたかった‥‥な‥‥
‥‥‥‥{end}

{09}{0b}ッ！！{end}

{09}{0b}さん‥‥
かわいそう‥‥
どうして‥‥{end}

う、うぅっ‥‥{end}

{09}{44}様‥なぜです‥‥。
なぜ‥‥。{end}

彼女は‥‥{09}{0b}は、
あたたかい仲間に囲まれて
くらすことを望んでいました。{06}{07}
口では、人間がにくいと
言いながら、
本当は寂しかったんです。{end}

‥‥‥。{end}

でも、
それを壊してしまったのは
私たち人間なんですね。{06}{07}
人間が
彼女を迫害しなければ‥‥{end}

{09}{0b}さん‥‥
かわいそう‥‥{end}

それもこれも、
こんなすさんだ時代が
いけないんだ！{06}{07}
‥‥終わらせるんだ。
こんな時代は、
早く終わらせるんだ！{end}

ＢＵＭＯＯＯＯＨ！{end}

ＧＵＭＯＯＯＯＯ！{end}

ＧＵＭＯＯＯＯＯ！{end}

神殿をけがす愚か者よ！
死ぬがいい！{end}

に、人間にやられるとは‥‥。{end}

‥‥‥‥。{end}

‥‥‥‥！{end}

‥‥‥‥！{end}

ＢＵＭＯＯＯＯＯＯＨ！{end}

ＰＩＧＹＡＡＡＡＡＨ！{end}

ＰＩＧＹＡＡＡＡＡＨ！{end}

ＫＩＳＹＡＡＡＡＡＡ！{end}

‥‥。{end}

‥‥。{end}

