まさか我々が
ここまで攻め込まれるとは
思ってもみませんでした。{end}

ウム。{06}{07}
たった一人の男に
あそこまで力があるとはな。{06}{07}
さすがはラングリッサーと
いうところか？{end}

もっとも、
陛下が国を興したことを思えば
可能なのかもしれぬな。{end}

そろそろ来る頃でしょうか？{end}

そうだな。
よし、
迎撃の準備をする！{06}{07}
我々が負ければ
敵に城内への侵入を
許してしまうぞ。{end}

迎撃準備完了しました。{06}{07}
いよいよですね。{end}

みんな、よく聞け！{06}{07}
今こそ青竜騎士団の
力の見せどころだ。
お前たちの持てる力を
余すことなく発揮するんだ！{end}

おおーーーっ！{end}

‥‥{09}{0c}。{end}

‥‥きたな、
{end}

{09}{0c}！
闇の力を使って、
本当に平和がくると思うのか！{06}{07}
降伏してくれ！
これ以上、戦うことはない！{end}

‥‥フッ。
ここまできて、
何を言うか！{06}{07}
我ら青竜騎士団は
逃げも隠れもせん！
最後まで誇り高く戦うのみ！{end}

‥‥とめられない。
彼の感情が、痛いくらいに
流れ込んでくる‥‥。{06}{07}
私には‥‥
とめられない‥‥{06}{07}
でも‥‥
でも‥‥{end}

ようやくここまで
たどり着いたようだな。{end}

{09}{0f}！{end}

お前らにおもしろい
ものを見せてやろう。{end}

{09}{13}さん！{end}

この城を落そうとした
おろかな魔術師だ。{06}{07}
アルハザードの力を、あまく
見すぎたようだな。{end}

待て、{09}{0f}。{06}{07}
私は人質を取るような、
ひれつな作戦を
やるつもりはない。{end}

これは私と
の戦いだ！{06}{07}
いくら{09}{0f}と言えども
手出しは無用。
邪魔をするな！{end}

ククク‥‥。
あまいな、{09}{0c}。{06}{07}
だが、それがお前の良い所でも
あるのだがな‥‥。{06}{07}
では、
お前の騎士道精神のために
この女は放してやる。
後悔するなよ。{end}

では、私は私で、彼らを
かんげいする用意をしておく。
それがムダに終れば良いがな。{end}

{09}{0f}‥‥。{end}

大丈夫か、{09}{13}？{end}

う、ううっ‥‥{end}

{09}{13}様！
大丈夫ですか？{end}

無理はしないでくれ。
ここは俺たちだけで大丈夫だ。{end}

すみません、
{06}{07}
確かに、今の私では
みなさんの足手まといに
なってしまうでしょう‥‥。{06}{07}
今は下がらせていただきます。
がんばってください‥‥{end}

！
これでお互いに
全力で戦えるはず！{end}

{09}{0c}！
なぜそうまでして戦うんだ！{06}{07}
お前達が、アルハザードの力を
解放したために、世界に大きな
異変が起ころうと
しているんだぞ！{end}

お願い、{09}{0c}！
あなたと戦いたくないの！{end}

すまぬな、{09}{02}。{06}{07}
だが、この戦乱の世を統一し、
平和を築くためには、
力が必要なのだ！{06}{07}
‥‥たとえそれが闇の力で
あろうともな！{end}

ちがうわ、{09}{0c}！
力で得られる
平和なんてないわ！{end}

‥‥‥‥。{end}

{09}{0c}様！
突撃準備がととのいました！
いつでも戦闘可能です！{end}

！
ついに決着をつける時が来た！
手加減はしないぞ！{end}

バカな‥‥
だが、仕方のない事なのか‥。
行くぞ、みんな。{end}

{09}{0c}‥‥。{end}

ここで負ければ
もう後は無い。
死力をつくして戦うのだ！{06}{07}
お前たちは青竜騎士の中でも
とくに優れた精鋭部隊。
その名にはじぬ戦いを
見せてくれ！{end}

{end}

‥‥‥。{end}

‥‥いや、
もう何も言うまい‥‥。{end}

‥{09}{0c}‥‥‥。{end}

レイガルド帝国、
ならびに青竜騎士団に
栄光あれ！{end}

やめて{09}{0c}！{06}{07}
なぜ？
なぜ私達が戦わなければ
ならないの？{06}{07}
みんなで手を合せることが
できれば、
戦争は終るわ。{end}

我々とあなた方との
戦いならば、
たしかに終らせることは
できる‥‥。{06}{07}
しかし、いつの時代も人々は
争いを続けてきた。{06}{07}
この戦いが終ろうとも、
人はまた同じ過ちを
くり返すだろう‥‥。{06}{07}
だからこそ、
この戦乱の世を終らせるには、
力による理想の統一国家を
築く必要がある。{06}{07}
そして私は、陛下とともに
大陸制覇の夢を誓ったのだ！
あの方とならばそれができる。{06}{07}
そしてそれが争いのない世界を
つくる近道なのだ！{06}{07}
その理想のためには
存在が
邪魔なのだ。{end}

どうして‥‥。
どうしてそこまでして
戦わなければならないの？{end}

もう血で血をあらうような
ことをしたくはないのだ。{06}{07}
帝国か、
どちらか力のある方が
この大陸を平和へと
導くことができる‥‥。{end}

‥‥‥。{end}

さあ、行くぞ
{06}{07}
手加減は無用。
全力でかかってこい！{end}

壁飾りに赤い薬ビンが
下げられている。
のんでみますか？{end}

ＡＴが１ポイント
上昇した！{06}{07}
どこかで別のビンの
割れる音がした。{end}

壁飾りに青い薬ビンが
下げられている。
のんでみますか？{end}

ＭＰが２ポイント
上昇した！{06}{07}
どこかで別のビンの
割れる音がした。{end}

{09}{0c}‥‥、
もうあなたを止めることは
できないの？{end}

‥‥‥。
あなたは私の気持ちを知って
いるはず。{06}{07}
帝国を、‥‥いや
{09}{15}陛下を裏切る事は
私にはできない。{06}{07}
最後まで陛下とともに戦って
いたいのだ。{end}

{09}{0c}！{06}{07}
あなたは戦争をだれよりも
にくんでいるはずなのに、
どうして戦い続けるの？{end}

確かに戦争は
悲しみしか生まない。{06}{07}
だが、このままではいつまで
たっても争いは絶えぬ。{06}{07}
だれかがこの大陸を統一し
理想の国家を築き上げる
必要があるのだ。{06}{07}
そのためには最小限度の戦いも
やむをえぬ。{end}

自分のしている事が
間違っていると
気づかないのか！{end}

私は栄光あるこの帝国に
生まれ、帝国に育ち‥‥{06}{07}
そして誇りある青竜騎士団の
長となった！{06}{07}
己の選んだ道から逃げる事など
私にはできん！{end}

くっ！{end}

勝ったか‥‥。
苦しい戦いだったな。{end}

ここまでか‥‥{end}

フッ‥‥、
腕を上げたな！
{06}{07}
だが、ここは通さぬ！{end}

やられちゃったよ‥‥。{end}

さすが青竜騎士団ね！
勝ってね、{end}

くっ！
油断したか‥‥。{end}

チッ！
やられたか‥‥。{end}

きゃあっ！
ごめんなさい、
‥{end}

まだよ。
{09}{0c}を‥‥
彼を止めるまでは‥‥{end}

無理をするな！
後は俺に任せて、
下がるんだ、{09}{02}！{end}

{09}{0c}‥‥‥。{end}

‥すまぬ、{09}{02}‥‥。{end}

‥‥ごめんなさい。
力不足で‥‥{end}

わ、私も‥‥
援護しましょう‥‥{end}

{09}{13}！
無理をするな！
ここは俺たちに任せて下さい。{end}

そうですよ！
{09}{13}様は
休んでいてくだせぇ！{end}

‥‥分かりました。{06}{07}
みなさん、お願いします。
かならずアルハザードを
封印して下さい‥‥{end}

あぁ‥‥、
アルハザードを
取り戻すまでは‥‥{end}

ウグッ‥‥、
こんな事じゃダメだ‥‥。{end}

わしも、老いたのう‥‥。{end}

この命、犠牲にしようとも
貴様だけは倒す！
行くぞ{end}

望むところだ！{end}


勝負だ！{end}

ここ‥を
通す‥‥わけには‥‥{06}{07}
クッ。{end}

クッ！
やるな‥‥{end}

{09}{0c}様！
おひき下さい！{end}

{09}{0c}様！
おひき下さい！{end}

お、お前たち‥‥{end}

私たちが何としても
時間をかせぎます。{06}{07}
その間に体制を
たてなおして下さい！{end}

‥‥‥。{06}{07}
分かった。
頼んだぞ‥‥{end}

お元気で‥‥。
帝国をよろしく
お願いいたします。{end}

死ぬなよ‥‥{end}

はっ！{end}

‥‥‥。{06}{07}
分かった。
頼んだぞ‥‥{end}

ウオーッ！{end}

これまでか‥‥{end}

{09}{0c}様‥‥{end}

突撃だッ！！{end}

ウグッ！{end}

うっ‥‥{06}{07}
{09}{0c}様、もうしわけ‥‥
ありま‥せん‥‥{end}

突撃するぞっ！{end}

覚悟ッ！{end}

{09}{0c}様‥‥
どうやら私はこれまでの
ようです‥‥。{end}

{09}{17}！
死ぬことは許さん！{06}{07}
こんな所で死ぬために、
お前は命をかけて
戦ってきたのか？
死ぬな、{09}{17}！{end}

‥‥申しわけ
‥ありません‥‥。{06}{07}
どうか‥陛下とともに‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥{end}

私より先にじごくへ
行くことは許さんぞ！{06}{07}
目を開けろ、{09}{17}！
目を開けてくれ！{end}

‥‥また、仲間を一人
失ってしまった‥‥。{06}{07}
こんな時代は早く終らせよう。
我々か、
どちらかが必ずできるはずだ。{06}{07}
それが今まで帝国のために
命を捨てた兵たちへの、
最高のとむらいだろう‥‥{end}

{09}{0c}‥‥。{end}

{09}{0c}様‥‥
どうやら私はこれまでの
ようです‥‥。{06}{07}
どうか‥陛下とともに‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥{end}

さすがだ！{06}{07}
しかしこの戦い、
一歩たりとも退くことは
できない！
この命、つきようとも！{end}

あっ！{end}

我々精鋭部隊がこの程度で
負けてなるものか！{end}

{09}{0c}様ーッ！{end}

帝国に栄光あれ！{end}

栄えある青竜騎士団も、
ついに私一人に
なってしまったか‥‥。{end}

あきらめろ、{09}{0c}。
勝負はもうついたはずだ！{end}

フッ！
貴様のような男に
我が騎士団が破れさるとはな。{end}

‥‥‥。{end}

しかし、私も青竜騎士団を
率いてきた男だ。
ここで退くわけにはいかぬ！{end}

お願い、{09}{0c}！
もうやめて！！{06}{07}
これ以上、
あなたと戦いたくないの！{end}

{09}{02}‥‥。
私はお前を‥‥、{06}{07}
いや、私にはそんなことを
言う資格などないな‥‥。{06}{07}
私は、最後まで戦う！
死んでいった兵たちの
ためにもな。{end}

{09}{0c}！{end}

これが最後だ！
行くぞ、{end}

誓い‥‥か。{end}

‥‥バカだよ‥‥。{end}

不器用な人なのね‥‥。
{09}{0c}って‥‥。{end}

私が{09}{16}の術によって
{09}{14}として
操られていた時も‥‥{06}{07}
彼だけは私をふつうの
女性として
あつかってくれました。{06}{07}
誰よりも心あたたかい人で
そして心から平和を
望んでいました‥‥。{end}

よし進もう。
一刻も早く、終わらせるんだ。{end}

ヘイン光
闇の波動を、
かなり近くに感じるわ。{end}

その通りです！
この場は私たちが
引き受けます！{end}

アルハザードは
この城の地下。
おそらく地下神殿でしょう。{end}

これしきの傷で
退くわけにはいかぬ！{end}

なりません！{06}{07}
今ここで{09}{0c}様が倒れれば、
一体、だれが明日の帝国を
守るのです！{end}

