へ、陛下！{end}

せ、青竜騎士団は全滅‥‥。{06}{07}
城門を守備しておりました、
近衛騎士団も‥全滅し、
城門は突破されました。{end}

そうか‥‥。
大儀であった。{end}

ハッ‥‥。{06}{07}
ウッ！{end}

まさか、
あの{09}{0c}が破れるとはな。{06}{07}
迎撃の準備を急げ！
敵はそこまで来ているぞ！{end}

よくここまで
たどり着いた。
さすがはラングリッサーだ。{end}

それは違うわ！{end}

それは違うわ！{end}

みんなが信じあって
進んだから、
ここまで来れたのよ。{06}{07}
だからラングリッサーも
力をかしてくれた‥‥。{end}

そうよ！
それが光の力なのよ！{end}

お前ほどの男が
どうして
それに気づかないのだ！{06}{07}
{09}{15}！{end}

笑止！
私は、力で全てを
勝ち取ってきた。{06}{07}
強大な力があれば、それを
したって人も集まる。
金も集まる。{06}{07}
手に入らぬものは何もない。
そう‥‥世界すらもな！{06}{07}
余にはその器がある！
そして、アルハザードもな！{end}

愚かな‥‥。{06}{07}
あなたは、間違っています！
{09}{15}！{end}

フハハハハ‥‥
ほざけ負けイヌが！{06}{07}
ぬしらから
ラングリッサーを奪えば、
余をおびやかすものは
もはや何もなくなる。{06}{07}
いでよ！
我が闇の下僕ども！{end}

絶対に
負けられない！
この光の剣にかけて！{end}

力による統一こそ
確実に平和を築く方法だ！{06}{07}
力が弱ければ、
人も金も集わず、
裏切られる‥‥。{06}{07}
強大な力をもった、
ただ一人の王が、
この世界には必要なのだ！{end}

ま、待て！
陛下には指一本ふれさせぬ！{end}

{09}{0c}！？{end}

無理をするな、
{09}{0c}。
ムダに命をちらすでない。{end}

いいえ！
私はレイガルド帝国軍、
青竜騎士隊長です！{06}{07}
その任務を最後まで
つとめさせて下さい！{end}

‥‥忠義、
かんしゃするぞ。{end}

ハッ！{end}

これで終りだ！
お前の野望も、ここで絶える！{end}

おもしろい。
やってみろ！{end}

ここまで来て
やられるとは‥‥{end}

くっ‥‥{end}

{09}{0c}！{06}{07}
まだ戦う気なのか！
これ以上戦ってもムダだと
分らないのか！{end}

言ったはずだ！
私は最後まで戦うと！{end}

やっつけてやる！{end}

ごめんよ、みんな。
もうダメだ‥‥{end}

もう後はないわよ！
{09}{15}、覚悟なさいッ！{end}

もう、サイテー！
なんでこんな時に
やられちゃうのかしら！{end}

そこまでだ！
帝国の歴史は、ここで終る。{end}

どうかな。
ぬしごときが、
余が倒せると思うな。{end}

くっ‥‥、油断したか‥‥{end}

あんたにうらみが
あるわけじゃねえが、
ここで死んでもらうぜ！{end}

すまねえ！
不覚を取った‥‥{end}

アルハザードは
目覚めさせてはならない物‥‥{06}{07}
いま再び、
封印させてもらいます！{end}

ならば余を
倒すことだな！{end}

すみません。
いったん退きます‥‥{end}

{09}{0c}‥‥。{06}{07}
あなたがどうしても戦うなら
私はあなたを倒さなければ
なりません‥‥{end}

‥‥‥。{06}{07}
悲しくも、それが戦場の定め。
例え、親兄弟であろうとも、
剣を交えねばならぬ
時もある。{end}

さあ、アルハザードを
渡してもらいましょう！{end}

笑止！
女の細腕でなにができる！{end}

きゃっ！
ここでやられるわけには‥‥{end}

光輝と闇の戦いに
そろそろ終止符を
うつとしましょう‥‥{end}

あぁ、空が青い‥‥{end}

行くぞ！
この戦争を終らせるんだ！{end}

ウワッ！
ダメか‥‥{end}

行くぞ、{end}

{09}{0c}、もうやめろ！
これ以上帝国につくすのは
無意味だ！{end}

男ならば一度定めた道を
簡単に変えるわけにはいかぬ！{06}{07}
そして私は帝国につくして
いるのではない。
陛下に全てをかけただけだ！{end}

お願い、もうやめて！
それ以上は無理だわ！{end}

無理は承知！
だが、ただじっとだまって
見ているわけにはいかぬのだ。{06}{07}
この体が動かなくなるまで‥‥
最後の最後まで、陛下のために
戦おうと誓った。
私は騎士の誓いを必ず守る！{end}

ぐはっ！{end}

{09}{0c}！
これ以上の戦いは無意味だ！{end}

私に情けをかける気か！
まだ私はやれるぞ！{end}

やめておけ。
お前はにはもう戦える力など
ないはずだ。{end}

見事だ{09}{0c}。
そなたの戦い、
しかと見せてもらったぞ。{06}{07}
もうよい、さがれ。{end}

‥‥‥。
ハッ！{end}

{09}{0c}を倒したといって、
いい気になるな。{06}{07}
余を倒さぬ限り、
帝国は滅びぬ。
アルハザードを手に入れる事も
できぬ‥‥。{06}{07}
余を倒したくば、
死力をつくして
来るがよい。{06}{07}
だが、最後に勝利するのは
我々だがな‥‥{end}

いや‥‥、
この戦い、俺たちが勝つ！
勝たなければいけないんだ！{end}

{09}{0f}！
あなたの考えは
間違っています！{end}

真理は一つ。
しかし、そこへいたる道は
無数にある‥‥。{06}{07}
そうではありませんかな？{end}

くくく‥‥。
命知らずな者どもだ‥‥。{end}

悪く思われるな、
{09}{13}殿。{06}{07}
ここまで来てしまった、
あなたが悪いのだ‥‥。{06}{07}
もう戦うしかない。
覚悟してもらおう！{end}

お師様‥‥。
あなたの信じた光輝の末裔は
間違いなく強い‥‥{06}{07}
これならば‥‥、これならば
世界を変えることができるかも
しれません‥‥。{06}{07}
‥これで安心して、じごくへ
行けるというもの‥‥。{06}{07}
もし、生まれ変わることが
できたら、もう‥一度‥‥
お師様‥と‥‥。{end}

{09}{0f}！{end}

{09}{0f}よ‥‥。
なぜ、待てなかったんだ。{end}

{09}{0f}は
{09}{16}と戦うための
強大な力を必要としました。{06}{07}
それも、早急に‥‥{06}{07}
‥‥だから、彼は禁断の
魔術にも手を出したのです。
その結果、強大な魔力を
手にする事はできましたが‥‥{06}{07}
その見返りは、生命‥‥。
彼の肉体は、魔の影響のために
むしばまれていたのです。{06}{07}
だからこそ、
その残り少ない命を
彼の認めた男‥{09}{15}に
かけたのでしょう。{end}

そうか。
無理しやがって‥‥。{06}{07}
‥バカが‥‥！{end}

余の下僕として
永遠に使ってやろう。{end}

この私が‥‥、
不死の王であるこの私が、
滅びると‥言うの‥か‥‥{06}{07}
グアーーーッ！{end}

ば、馬鹿な‥‥。{end}

きゃぁぁ！{end}

きゃぁぁ！{end}

陛下！{end}

申し訳‥ありません‥‥。{end}

ＧＹＡＡＡＡＡＡＡＡ！{end}

陛下！{end}

く‥‥くくく、
見事だったぞ。
さすがラングリッサーだ‥‥{end}

それは違う！
お前を倒せたのは、
みんなの力があってこそだ！{end}

それが‥‥、それこそが
聖剣ラングリッサーの
力なのだ。{06}{07}
人ひとりの心は弱い。
ねたみ、うたがい、うらみ、
そして裏切り‥‥{06}{07}
その他多くの心が、
無益な争いを引き起こすのだ。
自分さえも信じられぬ者が、
他人を信じられるものか‥‥。{06}{07}
人から争いが絶える事はない。
余は一人の兵士だったころから
イヤと言うほど見てきた。
そして思ったのだ‥‥{06}{07}
誰かが、だれかがこの世界を
統治できれば‥‥、
絶対の統治者がいれば、
戦争をなくす事ができる、と。{06}{07}
だから力が、
全てを圧倒する力が
欲しかったのだ。{end}

‥‥‥。{end}

だが、余の取った方法では、
‥‥力による統治には
真の平和などありえぬ。{06}{07}
フフッ‥‥。
結局、他人を信じぬ弱い者とは
余のことかも知れんな。{end}

帝王よ。
戦いはこれで終わりだ。{06}{07}
これからは大陸中の人のために
我々とともに‥‥。{end}

よせ！
自分の負けを認めたとは言え、
余は誇りあるレイガルドの王！{06}{07}
ぬしの剣では死なぬ！
ましてや敵に情けを
かけられるくらいなら、
自ら死を選ぶわ！{06}{07}
アルハザードよ！
最後の力を見せてくれ！{end}

ああっ！
剣の魔力が暴走していく！{end}

剣の魔力が暴走していく！{end}

陛下！
私もおともします！{end}

‥‥{09}{0c}。
お前はまだ死ぬ時ではない。{06}{07}
お前は生きて帝国の最後を
見とどけるのだ！{end}

陛下亡き後にまで
生きながらえたとして、
何の意味がありましょう。{06}{07}
私は、陛下の理想を
我が理想と思い、
これまでお仕えして
参りました。{06}{07}
‥私は、最後まで自分の理想を
つらぬきたく思います。
たとえ、それが死への道で
あろうとも‥‥。{06}{07}
陛下！
どうか、最後まで
おともさせて下さい！{end}

フ‥‥、
‥‥好きにするが良い。{end}

{09}{0c}‥‥。{end}

ヘイン光{06}{07}
お前たちならば安心して
この大陸をまかせられる。
頼んだぞ、さらばだ！{end}

{09}{0c}！{end}

{09}{02}、すまない‥‥。
私は最後まで私の信じた
理想とともにありたいのだ‥。{end}

{09}{0c}‥‥。
私も行くわ、
あなたと一緒に‥‥。{end}

姉さん！？{end}

‥‥すまぬ。
私は、あなたの
気持ちに応える事はできない。{06}{07}
ありがとう、そして‥‥
さよなら、{09}{02}‥‥。{end}

レオーーンッ！{end}

アルハザードを
手に入れた！{end}

‥{09}{0c}‥‥。{end}

長い戦争の後で
最後に残った物が{06}{07}
このアルハザードだけなんて
何だか悲しいわ‥‥。{end}

やはり王たる者は
力を必要とするのか‥‥。{end}

やはり王たる者は
力を必要とするのでしょうか？{end}

だからといって
そのために闇の力を使っては
いけない。{06}{07}
もとはといえば闇こそが
我々人間の敵なのだから。{end}

アルハザードは、人々の
欲望から生まれたものかも
知れないわね。{end}

アルハザードは、人々の
欲望から生まれたのかも
しれませんね。{end}

でも、これで戦いも
終わったんだね。{end}

終わったのね‥‥
とうとう‥‥。{end}

ああ、そうだな。{end}

さあ、この戦乱の時代に
終止符をうちましょう。{end}

さあ、この戦乱の時代に
終止符をうちましょう！{end}

さあ、この戦乱の時代に
終止符をうつぞ！{end}

