‥‥みんな、
どうしているかしら。{end}

‥‥{end}

！{end}

モ、モンスターだ！{end}

うわぁーーっ！{end}

くそっ！
どうしてモンスターが、
カルザス城に！？{end}

これ以上、
奥へ進ませるな！{06}{07}
うっ！
ぐわぁーーーっ！{end}

オマエガ、りあな、カ？{end}

ドコヘ行クツモリダ？
我々カラ、逃ゲラレルト
思ッテイルノカ？{end}

あまり手をかけさせるな。{06}{07}
我々もヒマではないのでな。{end}

いやっ！
はなして！{06}{07}
助けて！
{end}

サァ、
ぼーぜる様ガ、
オ待チカネダ‥‥{end}

ああっ！{end}

クックックッ！
これでよし。
私は先に戻っている。{end}

‥‥ヨシ！
作戦ハ、成功ダ。{end}

後ハ、港ヘ行ッテ、
連中ヲ、足止メスルダケダ！{end}

イソグゾ！{end}

出港の準備は、
まだ終わらないのか！{end}

はい、物資のつみ込みが
遅れているようです。{end}

とにかく、急がせろ！{end}

はい！{end}

ふぅ、やっとついた。
ここで船が見つかるといいね。{end}

！！{06}{07}
ねえ、あれを見て！{end}

大変です！
光輝の末裔どもが
現れました！{end}

なに！
作業を急がせろ！{end}

はい！{end}

魔族たちの船みたいだね。
ちょうどいいや、
あれを奪っちゃおうよ。{end}

そうだな。{end}

よし、みんな！
出港する前に、
船を手に入れるぞ！{end}

{09}{10}様と{09}{11}様は、
まだ、お戻りに
ならないのですか？{end}

うむ。{06}{07}
{09}{10}様、{09}{11}様は、
{09}{16}様の命令で、
アルハザード解放のための
もう一つの触媒を探索中だ。{end}

そうでございましたか。{end}

ものども！{06}{07}
{09}{10}様と{09}{11}様が
お戻りになるまでに、
我らの力だけで、
光輝の末裔どもを始末するぞ！{end}

ハッ！{end}

あいつら、アルハザードを
解放するための触媒を
探してるみたいだね。{06}{07}
そういえば、
{09}{13}先生が
言ってたんだっけ。{06}{07}
アルハザードを復活させるには
ダークロッドと触媒が
必要なんだって。{end}

ヤツら、アルハザードを
解放するための触媒を
探していたのか？{06}{07}
そういえば、{09}{13}が
アルハザードを復活させるには
ダークロッドと触媒が
必要だと言っていたな。{end}

ということは、
まだアルハザードは
解放されておらんようじゃの。{end}

じゃあ、まだアルハザードは
解放されてないってことね。{end}

そういう事だな。{06}{07}
だが、あの口振りからすると
触媒を探すのも、
時間のもんだいなのかも
しれない。{06}{07}
とにかく急いでヴェルゼリアへ
向かった方がよさそうだ。{end}

だったら、
一暴れさせてもらうぜ！{06}{07}
あの船を手に入れられねぇと
ヴェルゼリアまで
時間がかかりすぎるからな。{end}

出港の準備は
どうなている？{end}

まだです‥‥。
もうしばらくお待ち下さい。{end}

急ぐのだ！{end}

まだ、終わらんのか！{end}

もうすぐ、準備が完了します。
しばらく、お待ち下さい。{end}

オイ！
出港ノ準備ハ、
マダ終ワラナイノカ！{end}

お待たせしました。
出港の準備が終わりました。{end}

お待たせしました。
いつでも、行けます！{end}

ヨシ！
イカリヲ、アゲロ！
出港ダ！{end}

マダ、出港デキンノカ！{end}

準備終わりました！{end}

準備完了しました！{end}

ヨシ！
べるぜりあニ向ケテ出港ダ！{end}

しまった！
間に合わなかったか‥‥。{end}

でも、どうしよう。{06}{07}
ヴェルゼリアまでは、
歩いてでも行くことが
できるけど、時間が
かかりすぎるし‥‥。{end}

でも、困ったわね‥‥。{06}{07}
ヴェルゼリアへは、
歩いても行けるけど、
時間がかかりすぎるわ。{end}

しかし、困ったな。{06}{07}
ヴェルゼリアへは、歩いても
行けないことはないが、
それでは時間が
かかってしまう。{end}

考えていてもしかたがねえ。
このまま、歩いて行こうぜ。{06}{07}
この先で、船が調達できるかも
しれねえしな。{end}

そうだな。{06}{07}
よし、とりあえず
歩いてヴェルゼリアに
向かおう！{end}

考えていても仕方がない。
さあ、出発しよう！
ヴェルゼリアへ！{end}

古びた木バコが
放置されています。
開けてみますか？{end}

グレイプニールを
手に入れた！{end}

くっ！
ここまでか‥‥{end}

イテテッ！{end}

テヘヘ‥‥
やられちゃった。{end}

しまった！{end}

ちくしょう！
やるじゃねえか！{end}

もう、歳かのう‥‥{end}

うわっ！{end}

タダノ魔物ト、
思ウナヨ！{end}

ググ‥‥ヤルナ！
赤毛ノ人間ヨ、覚エテオクゾ！{end}

ぼーぜる様ノ、タメニ！{end}

バ、バカナッ‥‥！{end}

人間のぶんざいで！{end}

うふふ。
いらっしゃい。{end}

に、人間ごときに‥‥。{end}

さあ、この海を
赤く染めてあげる！{end}

そんな、バカな‥‥。{end}

に、人間なんかに‥‥。{end}

ウガー！{end}

グハッ！{end}

グオォォォォ！{end}

ググッ！{end}

ＧＵＯＯＯＯＯ！{end}

ギャッ！{end}

お前たちの力を
みくびっていたようだな。{06}{07}
まさか、この私が人間どもに
倒されようとは‥‥。{end}

ふう、終わったみたいだね。{end}

これで船が手に入ったぞ。
よし、急いでヴェルゼリアへ
向かおう！{end}

そうね！{06}{07}
このモンスターだけでも、
これほど強いんだから、
アルハザードが復活したら、
どうなっちゃうかしら‥‥{end}

さあ、急ごう！
ヴェルゼリアへ！{end}

うまそうな、人間たちね。{end}

{09}{10}様、{09}{11}様！{end}

少シ、遅クナッテシマッタ。
ダガ、触媒ハ、手ニイレタ。{06}{07}
えぐべるとガ、ぼーぜる様ニ
届ケテイルハズダ。{end}

ソレデ、出港ノ準備ハ、
デキタノカ？{end}

申し訳ありません。
まだ終わっておりません。{end}

イソゲ！{end}

ハッ！{end}

光輝ノ末裔タチダナ。
オマエタチニハ、
ココデ死ンデモラオウ。{06}{07}
ぼーぜる様ノ邪魔ハサセヌ！{end}

うわぁ、
なんか強そうなモンスターが
出てきたよ！{end}

あれは寄生生物です！
知能も人間なみにあるので
気をつけてください！{06}{07}
でも、兵法の基本さえ
忘れなければ、
なんとかなるでしょう。{end}

ああっ！
{09}{10}様、{09}{11}様が
破れるとは‥‥。{end}

マダ、終オワラナイノカ！{end}

