敵の迎撃部隊です！
向こうの方が、船足が速いので
逃げられません！{end}

迎え撃ちましょ！
それしか方法はないわ！{end}

さあ、坊やたち！
これ以上は進ませないよ！{end}

氷竜兵団の{09}{0e}か！
{09}{15}の仇討ちでも
するつもりなのか？{end}

別にそんな気はないね！{06}{07}
ただあんたらに
ヴェルゼリアへ行かれると
困るのさ。{06}{07}
だからこの場で
死んでもらうよ！{end}

そうはいかない。{06}{07}
{09}{16}を探し、
アルハザードの復活を
阻止しなければならないんだ！{end}

それが困るって言うのさ！{end}

さぁ、水上戦となれば
氷竜兵団の本領だよ！
残らず殺っちまいな！{end}

ははっ！
お任せ下さい！{end}

ここでお前たちは
おしまいだよ！{06}{07}
生きて陸地をふめるとは
思わないことだね！
アッハッハッハッ！{end}

なぜだ！
なぜ、{09}{16}を助けるような
マネをするんだ！{end}

たしかに、闇の軍勢に
頭を下げて従うのは、
性に合わないね。{06}{07}
だが、陛下亡き後は{09}{16}に
仕えよというのが、
陛下のゆいごんなのさ‥‥。{06}{07}
そうでなければ、
あんなヤツらに
従ったりするものか！{end}

バカな！
死んだ者のゆいごんのために
闇の軍勢に従うというのか！{end}

これ以上、
答える必要はないね！{06}{07}
ただ、最後に笑うのは
私らだとだけ言っておこうか。{end}


モタモタしている時間は
ないわ！{06}{07}
急がないと‥‥。{end}

分かっている！{06}{07}
急がなければならない時に、
氷竜兵団とは、ついてないな。{end}

お前たち！
そう簡単に、敵に侵入を
許してどうするんだい！{end}

申し訳ありません！{end}

早急に反撃を
行ないます！{end}

押し返せ！{end}

坊や！
よくここまで来れたね！{06}{07}
だが、その悪運もいつまで
続くかしら。{end}

俺をあまく見るなよ！{end}

これまでか‥‥。{end}

やられた‥‥
やっぱり強いよ‥‥{end}

もうダメ‥‥
疲れちゃった‥‥{end}

しまった！
私としたことが！{end}

チクショウッ！
水上戦で負けるとは‥‥{end}

うっ‥‥
持病が‥‥。{end}

しまった？！
父上の兵法がっ！{end}

私一人になったからって
安心するんじゃないよ。{06}{07}
帝国将軍の底力を、
見せてやろうじゃないか！{end}

私の手にかかって
死ねることを、
幸せに思うんだね！{end}

おのれっ！
私に対して手を
あげるとはッ！{end}

ぎゃあーーっ！
こ、この美しい私が‥‥{06}{07}
こんな海の‥上なんか‥で
‥‥死ぬわけ‥‥な‥{end}

氷竜兵団{09}{0e}‥‥。
手ごわい相手だった‥‥。{end}

オイ！
あれを見ろ！
陸地が見えるぞ！！{end}

陸地が！
陸地が見えます！{end}

ヴェルゼリアに着いたのね。{end}

ヴェルゼリアへ
たどり着いたようだな‥‥。{end}

いよいよ敵の本拠地へ
乗り込むわけですね。{end}

敵も、だまって我々を
通してはくれないでしょう。{06}{07}
これからは、心してかからねば
なりませんな。{end}

みんな‥‥
もうヴェルゼリアは目の前だ！
油断するなよ！{end}

あなたたちは
ここで死ぬのよ！{end}

{09}{0e}様ッ！{end}

アアッ！
いけない！{end}

アッ‥‥。{end}

そう死に急ぐ事も
なかろう‥‥{end}

ヒヒヒ‥‥
どう急ごうともアルハザードの
復活は止められん‥‥。{end}

敵は思うように
身動きが取れないよ。{06}{07}
あんたは起動力を活かして、
敵の弱い所をうまく
攻めるんだよ！{end}

ハッ！
お任せを！{end}

帝国に栄光あれ！{end}

サメのエサにしてやる！{end}

バカな‥‥。{end}

{09}{0e}様ぁーー！
ぐはっ！{end}

ううッ！
落ちるーーっ！{end}

や、やられた！{end}

も、申しわけありません。{end}

{09}{0e}様は
この俺がお守りする！{end}

む、無念‥‥。{end}

{09}{0e}様のためならば
この命、捨ててみせよう！{end}

つ、強い！{end}

や、やるわね‥‥。{end}

もう勝敗は決した。
これ以上の戦いは無意味だ！{end}

ハッ！
馬鹿言うんじゃないよ、
坊や！{06}{07}
帝国には、部下の命だけを
犠牲にして、自分だけ生き恥を
さらすようなマネをする将軍は
いないんだよ！{end}

もう{09}{15}は
死んだんだ！{06}{07}
これ以上、勝ち目のない
戦いをしても、
意味はないはずだ！{end}

だから言ってるだろう？{06}{07}
アルハザードを復活させるのが
陛下の御意志だったんだよ！{end}

どういうことだ？{06}{07}
皇帝が死んだ今、
どうしてアルハザードが
必要なんだ？{end}

