いやっ！
放して！{end}

‥‥フンッ{end}

きゃぁっ！{end}

どうあがこうとも、
お前は逃げられん。{end}

お前には魔剣の封印を
解いてもらわねば
ならないのだからな。{end}

‥‥‥‥。{end}

もうすぐ準備が整う。{06}{07}
それまで大人しく
していることだ。{end}

どうだ‥‥
準備の方は？{end}

とどこおりなく
進んでいる。{06}{07}
それより、体を休めていなくて
よいのかな？{end}

キサマは、私を誰だと
思っているのだ？{06}{07}
確かに、儀式には
かなりの魔力と
精神力を必要とする。{06}{07}
並の人間にはたえられまい。
だが、闇の王子たる
私にかかれば‥‥{end}

フッ、
たのもしい限りだな。{end}

ほう‥‥。
ここがヴェルゼリアか。{end}

急いで上陸しましょう。{end}

やはりね‥‥。
ここに上陸すると
思っていたよ。{end}

もうすぐアルハザードを
開放する儀式が始まります。{06}{07}
ヤツらをこれ以上、進ませる
わけにはいきません。{end}

分ってるわ。{end}

邪魔するヤツは、
皆殺しよ。{end}

やっかいなことになったな。{end}

でもどうして彼女は
闇の軍勢に加わって
いるのかしら？{06}{07}
私たちと同じ人間のはずなのに
おかしいわよ。{end}

確かにそうだ。
{09}{01}が双子の姉だと
言っていたしな。{end}

おそらく{09}{16}によって
操られているのではないかと
思います。{end}

できるだけ{09}{02}を
傷つけないようにしようよ！{06}{07}
このままじゃ、{09}{01}が
かわいそうじゃないか！
たった一人の肉親なのに‥‥。{end}

だがなぁ、{09}{04}。
戦場では、何が起こるか
分からないんだぜ。{06}{07}
冷たいようだが、
俺たちはアルハザードの復活を
阻止するために戦っている。{06}{07}
敵に情けをかけて、
負けるわけにはいかねぇんだ。
‥‥絶対にな。{end}

‥‥{09}{08}の気持ちも
分かるよ。{06}{07}
でも、おいら‥‥
あきらめたくないんだ！{end}

二人とも、俺に任せてくれ。
絶対に彼女を殺しはしない。{06}{07}
ただ、俺たちも
負けるわけにはいかない。
手荒になるかも知れないが、
彼女を捕らえてみよう！{end}

ふふふ‥‥。
やれるものなら
やってごらんなさい！{end}

光輝の末裔たちを
全滅させるのだ！{end}

お任せ下さい！
人間どもに我々の力を
思い知らせてやりましょう！{end}

{09}{02}が儀式へ
向かったということは、
もう時間が無いようだな‥‥。{end}

でも一体どこで儀式を
やっているのかしら？{06}{07}
場所が分からないと、
どうにもならないわよ。{end}

それは、{09}{13}が調べて
くれているはずだ。{06}{07}
俺たちは、
ここを突破することに
集中しよう。{end}

そろそろ儀式が
終ったころだな。
退き上げるとしよう！{end}

なかなか楽しませて
もらったぞ、小憎ども！{06}{07}
これからは我々魔族の時代が
始まるのだ！
フハハハ‥‥。{end}

ああっ！
この邪悪な波動は‥‥！{06}{07}
魔剣が‥‥
アルハザードの封印が
解かれてしまった！{end}

な、何ということだ！
魔剣の復活を
止められなかったとは‥‥！{end}

やめるんだ、{09}{02}。{06}{07}
君は人間だろ？
どうして闇の者たちに
仕えたりするんだ？{end}

きやすく私の名前を呼ぶな！{06}{07}
闇の王子たる{09}{16}様に
仕えて、何が悪い！？{06}{07}
いまいましい光輝の末裔たちよ！
お前たちの命運も
ここで終わりだ！{06}{07}
ここをお前たちの
墓場にしてあげる！{end}

クックック‥‥。{06}{07}
赤毛の小憎！
お前に見せてやりたかったぞ。
あの老いぼれが血を流しながら
のたうちまわる姿を！{end}

くっ‥‥。{end}

フハハハハ！
俺がにくいか？
殺したいか？{06}{07}
その憎しみや怒りこそ、
我らの力のみなもと‥‥。
さあ、憎め！もっと憎め！{end}

だめよ、
怒りや憎しみだけで戦ったら、
ヤツらと何も変わらないわ！{end}

そうだな。
ありがとう、{09}{03}。{06}{07}
ドレンもそう言っていたな。
どんな時でも自分を見失っては
いけないと‥‥。{end}

ヘイン光{end}

もう大丈夫だ、{09}{03}。
心配はいらないさ。{06}{07}
それに俺が冷静さを失えば、
勝てる戦いも勝てなくなって
しまう。{end}

ほう‥‥。
さすがリーダーだけあって、
バカでは無いようだな。{end}

なによっ！
偉そうなことを言えるのも
今のうちだけよ！{end}

さあ、残るは
{09}{3e}、お前一人だ！{06}{07}
今こそ、ドレンのかたきを
討たせてもらうぞ！{end}

笑わせるな！{06}{07}
お前ごときが、
この俺を倒せるとでも
思っているのか！{end}

見たこともない木ノ実が
落ちている。
食べてみますか？{end}

ＭＰが４ポイント上昇した！{end}

こんな所で
死んでたまるか！{end}

小憎！
よくここまで来れたな！{06}{07}
だが、その悪運も
いつまで続くかな！{end}

俺をあまく
見るなよ！{end}

くっ！
やっとヴェルゼリアへ
着いたというのに‥‥。{end}

うわっ！
ゴメン、こんな時に
戦えなくなるなんて‥‥。{end}

いくわよ！{end}

キャーッ！
痛いじゃないの！{end}

しもうた！
死かくをつかれたわい！{end}

むぅっ！
こんな大事な場面で‥‥。
‥‥さがります！くっ！{end}

てめぇら、覚悟しやがれ！{end}

ちくしょうめ！{end}

うわっ？！
戦いの基本をおろそかに
してしまったからか‥‥{end}

ああ‥‥。
アルハザードの封印が
解かれそうだと言うのに‥‥{end}

やるわね！
こうも簡単に上陸を
許してしまうとは‥‥。{06}{07}
少し、あなたたちを
みくびっていたようね。{06}{07}
次は、本気で
戦わせてもらうわ！
行け！
我が下僕たちよ！{end}

やるわね！
これほどの機動力を持って
いるとは‥‥{06}{07}
さすが光輝の末裔ね。
でも、私がここで
とどめをさしてあげる！{end}

く‥‥ばかな‥‥。
人間ごときに、この私が‥‥。{end}

ググッ！{end}

ウオォォーッ！{end}

人間ごときが
我々魔族に刃向かうとは！{end}

ウギャーッ！{end}

さあ、私の腕の中で
安らかにお眠り！{end}

おのれ、よくも‥‥{end}

ブハッ！{end}

ＧＯＯＯＨ！{end}

ＧＯＯＯＨ！{end}

ＱＹＵＵＵＵ！{end}

ＫＹＳＨＡＡＡ！{end}

ＧＹＡＧＹＡＡＡＡ！{end}

お前ら光輝の末裔には
たまりにたまった恨みがある。
とくに赤毛の小憎、お前だ！{end}

何のことだ？{end}

やはり知らぬか。{06}{07}
俺は{09}{16}様によって、
お前ら光輝の末裔どもを
まっ殺する任務を
おびたのだ‥‥{06}{07}
しかしお前を探しだし、
殺そうとした時に、
一人の老いぼれに
邪魔をされたのよ‥‥{end}

何っ！
それでは、お前がドレンを
殺したのか！{end}

そうとも。
おかげで大ケガを負い、
力の回復に今までかかった。{06}{07}
しかし、傷はいえた！
今度こそ、お前らを血祭りに
してやろう。{end}

許せん！
お前だけは、
必ずこの俺が倒す！{06}{07}
覚悟しろ！{end}

返り討ちにしてやるわ！
行くぞ、小憎！{end}

今回は{09}{16}様より
さずかった最後のチャンス。{06}{07}
もはや前回のような失態は
許されぬ。
光輝の末裔の血すじも、
ここで絶えさせてみせよう。{end}

俺があの世へ
送ってやるぞ！{end}

思い上がるな！{06}{07}
{09}{16}様によって力を
与えられた我等に
人間ごときが勝てるものか！{end}

やるな‥‥{06}{07}
だがその程度で{09}{16}様に
刃向かうとは無謀なこと。
ヴェルゼリアでみじめな死を
迎えるだけだ‥‥{06}{07}
今の{09}{16}様にとって、
俺ぐらいの力を持った者を
生み出すのは簡単なことだ。{06}{07}
俺相手に手こずっているような
お前らが、{09}{16}様に剣を
向けるとは、死に行くも同然。
先にじごくで待っているぞ‥‥{06}{07}
フハハ‥‥、グフッ！{end}

ドレン‥‥。
ヤツは倒したよ。
安らかに眠ってくれ‥‥{end}

この俺の手で
ヤツを倒し、ドレンを
とむらいたかったが‥‥{06}{07}
せめて安らかに眠ってくれ、
ドレンよ‥‥。{end}

フハハハハ‥‥。
もっと苦しめ！
もっと苦しむのだ！{end}

‥‥‥。{06}{07}
俺が光輝の末裔だったために
ドレンを死なせて
しまった‥‥。{06}{07}
‥‥ドレンは、
俺の身代りに
なったようなものだ‥‥。{06}{07}
これからも
俺に関わる多くの人が
死んでいくのかもしれない。{06}{07}
そして、俺は彼らを
守ってやることすら
できないのか‥‥{end}

‥{end}

{06}{07}
あなたが光輝の末裔として
生を受けたのは
運命かもしれません。{06}{07}
しかしここに集まった仲間は、
あなたが光輝の末裔だという
理由で集まったのでは
ありません。{06}{07}
あなた自身を信じたからこそ、
今まで一緒に戦ってきたのでは
ありませんか？{end}

そうだよ、
{end}

前に進むしかないのでは
ありませんか‥‥。{06}{07}
光輝の末裔としてだけではなく
あなた自身として‥‥。{end}

‥‥そうだな。
これからでも、おそくはない。{06}{07}
みんなと力を合せて
アルハザードの復活を阻止し、
この世界を守るんだ！{end}

‥‥だが、
アルハザードの復活だけは
阻止してみせる！{end}

急ぎましょう、
{06}{07}
解放された魔剣の力は
とても私たちの手に
おえるものではありません。{end}

みんな闇の神殿へ急ごう！
アルハザード解放の儀式が
始まろうとしている！{06}{07}
この世界の平和のために、
{09}{16}を倒すんだ！{end}

バカな‥‥。
あれだけの部隊が壊滅したと
いうの？{06}{07}
恐るべき強さ、
これが光輝の末裔の力なの？{end}

{09}{14}様！{06}{07}
{09}{16}様より儀式の準備が
完了したとのこと。
至急お戻り下さい。{end}

ううっ、分かった。{06}{07}
魔剣が復活するまで、
私は死ねない‥‥。
闇の時代のために！{end}

分かったわ。{06}{07}
魔剣の復活は目の前ね！
ついにこの地上に、
闇の時代が到来するのよ！{end}

どうやら儀式の準備が
整ったみたいだよ。{end}

もう時間がない。
儀式を阻止してアルハザードの
復活を防がなければ！{end}

アルハザード復活の
邪魔だてはさせん。{06}{07}
我々闇の世界をつくるために
{09}{16}様をお守りする！{end}

しかたない。
ヤツらを倒して突破するしか
なさそうだな。{end}

‥‥おもしろい。
以前負った傷がいえたかどうか
お前らと戦って試すとしよう。{end}

ＧＹＩＳＨＡＡＡＡＡＡ！{end}

さあ、
光輝の末裔どもを
灰にしてやるぞ！{end}

ＳＵＧＯＯＨ！{end}

遅くなって、ごめんなさい。{06}{07}
闇の神殿を
なかなか見つけられずに、
遅くなってしまいました。{end}

それで、
見つかったのですか？{end}

ええ。{06}{07}
ここから、少し北に行くと
闇の神殿と呼ばれる神殿が
あります。{06}{07}
復活の儀式は、
そこで行われるようです。{end}

先生！
どうやら、その儀式が
始まるみたいなんだ！{06}{07}
{09}{02}は、闇の神殿に
行っちゃったし‥‥。{end}

{09}{13}！
どうやら、儀式の準備が
終わったらしい。{06}{07}
‥{09}{02}も、闇の神殿に
向かったみたいだ‥‥。{end}


急ぎましょう！{06}{07}
アルハザードを
復活させないためにも！{end}

{09}{3e}！
もう逃げられないぞ！
覚悟しろ！{end}

笑止！
お前もあの老いぼれと同じ目に
あわせてくれるわ！{end}

