ま、待ってください。{06}{07}
船がなくては、我々は
生活できません！{end}

うるさいわね！
口ごたえするやつは
こうだよ！{end}

ぐ、ぐはっ！{end}

ひ、ひどい‥‥{end}

フン！{06}{07}
全軍、この村も焼きはらえ！
船を敵に利用されないように
するんだよ！{end}

ハッ！{end}

ここは、
あんたにまかせる！{06}{07}
私たちは先へ進まなきゃ
ならないからね！{end}

ハハッ！{end}

よし、火を放て！
船をもやすんだ！{end}

‥‥さてと、
お次はこの村だね。{end}

！
帝国がなんの用ですか！？{end}

静かにしな！{06}{07}
この村の船は全て、
レイガルド帝国、
氷竜兵団がかりうける！
いいね！{end}

どうして！？
私たちが何か
しましたでしょうか‥‥？{06}{07}
それに今は
男たちがりょうに出ていて、
この村には船はありません！{end}

なおさら好都合じゃないか！{06}{07}
お前たちを捕まえて
男どもをおどせば、
楽に船が手に入るって
ことだねぇ！{end}

そ、そんな‥‥{end}

ああ、やかましい！{06}{07}
こっちは敵に船を
渡せないんだよ！{end}

あっ！
大変だ、
{09}{0e}が村人たちに！{end}

！！{06}{07}
{09}{0e}！
これ以上、お前の好きには
させないぞ！{end}

チッ、また坊やたちかい！
もう、追いついてくるとは
速いね。{06}{07}
だが、船は渡さないよ！{end}

お前ら、
こうなったら村人を
殺しちまいな！{06}{07}
そうすりゃ、りょうしたちも
船をかすどころじゃなくなる。
どうやっても坊やたちには
船を渡せないからね！{end}

ウヒヒ。
それは楽しみです。{06}{07}
女子供を切り刻むのは
大好きです。{end}

くそっ！
やらせるか！{end}

生意気な！
返り討ちに
しておしまい！{end}

あんたたちなんかに、
負けられないんだよ！{end}

なぜだ！
なぜ、{09}{16}を助けるような
マネをするんだ！{end}

たしかに、闇の軍勢に
頭を下げて従うのは、
性に合わないね。{06}{07}
だが、陛下亡き後は{09}{16}に
仕えよというのが、
陛下のゆいごんなのさ‥‥。{06}{07}
そうでなければ、
あんなヤツらに
従ったりするものか！{end}

バカな！
死んだ者のゆいごんのために
闇の軍勢に従うというのか！{end}

これ以上、
答える必要はないね！{06}{07}
ただ、最後に笑うのは
私らだとだけ言っておこうか。{end}


モタモタしている時間は
ないわ！{06}{07}
急がないと村の人たちが‥‥。{end}

分かっている！{06}{07}
しかし、急いでいるときに
なかなかやってくれるな、
帝国も！{end}

船のいかりに使うのだろうか、
鎖が落ちていた。{06}{07}
ひろっておきますか？{end}

鎖から声が聞こえる。{06}{07}
お前達に力をかそう。
そのためにここで
待っていた。{end}

グレイプニール
を手にいれた！{end}

くっ！
ここまでか‥‥{end}

イテテッ！
もうダメみたい‥‥{end}

テヘヘ‥‥
やられちゃった。{end}

しまった！
私としたことが！{end}

ちくしょう！
やるじゃねえか！{end}

もう、歳かのう‥‥{end}

うわっ！
まだまだ修行が足りなかった！{end}

キャーッ！
誰か、助けてェー！{end}

北へ逃げるんだ！
その間に俺たちが
{09}{3d}を追撃する！{end}

お、お願いします！{end}

キャーッ！{end}

キャーッ！{end}

いやっ！
やめてよ！{end}

お、お母さん‥‥{end}

何するのよ！
誰か助けてッ！{end}

ああ‥‥。
なぜこんな目に‥‥{end}

私一人になったからって
安心するんじゃないよ。{06}{07}
帝国将軍の力、
見せてやろうじゃないか！{end}

私の手にかかって
死ねることを、
幸せに思うんだね！{end}

おのれっ！
私に対して手を
あげるとはッ！{end}

ぎゃあーーっ！
こ、この美しいわたくしが‥‥{06}{07}
こんなへん‥きょうで
‥‥死ぬわけ‥‥な‥{end}

退却だー！{end}

退却だー！{end}

終わったか‥‥。{end}

ありがとうございました。
あやうく、帝国軍に
殺されるところでした。{end}

お礼に、
村の宝のクラウンを
差し上げます。{end}

クラウンを手に入れた！{end}

ありがとう！
大切にするよ。{end}

あなたたちも船が
必要なのでしょう？{06}{07}
多くは無理ですが、
私たちの船をおかしします。
どうぞお使い下さい。{end}

それにしても
{09}{0e}将軍って、
ひどいことをするなぁ。{end}

急ごう、
ヴェルゼリアへ！{end}

あなたたちも船が
必要なのでしょう？{06}{07}
多くは無理ですが、
私たちの船をおかしします。
どうぞお使い下さい。{end}

ありがとうございます。{06}{07}
よし、みんな急ごう！
これ以上、帝国の好きに
させるわけにはいかない！{end}

お前は村人を襲いな！
連中の行動を乱すんだ！{end}

へっへっへっ！
お任せを！{end}

帝国万歳！{end}

{09}{0e}様ァーッ！{end}

くひひひひ‥‥。
急いで逃げないと
殺しちゃうぞォ〜！{end}

ヒヒヒッ！
切り刻みがいが
ありそうだ‥‥。{end}

こ、こんなはずは‥‥。{end}

死ね、死ね、死ね！
うはははは‥‥{end}

グハッ！{end}

将軍‥‥
私は‥もうダ‥‥{end}

グギャー！
どうして‥‥{end}

む‥‥ぐ、
ぐはっ！{end}

そ、そんなバカな‥‥{end}

ちょこざいな！
返り討ちだ！{end}

{09}{0e}様。
も、申しわけ‥‥{end}

しまった！
間に合わなかったか！{end}

アーハッハッハ！
これでもう
船は手に入らないよ。{06}{07}
歩いてくる頃には
全ては終わってるはずだよ！
とんだムダ足だったねぇ！
アーハッハッハッ！{end}

もう{09}{15}は
死んだんだ！{06}{07}
これ以上、勝ち目のない
戦いをやっても、
なんの意味があるんだ！{end}

言ったろう！
アルハザードの復活が
陛下のゆいごんなんだよ！{end}

どういうことだ？
なぜ帝国はそうまでして
アルハザードにこだわるんだ？{end}

や、やるわね‥‥。{end}

もう勝敗は決した。
これ以上の戦いは無意味だ！{end}

ハッ！
馬鹿言うんじゃないよ、
坊や！{06}{07}
帝国には、部下の命だけを
犠牲にして、自分だけ生き恥を
さらすようなマネをする将軍は
いないんだよ！{end}

くそっ！
もう追い付かれたか！{end}

どうもありがとう
ございました。{06}{07}
なんとか助かりました。
お礼に船をお使い下さい。{06}{07}
これくらいしかできませんが、
神のご加護がありますよう、
お祈りしております。{end}

大変だ！
急いで村人を助けるんだ！{end}

