いやっ！
放して！{end}

‥‥フンッ{end}

きゃぁっ！{end}

どうあがこうとも、
お前は逃げられん。{end}

お前には魔剣の封印を
解いてもらわねば
ならないのだからな。{end}

‥‥‥‥。{end}

もうすぐ準備が整う。{06}{07}
それまで大人しく
していることだ。{end}

どうだ‥‥
準備の方は？{end}

とどこおりなく
進んでいる。{06}{07}
それより、体を休めていなくて
よいのかな？{end}

キサマは、私を誰だと
思っているのだ？{06}{07}
確かに、儀式には
かなりの魔力と
精神力を必要とする。{06}{07}
並の人間にはたえられまい。
だが、闇の王子たる
私にかかれば‥‥{end}

フッ、
たのもしい限りだな。{end}

{09}{3e}！{end}

お呼びでしょうか？
{09}{16}様‥‥{end}

光輝の末裔どもが
ここへ向かっている。
何としてでも食い止めろ！{06}{07}
儀式の邪魔をさせてはならん。{end}

ははっ、必ずや！{end}

{09}{08}、ヴェルゼリアは
まだなのか？{end}

安心しな。
間違いなく、ヴェルゼリアに
向かっている。{06}{07}
海のことなら、俺にまかせな。{end}

でも、船が手に入って
よかったよね。{end}

ああ、そうだな。
しかし、船を手に入れるのに
時間がかかってしまった‥‥。{06}{07}
急がなければ‥‥。{end}

！！{06}{07}
敵か？{end}

光輝の末裔どもめ！{06}{07}
我らが来たからには、
これ以上先には進ませんぞ！{end}

げげっ、モンスターだ！{end}

気をつけて下さい！
敵は飛兵と水兵中心の
部隊です。{end}

海上ゆえに我々の
動きが制限されるところが、
つらいのう‥‥。{end}

飛行部隊と水上部隊を、
弱い部隊の援護にまわそう。{end}

迎え撃ちましょ！
それしか方法はないわ！{end}

お前ら光輝の末裔には
たまりにたまったうらみがある。{end}

とくに赤毛の小僧、お前だ！{end}

何の事だ？{end}

やはり知らぬか。{06}{07}
俺は{09}{16}様によって、
お前ら光輝の末裔どもを
まっ殺する任務をおびたのだ‥{06}{07}
しかしお前を探しだし、
殺そうとした時に、一人の
老いぼれに邪魔をされたのよ‥{end}

何っ！
それでは、キサマがドレンを
殺したのか！{end}

そうとも。
おかげで大ケガを負い、
力の回復に今までかかった。
しかし、傷はいえた‥‥{06}{07}
今度こそ、お前らを血祭りに
してやろう。{end}

ゆるせん！{06}{07}
お前だけは、
必ずこの俺が倒す！
覚悟しろ！{end}

ＫＳＨＹＡＡＡ！{end}

ＧＵＢＢＢ‥‥
ＧＯＶＧＯＶ！{end}

クックック‥‥
俺がにくいか？
殺したいか？{06}{07}
その憎しみや怒りこそ、
我らの力のみなもと‥‥。
さあ、憎め！もっと憎め！{end}

くっ‥‥。{end}


怒りや憎しみだけで
戦っちゃだめ！{06}{07}
さもなければ、光輝の力を
失う事になるわ！{end}

そういえば、
{09}{01}とかいう小娘、なかなか
うまそうだったぞ。{06}{07}
クックック‥{06}{07}
あのやわらかそうな体を
切り刻み、恐怖にひきつった
顔を見ながら血をすするのも
悪くないなぁ‥‥。{end}

{09}{3e}！
お前の好きにはさせない！
必ず{09}{01}は助けてみせる！{end}

フハハハハ‥‥。
この俺を倒してから、そういう
セリフをはくんだな！{end}

敵の水上部隊は
特に気をつけましょう！{06}{07}
何しろ水の上だと
高い防御力を発揮しますから。{end}

だが、この小舟の上に
おびき出すのは
なかなか難しいぞ。{end}

だったら、サンダーだぜ！{06}{07}
あの魔法は
水の中にいるときには
けっこうツライぜ！{end}

サンダーがあれば
それを使うのもいいですね。
水の相手には効果的です。{end}

野郎ども、行くぞ！{06}{07}
ここでしくじっては、
{09}{16}様にあわせる
顔はないぞ！{end}

{09}{3e}‥‥{end}

{09}{01}‥‥{end}

小僧！
よくここまで来れたな！{06}{07}
だが、その悪運もいつまで
続くかな！{end}

俺をあまく
見るなよ！{end}

いくぞ！{end}

‥‥‥。
少し無理をしたか‥‥{end}

うわぁ！{end}

やだ！
どうして、私が負けなくちゃ
ならないの‥‥{end}

うーむ‥‥。
わしも、もう年かのう‥‥。{end}

うおっ！
ここで私が負けては‥‥{end}

うおっ‥‥。
俺としたことが
なさけねぇぜ‥‥。{end}

修行不足でした‥‥。{end}

死ね！{end}

ええい！
あの老いぼれを殺したときに、
始末しておけばよかった！{end}

‥‥キサマ！
ドレンの仇だ！{end}

なんだと！？{end}

うおっ！
ボ、{09}{16}様ぁ！！
お許しを！{06}{07}
あの老いぼれのようには
行きませんでしたぁぁぁっ！{end}

ＧＯＯＨ！{end}

ＧＵＵ‥‥{end}

ＫＹＹＹ！{end}

ＧＯＢＢ！{end}

ＫＳＹＡＡ！{end}

ＧＵ‥‥{end}

ＳＹＡＡＡ！{end}

ＧＵＯＯ！{end}

ＧＯＯＯＦ！{end}

ＧＵＢＯＢＯＯ！{end}

‥‥‥。
俺が、光輝の末裔だったために
ドレンを死なせてしまった‥。{06}{07}
ドレンは、俺の身代りに
なったようなものだ‥‥。{06}{07}
これからも俺に関わる人の
多くが死んでいくのかも
しれない‥‥。{06}{07}
そして、俺は彼らを
守ってやる事すら
できないのか‥‥。{end}


それは、違うわ！{06}{07}
確かに、あなたが
光輝の末裔として
生まれてきたのは、
運命かもしれない。{06}{07}
でも、ここに集まった
みんなは、
光輝の末裔だから
集まったのではないわ！{06}{07}

信じたからこそ、
ここにいるのよ！{end}

そうだよ！
{09}{03}の言う通りだよ！{end}

‥‥そうだな。
アルハザードの復活を阻止し、
この世界を守ろう！{06}{07}
光輝の末裔としてでなく
俺自身の意志で！{end}

‥‥だが、
アルハザードの復活だけは
阻止してみせる！！{end}

オイ！
あれを見ろ！
陸地が見えるぞ！！{end}

陸地が！
陸地が見えます！{end}

いよいよ、ヴェルゼリアへ
たどりついたようね。{end}

いよいよヴェルゼリアへ
たどりついたようだな‥‥。{end}

いよいよ敵の本きょ地へ
乗り込むわけですね。{end}

敵もだまって我々を
通してはくれないでしょう。{06}{07}
これからは心してかからねば
なりませんな。{end}

みんな‥‥
もうヴェルゼリアは目の前だ！
油断するなよ！{end}

