ダークロッドも
封印の巫女もいる。
用意はととのった‥‥。{06}{07}
さっそくアルハザード解封の
儀式を行なってもらおう。{end}

お前も、変わった人間だな。
お前の仕えていた帝王が
死んでしまったというのに。{end}

私はより強い力をもつ者に
仕える。{06}{07}
それ以上でも
それ以下でもない。{end}

‥‥フン、
したたかな男だ。{06}{07}
アイ・アルハザード
アイ・アルハザード！{end}

待ちなさい！
それ以上は
やらせませんよ！{end}

‥‥ほう、
さすが御師様。{06}{07}
もうここをかぎつけて
来ましたか。{end}

アルハザードを解放することが
どんなに危険なことか、
知っているはずです！{06}{07}
なのに、どうして闇の者に
仕えたりするのです！{end}

私は気まぐれな性格でね。
それに強大な力というのも
悪くはない。{06}{07}
力とはそれを持つ者の
考え方しだいで
良くも悪くもなる。{06}{07}
それもまずは
力を手にいれてからだ。{end}

ここが闇の神殿‥‥。
なんと不気味な場所だ。{end}

祭壇を見て下さい！{end}

ああっ！？{end}

{09}{01}と‥‥
{09}{14}の{09}{02}！？{end}

おそらく光の巫女と
闇の巫女‥‥。{end}

闇の剣を光の巫女が
封印した‥‥。{06}{07}
それを解くには封印を
ほどこした光の巫女が
必要になる。
フム、納得できる話じゃな。{end}

じゃあ、
儀式に使う触媒って、
二人のことだったんだ。{06}{07}
でも、光の巫女はわかるとして
闇の巫女は何のために？{end}

おそらく、封印を解いた後、
闇の力をそそぎ込むのが
役目なのでしょう。{end}

おうおうっ！
それよりも、早くしねぇと
儀式が終わっちまうぜ！{end}

そうだな。{06}{07}
アルハザードの封印が
解かれる前に、
{09}{16}を倒す！
行くぞ、みんな！！{end}

邪魔者が現れたか‥‥。
しかし儀式の邪魔をさせる
わけにはいかん。{06}{07}
儀式が終るまで、ヤツらを
だまらせておけ！{end}

我が黒竜魔導師団に
任せておけば、ヤツらの事など
心配するにおよばぬ。{06}{07}
それよりもお前は
儀式に集中しているがよい。{end}

ふっ、よかろう。{end}

おお、我がアルハザードよ！
ついに目覚めたぞ！
我が分身よ！{end}

ククッ‥‥。
準備よし、か‥‥。{end}

‥‥はたして俺たちの力で、
{09}{15}に勝てるのか？{end}

‥‥みなさん！
これから私が{09}{15}を
道づれに、異界へ転移します。{06}{07}
私が{09}{15}のそばへ
つけるよう、援護して下さい！{end}

そんなことをして、
お主は大丈夫なのか！
無事にはすまされんぞ！{end}

他に方法はありません。{06}{07}
今の私たちに、アルハザードを
手にした{09}{15}を
倒すことはできないでしょう。{end}

{09}{13}様‥‥{end}

お願い。
みんなで援護を！{end}

たしかに、それ以外に
我々が勝つ方法は
ないでしょうな‥‥。{end}

分かった。
よし、いくぞ！{end}

もう少しすれば
アルハザードが復活する。{06}{07}
そこで、復活する様をゆっくり
見ているがいい、{09}{13}殿。{end}

あなたは闇の力を
復活させることが、いかに
危険かを知っているはず‥‥。{06}{07}
闇の復活を恐れていたはずの
あなたが、なぜ闇に加勢を
するのです！{end}

フッ‥‥。
大事の前には私の感情など、
どうでも良いこと‥‥。{06}{07}
目的を達成するために
最良の策を
とっているにすぎぬ。{end}

フフフ‥‥。
これで我が策の通りとなった。{end}

なぜそんな真似を‥‥。{06}{07}
{09}{16}を倒したとは言え、
闇の力を利用するのは、
危険すぎます！{06}{07}
今度は、あなた方が
闇の力に取り込まれて
しまうのですよ！{06}{07}
そして、やがては
{09}{16}と同じ道を
進むだけだということに
なぜ気がつかないのです！{end}

笑止！
余にはアルハザードを
使いこなすだけの力がある。{06}{07}
余こそがアルハザードの
真の所有者なのだ！{end}

む、いかん！{end}

{09}{16}！
もう逃げ場はない！
覚悟しろ！{end}

フッ、
もう遅いわっ！{end}

剣に眠りし、
魔の力よ！{06}{07}
‥‥光はその力を失い、
闇をしばる戒めは解けん。{06}{07}
今、剣は秘めたる力のすべてを
取り戻さん！{06}{07}
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！{end}

いけない！
封印が！{end}

くっ、ハァ‥‥。
‥こ、これこそ‥‥、
我が闇の剣、アルハザード‥‥{end}

しまった！
剣を奪うんだ。{end}

ふふん。
{09}{16}め、儀式のつかれが
激しいようだな。{06}{07}
私の思わく通りと
いった所か‥‥{end}

どういう意味だ
{09}{0f}。{end}

ふん、さあな‥‥。{end}

魔法陣の上に
ちぎれた鎖が落ちている。
ひろってみますか？{end}

グレイプニールを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

魔法陣の上に
さびた金属板が落ちている。
手に取ってみますか？{end}

サビがはがれ、立派な盾が
姿を現した。{end}

オーディンのたてを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

命がおしければ、
大人しく剣を渡すがいい。{end}

ならば私を倒すことだな。
だが私を倒しても、
この剣がお前に使えるかな？{end}

残念だったな。
すでに陛下は闇を司どる神との
契約をかわしている。{06}{07}
つまりアルハザードを
使う資格を持っているのだ。{end}

私は負けぬ！
キサマら人間ごときに
負けはせん！{end}

くっ‥‥
ここまでか‥‥。{end}

うわーッ！{end}

イタタ‥‥。{end}

しもうた！{end}

くっ！
油断したか‥‥。{end}

チッ！
不覚を取った‥‥。{end}

あぁ‥‥
空が‥あおい‥‥{end}

ダメだ！
やられた‥‥。{end}

ごめんなさい。
いったん退きます‥‥。{end}

うっ‥‥。{end}

あと少しだ‥‥。
あと少しでアルハザードの力が
開放されるのだ。{end}

やはり、しょうもうした
身体では‥‥。{06}{07}
まあよい‥、その剣はお前に
かしてやろう。{06}{07}
せいぜい好きにやって
みるのだな。
ハッハッハッハッ‥‥。{end}

{09}{16}様！
うぐっ！！{end}

ふん‥‥。
これが、アルハザードか‥‥。
ついに手に入れたぞ！{end}

一体、何が起こったんだ？
敵同士で戦ってるよ！！{end}

敵同士で戦うとは
一体、どうしたんだ？{end}

{09}{0f}が{09}{16}に
仕えたふりをし、
逆に利用していたようです。{06}{07}
そしてアルハザードを
復活させ、{09}{15}を
呼びよせる‥‥。{06}{07}
儀式で疲れている{09}{16}は
{09}{15}の激しい攻撃に
耐えられず、{09}{15}に
アルハザードを奪われる‥‥。{06}{07}
全て計算しつくした、
見事な作戦です‥‥。{end}

{09}{0f}が{09}{16}に
仕えたふりをし、
逆に利用していたようです。{06}{07}
そして、アルハザードを
復活させ、{09}{15}を
呼びよせた‥‥。{06}{07}
儀式で疲れている{09}{16}なら
倒せると思ったのでしょう。{06}{07}
実に見事な作戦です。{end}

{09}{0f}が{09}{16}に
仕えたふりをして、
逆に利用していたのか。{06}{07}
そして、{09}{16}に
アルハザードを復活させた後、
{09}{15}を呼びよせたと
いうことか。{06}{07}
{09}{16}が儀式で疲れた所を
狙うとは、見事な作戦だな。{end}

ふっ‥‥。{06}{07}
この程度、大した事ではない。
さあ、次の相手はぬしらだ！
生きて帰しはせぬ！{end}

{09}{15}か。
恐ろしい相手にアルハザードが
渡ったものだな‥‥。{06}{07}
だが、負けられない！
このまま、
お前達を放っておけば
世界は闇におおわれてしまう！{end}

この私と勝負をする気？
ホホッ、おもしろいお方。
受けてさしあげてよ！{end}

そんな、
私が負けるとは‥‥。{end}

ああっ！
帝国に勝利を！{end}

どうやら私は
ここまでみたい‥‥{end}

も、もうダメ‥‥{end}

お前たちの命も、
ここでつきる。{end}

やるな‥‥。
だがその程度の傷では、
私を殺すことはできぬ。{end}

また会おう。
光輝の末裔の諸君。{end}

さあ{09}{16}よ、
アルハザードを
渡してもらおう！{end}

たわけ！
人の子のぶんざいで！{end}

ふっ‥‥。
己の力を過信せぬことだな。{end}

ぬしの負けだ！
{09}{16}！{end}

命知らずめが！{end}

くっ、バカな！？
油断したか‥‥。
だがこの程度の傷では死なぬ。{end}

今こそ{09}{15}を
異界のはざまへ
飛ばしましょう。{end}

ＧＧＯＯＯ‥‥{end}

ＧＧＯＯＯ‥‥{end}

時は満ちた！
天地創造の時より時空と空間を
統べる者よ！{06}{07}
時と大地の門を開きて、
我に力をかしたまえ！{06}{07}
アルファエル　レタ　ケセル
リ　エグローン！{end}

でかしたぞ、{09}{0f}。{end}

ハハッ！{end}

何っ！？
{09}{15}が！{end}

ほう‥‥。
生きていたのか。{end}

ククク‥‥。
あれが幻影と気づかんとは。{end}

{09}{16}よ。{06}{07}
余を利用したつもりだろうが、
ぬしの方こそ利用されて
いたのだ。{end}

フッ！{06}{07}
キサマら{09}{3d}が、
素直に私に従ったのは、
そういうわけだったのか。{06}{07}
最初から私を裏切るつもり
だったとは、
なかなか楽しませてくれる
ヤツらだ‥‥{06}{07}
だが、私には力の解放された
アルハザードがあることを
忘れたのか。キサマらに
私が倒せるかな。{end}

ばかなヤツよ。
儀式で疲れはてている事は
計算ずみだ。{end}

これでもう、いやしい
モンスターどもの命令を聞く
必要もなくなった。{06}{07}
{09}{16}ともども、
全て殺してやろう‥‥。{end}

陛下は御健在だ！{06}{07}
これでもう、このいやしい
モンスターどもの命令を聞く
必要もない！{06}{07}
もうヤツらを生かしておく
必要も無くなった。
ついでに殺してしまえ！{end}

余は健在だ。{06}{07}
これでもう、
いやしいモンスターどもの
命令を聞く必要はない！{06}{07}
赤毛の小憎と一緒に
殺してしまえ！{end}

ハッ！{end}

ハッ！{end}

ふざけたマネを‥‥。
だが、キサマら人間ごときが
この私を倒せるものか！{end}

ふざけたマネを‥‥。
我が下僕よ、この無礼者どもに
礼儀を教えてやれ！{end}

天地創造の時より
時の流れと空間を統べる者よ！{06}{07}
時と大地の門を開きて
我に力をかしたまえ！{06}{07}
イリュード　レタ　ケセル
ラ　ドール！{end}

アルハザードの力なのか。
{09}{13}殿の魔法が不完全に
発動したようだ。{06}{07}
だとすると出現場所は
ヴェルゼリア城か‥‥。{end}

‥‥？？
一体、何が起こったの？{end}

‥‥一体、何が
起こったんだ？{end}

{09}{13}様の魔法で
{09}{15}を異世界へ
放り込もうとしたんだ。{end}

{09}{13}の魔法で、
{09}{15}を異世界へ
放り込もうとしたようだ‥‥。{end}

自分の身体を
媒体にして強力な魔法を
発動させたんだよ。{end}

そうだったのか‥‥。
それで、倒せたのでしょうか？{end}

‥‥いや、
そうじゃないようだ。{06}{07}
魔法が発動する直前に
アルハザードが光を発して、
二人とも消えてしまった。{end}

{09}{0f}は
ヴェルゼリア城とか言って
おったな‥‥。{end}

だったら{09}{13}さんも
そこへ行ってしまった
可能性が高いね。{end}

{09}{0f}の
言葉からすると、二人は
おそらくヴェルゼリア城か。{end}

{09}{01}を助けだした！{end}

う‥‥ん。{end}

は？！
{09}{01}！{end}

ああ‥‥
{end}

無事で
良かった‥‥。{end}

{09}{01}が仲間になった！{end}

{09}{02}の方も
大丈夫みたいよ。{end}

‥‥わ、私は‥‥。{end}

{09}{16}の術が
解けたようですな。{end}

姉さん！
{09}{02}姉さん！{end}

{09}{01}？
本当に{09}{01}なの？{end}

{09}{02}姉さん
もう会えないかと‥‥。{end}

{09}{01}さんが
ふた子だったとは知りません
でした。{end}

そういえば
私はどうしてここに？{end}

あんたは{09}{16}に
操られていたんだ。{end}

{09}{16}‥に‥‥。{06}{07}
そう、私はまだ小さいころ
闇の王子{09}{16}につれ去られ
{09}{01}ともはなればなれに
なって‥‥。{06}{07}
はっ、アルハザードは！{end}

{09}{15}が
奪い去ってしまった。{06}{07}
だが、今どこへいるのか
分らないんだ。{end}

大丈夫です。
アルハザードの波動を調べれば、
すぐに場所が分ります。{end}

‥‥‥‥。{end}

どうやら{09}{15}は
ヴェルゼリア城に
いるようです。{06}{07}
そこから強い闇の波動を
感じます‥‥。{end}

ヴェルゼリア城の地下には
混沌の神が眠ると聞きます。{06}{07}
アルハザードがそこへ
転移したとしても、
不思議はないでしょう。{end}

ヴェルゼリアへ急ごう！{end}

{09}{15}が
奪い去ってしまった。
急いでやつを追わねば。{end}

いいえ。
それよりもラングリッサーの
封印を解く方が先です。{06}{07}
闇の魔剣アルハザードに
勝てるのは光の聖剣
ラングリッサーのみ。{06}{07}
その剣の真の力は、
未だ眠ったままなのです。{end}

何？
これ以上に強くなると
いうのか？{end}

すごいや‥‥。{end}

ただし封印を
解くためにはエルラードの{06}{07}
遺跡にあるホーリーロッドが
必要になります。{end}

私にもお手伝いを
させてください。{end}

操られていたとはいえ
罪もない人達を傷つけて
しまった‥‥。{06}{07}
せめて、そのくらいは
させて下さい。{end}

ズ。
わしは、戦うには歳を
とりすぎたようじゃ。{06}{07}
もし、{09}{02}さんを
連れていくのなら、後のことは
彼女に任せて、わしはゆっくり
させてもらおうかのぅ。{end}

{09}{02}を仲間にしますか？{end}

気にするなって。
誰もせめたりしねえよ。{06}{07}
一緒に行こうぜ！{end}

気にする必要はないさ。
君は、{09}{16}に
操られていたのだから。{06}{07}
{09}{02}、一緒に戦おう！{end}

みなさん、
ありがとうございます。{end}

{09}{02}が仲間になった！{end}

よし、
まずホーリーロッドを
手に入れるしかないな。{06}{07}
それから急いで
{09}{13}の救出に行くぞ！{end}

‥‥そうかい。
では、もうひとガンバリ
するかのう。{end}

私にお手伝いできることが
あったら、いつでも
言って下さい。{06}{07}
私は、みなさんの無事を
祈っています。{end}

よし、
まずホーリーロッドを
手に入れるしかないな。{06}{07}
それから急いで
{09}{13}の救出に行くぞ！{end}

イタタタ‥‥。{06}{07}
わしも、もう歳じゃのう。
後は、若いもんに任せることに
するかのう。{06}{07}
{09}{02}さん。{end}

はい。{end}

今までのことは、
あんたの責任じゃない。{06}{07}
{09}{16}に操られて
いたんじゃからの。{06}{07}
もんだいは、
これからどうするかじゃ。
よかったら、みんなを
助けてやってくれ。{06}{07}
わしが抜けると
戦力が、ガタオチじゃからの。{end}

{09}{07}も
よく言うよ。{end}

はい！
おじいさんの分まで、
私、がんばります。{end}

{09}{02}が仲間になった！{end}

よし、
まずホーリーロッドを
手に入れるしかないな。{06}{07}
それから急いで
{09}{13}の救出に行くぞ！{end}

