この神殿か‥‥。
この中にある祭壇の一つに
ホーリーロッドがあるらしい。{end}

小部屋を手分けして探すしか、
方法はなさそうですね。{end}

ちっ！
面倒くせぇな‥‥。{end}

ん？！
誰かこっちへ来るぜ！
敵か？！{end}

ここです。{06}{07}
この遺跡の中のどこかに
ホーリーロッドが
あるはずです。{end}

古文書によれば‥‥{06}{07}
この遺跡の中のどこかに
ホーリーロッドが
あるはずです。{end}

おい、{09}{04}。
どこにあるか分かる魔法とか
ねえのか？{end}

あったらいいなァ‥‥。{end}

{09}{0a}だ！
{09}{0a}がいるぞ！{end}

ちか？
急ぐぞ！ヤツらより先に
ロッドを探し出せ！{end}

彼らもロッドを
狙っているみたいです。
急ぎましょう！{end}

みんな、いくぞ！！{end}

すまぬ。
遅くなった。{end}

{09}{0c}！{06}{07}
おまえ、大丈夫なのかよ？
前の戦いの傷はなおったのか？{end}

フッ、これしきのケガで、
そうそう休んではおれまい。{06}{07}
貴様にばかり
苦労もかけられぬしな。{end}

チィッ！
少しおそかったか！{end}

{09}{0c}！{end}

手分けをして調べるぞ！{06}{07}
俺は左奥の部屋を調べる。
何としてもヤツらより先に
ホーリーロッドを
手に入れるぞ！{end}

{09}{0a}。
まさかこんな形で
再会するとはな‥‥。{end}

俺はもともと傭兵だ。{06}{07}
俺たちの世界では
戦友だったやつが
敵になるなんてぇのは
あたりまえだぜ。{end}

金のために
戦うのか？{end}

さあな。
今は金なんて関係ねぇ。{06}{07}
‥‥フンッ。
ひょっとすると
お前と戦って
みたかったのかもな。{end}

よし！
任務完了だ！
撤退するぞ！{end}

しまった、
後もう少しだったのに‥‥{end}

ヘインド
一度、お前とは
戦ってみたいと思っていたぜ！{end}

{09}{0a}‥‥。{end}

さあ、遠慮なんか
しねぇで、かかってこい！{end}

くっ‥‥、
ここまでか‥‥{end}

ううぅん、
体力のなさを
思い知らされるなぁ‥‥{end}

イッタイじゃない！
か弱い乙女に、
何て事するのよ！{end}

ググッ、
不覚をとったか‥‥{end}

ちくしょう‥‥！
なかなか、やるじゃねえか！{end}

うわっ！
僕の力だと、ここまでです‥‥{end}

あっ！
いけない‥‥{end}

すみません‥‥
退却します‥‥。{end}

こりゃ、たまらんわい。{end}

{06}{07}
帝国の敵である貴様らに
ホーリーロッドは渡さん！{end}

どけ！
邪魔だ！{end}

負けはせぬ！
これしきの傷で負けるような
私ではない！{end}

まだ、
傷がいえていなかったか‥‥。{06}{07}

このかりは、必ずかえすぞ！{end}

失敗は、許されねぇ！
必ずロッドを奪ってみせる！{end}

てめえらにうらみはねぇが、
今は敵同士。
悪いが死んでもらうぜ！{end}

チッ！
うるせぇヤツらだ！{end}

強ぇな‥‥‥。{06}{07}
俺より強ぇヤツが
いるなんてな‥‥‥。{06}{07}
でも、よかったぜ。
お前たちのような
強いヤツらに出会えてよ。{end}

{09}{0a}‥‥‥。{end}

‥‥‥‥。{06}{07}
あばよ！
先にじごくで、待ってるぜ！{end}

くっ‥‥、やるな！{end}

お前は、左側を調べろ！{end}

ハッ！{end}

左の部屋を調べます！{end}

そこで大人しく
していな！{end}

バカな‥‥{end}

お前は右側だ！{end}

分かりました。{end}

右の部屋を調べます！{end}

ウグッ‥‥
こんなところで‥‥{end}

脱出するぜ！
敵の騎馬隊をどけてくれ！{end}

了解しました！
退路を確保します。{end}

しっかり頼むぜ！{end}

くはっ‥‥{end}

うぐぐ‥‥、
力が‥ぬけて‥ゆく‥‥{end}

{09}{0a}様を援護するぞ！
突撃ッ！{end}

すまんセシリア。
私はもうダメだ‥‥{end}

ふふふ‥‥。
行くわよ！{end}

さすが‥‥強いわね‥‥。{end}

ああっ！
私には‥‥{end}

ついに私も仲間の
元へ行く時が来たようだな‥‥{06}{07}
ウグッ！{end}

ぐふっ‥‥{end}

ようやく
終ったようだな‥‥。{end}

さあ、ホーリーロッドを
さがしましょう。{end}

見つけました！
これがホーリーロッドです！{end}

ホーリーロッドを
手に入れた！{end}

ようやく
終ったようだな‥‥。{end}

さあ、ホーリーロッドを
さがしましょう。{end}

見つけました！
これがホーリーロッドです！{end}

ホーリーロッドを
手に入れた！{end}

あったぞ！{end}

あっ、あったよ！{end}

あったわ！{end}

発見しました！{end}

ヘヘッ
見つけたぜぇ！{end}

見つけました！{end}

ありました。
ここです！{end}

ここにありました！{end}

あったぞ！{end}

あった！{end}

発見しました！{end}

ここには、ないな‥‥。{end}

ちぇ、ないや。{end}

ないようね。{end}

ここには、ないな。{end}

チッ、ハズレか！{end}

ここには、ないです。{end}

見つからないわ。{end}

ここでは、ないみたいです。{end}

くそっ！
ここじゃねぇようだな。
他の部屋をあたるぞ！{end}

なにも見つかりません！{end}

ありません‥‥。{end}

急げ！
奴らにホーリーロッドを
渡してはならん！{end}

ホーリーロッドは、渡さんぞ！{end}

よし！{06}{07}
全軍！
神殿の入口に集結し、
敵の攻撃に備えろ！{end}

全軍につぐ！
神殿の入口に集結し、
敵の攻撃に備えろ！{end}

ホーリーロッドを取ったぞ！{end}

ホーリーロッドを取ったわ！{end}

ホーリーロッドを手に入れた！{end}

よし、外へ出るぞ！{end}

はい！{end}

ホーリーロッドは
手に入れた。
脱出する！援護してくれ！{end}

ホーリーロッドを手に入れた！{end}

よし、
急いで脱出しろ！{06}{07}
他は援護するんだ！{end}

しまった！
先をこされたか‥‥。{06}{07}
逃がすとまずい！
ロッドを奪い返すんだ！{end}

やったね！
これでアルハザードに対抗する
事ができるぞ！{end}

‥‥‥。{end}

姉さん‥‥。{end}

やっぱり{09}{0c}達と
戦うのは、つらいよね‥‥。{end}

いえ‥‥、いいんです。
アルハザードは封印しなければ
なりません。{06}{07}
例え、どんな事があっても‥‥{end}

‥‥早く戦争が終って、
敵も味方もない日が来ると
いいね。{end}

‥‥そうですね。
でも、今はラングリッサーの
封印を解く事が先です。{end}

いよいよ、
ラングリッサーの封印を
解く事ができるんだな‥‥。{end}

さあ、急いで封印を
解きましょう。
姉さん！{end}

ええ！{end}

ホーリーロッドを
手に入れたようですね。{end}

{09}{02}！{end}

アルハザードの力が
強まりつつあります。{06}{07}
ラングリッサーの解放を
急がなければなりません！{end}

いよいよ、
ラングリッサーの封印を
解く事ができるんだな‥‥。{end}

さあ、急いで封印を
解きましょう。
姉さん！{end}

ええ！{end}

我が内に眠る光の封印を
解き放ち‥‥{end}

我が内に眠る光の力を
剣にあたえよ。{end}

聖なるロッドは光に
あふれ‥‥{end}

今、剣はその力を
取り戻さん！{end}

‥‥まばゆい光だ。{end}

ラングリッサーに
隠された力が、
解放されたのね。{end}

今、ラングリッサーは
光輝の聖剣としての力を
完全にとりもどしました。{end}

私たちの行く先には、
今まで以上の困難が、
待ち受けていることでしょう。{06}{07}
しかし、お互いを信じ合い、
みんなの力を一つにすれば、
どんな困難も乗り越えられる
でしょう。{06}{07}
お互いを信じる心‥‥‥。{06}{07}
その思いが強いほど、
光輝の剣は、
その輝きを増すのです。{end}

私‥‥
がんばります！{end}

よーし！
おいらも、ガンバルぞ！{end}

ここまで、みんなで
来れたのだもの‥‥。
きっと、やれるわ！{end}

力を合せましょう！
光輝の剣の下へ！{end}

力の続くかぎり戦います！{end}

腕がなるわい！{end}

最後まで、つきあうぜ！{end}

最後まで、つきあうぜ！{end}

私は、このくらいしか
お役には立てません‥‥‥。{06}{07}
しかし、
私の思いは、この聖剣と
ともにあることを
忘れないで下さい。{end}

行きましょう！
みんなの思いを一つにして！{end}

みんな‥‥‥。{end}

よし、行こう！
ヴェルゼリア城へ！{end}

しまった！
仕方ない、退却だ！{end}

空き地の中央に
キラキラ光る服が落ちている。
ひろってみますか？{end}

ミラージュローブを
手に入れた！{end}

