この橋を渡れば
ヴェルゼリアは目前だな。{end}

ラングリッサーも強くなったし、
もう、恐い物なしだね！{end}

しかし、油断は禁物です。{end}

大丈夫だって！{end}

ラングリッサーの解放を
許してしまうなんて‥‥。{06}{07}
でも、誇り高き魔族の血に
かけて、あんたたちには
ここで死んでもらうわ。{end}

出でよ！
我が兄弟たちよ！{end}

{09}{16}様の恨み、
はらさせてもらう！{06}{07}
我らは、光の末裔を
恐れたりはせぬ！{end}

ラングリッサーの真の力を
見せてやる！{end}

人間なんて‥‥。
滅んでしまえばいいのよ！{end}

頼むわよ！
人間どもを滅ぼすのよ！{end}

‥私に指図しないでもらおう。{06}{07}
{09}{16}様の
命令だったからこそ、
今まで不平も言わずに
お前についてきた。{06}{07}
だが{09}{16}様亡き後も
お前に命令される
覚えはない！{06}{07}
‥‥フン！
まずはお前から
血まつりにあげてやろう！{06}{07}
人間の血の混じった、
魔族の恥め！{end}

そ、そんな！
みんな、本気なの！？{end}

行くぞ、光輝の末裔ども！
{09}{16}様のかたき、
討たせてもらおう！{end}

どうなっちゃったの？
仲間われしてるよ！{end}

うわっ！
伏兵だよ！{end}

くっ！やるな！
うかつに水へは近づけないな！{end}

カギのかかっている
小さなハコを見つけた。
ハコにはこう書かれている。{06}{07}
わが問に答えよ。
自分の人生に後悔はなく、
やり直す必要はないと思うか？{end}

小さなハコは
チリとなって消えた。{end}

ハコのカギが外れて、
中から宝石が出てきた。{06}{07}
ルーンストーンを
手にいれた！{end}

しげみに足をふみ込むと
鎖がからみ着いてきた。
剣で切断しますか？{end}

鎖はぼろぼろになって
消えてしまった。{end}

手でゆっくりはがすと、
鎖は輝き始めた。{end}

グレイプニールを
手にいれた！{end}

鎖にしばられた大木が
語りかけてきた。{06}{07}
そこの人間よ、私をしばり付ける
鎖を取り払っておくれ。{06}{07}
どうしますか？{end}

剣で斬る{end}

手で取り払う{end}

無視する{end}

鎖を剣で断ち切ったが、
一緒に木まで
傷つけてしまった。{06}{07}
大木は黙ってしまった。{end}

手で、ていねいに
鎖をはずした。{06}{07}
ありがとう。
その鎖はきっと
役に立つだろう。{end}

グレイプニールを
手にいれた！{end}

大木はあきらめて
黙ってしまった。{end}

何っ！？
やられたのか‥‥{end}

うげっ！
まさかやられるとは
思わなかったよ‥‥{end}

ひっど〜い！
痛いじゃない！{end}

やるな‥‥
私を下がらせるとは‥‥{end}

くそっ！
やられちまったぜ！{end}

くっ‥‥、
勝てない‥‥{end}

ごめんなさい。
いったん退きます‥‥{end}

くっ‥‥、もうこれ以上は
無理みたいです‥‥。
すみません‥‥{end}

わしも歳かのう。{end}

どうして‥‥
どうしてこんなことに‥‥{06}{07}
人間だけじゃなく、
魔族にまで嫌われたら、
いったい、あたしは‥‥{end}

死ねない！
このままじゃ、
ぜったいに死ねない！{end}

人間なんて！
人間なんて！{end}

くるなら、きなさいよ！
でも、絶対に負けないから！{end}

死ねい！{end}

なぜ！？
どうしてなのよ！？{end}

‥‥ど、どうして‥‥{06}{07}
あたしがこの世に
生まれてきたことって
いけない事だったのかな‥‥。{06}{07}
お‥兄ちゃ‥‥{end}

つ、強いね‥‥。{06}{07}
さすが、ラングリッサー‥‥
人間たちにこんなに強い力を
与えるなんて‥‥。{end}

{09}{0b}！{06}{07}
それは、違うわ！
みんな、お互いを信じあい、
助けあって、大きな力に
なるのよ！{end}

{09}{0b}さん！{06}{07}
それは、違うわ！
みんな、お互いを信じあい、
助けあって、大きな力に
なるのよ！{end}

それは違う！{06}{07}
みんなが、お互いを信じあい、
助け合うことで、ここまで
戦ってきたんだ！{end}

あなたたちが‥‥
うらやましい‥‥{06}{07}
今度生まれるときは‥‥{end}

くそっ！
分が悪い、退却だ！{end}

{09}{0b}さん‥‥。{end}

{09}{0b}‥‥。{end}

かわいそうに‥‥
誰からも見離されて。{06}{07}
信頼できる人に出会うことが
できなかったのね。{end}

かわいそうに‥‥
人を信じることが、
できなかったのね‥‥{end}


もう、こんな戦いは、
はやく終わらせようよ！{end}

よし、行くぞ！
ヴェルゼリア城へ！{end}

人間のうす汚い混血が！
まずはおまえから
片付けてやる！{end}

前から気にいらなかったのよ！
死ね！魔族の恥さらしめ！{end}

ど、どうして！？{end}

クッ、強い‥‥。{end}

や、やるな‥‥。{end}

そ、そんなバカな！{end}

ＧＹＡＡＡＡＡ‥‥{end}

ＧＵＡＡＡＡＡ！{end}

ＧＵ‥‥{end}

‥‥。{end}

グォッ！{end}

グォォォォー！{end}

全てを破壊する！
それが{09}{16}様の御意志だ！{end}

こやつらが
ウワサに聞く、光輝の末裔か。{06}{07}
たしかに、大した力を持って
いるようだな‥‥。
我々も本気を出さねばなるまい。{end}

終りだ！
これで終りにしてやろう。{end}

ぐはっ！{06}{07}
この私に傷を負わせるとは‥‥
グワワワァァァァァ！{end}

ばかな！
{09}{30}様が
敗れるとは‥‥。{end}

なんてこと！
{09}{30}様が
やられるとは‥‥。{06}{07}
だが、我ら闇の一族の力を
みくびるでないぞ！{end}

ＧＵＯＯＯＨ！{end}

ＧＵＯＯＯＨ！{end}

フフ‥‥。{06}{07}
あんたたちには、
分からないだろうね。{06}{07}
信じていた人に
裏切られた時の気持ち‥‥。{06}{07}
いつも、疑われる者の
気持ちなんか‥‥。{06}{07}
でも、そんなことは
もう、どうだっていいわ‥‥。
こうして、誇り高い魔族の
一員として死ぬことが
できるもの‥‥。{end}

それはおもしろそうね！
私も気に入らなかったのさ！{end}

