ったく、
どうしようもねぇヤツだぜ、
よ！{end}

{09}{08}！
あまり悪口を言うものでは
ありませんよ。{06}{07}
彼には、彼の考えが
あるのですから‥‥。{end}

過ぎたことをぼやいても
しかたありません。{06}{07}
今はいかに帝国から
ラングリッサーを守るかを
考えるときでしょう。{end}

そうよ！{06}{07}
帝国がラングリッサーを
手に入れちゃったら、
どうなるか分かるでしょ！{end}

そう怒るなって！
それくらい分かってるよ。{end}

しかし、困りましたね。
帝国がバルディアに向かうのを
どうやって止めるか‥‥{end}

‥‥いい考えがあります。{06}{07}
バルディアへ向かうには
ライリムの谷を越えねば
なりません。{06}{07}
そこを渡るには
つり橋を使うしか
方法はないのです。{end}

{09}{06}！
まさか‥‥{end}

他に方法はないでしょう？
ただし、この作戦を誰が
指揮するかです。{06}{07}
私と姫は、手分けして兵を
集めなければなりませんので、
今すぐには
手があかないのです‥‥{end}

{09}{08}殿！？{end}

‥‥ふん、
俺に任せとけって。{06}{07}
お前たちの手が
あいてねぇんじゃ、
俺がやるしかねぇだろ？{end}

し、しかし‥‥{end}

‥‥気にするな。
俺とお前の仲じゃねぇか。{end}

かたじけない、
{09}{08}殿‥‥{end}

おい、
まだ橋は落とせねぇのか？{end}

はぁ、思いのほか丈夫で、
予定より手間取っています。{end}

急がねえと、
帝国のヤツらが来ちまうぞ！{end}

{09}{0c}。
バルディア城までは遠いのか？{end}

うむ‥‥。{06}{07}
まだはっきりと場所が
分かっているわけではないが
おおよその見当はついている。{end}

俺らがその辺りに着く頃には、
{09}{17}ってヤツが探し当てて
いるわけか。{end}

その通りだ。
それには、まずこの橋を渡って
おかねばならん。{end}

{09}{08}様！
帝国軍が現れました！{end}

くそっ！
もう現れやがったか！{06}{07}
工作兵！
作業を急げ！{end}

あっ、大変だ！
橋を壊そうとしてるよ！{end}

チィッ！
あじなマネを！{06}{07}
ここを落とされれば、
遠回りをせねばならんぞ。{end}

今なら、まだ間に合う。
みんな急ぐぞ！{06}{07}
{09}{13}達もラングリッサーを
狙っているんだ！
遠回りしているヒマはない！
一気に橋を渡るぞ！{end}

敵数は意外と少ねえ。
橋が落とされる前に、
蹴散らしてやろうぜ。{end}

よし、突破するぞ！{end}

来るぞ！
迎撃準備！{end}

お任せ下さい！{end}

敵を食い止めている間も
破壊作業は続けろ！{end}

ハッ！{end}

ここを渡らなければ、
{09}{13}達にラングリッサーを
取られてしまう。{06}{07}
少しくらい無理をしてでも
ここは渡ってみせる！{end}

時間がないとはいえ、
あせりは禁物だ。{end}

大丈夫だって！
よ〜し、行くぞ！{end}

工作兵！
橋の方はどうなっている！{end}

申し訳ありません！
まだしばらくかかります！{end}

そうか‥‥。
俺たちがやられる前に
何とかやりとげてくれ！{end}

はっ！{end}

我々もできるだけ敵を
足止めします！{06}{07}
準備が出来しだい橋を
落としてください！{end}

すまねぇな、{09}{06}。
頼むぜ！{end}

工作兵！
作業はどうなっている！？{end}

もう少しです！
補強ロープの切断は
全て終わっております！{06}{07}
後はメインロープだけです！{end}

ようし！
手っとり早く終わらせてくれ！{end}

ハッ！{end}

そろそろ終わる頃じゃ
ねぇのか？{end}

現在メインロープの切断を
行っております。{06}{07}
あと二本も切断すれば、
自重で落下するはずです！
お待ち下さい！{end}

よし！
全部隊、橋から離れろ！
そのままだと巻き込まれるぞ！{end}

{09}{08}殿の部隊が、
落下に備える間、
敵は飛兵隊が食い止める！{end}

なんだい？
まだ手こずってるのかい？
しょうがない坊や達だね。{end}

氷竜兵団、{09}{0e}将軍か。{end}

‥‥？
誰だ？{end}

大人の女よ、坊や。{end}

氷竜兵団の女将軍か？
こんな時に‥‥！
まったく困ったもんだぜ！{end}

さぁ、私が来たからには
心配はいらないよ！{end}

ようし！
もう一息だ！
みんな、がんばるぞ！{end}

あんたが{09}{0c}の言ってた
指令官かい？{06}{07}
さっそく腕を見せて
もらうとしようか。
さあ、指示を出しておくれ。
あんたの命令に従うよ！{end}

{09}{0e}が仲間になった！{end}

作業完了！
橋を落とします！{end}

はっはっはっ！
俺の勝ちだ！
あばよ、{end}

くっ！総員退避！
落下に巻き込まれるぞ！{end}

{09}{08}殿。{06}{07}
水上戦が専門のあなたに、
こんな作戦を頼んでしまって、
申し訳ない。{end}

なぁに、気にするなって。
俺と、おまえの仲じゃねぇか。{06}{07}
それよりも、{09}{06}。
こうやって共に戦える事の方が
うれしいぜ。{end}

４本の木に囲まれた中心に
小さな木のめがある。{06}{07}
めの根元には、
生意気そうな小さな精霊が
こちらをながめている。
何か話しかけてみますか？{end}

笑いかけてみる{end}

おどかしてみる{end}

何も話さない{end}

お前、面白いヤツだな。
俺がお前に力をあげよう！{end}

魔法耐性が上昇した！{end}

お前なんか嫌いだ！{06}{07}
‥‥精霊は去って行った。{end}

精霊は何も言わずに
去って行った。{end}

ん？
こんなところに、
入口があるぞ。{06}{07}
とりあえず後回しだ！
後で調べればいい。{end}

{09}{06}！
そこをどいてもらうぞ！{end}

そうは参りません。
あなた方にラングリッサーを
渡すわけにはいかないのです。{06}{07}
それが我らカルザスの使命。
本来ならば、あなたと共に
ラングリッサーを守るはず
だったのですが‥‥。{06}{07}
姫も悲しんでおられます‥‥。
しかし、こうなっては、
戦うしかありません。
使命を果たすのみです！{end}

望むところだ！{end}

道を開けろ！{end}

くっ！
ここまでか‥‥{end}

それッ！{end}

ゴメンね‥‥。
やられちゃった！{end}

命のおしくないヤツは
かかってきな！{end}

くっ！
しくじったぜ！{end}

邪魔はしないでもらおう！{end}

私としたことが‥‥、
無理をしすぎたようだ。{end}

さあ、行くよ！{end}

あら、いい男だこと。{06}{07}
私に勝てたら、
ペットにしてあげても
いいわよ。{end}

冗談じゃねぇぜ！{end}

落ちな！{end}

くっ、しまった！
近づきすぎたか！{end}

目ざわりだよ！
消えておしまい！{end}

くっ！
ちょっと、
はりきり過ぎたわね。{06}{07}
‥‥後は任せたわよ！{end}

こざかしいマネを
してくれるじゃないか！{end}

{09}{06}の分まで
がんばらねぇとな‥‥。{end}

これ以上やっても
勝ち目はないぞ！{06}{07}
素直にここを通したら
どうだ？{end}

いや、まだ分からねぇぜ。
この橋を落とすまではな！{end}

おらぁっ！
ここを通すわけにはいかねぇ！{end}


お前が帝国につくとは
思ってもみなかったぜ‥‥。{end}

{09}{08}‥‥。{end}

まあ、いい。
人それぞれの道を進むさ。
さあ、いくぜ！{end}

まだか？
まだ橋は落とせねえのか？{end}

もうしばらく
もうしばらく、お待ち下さい！{end}

早くしてくれ‥‥。
このままじゃ、やべえぜ。{end}

{09}{08}殿！{end}

すまねえ！
俺のせいで‥‥。{06}{07}
橋を渡られた以上、
作戦は失敗だ！
野郎ども、引き上げるぞ！{end}

ウッ‥‥クソッ！
やはり、俺一人じゃ無理か。{06}{07}
工作兵！
作戦は失敗だ！
撤退する！{end}

くっ、さすがだな。
ヘイン光{06}{07}
次はこうはいかないぜ‥‥。
野郎ども、撤退だ！{end}

{09}{08}‥‥。{end}

さすがだな。
私の見込んだだけの事はある。{06}{07}
これからも帝国のために
共に力をあわせよう。{end}

これで良かったんだ‥‥。{06}{07}
だが、俺が戦うのは
何のためだ？{end}

戦争を早く終わらせるため{end}

強大な力が欲しいから{end}

良く分からない{end}

そうだ。{06}{07}
帝国による大陸統一こそ、
戦争を早く終わらせる
近道だからだ。{end}

そうだね。{06}{07}
戦争を
終わらせたくて
帝国に協力したんだもんね。{end}

さあ、行こうぜ！
伝説の聖剣を探しによ。{end}

強大な力さえあれば、
この大陸を統一し、
戦争を無くすことができる。{06}{07}
ならば強力な軍事力を持つ
帝国に協力するのは、
当然のことだ。{end}

そうだな。
確かに帝国は強い。{06}{07}
何もできねえ弱いヤツらが
下手に刃向かって
戦争を長引かせるのは、
愚かってもんだぜ。{end}

‥‥わからない。
俺は仲間を敵に回してまで
なぜ戦うのか‥‥。{06}{07}
帝国についてみたものの、
己が何をなすべきなのか
今はまだ、見えてこない。
このままでは、俺は‥‥{end}

だけどよ、
帝国がこの戦を治めれば、
戦争はなくなるぜ。{06}{07}
お前の望んでいた
戦争のない世界になるって
もんだぜ？{end}

だが、我々帝国が
大陸を平定すれば、
戦争はなくなるのだ。{end}

おやっ？{06}{07}
なんだい、なんだい！
私の出番はなしかい？{end}

氷竜兵団の{09}{0e}か‥‥。{end}

ん？誰だ？{end}

お前が{03}ね。
話は聞いているよ。{06}{07}
私は氷竜兵団の{09}{0e}。
あんたたちに協力するよう
言われてきたんだけど、
必要なかったようだね。{end}

いや、
仲間が増えると心強い。
よろしく頼むよ！{end}

よろしくね、ぼうや。{end}

{09}{0e}が仲間になった！{end}

‥‥っと、その前に！{06}{07}
変な入り口を見つけたんだが、
どうしたものだろうか？{end}

探索してみますか？{end}

実はさっき、
変な入り口を見つけたんだ。{06}{07}
何か帝国のためになる物が
あるかも知れない。
入ってみよう！{end}

‥‥いや。
今はラングリッサーを
手に入れる方が先だ。{06}{07}
ここのことは忘れよう。{end}

来るなら、きやがれ！{end}

{09}{08}様を‥‥
お守‥‥り‥‥{end}

これより
敵の迎撃に向かいます。{end}

橋の落下に
巻き込まれるなよ！{end}

はっ！{end}

ここは通さん！
通りたければ、
この俺を倒すことだな！{end}

{09}{08}様。
後はお任せします‥‥。{end}

くっ‥‥。
お前の命、ムダにはしねえぜ。{end}

{09}{08}様を
お守りしなければ！{end}

あなたたちに
ラングリッサーは渡せない！{end}

は、早く‥‥。
早く、橋を‥‥{end}

たとえ命を落とそうとも
これ以上は進ません！{06}{07}
行くぞ、突撃だ！{end}

ここを抜けられる
わけにはいかない！{end}

突撃ッ！{end}

グハッ‥‥{end}

各飛行隊に告ぐ！{06}{07}
橋の側面から攻撃をしかけ、
帝国軍を食い止めろ！
行くぞ！{end}

はっ！{end}

はっ！{end}

カルザス飛兵団の力、
思い知るがいい！{end}

あなたほどの方を
敵にしたくはなかった。{06}{07}
‥‥だが、
これが戦争というものか。{end}

ぐふっ！{06}{07}
すまぬ、{09}{08}殿。
何の力にもなれなかった‥‥{end}

{09}{06}！
大丈夫か！{06}{07}
これだけ時間をかせげれば
もう十分だ！
無理はしないで退いてくれ！{end}

すまぬ‥‥友よ。
このかりは、いずれ、必ず！{end}

急げ！
{09}{06}様に続くぞ！{end}

この谷で、くち果てな！{end}

そ、そんな‥‥{end}

おのれ！
なかなかやるな！{end}

この俺の‥がっ‥‥{end}

これ以上、進ません！{end}

さ、さすが‥‥
帝国軍‥‥だ。{end}

強い！
強すぎる‥‥！{end}

くっ、強えぇぜ‥‥。{end}

無理はするな！
ヤツらは手強いぞ！{end}

‥‥なんてこった‥‥。
とうとう俺だけに
なっちまったぜ‥‥。{06}{07}
だが、あきらめる訳には
いかねぇ！
最後まで作戦は継続する！{end}

分かっております！
我々も全力をつくします！{end}

頼んだぞ！{end}

さあ、
かかってこい！{end}

くそっ！
迎撃部隊がやられたか。{06}{07}
残った俺たちだけで
何とかするしかねぇのか。
‥‥こいつは厳しいな。{end}

その通りだ、
{06}{07}
そのためにはまず、
連中よりも早く
ラングリッサーを手にする
必要がある。{end}

それにラングリッサーを
手に入れれば‥‥。{end}

‥‥そうだ。{06}{07}
連中より先にラングリッサーを
手に入れれば、
戦争を長引かせずにすむ。{end}

我々は敵の足止めに
全力をそそぎます！{end}

‥‥確かに‥‥
その通りだ‥‥{end}

なに？援軍か？{end}

{09}{08}殿！
橋はまだ落ちませぬか？{end}

すまねぇ。
作業が完了する前に
攻め込まれた！{end}

我々が彼らの足止めを
しましょう。
その間に橋を落として下さい。{end}

恩にきるぜ！{end}

頼んだぞ！{end}

飛行部隊は私に任せな！
ハイエルフがいれば
楽に倒せるさ！{end}

むむむ‥‥！
あの女には近づかぬ方が
良いようですな。{end}

よし、行こう！
伝説の聖剣を手にするために！{end}

