みんな聞いて！
ここはもうすぐ戦場になるわ。{06}{07}
巻き込まれないうちに
早く逃げて！{end}

{09}{03}様は
どうなさるのですか？{end}

私はここに残って、
帝国軍の足止めをするわ。{06}{07}
あの人たちにラングリッサーを
取らせるわけには
いかないから。{06}{07}
ゴメンね‥‥。
この街を戦場にしちゃって。{end}

{09}{03}様‥‥。{end}

戦闘に巻き込まれないよう
みんなをお願い。
さあ、早く行って！{end}

はっ！
無事、村の外へ送り届けます！{end}

ムッ！{end}

{09}{03}様！
敵です！{end}

わかったわ！
みんな、配置について！{end}

何だ？
どうやら待ち伏せらしいぜ。{end}

どうしよう。
まだ逃げ遅れた村人もいるよ。{end}

まとめて切り捨てれば
いいじゃない。
気にすることじゃないわ。{end}

やめておけ。{06}{07}
我々の目的は戦乱の世を
平定すること。
無益な血を流すことは
陛下の御心に反する。{end}

そうだな。
兵たちに村人には
手出しさせないようにしよう。{end}

来たわね、{06}{07}
光輝の末裔として、
あなた達にラングリッサーを
渡すわけにはいかないわ！{end}

ラングリッサーは俺たちが
手に入れてみせる！
勝負だ、{09}{03}！{end}

それにしても、
ここって戦いにくい地形だね。{end}

市街戦は移動が制限される。
その点を考慮にいれて、
部下を指揮する必要がある。{end}

そうだな。
特に騎馬部隊の行動は
注意した方がよさそうだ。{end}

‥‥あとは、
水上のサーペンナイトが
くせものだな。{end}

水上部隊なんて、
陸におびき出してから
始末すればいいでしょ。{end}

そうだな。{end}

どうした？
帝国の将軍が二人もそろって
苦戦してるようだな。{end}

{09}{0d}将軍かい！？
ああ見えても、
ヤツら意外と手強くてね。{end}

ふん！{06}{07}
炎竜兵団の{09}{0d}様が、
仲間の危機を
見捨てたとあっては、
産れてくる子に顔向けできん。{06}{07}
加勢させてもらうぞ！{end}

{09}{0d}将軍‥‥{end}

ふんっ！
わしはお前らを
許したわけではない！{06}{07}
だが！
陛下の御意志とあれば、
我を捨ててでも従う。
それが軍人というものだ。{06}{07}
ただし、
これだけは言っておく！{06}{07}
おまえが我が軍の
足を引くような事があれば、
わしはお前を斬る！
それまでは仲間だ！{end}

よう、小憎ども！
話は聞いているぞ。{06}{07}
これからは仲間同士、
仲良くやるとしよう！
ワッハッハッ！{end}

{09}{0d}が仲間になった！{end}

‥‥ふん。
強いヤツは嫌いじゃねえぜ。
楽ができるからな。{end}

ちょっと
おっかないけどね。{end}

心強い味方だよね。{end}

{09}{0d}将軍まで
現れるなんて‥‥参ったわね。{06}{07}
でも、弱音ははかないわ！
ここは絶対に通さないから！{end}

私は水の精霊。
あなたに不思議な力を
授けましょう。{06}{07}
何をお願いしますか？{end}

ＡＴ・ＤＦの上昇{end}

ＭＰの上昇{end}

魔法耐性の上昇{end}

ＡＴが１ポイント上昇した！
ＤＦが１ポイント上昇した！{end}

ＭＰが５ポイント上昇した！{end}

魔法耐性が上昇した！{end}

剣を引け、{09}{03}！
君を傷つけたくはない！{end}

それはこっちのセリフよ！
いま降伏すれば許して
あげるわ！{end}

‥‥仕方がない。
ゆくぞ！{end}

‥‥
どうして帝国になんか
行っちゃったの？{end}

すべては‥‥
すべては平和のためだ！{end}

私たちと一緒じゃ、
平和は作れないって言うの？
そんな言い方ってないわ！{end}

ま、まさか‥‥
こんな終わり方になるとは‥‥{end}

{09}{03}、
ケガしないうちに
降伏しなよ！{end}

ばっ、バカにしないでよね！
あんたなんかにやられる
あたしだと思ってるの！？{end}

ごめん、ダメだった‥‥{end}

おいらをなめると、
ケガするよ！{end}

邪魔だ！どけっ！{end}

チッ、くそっ！
すまねぇ！{end}

フッ、
ムダなことを‥‥。{end}

女といえども、容赦はせぬぞ！
覚悟！{end}

私としたことが‥‥{end}

行くわよ！{end}

フン、
元気なお姫さんだねぇ。{end}

あなたたち、
この私に勝てるかしらね？{end}

よくもっ！
仕方ない、さがるよ！！{end}

本気を出させてもらうぞ！{end}

行くぞ、小娘！{end}

力ばかりが
剣術じゃないわよ！{end}

うぬっ！
まだまだ‥‥{end}

{09}{0d}！
お前にもしもの事があると
エリザ殿に申し訳が立たぬ。{06}{07}
ここは、一時引いてくれ！{end}

{09}{0d}！
ここは退いてくれ。{06}{07}
そしてまた次の機会に、
お前の力をかしてくれ！{end}

みな、すまぬ‥‥。
ありがたく退かせてもらおう。{end}

本当に、ゴメンね。
住みなれた街を
追い出しちゃって‥‥。{end}

いいえ。
ほかでもない{09}{03}様の
頼みとあれば、それくらいは。{06}{07}
それより、
私たちが逃げる間に
切りかかってくるなんて事は、
ないでしょうか‥‥？{end}

大丈夫。{06}{07}
ヘイン正ら
あなたたちには
手を出したりはしないわ。{06}{07}
帝国は敵だけど、
ただの侵略者とは違うわ。
平和を願って、という意味では
彼らも同じらしいし。{06}{07}
さあ、急いで行きなさい！{end}

はい。{end}

助かりました。
{09}{03}様もご無事で！{end}

心配いらないわ！
元気でね。{end}

ありがとうございます。{end}

‥‥ほっ。
{09}{03}様が勝てるように、
祈っております。{end}

ありがとう、がんばるわ！{end}

さようなら、{09}{03}様。
どうかお元気で‥‥{end}

とうとう私一人に
なっちゃったわね。{06}{07}
こんなことなら、もっと兵法を
学んでおけばよかった。{06}{07}
‥‥今さら言っても
仕方ないわね。
やれるだけやってみよう！{end}

‥‥うぅ、
もうこれ以上は無理みたい。{06}{07}
ここは退くしかないようね‥‥{end}

むっ？！
遅れを取ったようだな。{end}

わしも少しは活躍を
したかったぞ。{end}

これでは物足りん。
さあ、さっそく敵を求めて
出発しようではないか！{end}

{09}{0d}。
協力には感謝する。{06}{07}
だがエリザ殿のためにも、
ここは早く戻ってくれ。{end}

{09}{0d}。
もう戦いは終わった。{06}{07}
エリザを見守ってあげてくれ。{end}

そうだよ。
女はそんな気づかいに
弱いもんさ。{end}

う、むぅ‥‥。
それでは、お前たちにばかり
世話をかける事になる‥‥。{end}

気にすることはない。
帝国をになう御子のためだ。{end}

‥‥みんな、すまぬ。
子が生まれしだい、
すぐにみなの元へ駆けつける。{06}{07}
それまで、無事でいてくれ。{end}

{09}{0d}が仲間から
外れた。{end}

終わったか‥‥。{end}

{09}{0c}様！{end}

{09}{17}様がバルディア城を
発見いたしました！{end}

そうか、見つけたか。
ご苦労であった。{end}

バルディア城か。
ついにラングリッサーを
手にする時が来たな‥‥{end}

急ぎ出発する！
道案内を頼む！{end}

ハッ！{end}

敵を通すな！{end}

まだ‥、やれ‥る‥{end}

村人たちが村の外に
避難するまで、
護衛をお願い！{06}{07}
戦いに巻き込まれないように
気をつけて！{end}

分かりました！{end}

任務終了。
これより敵の撃破に
向かいます！{end}

頼むわ！
今は一兵でも
ムダにできないの！{end}

ハッ！
了解しました！{end}

一人残らず、
あの世に送ってやるぜ！{end}

くっ、やるな‥‥{end}

うおぉぉっ！{end}

こんな所で、
死んで‥‥た‥‥{end}

ナメた真似を！
しかし、ここは通さん！{end}

敵の弱い場所を狙って
一気に突撃をかけるぞ！
続けッ！{end}

ウグッ！{end}

グハッ！{end}

行くぞ！
ヤツらをこの村から
追い出すのだ！{end}

ば、ばかな‥‥{end}

しまった‥‥{end}

こ、ここまでか‥‥{end}

{09}{0d}将軍。{06}{07}
じき子供が生まれようという
大事な時に、
エリザ殿のそばに
いてやらずとも良いのか？{end}

一組目が脱出できたみたいね。
あともう一組‥‥{end}

これで村人たちは
無事に脱出したようね‥‥。{end}

