‥‥‥。{end}

‥‥んむぅ。{end}

‥‥‥まだかな。{end}

‥‥‥。{06}{07}
うおおぉっ！{end}

ハァ、ハァ、ハァ、
‥まだかな‥‥{end}

！！{06}{07}
‥‥‥‥お、
おおっ！
生まれたか！{end}

{09}{0d}様！
お生まれになりました！{end}

お、おおっ！
エリザ！！{end}

おおっ！
何と可愛らしい女の子だ！{06}{07}
エリザに似て、
さぞかし美しい娘に
育つことだろう！{06}{07}
わしはなんと幸せ者じゃ！{end}

まぁ、あなたったら！
ちょっとオーバーでは
ありませんか？{end}

そんな事があるものか！
これでわが家も安泰だ！{end}

おめでとうございます！
{09}{0d}様！{end}

‥‥ごめんなさい、
あなた。{06}{07}
本当は男の子が
欲しかったのでしょう？{end}

うっ‥‥うむ。{end}

だが女の子の名前も
考えてあったのだ！{end}

まぁ、何という名前かしら？{end}

うむ！
エミリアだ！{end}

エミリア‥‥。{06}{07}
エミリア、いい名前ね。{end}

お嬢さん、
あなたの名前は
エミリアよ。{end}

エミリア、分かるか？
わしがパパだぞ！{end}

まぁ、
分かるのかしら？
笑ってるみたい‥‥{end}

{09}{0c}様。
お待ちしておりました。{end}

うむ、ご苦労であった。
これで我々の今回の目的は
達せられる。{end}

まさか湖にしずんでいるとは
思わなかったな‥‥。{end}

それでラングリッサーは
どこにあるんだい？{end}

中央の祭壇に
ささげられています。{end}

じゃあ、
早く取っちゃおうよ。{end}

‥‥！{06}{07}
どうやら、そう簡単には
いかないようだぜ！{end}

あなた方にラングリッサーを
渡すわけには参りません！{end}

チィッ！
邪魔が入ったか。{end}

{09}{0c}様、急ぎましょう。
ヤツらよりも先に
剣を手に入れなければ。{end}

うむ。{06}{07}
魔術師{09}{0f}の話によると
あの剣を抜けるのは、
私と
二人だけらしい。{06}{07}
つまり他の者は、
我々の援護をしてもらうように
作戦を立てた方が良さそうだ。{end}

‥‥そうか。{06}{07}
とにかく、急ごう！
ラングリッサーを
手に入れるんだ！{end}

困りましたね。
ここに{09}{03}さえ
いてくれれば‥‥{end}

もうしばらく
お待ち下さい。{06}{07}
市街地戦で受けた傷が
まだ完全に癒えては
いないのです。{end}

分かりました。
{09}{03}が来るまで、
最善をつくしましょう。{end}

‥‥{09}{0c}。
お前も俺と同じ、
光輝の末裔だったのか。{end}

少なくとも{09}{0f}は
そう言っていたな。{06}{07}
どうやらこの剣が証らしい。
これは数百年前、
先祖が東方の兵士から
もらった物だと言われている。{end}

なるほど、確かに
独特の形をした剣だな。{end}

カタナと呼ばれる
物だそうだ。{06}{07}
おそらくこの大陸には、
これほどの斬れ味を持った剣は
存在しないだろう。{end}

そうか。
ならば二人のうちのどちらかが
祭壇へ向かえばいいんだな。{end}

ザコはひきうけるぜ。
お前らは剣の事だけを考えな。{end}

我々が皇帝陛下に
あの聖剣を渡すことにより、
この戦乱の世は終わる。{06}{07}
大陸は統一され、
平和な時代がやってくるのだ。{end}

姫ッ！
お待ちしておりました！{end}

！？
ラングリッサーは？{end}

まだ帝国軍も
手に入れてはいません。{06}{07}
あなたの機動力を活かせば
間に合うかもしれません。{06}{07}
私はここで援護します。
あなたは真っ直ぐ祭壇へ、
‥‥ラングリッサーを
取りに行って下さい！{end}

分かりました！{end}

まだ帝国軍も
手に入れてはいないようね。{06}{07}
まだ間に合うわ。
みんな祭壇まで援護して！
ラングリッサーを帝国に
渡してはいけないわ！{end}

承知しました！{end}

ドラゴンナイトが
現れたか‥‥。{06}{07}
急ぐぞ、
ヤツらにラングリッサーを
くれてやるわけにはいかぬ！{end}

分かっている。{end}

{09}{03}が現れたか‥‥。
急いだ方が良さそうだな。{end}

ここでの勝利を、
娘とエリザへの祝いに
するつもりだ！{06}{07}
久しぶりに暴れさせて
もらうぞ！{end}

{09}{0d}が仲間になった！{end}

{09}{13}殿！
あの聖剣は光輝の末裔しか
抜けないと聞いています。{06}{07}
ならばラングリッサーを
抜くよりも先に、
全力で
倒しましょう。{06}{07}
そうすればいつでも
ラングリッサーを抜くことが
できます。{end}

‥‥いえ。{06}{07}
私のきおくに間違いがなければ
あの{09}{0c}という男も、
ラングリッサーを抜くことが
できるでしょう。{end}

‥‥まさか、
彼が光輝の末裔だと？{end}

彼の持っている異国の剣が
もし本物ならば、
彼も光輝の末裔の一人です。{end}

ならば彼らよりも早く
ラングリッサーを抜くしか
ないという事ですな。{end}

その通りです。{06}{07}
私が中央の祭壇へ
向かいましょう。
みんなは援護して下さい。{end}

ハッ！{end}

気をつけろ！
{09}{06}の飛行部隊が来るぞ！{end}

迎撃に時間を
かけてはまずい。{06}{07}
{09}{03}という娘が
現れるまでに、
少しでも前に進むのだ。{end}

みんな援護するんだ！
祭壇への進軍ルートを
確保しないとまずい！{06}{07}
飛兵に進軍を邪魔されると、
{09}{03}にラングリッサーを
奪われてしまうぞ。{end}

‥‥？
何だ、この剣は？{06}{07}
まあ、良い。
とりあえずもらっておこう。{end}

メサイヤンソードを
手に入れた！{end}

ふっ‥‥。
これがラングリッサーか。{end}

！？
やはり、あなたも！{06}{07}
あなたの持っている
その二振りの異国の刀が、
まさか本物だったとは‥‥{end}

黒竜魔導師団である
{09}{0f}が言っていたな。{06}{07}
この剣を抜けるものは、
光輝の末裔だけだと‥‥{06}{07}
そしてこの異国の刀を
代々受け継いできた私は
その資格があるとな。{end}

やったな、{09}{0c}。
これで帝国の大陸統一の日は
目前だ。{06}{07}
ついに争いの無い世界を
築く時が来たのだな‥‥{end}

これで帝国の大陸統一の日は
目前だ。{06}{07}
ついに争いの無い世界を
築く時が来たのだな‥‥{end}

これが‥‥
これがラングリッサーか！{end}

間に合わなかった‥‥{end}

‥‥この剣が、
伝説のラングリッサーなのね！{end}

しまった！
{09}{03}に先を越されたか！{end}

ラングリッサー‥‥。
また再び手にする時が
きてしまったのですね‥‥。{end}

しまった、遅かったか！
後少しと言うところで‥‥。{end}

あれが伝説の秘剣、
ラングリッサーか‥‥！{end}

聖剣ラングリッサー‥‥。
あの剣の力で、
戦乱の世を平定するのだ。{end}

これがラングリッサー。
何のへんてつもない剣だけど
そんなにすごいのかな？{06}{07}
あれ？
‥‥やっぱりおいらには
抜けないみたいだ！{end}

これがラングリッサーか。{06}{07}
くそっ、なんだこりゃ！
抜けねぇぞ！{end}

‥‥ふん。
ようやく手に入れる事が
できそうだね。{06}{07}
なんだい！？
こいつ、抜けないよ！{end}

わしの怪力を持ってすれば、
抜けんこともあるまい！{06}{07}
ぬう！？なぜだ？
どうしても抜けんぞ！{end}

ここまで来れば充分だろう。
後は敵の攻撃にまわると
しよう。{end}

板きれのうく波間に
いちりんの美しい花が
さいている。{06}{07}
どうしますか？{end}

そのままにしておく{end}

花を取ってみる{end}

板をどかしてみる{end}

板は花をまき込んで
しずんでしまった{end}

花はあっという間に
しおれてしまった‥‥。{end}

花の中から、
花の精があらわれた。{06}{07}
花の精はニッコリとほほえみ
おじぎをすると、
再び花の中に姿を消した。{06}{07}
ＡＴが３ポイント上昇した！{end}

どけ！
邪魔をするな！{end}

バカな！？
ラングリッサーを
目前にして‥‥{end}

援護はおいらに任せて！
ちは剣を
取るんだ！{end}

おいらだって
戦えるんだぞ！{end}

うわっ！
しまった！{end}

バカなヤツだな。
命は一つしかねぇんだぜ！{end}

くそったれがっ！
後は任せたぜ！{end}

我らが理想のため、
ラングリッサーはいただく！{end}

ラングリッサーを
手に入れるまで、
倒れるわけにはいかぬのだ！{end}

うぐっ！
敵ながら、見事だ‥‥。{06}{07}

すまぬが、後は任せたぞ！{end}

氷竜兵団の{09}{0e}様に
勝てると思って？{end}

なぜよ！
納得できない！{end}

今のわしには
怖いものなんぞ何もない！
行くぞ！{end}

うぬぬ‥‥。
調子に乗りすぎたか！{end}

{09}{0c}様！
私はいかがいたしましょう？{06}{07}
攻勢に出ましょうか？
それとも防戦を？{end}

その場に待機させる{end}

中央祭壇まで援護させる{end}

{09}{17}の判断に任せる{end}

承知しました！
ここで敵を防ぎ、
城への通路を確保します！{end}

分かりました！
先行部隊として、
祭壇までの道を確保します！{end}

お任せ下さい！
戦況を見て、
臨機応変に対応します！{end}

ぐうっ！
こんなところで‥‥{end}

{09}{17}、
お前は良くやった。
今日のところは下がれ！{end}

{09}{0c}様‥‥。
申し訳ありません。{06}{07}
次こそはもっとお役に
立てるよう、がんばります。{end}

私一人だけに
なってしまいましたか‥‥。{06}{07}
しかし、あきらめるわけには
いきません！{end}

{09}{03}が傷ついたからには
私がラングリッサーを
取るしかありません。{06}{07}
みんな援護して下さい！{end}

光輝の末裔でありながら、
ラングリッサーを護る使命を
放棄すると言うのですか！{end}

俺はそんな使命を
受けた覚えはない！{06}{07}
だがラングリッサーがあれば、
この大陸中に起こっている
戦火を消し去ることができる！
だからあの剣が必要なんだ！{end}

そこをどきなさい！{end}

ここから先へは進ません！{end}

ひ、姫様。
申し訳ありません‥‥{end}

もう充分よ、{09}{06}。
少しは休みなさい。{end}

はい‥‥。{end}

くっ‥‥ダメか‥‥。{06}{07}
姫に申し訳が立たぬが、
これ以上味方の足を
引っ張るわけにもいかない。
恥を忍んで退却だ‥‥。{end}

ガンガン、行くわよ！
{09}{06}、援護を頼むわ！{end}

はっ！
必ずや姫様のご期待に
お応えします！{end}

ラングリッサーを
帝国には渡さないわ！{end}

{09}{13}様の代わりに、
私がラングリッサーを
手にしてみせるわ！{end}

{09}{03}にラングリッサーを
取られるわけにはいかない！
何としてでも足止めするんだ！{end}

出遅れた分は
この機動力で取り戻すわ！{end}

これ以上、帝国の好きには
させないわ！
覚悟！{end}

俺は己の信じた夢を
最後までつらぬき通す！{06}{07}
そのためなら、
たとえ{09}{03}が相手でも、
剣を向けることができる！{end}

私の剣がかわせるかしら？{end}

きゃっ！
前の戦いでの傷がまだ‥‥{end}

{09}{03}！
無理をせずに下がりなさい。
後は私が何とかしてみます。{end}

すみません、{09}{13}様‥‥{end}

みんなやられちゃうなんて、
さすが、
強いわね‥‥。{06}{07}
でも次はそうはいかないわ。
すぐに兵力を立て直して、
あなたたちの野望を
打ち砕いてみせるわ！{end}

{09}{13}様だけでなく、
私までいなくなったら‥‥{end}

姫様！
無理をなさらないで
お下がり下さい！{06}{07}
我々が帝国のヤツらを
全滅させれば、
ラングリッサーは護られます！
ですから、なにとぞ！{end}

ごめん‥‥。
お願いね‥‥‥。{end}

{09}{13}様だけでなく、
私までいなくなったら‥‥{06}{07}
でもこれ以上は戦えないわ。
みんな、お願い。
帝国軍を全滅させてね‥‥{end}

我が力、
とくと味わうがいい！{end}

む、無念‥‥{end}

帝国軍などに
負けはせん！{end}

つ、強い‥‥{end}

我が魔力、
あまく見るでないぞ‥‥{end}

ここまでか‥‥{end}

剣は取らせん！
それ以上前に進むなら、
死を覚悟することだな！{end}

ぐふっ！{end}

もはや、これまで‥‥{end}

カルザス飛兵隊の力、
思い知れ！{end}

し、死ぬ！{end}

おのれ、帝国軍め！{end}

お前たちに
ラングリッサーは‥
渡さ‥ん‥‥{end}

うぬぬ‥‥。
{09}{13}殿と姫までが
やられてしまうとは‥‥。{06}{07}
こうなっては、
{09}{0c}を
倒すしかない。{end}

ふっ‥‥。
たあいも無い。{end}

おのれ！
このわしを本気で
怒らせたな！{end}

我々をここまで追いつめるとは
さすが帝国軍だな。{end}

やめなさい、{09}{03}！{06}{07}
これ以上戦いを続けても
こちらの被害が
増えるだけです。
ここは一時、退きましょう。{end}

敵を一掃したな。
これで邪魔者はいなくなった。{end}

これで邪魔をされずに
祭壇へ行けるな。{end}

これが‥‥
これがラングリッサーか！{end}

うむ。
これからも我々帝国のために
お前の力をかしてくれ。{end}

ああ。
これからも平和のために
がんばろう！{end}

そうだね！{end}

これで胸をはって
娘とエリザに会えるわ。
がっはっはっはっ！{end}

思えば、
長い道のりだったねぇ‥‥{end}

それにしても
少し来るのが遅れたようだな。{06}{07}
さっそく次の戦いからは
暴れさせてもらうぞ！{end}

{09}{0d}が仲間になった！{end}

よし、帝都へ戻るぞ！{end}

よし、帝都へ戻るぞ！{end}

私はまだやるわ！{06}{07}
たとえラングリッサーが
取られたとしても、
まだ負けと決まったわけじゃ
ないわ！{end}

ガッハッハァーッ！
助けに来たぞ！{end}

{09}{0d}将軍！{end}

ふっ‥‥、
ご機嫌だな、{09}{0d}。{06}{07}
エリザ殿のそばに
いてやらずとも良いのか？{end}

エリザさんのそばに
いてやらなくても
大丈夫なのか？{end}

おぅ！
もう生まれたわい。
女の子だ。{06}{07}
ワシに似て、たまのように
可愛い娘だぞ！
うははは！{end}

‥‥ゲゲッ！
想像しちゃったよ‥‥。{end}

そ‥‥、そうか。
そ、それは良かった‥‥{end}

そうだな。
‥‥だが、大陸を統一するのは
お前たち帝国ではない！{06}{07}
俺が、この俺が
聖剣を手に入れたんだ。{06}{07}
何も覇者が
皇帝である必要は
どこにもないじゃないか！{end}

どうした？

早く剣を渡すんだ！{end}

無限の力は我にあり！
我こそが大陸の覇者となる！{end}

‥‥裏切るのか、帝国を！
{end}

裏切る？
それは違うな。{06}{07}
誰かがこの大陸を
まとめなければならないのなら
それは俺がやってやる！{06}{07}
俺にはラングリッサーがある！
俺がこの世界をまとめ、
争いをなくしてみせる！{end}


なに言ってるのよ！
それでは皇帝と同じよ！{end}

‥‥ああ、
こうなることを恐れて、
封印したと言うのに‥‥。{end}

何という事だ‥‥。
貴様がそんなことを
考えていたとはな！{end}

どうだ。
俺に協力してみないか？
そして平和な世界を造ろう。{end}

断る！
私が望みをかけたのは、
皇帝陛下ただ一人だけ！{06}{07}
せいぜい一人で
がんばるのだな！{end}

{09}{04}、
おまえは来るよな？{end}

うっ、‥‥うん。{end}

面白そうだな。
俺も手をかすぜ。{end}

決まったな‥‥。
これからは帝国軍も敵だ。{06}{07}
俺はヤツらよりも早く
この世を統べてみせる！{end}

小僧！
後で、ほえ面かくなよ！{end}

私たちも、
あなたには協力できません！{end}

これから
新しい時代が始まる。{06}{07}
俺たちは、
その覇者となるのだ！{end}

ラングリッサーを
皇帝が持てば、
帝国に敵はなくなる。{06}{07}
持つ者に無限の力を
与えるという秘剣‥‥。{06}{07}
本当に帝国に渡してしまって
良いのだろうか？{end}

剣を帝国に渡しますか？{end}

‥‥そうだった。
大陸から戦火を絶やす事こそが
俺の目的だ。{06}{07}
そのために、
帝国にはより強力な力、
ラングリッサーが必要だ！{end}

しまった！
遅かったか！{end}

何ということだ‥‥。
あと一歩と言うところで‥‥{end}

ラングリッサーを
手に入れた！{end}

いよいよ、
俺たちの夢がかなおうと
しているのだな。{06}{07}
この戦乱の世に終止符を
うつという‥‥{end}

‥‥？
何だ、このダサい剣は？{06}{07}
まあ、仕方ない。
とりあえずもらっておこう。{end}

メサイヤンソードを
手に入れた！{end}

良くやったぞ、
{06}{07}
その剣さえあれば、
我々帝国の大陸統一は、
達せられたと同じだ。{end}

‥‥だからお前を
信用できなかったのだ！{06}{07}
{09}{19}を殺し、
おまけに平気で人を裏切る！
お前だけは必ず殺す！
おぼえておれっ！{end}

