ふうっ、
なんとか先回りできたわね。{end}

兵士の配置が完了しました！{end}

ありがとう。{end}

これほど早く
用意が整うとは、
正直、おどろきました。{06}{07}
手回しがよかったですね、
{09}{03}。{end}

そのせいで、
バルディアに着くのが
遅れちゃったけどね。{06}{07}
それに実さいに手配をしたのは
{09}{01}だしね。{end}

そんな！{06}{07}
{09}{03}さんが気づかなければ
私なんて、
何もできませんでした。{end}

どうやら姫も、
兵法というものが
分かってきたようですな。{06}{07}
もっと早くから
こうあってくれれば、
私の苦労も‥‥{end}

もうっ！
{09}{06}ったら！{end}

！{06}{07}
‥‥ヘインて{end}

どうやら帝国が
きたみたいですね。{06}{07}
準備に着きましょう！{end}

‥‥。{end}

さぁ、もう一息で
レイガルドに着くわよ！{end}

ラングリッサーを
皇帝陛下に渡せば、
今回の任務はひとまず終了だ。{06}{07}
後は我々帝国に反抗する国々を
平定するのみ‥‥。{end}

そうすれば、大陸中の戦乱も
無くなるんだね。{end}

そうだな。
たとえ武力による統一でも
今の戦乱の時代よりはましだ。{06}{07}
少しでも早く大陸統一を
果たすんだ！{end}

そうはさせないわ！{end}

ケッ！
しつこい連中だぜ。{end}

力による統一に
何の意味があると言うのです？{06}{07}
真の平和とは、
互いの信頼によって
生まれるものです。{end}

確かにそうだ。
だが、それではあまりにも
時間がかかりすぎる！{06}{07}
強力な一国による統治こそ、
平和への近道なんだ！{end}

わが帝国が、
この大陸を統べてみせよう。{06}{07}
今やラングリッサーも、
そしてアルハザードも
我々の手にある。{06}{07}
この力を使えば、
大陸は統一される。
戦争はなくなるのだ！{06}{07}
{09}{15}陛下ならば
それができる！{end}

いいえ、
アルハザードは闇の剣。
闇の力では平和は呼べません。{end}

平和が呼べるかどうか、
やってみなければ分からん。{06}{07}
何もせずにあきらめているより
よほどましだ。{end}

やはり分かっては
もらえないようですな。{end}

仕方ありません。
全力で彼らを阻止するしか
ないでしょう。{06}{07}
すでに魔剣アルハザードを
持つ皇帝に、
ラングリッサーが渡れば、
事態はより深刻になります。{06}{07}
何としても彼らを帝都へ
向かわせてはなりません！{end}

邪魔をさせるか！
力ずくでも
帝都へ行ってみせる！{end}

‥‥
どうしても
戦わなくてはならないの？{end}

‥‥俺は、少しでも早く、
この戦乱の世を
終わらせたいだけなんだ。{06}{07}
戦わずにすむのなら、
{09}{01}とは戦いたくない。{end}

あぁ‥‥。
お互いの望みは同じなのに、
なぜ人は争い合うのでしょう。{end}

{09}{01}‥‥{end}

どうやら、
これ以上話し合っても
ムダのようですね。{end}

上等ね。
返り撃ちにしてやるわ！{end}

ここでの戦いに勝たなければ
もうラングリッサーを
取り返せないでしょう。{06}{07}
最後まで望みを捨てず、
全員がいちがんとなって
立ち向かうのです！{end}

‥‥もう後が
ないようですね。{end}

やっぱり
強いわね。
でも負けられないわ。{end}

帝国は強力だわ。
でも逃げ出すわけには
いかない‥‥。{end}

そうです。{06}{07}
帝国にアルハザードと
ラングリッサーがそろうことは
絶対に避けねばなりません。{end}

ラングリッサーの力は、
信頼のために使わねば
なりません。{06}{07}
争いは本意ではありませんが、
ラングリッサーを争いを起こす
道具として使わせるわけには
行きません。{end}

理由が何であれ、
戦いは、いけないことです。{06}{07}
でもその戦いを避けることで、
もっと大きな戦いが起こるなら
今、戦うしかないのですね。{end}

最後まで望みは捨てずに、
全力をつくしましょう！{end}

でも‥‥、
あなたと戦わなければ
ならないなんて‥‥{end}

水面から水の精が
こちらを興味深そうに
ながめている。{06}{07}
どんな行動を取りますか？{end}

無視する{end}

笑いかける{end}

攻撃する{end}

水の精はどこかへ
行ってしまった。{end}

水の精もほほえみ返し、
きらきらと光るローブを
くれた。{end}

ミラージュローブを
手にいれた！{end}

水の精は怒りながら
去って行った。{end}

すなの中に、何かが
うまっている様な小山がある。
掘ってみますか？{end}

アーバレストを
手にいれた！{end}

岩のすきまに
きれいな花がさいている。
つみ取ってみますか？{end}

花はしおれてしまった。{end}

私は花の精。
ありがとう、心優しい人よ。
望みをかなえてあげましょう。{06}{07}
何を望みますか？{end}

魔力が欲しい{end}

力が欲しい{end}

なにもいらない{end}

ＭＰが３ポイント
上昇した！{end}

ＡＴが１ポイント
ＤＦが１ポイント
上昇した！{end}

‥‥そうですか。
またどこかで会えると
いいですね‥‥。{06}{07}
花の精は去っていった。{end}

{09}{03}！
邪魔をすれば、斬るぞ！{end}

いいえ！
私は一歩も退かないわ！{06}{07}
あなたを倒して
ラングリッサーを
手に入れるまではね！{end}

ならば戦うのみだ！
覚悟しろ、{09}{03}！{end}

たとえ{09}{01}でも、
俺の邪魔をするなら
倒すしかない！{end}

どうして！？{06}{07}
どうしてあなたと
戦わなくてはならないの‥‥{end}

思想が異なれば、
たとえ肉親や恋人であっても
戦わねばならない！{06}{07}
それが戦争なんだ！{end}

これ以上、
邪魔をしないでくれ！{end}

私たちは、
退くことを許されません！{end}

バカな！
俺のしてきたことは‥‥{end}

{09}{04}。
もう昔のようには
戻れないの？{end}

ごめんよ、{09}{01}‥‥{end}

うわっ！
やられたぁ！{end}

悪いが、
退かせてもらうぜ！{end}

くっ！
帝都を前にして‥‥{end}

無理するな、{09}{0c}！
ここは俺たちに任せろ！{end}

すまぬ‥‥。{end}

いらっしゃい‥‥。
あの世に送ってあげる。{end}

なんてことなの！
こんなヤツらに負けるなんて！{end}

おりゃぁ！
奥義！火竜流星破！{end}

うおっ、
わしとしたことが！{end}

ここを通せば
ちは
帝都へ着いてしまう。{06}{07}
何があっても、
ここだけは通させません！{end}

あぁ‥‥。
今の私では‥‥{end}

だれか！
{09}{13}様を
安全なところへ！{end}

もう後はないわ！
行くわよ、手加減はしないわ！{end}

ラングリッサーは
持って行かせないわ！{end}

くっ！
こんなはずじゃ‥‥{end}

姫様！
ここはお退き下さい！{end}

だけど‥‥！{end}

ここで全てを終えるより、
後のチャンスにかけるのです！{06}{07}
優れた{09}{20}とは、
引きぎわも心得て
いるものです！{end}

分かったわ‥‥。
‥心配をかけてごめんね‥‥{end}

よくもやったわね！
おぼえてらっしゃい！{end}

‥‥ゆくぞ！{end}

帝都へは帰さん！{end}

くっ、
これ以上は無理なようだ‥‥{end}

‥‥。{06}{07}
戦争を憎む気持ちは
同じなのに、
どうして私たちが
戦い合わなければいけないの。{06}{07}
こんなことでは、
いつまでたっても
戦いが無くなるはずないのに。{06}{07}
でも、闇の力が世界を
おおうかもしれないような
危険を、見過ごすわけには
いかないわ！{end}

何もかも、
戦争のせいにしてしまうのは
簡単だけれど‥‥{06}{07}
でも、もう私たち、
戦うしかないのね。{end}

きゃあっ！{end}

！？
{09}{01}！{end}

どうして変わってしまったの
ヘイン光{06}{07}
わ、私‥‥{end}

俺だって、
{09}{01}とは戦いたくない！{06}{07}
だが、理想は同じでも
俺たちでは方法が違うんだ。
だから戦うしかない。{06}{07}
{09}{01}。
もう戦場には
出てこないでくれ。{06}{07}
どこか静かな村で、
戦争が終わるのを
待っていてくれないか‥‥。{end}

‥‥さようなら、
{06}{07}
あなたと戦うのはつらいけど、
私は逃げたくはないの。{06}{07}
他人が傷つくくらいなら
自分が傷ついた方が‥‥。{06}{07}
次に会う時までには
迷いは捨てておくわ‥‥{end}

{09}{01}‥‥{end}

全軍、突撃ッ！{end}

俺は死ぬのか‥‥{06}{07}
うっ、グフッ！{end}

これほどまでに強いとは、
油断したか‥‥{end}

これがラングリッサーに
導かれた力なのか‥‥？{end}

ウオォォォォッ！{end}

私にかなう者など、
存在せぬのだよ！{end}

ま、負けた‥‥{end}

みごとだ‥‥
さすが帝国‥‥{end}

け、剣を‥‥{end}

分かっております！
死力をつくして戦いましょう！
行くぞ！{end}

うぐ‥‥{end}

くっ！
‥‥これしきの傷で
ひるみはせぬ！{06}{07}
ここまできて、
倒れるわけにはいかぬのだ！{end}

我がカルザス飛行部隊の力、
思い知ったか！{end}

その程度の腕で、
私を倒せると思っていたのか？{end}

すまない、
{09}{01}‥‥。{end}

‥{end}

あまちゃんだね。
そういう感情は、
戦場じゃ、命とりだよ。{end}

その通りだ。
だが、人として当然の
気持ちではあるがな。{end}

心を失えば
我々はただの侵略者と
何も変わらぬ。{06}{07}
戦争に正義は存在しない。
戦争など無いほうが良いのだ。{06}{07}
しかし大陸さえ統一すれば、
戦乱の世に終止符がうてる。
そのために我々は
戦わねばならぬ。{end}

確かに、戦争を無くすには
それが一番手っとり早い
方法だろうぜ。{end}

覚悟はしていた。{06}{07}
これ以上、俺たちのような人を
増やさないためにも、
誰かがやりとげなければ
ならないことだからな。{end}

そうだな‥‥。
さあ、帝都へ向かおう。
陛下がお待ちだ。{end}

ああ‥‥。
いつまでも悩んでいても
仕方がないな。{06}{07}
よし、みんな帝都へ向かうぞ！{end}

さあ、時間がない。
そろそろ帝都へ向かおう‥‥{end}

よくぞ、無事戻った。
この度の任務、
大儀であったな。{end}

ははっ！{end}

もったいない、
お言葉を‥‥{end}

陛下のおんためなら、
この程度、苦にもなりませぬ。{end}

それに
申したな。{06}{07}
そなたの話は聞いておる。
今回の任務、ぬしの働きが
大きかったと聞く。{06}{07}
これからも我が帝国のために
骨を折ってもらうぞ。{end}

はっ！{end}

さっそくではあるが、
これからすぐ出撃して
もらうことになる。{end}

我が帝国に、
ついに両の剣がそろった。{06}{07}
もうこれで何も恐れることは
あるまい。
そこでいよいよ本格的な
侵攻を行う。{06}{07}
早期統一のためにな‥‥{end}

今回の任から、
私も作戦に参加する。{end}

{09}{0f}までが？{end}

そうだ。
ここまできた以上、
失敗は許されないのだ。{end}

して、侵攻目標は？{end}

目標は、サルラス！
各自、遠征の準備が整いしだい
急ぎ出立せよ。{end}

ははっ！{end}

必ず吉報をもたらして
参ります。{end}

。
今回の任務、
そなたに指揮を任せる。{end}

私に？{end}

これは{09}{0f}と決めた事。
そなたならば、可能であろう。{06}{07}
ラングリッサーもぬしらに
あずけておく。
どうせ余には使えぬ物だ。{06}{07}
また困ったことがあれば
{09}{0f}に聞くがよい。
では、頼んだぞ！{end}

分かりました。
大陸統一のため、
全力をつくしてみせましょう。{end}

うむ。
そなたの働き期待しておるぞ。{end}

お任せを！{end}

陛下の夢、
必ずや実現させてみせます！{end}

存分に働いてくるがよい。
我ら帝国の強さを、
各国に分からせるのだ！{06}{07}
そうすればムダな抵抗も減り
無益な戦いをしかけずにすむ。{end}

ハッ！
では、失礼します！{end}

やはり私の目は
間違えていなかったようです。{06}{07}
陛下ならば、必ずや闇を滅ぼし
大陸を統一できると
信じております。{end}

闇の者どものあつかいは
しばらく余に任せておけ。
では、頼んだぞ！{end}

御意‥‥{end}

{09}{0f}が仲間になった！{end}

クックックッ‥‥。
久々の戦いで、
腕がなりおるわ。{end}

私一人に
なってしまったのね‥‥。{06}{07}
以前の私なら、
きっと逃げ出していたわ。
‥‥でも今の私は違う。
最後まで戦ってみせる！{end}

とうとう
私、一人だけか‥‥。{06}{07}
でも、連中だって
疲れているはず！
やれる所まで、やってみるわ！
聖剣は取り戻してみせる！{end}

あれだけいた部隊が、
私だけになるとは‥‥。{06}{07}
ですが、ここで望みを
捨てる訳には参りません！
行きますよ。
{end}

予想はしていましたが、
これほどまでとは‥‥{end}

私一人になったって
最後まで戦い抜いてみせるわ！{end}

姫様、無理はいけませんぞ。
勝負には冷静さも必要です。{end}

分かってるわよ！{end}

あぁ‥‥。
どうして戦いが起こって
しまうのでしょう？{06}{07}
どうして分かりあって
生きて行けないのかしら‥‥。{end}

