お呼びですか、父上。{end}

うむ。
先ほど報告が入った。{06}{07}
驚いた事に
{09}{03}殿たちから別れて
帝国側についたらしい。{end}

本当なのですか！{end}

それだけではない。
ラングリッサーまでも
手にいれたらしいのだ。{end}

帝国がですか！{end}

‥‥‥困ったことに
なりましたね。{end}

うむ。{end}

このままでは
{09}{03}さんたちが危険です。{06}{07}
カルザスへ兵を送る
準備をしましょう！
私が指揮します！{end}

よくぞ言ってくれた。
さすが私のじまんの息子だ。{end}

そんな、父上。
‥‥てれます。{end}

それでは、
私は兵の準備をしてきます。{end}

孤児だったあの子が
この家にきてから
そろそろ十年になるか‥‥{06}{07}
立派に育ってくれたものだ。{end}

{09}{25}様、大変です！
やしきが帝国軍に
包囲されています！{end}

なんだと！？
いつの間に？{end}

小さいとはいえ、
攻めづらそうな造りだな。{end}

戦局が長引けば、
カルザスから援軍が来る。{06}{07}
それではカルザスに
迎撃の準備の時間を
与えてしまうことになる。{end}

今回の作戦は
隠密に行なう必要が
あるからな。{06}{07}
小数精鋭で攻め込むのは
そのためだ。{end}

そうだな。{06}{07}
帝国の本格侵攻が各地へ
伝われば、
多くの国々が反帝国同盟を
結びかねないからな。{end}

そうなったら、
簡単には大陸統一は
できねぇからな。{end}

魔法を効果的に使うのだ。
一兵たりとも、
逃がしてはならん。{end}

言われなくても、
逃がしゃしないさ。{end}

完全に囲まれたか‥‥。
しかも相手が帝国の四天王とは
最悪の状況だな。{06}{07}
これだけの兵力で
はたしてどこまで戦えるか‥‥{end}

父上！{end}

{09}{05}、
おまえは隙を見て脱出し、
カルザス城へ行くのだ。{06}{07}
そして帝国の侵略を
伝えるのだ！{end}

しかし、
それでは父上は‥‥{end}

心配するな。
これしきの敵では
私のやしきは落とせん！{06}{07}
今は自分の使命だけを考えろ。
私の教えた兵法を
よく思い出すのだ。{end}

裏口から逃げられないように
注意しなくてはならないな。{06}{07}
一兵といえども、
逃がすようなことがあれば、
この作戦は失敗だ。
なるべく屋内で撃破するんだ！{end}

{09}{05}よ、
チャンスを見誤るなよ！{end}

はい！{end}

ヤツらは、
降伏する気がないのか？{end}

なぜ我々が降伏しなければ
ならないのだ？
真の平和は我々がつくる！{end}

そうやって争うことが
かえって戦争を長引かせる！{06}{07}
どうしてそれに
気づかないんだ！{end}

援軍の到来にまぎれて
脱出しようとしているぞ！{end}

我々の侵攻が知れるとまずい。
一兵たりとて、
逃がすわけにはいかんな。{end}


私はお前の指揮に
従うつもりでいる。{06}{07}
時間をムダにしている
ヒマはない。
早く指示を出してもらおう。{end}

すまない。
すぐに指揮をとろう。{end}

帝国軍よ。
今度は強力な軍を率いて
お前たちをまっているぞ！{end}

{09}{05}よ‥‥。
お前の命、ムダにはせんぞ。{06}{07}
カルザスをはじめ、
多くの国をまとめて、
必ず、帝国を倒してみせる。{end}

父上、ご無事で！{end}

頼んだぞ！
みなで力を合せ、
帝国を倒すのだ！{end}

はい！{end}

父上‥‥。
必ずやカルザス城へ
たどり着いてみせます‥‥{end}

{09}{25}様。
必ずや、カルザスへ
たどりついてみせます。{end}

{09}{05}様。
必ずや、カルザスへ
たどりついてみせます。{end}

必ずや、カルザスへ
たどりついてみせる！{06}{07}
そしてあの憎い帝国軍を
倒してみせるわ！{end}

クイを良く見ると、
表面に文字が刻まれている。{06}{07}
汝、力を欲せんとするならば、
我に祈りをささげよ。
我、望みの力を与えん。{06}{07}
何を望みますか？{end}

やとえる傭兵を多くしたい{end}

攻撃力が欲しい{end}

防御力が欲しい{end}

指揮能力が上昇した！{end}

ＡＴが１ポイント上昇した！{end}

ＤＦが１ポイント上昇した！{end}

ん！
どうして帝国に‥‥？{end}

すまない、{09}{05}。
これも考えた上でだ。{06}{07}
帝国が大陸を統一するのが、
平和への一番の近道なんだ。
だから邪魔する者は全て倒す！{end}

僕だって、昔と違う。
そう簡単にはやられませんよ！{end}

そろそろ、ムダな抵抗は
あきらめたらどうだ？{end}

少しぐらいのことで
あきらめるようでは、
いつまでたっても夢は夢。{06}{07}
実現させるためには
命をかけて戦うことも必要だ。{end}

まさか、この程度の敵に‥‥{end}

うわっ！
さすがサルラスの兵隊だ！{end}

無抵抗のヤツらは
きりたくねぇが、
剣を向けるヤツは別だぜ。{end}

くそっ！
この俺に手傷を負わせるとは！{end}

ここまで力の差を
見せつけられて、
まだ刃向かうのか‥‥{end}

チィッ！
油断したか‥‥{end}

あっ、くっ！
私としたことが！{end}

おらおら、どけどけ！{end}

ぬ、ぬかったわ！{end}

ほう、面白い。
この私に剣を向けるのか。{end}

もう少しだ。
もう少しで、
陛下の世が訪れる。{end}

しかたあるまい。
これ以上無理を
するわけにもいかん。{end}

‥‥すまぬな、{09}{05}。
仇を討つのは
後にさせてもらう。{06}{07}
だが、私は必ず戻る。
その時には帝国を討ち滅ぼし、
必ず仇を討とう。
それまでがまんしてくれ‥‥。{end}

{09}{05}の邪魔はさせん！{end}

お前たちに、
これ以上暴れはさせん！{end}

さすが帝国軍。
しかし、ここで死ぬわけには
いかぬのだ！{end}

うおお、どけっ！
お前たちさえ来なければ、
{09}{05}は！{09}{05}はっ！{end}

私は死なぬ！
{09}{05}の仇をとるまでは、
絶対に死ねぬのだ！{end}

うぐっ！
これまでか！
{09}{05}よ、すまぬ‥‥{06}{07}
お前には父親らしいことは
何もしてやれなかった‥‥{end}

‥‥父上！
しっかりなさって下さい！{end}

お前にはいつも
騎士道や兵法ばかりを
学ばせていた‥‥。{06}{07}
もっと普通の子供のように
いろんなことをして
遊びたかったろうに‥‥。{end}

何をおっしゃるのです！{06}{07}
あなたは孤児だった私を
本当の子供のように
育てて下さったでは
ありませんか！{06}{07}
あなたは私のじまんの
父上です！
これ以上、私に‥‥
何を望めと言うのです‥‥。{end}

すまぬな、{09}{05}。
私の最後のわがままだ‥‥。{06}{07}
カルザスに‥‥
‥‥必ず、知らせ‥
‥後を、後を‥頼んだぞ‥‥
‥わが‥‥息子‥よ‥‥‥{end}

父上！{06}{07}
‥‥‥。
必ずや、カルザスへ参ります。
天上で見守っていて下さい。{end}

我がサルラスも
いよいよこれまでか‥‥{06}{07}
ズよ‥‥。
邪魔者は力で排除する。
これがあなたの求めた
平和だと言うのか？{06}{07}
そんなやり方では、
いつまでたっても
人の憎しみを買うだけだ！{end}

だが、この乱世では
人が理解し合うまでに、
いったい何人の命が失われる？{06}{07}
俺は戦争の存在自体を
この世から消して
しまいたいんだ！{end}

戦争を憎みながらも
戦争でしか理想を
かなえられない。{06}{07}
己の行いのむじゅんを
良く見つめてみるのだ。{end}

{09}{05}！
今だ、急ぐのだ！{end}

しかし‥‥{end}

私のことはかまうな！
お前は生きて、カルザスへ
帝国の侵略を伝えるのだ！{end}

‥‥分かりました。
ご無事で、父上。{end}

頼んだぞ‥‥{end}

父上‥‥。
必ず生きてカルザスへ
行ってみせます。{end}

僕はここでやられる
わけにはいかないんだ！{end}

負けないぞ！
父上のためにも、
絶対に負けられない！{end}

邪魔だッ！
父上の死を
ムダにはできないんだ！{end}

うわぁ！{end}

{09}{05}！{end}

すみません‥‥
父上‥‥{06}{07}
まだまだ未熟でした‥‥{end}

しっかりしろ、
{09}{05}！{end}

今まで‥‥
孤児の私を育ててくれて、
‥‥ありがとうございました。{06}{07}
何の恩返しもできずに
死んで行くご無礼を
お許し下さい‥‥。{06}{07}
父上のご健闘を‥
あの世から‥‥‥{end}

{09}{05}ーーッ！！{06}{07}
私は今までただの一度も
お前を他人と思ったことは
なかったぞ。{06}{07}
たとえ血がつながってなくとも
お前はじまんの息子だった。
それを‥‥
それを‥‥‥{06}{07}
帝国め！
この外道がっ！！
絶対に、許さん！{end}

くっ、もうダメだ‥‥{06}{07}
‥‥
邪魔者は力で排除する。
これがあなたの求めた
平和だと言うのですか？{06}{07}
そんなやり方では、
いつまでたっても
人の憎しみを買うだけです‥‥{end}

だが、この乱世では
人が理解し合うまでに、
いったい何人の命が失われる？{06}{07}
俺は戦争の存在自体を
この世から消して
しまいたいんだ！{end}

そうですか‥‥。{06}{07}
‥父上、すみません‥‥。
約束は、果たせ‥そう‥に‥‥{end}

我らサルラスの兵士を
なめてもらっては困るぞ！{end}

バカな‥‥{end}

まだ俺は死にたくない。
死にた‥く‥‥{end}

いやっ！
来ないで！{end}

キャーッ！{end}

さあ、急いでカルザスへ
向かうのです！{06}{07}
誰か一人くらい、
たどり着くことが
できるでしょう！{end}

さあ、カルザスへ急ぐのだ！{end}

{09}{25}様と{09}{05}様の
ためにも、
必ずカルザスへ行ってやる！{end}

帝国軍め、
調子にのりおって！{end}

俺もついに友の元へ
行くことになるのか‥‥{end}

帝国の思い通りに
させてたまるか！
絶対に生きて脱出してやる！{end}

死ぬがいい！{end}

迎えがきたか‥‥{end}

親のエゴになるが、
{09}{05}を頼む。{end}

はっ！
お任せ下さい！{end}

{09}{05}様は、
この私が守ってみせる！{end}

{09}{05}様。
お守りできずに、申し訳‥‥{06}{07}
うぐっ！{end}

みんな、ごめんなさい。{06}{07}
僕がもっと強かったら、
こんなことには
ならなかったのに‥‥。{06}{07}
でも、何があっても
カルザスへ行ってみせるぞ！{end}

うぐっ！{end}

ミーシャ‥‥、
すまん、俺はもうダメだ‥‥{end}

グハッ！{end}

このまま何もせずに
引き下がるのは
性にあわん‥‥。{06}{07}
せめて帝国軍に
ひとアワ吹かせてやる！{end}

邪魔だ、どけ！
俺はカルザスへ行くのだ！{end}

な‥‥なんて強いんだ。
これほどとは‥‥{end}

何としてもカルザスへ
たどりついてみせる。
行くぞ！{end}

帝国へ戻りやがれ！
ここはお前らの来る場所じゃ
ねぇんだよ！{end}

ば、ばかな！
この俺が‥‥死‥‥{end}

おいらたちは
負けるわけにはいかないんだ。{end}

これしきの事で
負けてたまるか！{end}

‥‥終わったな。{end}

こういう戦いは大変だね。
苦労しちゃったよ。{06}{07}
{09}{05}だって、領主様だって
悪い人じゃなかったのに‥‥{end}

だが、
これも帝国を勝利に導き、
平和な世界をつくるためだ。{06}{07}
これくらいでネを
上げるようでは、
カルザス城なぞどうなる！？{end}

‥‥‥。
ここへ兵を送った者が
気になる。{06}{07}
念のため、
そやつも倒しておくべきだ。{end}

そうだな。
カルザスを攻めている最中に
援軍を送られたらこまる。{06}{07}
よし、行こう！{end}

サルラスへ援軍を送れるような
人物がまだ残っていたのか。{06}{07}
このまま見過ごすわけにも
いかないだろう。
きっとカルザスへも援軍を
送ってくるはずだ。{06}{07}
ならば先に倒して
おくべきだな。{06}{07}
よし！
カルザス攻城の前に、
援軍を送った人物を倒すぞ！{end}

おぼえておれ、帝国軍よ！
このかりは必ずかえすぞ！{end}

しまった！
逃がしてしまった！{end}

今一歩と言うところで‥‥{end}

もっと慎重に
戦うべきだったか‥‥{end}

くやしいですが、
もはや太刀打ちできません。
脱出するしかないでしょう。{06}{07}
さあ、みんな急いで
カルザスへ向かいましょう！
そして帝国軍の侵略を
伝えるのです！{end}

くやしいですが、
もはや太刀打ちできません。
全員、脱出しましょう！{06}{07}
誰でもかまいません！
カルザスまで帝国の侵略を
伝えるのです！{end}

{09}{25}殿！
ご無事ですか？！{end}

おお、{09}{07}殿の兵か！{end}

はい。
帝国の動きがあやしいので、
ここを見て参れとのことで。{end}

ちょうど良い。
ここはもうもたぬ。{06}{07}
全軍退却してカルザス城へ
向かおう！
お前たちも逃げるのだ！{end}

よろしいのですか？{end}

私は無事だ。
しかし息子が‥‥{end}

‥‥そうでしたか。{06}{07}
帝国の動きがあやしいので、
見て来るよう{09}{07}殿に
言われたのですが、
まさかこのような‥‥。{end}

そうだったか。
だがここはもうもたない。{06}{07}
このまま去るのはくやしいが、
カルザスへ逃げるしかない。
そしてこの帝国の侵略を伝え
反帝国同盟を築くぞ！{end}

了解しました！{end}

誰でも良い！
カルザスへ逃げて、
帝国の侵略を伝えるのだ！{end}

誰でも良い！
カルザスへ逃げて、
帝国の侵略を伝えるのだ！{06}{07}
全軍、カルザスへ退却！{end}

すみません。
私がふがいないばかりに
父上は、もう‥‥{end}

‥‥そうでしたか。{06}{07}
せっかく{09}{07}殿の命で
ここへ来たというのに‥‥{end}

ダメだ。
我々が来るのが
遅かったようだ‥‥。{end}

まだだ！
せめて帝国の侵略を
カルザスへ伝えよう！{06}{07}
そうすればカルザスが
帝国に対する反乱軍を
まとめてくれるはずだ！{end}

よし、分かった。
みんなカルザスへ脱出しよう！{end}

なに！？
援軍がいたのか？{06}{07}
まあ、いい。
まとめて倒すだけだ！{end}

そうだな。
しかし、この辺りに
兵を送れる者がいるとはな。{06}{07}
捨ておけぬな‥‥{end}

ここを落とした後に、
その所在を探し出して
つぶしておくべきだな。{end}

そうだな。
放っておくと、
後々やっかいだ。{end}

ここを落としたら、
その所在を探し出して、
つぶさないといけないな。{06}{07}
放っておくと、
後々やっかいだ。{end}

分かりました！{end}

