サルラスに向かった連中から
その後の報告はないか？{end}

いいえ、ありません！{end}

そうか‥‥。
やはり、帝国がサルラスへ
攻め込んだと考えるべきか‥‥{06}{07}
もしもサルラスが
突破された時には、
ここで帝国を防ぐぞ！{end}

ははっ！{end}

ここだな。
サルラスへ兵を送った者が
いる場所は。{end}

そのようだな。
カルザスを攻める前に
ここを落としてくべきだ。{end}

相手は以前に河で戦った
老剣士のようだな。{end}

どうやら歓迎の準備を
しているようだぞ。{end}

さぞかし楽しいパーティーに
なるでしょうね！
ふっふっふっ！{end}

カルザス侵攻の
小手試しってところだな。{end}

ちとやばいかもしれんの。
まさか帝国の四天王が
集結するとはな‥‥{end}

{09}{07}様‥‥{end}

正直言って
勝てそうにもないわい。{06}{07}
お主らは早く逃げなさい。
それまでの間なら、
何とか耐えられるじゃろう。{06}{07}
いや、わしの命に代えても
持ちこたえてみせる。{end}

村人もいるみたいだな。
無関係な人間に手出しする事は
禁止する！{06}{07}
恥じるような戦い方はするな！{end}

カルザスのためにも、
一人でも多く道連れにするか。{end}

そんな、{09}{07}様‥‥{end}

さ、お主らは心配せずに
早く逃げなさい。{end}

ありがとうございます。
{09}{07}様。{end}

さぁ、みんな！
帝国軍を迎え撃つぞ！{end}

死を決意した者とは
やりにくいな。{end}

自己犠牲か。
アホくせえ、寒気がするぜ。{end}

お前にはそうかもしれんな。{06}{07}
だが、騎士たる者は
そのような敵に
敬意をはらうものだ。{end}

俺とは逆だな。
傭兵は生き残らなくちゃ
意味がねぇ。{06}{07}
そもそも、傭兵は
自分の理想のために
戦っているわけじゃねぇ。
金のためだからな。{end}

水ドリが飛んで来て
クイの上にとまった。
口には石をくわえている。{06}{07}
どうしますか？{end}

脅かす{end}

手をのばす{end}

無視する{end}

水ドリは驚いて石を落とし
飛び去っていった。
石は水の中にしずんでいった。{end}

水ドリは、のばした手の上に
石を落として、飛び去った。{06}{07}
石を水であらうと、
神秘的な光を放った。{end}

ルーンストーンを
手にいれた！{end}

やがて水ドリは
飛び去っていった。{end}

お主の力、
見せてもらおうか！{end}

行くぞ！{end}

くっ、しまった！
こんな辺境で‥‥。{end}

ほい！{end}

うわぁ、やられたぁ！{end}

くそっ、傷が深けえ！
しかたねえ、撤退だ！{end}

チィッ！
不覚をとったか！{end}

おぼえておいで！{end}

うっ！
わしの剣が‥‥{end}

我が魔力の前には、
お前らなどゴミも同然。{06}{07}
せめて苦しめずに
じごくへ送ってやろう‥‥。{end}

クックック‥‥。
お前らがいくら私の邪魔を
しようともムダな事よ‥‥。{end}

ほう‥‥。
私をここまで追込むとはな。{06}{07}
仕方あるまい、
下がらせてもらおう‥‥{end}

{09}{07}様。
私たちはどうすれば‥‥{end}

俺たちは一般人まで
手を出すつもりはない！{06}{07}
巻き込まれたくなければ、
急いでここから逃げてくれ！{end}

？！
は、はい。{end}

ほほう‥‥。
敵ながらあっぱれな男。
気に入ったぞ。{06}{07}
たしかか
言っておったな。{end}

そうだ。
俺たちの本来の目的は、
侵略や略奪ではない。{06}{07}
だから関係のない村人にまで
手を出すつもりはないんだ。{end}

敵同士なんぞでなければ、
サケでもくみ交わしたい
男じゃな。{end}

‥‥フッ、そうか。
だが、これは戦い。
情けはかけないぞ！{end}

望むところじゃ！
こちらこそ、
全力でやらせてもらうぞ！{end}

{09}{07}様。
どうかご無事で‥‥{end}

キャーッ！{end}

ありがとうございます、
{09}{07}様。
このご恩は忘れません。{end}

キャーッ！{end}

わしは長く生きすぎたのかも
知れん。{06}{07}
だがこんな命でも、
タダでくれてやるわけには
いかん！{end}

老いたりとはいえ、
我が剣、くもってはおらぬぞ！{end}

どうやら‥‥
ここまでのようじゃな‥‥。{end}

！！
遅かったか‥‥。{end}

{09}{07}先生！
しっかりして、先生！{end}

‥‥おお、姫か。{06}{07}
姫にみとってもらえるなら
わしも安らかに
いけるというものじゃ‥‥。{end}

何を言うの、先生！{end}

わしのことはもういい。
それより、早く
カルザスへ戻るのじゃ。{06}{07}
帝国は強い‥‥。
{09}{06}と共にできる限り
城の守りをかため、
迎え撃つのじゃ。{06}{07}
わしの教え子の中でも
いちばん優秀だった姫だ。
しっかり頼むぞ‥‥。{end}

‥‥はい。{end}

‥‥ふぅ、疲れたわい。
そろそろ眠らせてくれんか‥‥{06}{07}
‥‥‥‥‥{end}

せ、先生！{end}

‥‥姫、冷たいようですが、
ここはもう帝国の手に
落ちたも同然です。{06}{07}
{09}{07}殿のおっしゃる通り、
少しでも早くカルザスへ戻り、
できる限り、
守りをかためましょう。{end}

でも、{09}{06}。
今から守りをかためたところで
たかが知れているわ。{06}{07}
とても帝国の四天王や
勝てるとは
思えないわ！{end}

あきらめてはなりません！
それでは何のために
{09}{07}殿が戦われたのか‥‥{end}

‥‥そうね。
{09}{06}の言う通りだわ。{06}{07}
今からでも、できる限り
がんばってみましょう。{end}

{06}{07}
平和、平和と言いながら
敵をつぶしていく
帝国のやり方を、
私は絶対に認めない！{06}{07}
勝負よ、
カルザス城で待ってるわ！{end}

‥{end}

心配するな、{09}{04}。
互いに傷つけあう事になるとは
覚悟していたさ。{06}{07}
だが、これから生まれてくる
子供たちにまで、
こんな思いをさせたくない。{06}{07}
俺たちの時代だけで
終わりにするんだ！{end}

互いに傷つけ合うことに
なるぐらい、
覚悟はしていたさ。{06}{07}
だが、これから生まれてくる
子供たちにまで、
こんな思いをさせたくない。{06}{07}
こんな思いをするのは、
俺たちだけでたくさんだ！{end}

そろそろカルザスへ
参るとしよう。{06}{07}
守りをかためられると
攻城戦はむずかしくなる。{end}

そろそろカルザスへ
行くぞ。{06}{07}
防備の時間を与えてしまうと
城が落とせなくなる。{end}

そうだな。
ここは急ぐとしよう。{06}{07}
カルザスを落とせば
我々に手向かう勢力も
一気に半減する。{06}{07}
そうなれば、
大陸統一も目前だ。{end}

お主らは南側から来る敵の
迎撃を頼む。{06}{07}
場合によると、
こちら側の方が
先に攻め込んでくるかも
知れんな。{06}{07}
気をつけるのじゃぞ。{end}

ハッ！{end}

{09}{07}様は
この俺が守る！{end}

{09}{07}様、
もうしわけ‥‥{end}

私の剣だって
充分通用するはずだ！
くらえっ！{end}

さすが帝国の頂点を
究めるだけはある‥‥{end}

おそらく敵は
主力を二手に分けて、
川を避けるじゃろう。{06}{07}
だからお主は北側から来る
敵を頼むぞ。{end}

ハッ！{end}

ここをお前らの
墓場にしてやる！{end}

つ、強い‥‥{end}

ヌオォォォー！{end}

うぐっ‥‥！{end}

戦局が有利になるかどうかは、
お前たちの働きに
かかっておる。{06}{07}
魔法使いたちは
その場に待機して、
敵を魔法で迎撃するんじゃ！{06}{07}
頼んだぞ！{end}

心得ました。{end}

帝国軍よ！
先にじごくで待っているぞ！{end}

こ、ここまでか‥‥{end}

連中も水の中では
自由に動けまい。{06}{07}
お主は地の利を活かして
戦うんじゃ。{end}

承知しました！
水上戦はお任せを！{end}

なかなかの腕らしいが、
私相手でもそう言えるかな？{end}

もっと力があれば‥‥{end}

けっ、あじなマネを！{end}

しょせん、この程度か‥‥{end}

{09}{07}様、お一人を残して
我々だけ逃げるなど
できません！{06}{07}
我々も最後まで
この命をかけて戦います！{end}

ふう。
全員が逃げたようじゃな。{06}{07}
もうここはわし一人になったが
カルザスのためにも
最後まで戦うぞ。{end}

ふう。
全員が逃げたようじゃな。{06}{07}
これで心配するものはない。
全力を出して
戦うことができるわい。{06}{07}
他の者も、逃げるが良い。
もはや、お前たちまで
戦う必要はない。{end}

命を捨てる気か‥‥。{end}

覚悟を決めた相手は
思わぬ力を出す事がある。
気をつけたほうが良いな。{end}

‥‥そうか。{06}{07}
どうせ止めても、
お主らの事じゃ。
わしと共に
最後まで戦う気じゃろう。{06}{07}
ならば、前にも言った通り、
カルザスのためにも
一人でも多く、
{09}{3d}を倒すとしよう。{end}

むう‥‥。
きびしい戦いになりそうじゃ。{end}

帝国軍の力、
なめてもらっては困るな。{end}

大陸統一を果たすまで、
何があっても
負けるわけにはいかないんだ！{end}

前線が突破されたか。
さすが四天王と呼ばれる
だけはあるようじゃ‥‥。{06}{07}
じゃが、わしも昔は剣の腕で
大陸中に名をはせた男！
そうそう簡単にはやられんぞ！{end}

おもしれえ！
俺の剣とどっちが上か
確かめてやるぜ！{end}

こちらにも多少は
犠牲がでているようだな‥‥{06}{07}
だが、俺も負けるわけには
いかないんだ！{end}

