はやく！
急いで守りをかためるのよ！{end}

現在城内の兵力を総動員して
準備を行なっております。{end}

アルハザードも、
ラングリッサーも、
帝国の手にあるんだろう？{06}{07}
きっと総力を上げて
ここを叩きにくるぜ。
‥‥勝つ見込みはあるのか？{end}

まだ万策つきたわけでは
ありません。{06}{07}
ただ、そのためには、
かなりの準備が
必要になります。{end}

今回は帝国の動きが
予想以上に早く、
十分な準備が整っていません。{06}{07}
しかし、これだけ総力を
結集すれば、いくら帝国軍の
精鋭といえども、
相打ちぐらいできるでしょう。{end}

！？
いよいよ帝国軍が
近づいてきたようですね‥‥。{end}

カルザス城か。
なつかしいな‥‥。{06}{07}
まさか今度は攻める側に
まわるとは思わなかったが‥‥{end}

ぐわっはっはっ！{06}{07}
前回はお前のために
今一歩というところで
退却させられたぞ。{06}{07}
しかし、今度こそ
カルザスを落とす！{end}

ここを攻め落とせば、
光輝の末裔はその拠点を失う。{06}{07}
失敗は許されぬ。
心してかかれとの
陛下からのお言葉だ。{end}

ふふん、
まぁ、任せなさいって！{end}

加えて、今回の任務には
{09}{01}という娘を捕らえる
目的もある。{06}{07}
間違えてその娘が命を落とす
ようなことになれば、
作戦は失敗だということを
覚えておくのだ。{end}

{09}{01}を捕らえる？{end}

そうだ。
アルハザードに秘められた
真の力を引き出すためだ。{06}{07}
光によってほどこされた
魔剣の封印は、
光の巫女であるあの娘にしか、
解けぬ。{end}

そういう理由だったのか。{end}

それで帝国が、
{09}{01}を追っていたんだね。{end}

そうだ。{06}{07}
私は娘を捕らえて、
レイガルドに転移させる。
お前たちには邪魔な敵兵を
排除してもらおう。{06}{07}
私があの娘の側へ
行けるようにな‥‥。{06}{07}
もっとも、あの娘を残して
全滅させるのも、
ひとつの手だがな‥‥。{end}

分かった。
よし、行くぞ、みんな！{end}

ついに始まったわね‥‥。{06}{07}
でも、一緒にこの城を守った
、
敵になるなんて思いも
しなかったわ‥‥。{end}

{09}{01}が逃げようと
しているぜ。{06}{07}
逃がすとやべぇ。
急いで追おう！{end}

{09}{01}が逃げようと
しているようだな。{06}{07}
‥‥だが、
逃がすわけにはいかない！{end}

さすがは御師様。
こちらの目的を
気づかれたか‥‥。{end}

ここは裏口へ
先回りした方がいいのか‥‥。
それとも‥‥{end}

あせるな
戦局を見定めることも必要だ。{end}

そうだな。
精鋭部隊をうまく使って、
{09}{01}を止めるか。{end}

ついに私と{09}{01}だけに
なってしまいましたね。{06}{07}
しかし、ここであきらめれば
アルハザードが解放されて
しまいます。{06}{07}
この世界を闇の支配から
救うためにも、
最後までがんばりましょう。{end}

分かりました。
私もできるかぎり、
力をつくします。{end}

しまった、
逃げられたか！{end}

アルハザードの封印を
解かせるわけにはいかないわ。{06}{07}
だから、捕まるわけには
いかないの‥‥。
さようなら、みんな‥‥。
さようなら{end}

殺しはしない。
だが、逃がすわけには
いかない！{end}

ああ‥‥。
なぜ、こんな事に‥‥{end}

アルハザードの力を
解放するためだ！
ついて来てもらうぞ！{end}

邪魔をするな！
{09}{03}！{end}

いやよ！
ここは絶対、退かないわ！{end}

うっ！
アルハザードの封印を
解かずして、終わるのか‥‥{end}

ごめん、
やられちゃったよ‥‥{end}

さすが、カルザス兵だ。
俺のスキをつけるとはな‥‥{end}

チィッ！
カルザス兵め、
予想以上に、やるな！{end}

‥‥無理は美容に悪いわ。
ここは退かせてもらうよ！{end}

くっ、おのれ‥‥。
どうやらワシは、この城に
嫌われているらしいな。{end}

この私から逃げられるなどと
思わぬことだな‥‥。{end}

{09}{0f}！
どのつら下げて
来やがったんだ！{end}

フッ‥‥。
相変わらず威勢のいい男だ。{end}

私がここで
引くことになろうとは！{06}{07}
もはや作戦を成功させるには、
{09}{01}以外の敵を全て倒すしか
ないぞ‥‥{end}

任せておけ、{09}{0f}！
作戦は必ず成功させる！{end}

‥‥頼んだぞ。{end}

{09}{13}さんも
脱出の準備を！{06}{07}
あなたがいなくなれば、
私たち、光輝の末裔は
よりどころを失います！{end}

‥‥そうですか。
分かりました。{end}

行きますよ、{09}{01}さん。
しっかりついて来て下さい。{end}

さあ、{09}{01}。
時間がありません。
急ぎましょう！{end}

はい。{end}

もう、動けない‥‥。
{09}{01}、先に行きなさい。{end}

このカルザスを
あなたたちの思い通りには
させないわ！{end}

よくも、{09}{06}を！{end}

返り討ちにしてやるわ！{end}

キャアッ！{end}

姫！{end}

ゴメン、{09}{06}‥‥。{06}{07}
でもこのままじゃ、みんなの
足手まといになっちゃう。
一度退かせてもらうわ‥‥。{end}

これ以上、帝国軍の進撃を
許すわけにはいかねぇ！
暴れさせてもらうぜ！{end}

このままじゃ
おさまらねぇ！{06}{07}
{09}{06}のかたき、
討たせてもらうぜ！{end}

ウオォォォーッ！
{09}{06}の仇だッ！{end}

{09}{13}様、すまねぇ！
これ以上は
戦えそうにねぇ‥‥{end}

すまねぇ、{09}{06}！
お前のかたきを
討てなかった‥‥{06}{07}
だが、次こそは必ず‥‥{end}

こ、このままでは‥‥。{end}

‥‥姫様！
{09}{01}様、{09}{13}様をつれて、
ここを脱出してください！{end}

人があっての城です。
今は一度退き、反撃の準備を！{end}

だけど、{09}{06}！{end}

だけど、{09}{06}！{end}

この命に代えましても、
連中の侵入を阻んでみせます！{end}

{09}{08}殿！
みんなを‥‥、
みんなを頼みます。{end}

こ、ここまでか‥‥。{end}

姫様‥‥。
{09}{01}様と{09}{13}様をつれて
ここを脱出して下さい‥‥。{end}

姫様‥‥。
{09}{01}殿をつれて、
ここを脱出して下さい‥‥。{end}

私は‥‥もうダメです。
姫たちは一度ひき、
反撃の‥‥準備を。{end}

だけど、{09}{06}！{end}

だけど、{09}{06}！{end}

姫様が生きていてくれるなら、
この{09}{06}、
何の悔いもありません‥‥。{end}

{09}{08}殿。
みんなを‥‥、
みんなを頼みますぞ‥。{end}

{09}{06}‥‥。{end}

カルザスに栄光あれ！
この世界に、
真の平和が訪れんことを！{end}

うおぉっ！
ま、まだだ‥‥{06}{07}
我ら‥カルザスは‥‥
お前らには‥‥
‥‥‥ま‥‥‥{end}

キ、{09}{06}っ！{end}

キ、{09}{06}っ！{end}

‥‥さらば‥‥友よ。{end}

‥‥さらば‥‥友よ。{end}

ごめんなさい‥‥
{09}{06}さん‥‥。{06}{07}
私の‥‥
私のせいで‥‥{end}

みんな、私のために
戦っている‥‥。{06}{07}
みんなのためにも
捕まるわけにはいかないわ。
‥‥急がないと！{end}

きゃあぁっ！{end}

小娘が死んだのか？
何ということだ！{end}

しまった！
{09}{01}が死んでしまっては
アルハザードの封印は‥‥！{end}

そうそう簡単に
城へ入れると思うな！{end}

わがカルザス城に
攻め入ったことを、
後悔させてやる！{end}

城へ入りたくば、
この私を倒す事だな！{end}

ここを突破されるわけには
いかぬのでな‥‥。
死んでもらうぞ！{end}

完壁なはずの
我が魔法が‥‥。
グフッ！{end}

ここまで来やがったか！
しかし、これ以上は進ません！{end}

私には‥‥
私には、まだ‥‥{end}

お、落ちる！{end}

こんなことなら、
もっと力をつけておけば‥‥{end}

ここを通すわけにはいかん！{end}

これしきの傷で
怯むものか！{end}

さぁ、{09}{01}。
もう逃げ場はない。
大人しくついて来るんだ。{end}

‥‥どうして‥‥。

どうして変わってしまったの？{end}

‥‥{09}{01}{end}

初めて会ったとき、
あなたは優しくて‥‥。
争いを憎んでいて‥‥{end}

今もそれは変わらないよ。{06}{07}
少しでも早く、この戦乱の
時代を終わらせたいから、
帝国に協力しているんだ。{end}

そうは思えないわ！{06}{07}
だって、帝国が攻めて
こなければ、この辺りは
じゅうぶん平和だったのよ？{end}

この辺りはそうだったかも
しれない。{06}{07}
だが俺は今まで旅をしてきて、
この大陸のいたる所で争いを
見てきた。{06}{07}
それを根本からなくすには、
強力な統一国家が必要なんだ！{end}

やっぱり変わって
しまったのね‥‥。{06}{07}
以前のあなたなら、
力ではなく、
信頼によって生まれる平和を
求めたはずだわ‥‥{end}

これ以上の
話し合いは無意味だ。
{09}{01}、君を連れて行く。{end}

ヘイン光{end}

‥‥‥。
分かった‥‥。{06}{07}
お前の命、ムダにはしねえ。
後のことは心配せずに
思うぞんぶん戦ってくれ！{end}

私がやられては、
城の守りが‥‥{end}

ここだけは‥‥、
中央突破だけは
させては‥いけ‥な‥{end}

このカルザス城を
捨てろって言うの？{end}

{09}{06}！
あなたたちを見捨てて
逃げろって言うの？{end}

{09}{0f}が自ら
前線に身を置くとは‥‥。{06}{07}
はっ！
もしや‥‥{end}

どうしたのですか？
{09}{13}さん？{end}

{09}{01}、
急いで逃げなさい！{end}

えっ？{end}

{09}{01}。
ここを脱出します。
急いで準備しなさい！{06}{07}
帝国の狙いはこのカルザスを
落とすだけではありません。
あなたも捕えるつもりで、
カルザスへ侵略したのです！{end}

私が‥‥？{end}

おそらく{09}{0f}の目的は
あなたを捕らえ、魔剣の封印を
解かせることです。{06}{07}
さあ、私が裏口まで守ります。
急いで脱出するのです！{end}

さぁ、{09}{01}！
あと少しです！{end}

はい！{end}

城のことは我々に任せて、
{09}{13}様も脱出して下さい！{end}

‥‥分かりました。{end}

‥‥急がないと、
みんなの戦いが
ムダになってしまう。{end}

光の巫女よ、
私と共に来てもらおうか！{end}

いやっ！離して！{end}

やめなさい、
{09}{0f}！{end}

{09}{01}！
今、助けるからね！{end}

クックック‥‥。
この私から逃げられはせぬ。{06}{07}
時と空間を司りし者よ、
古の盟約に従いて、
この者をかの地まで
運びたまえ‥‥{end}

き、消えた‥‥？
いったい、どこへ？{end}

ふぅ、
これで作戦成功だな。{end}

これでアルハザードの
封印は解ける。{06}{07}
儀式をするために、
地下神殿へ向かわねば。{end}

よし、ここには
もう用はない。
急いで移動を開始しよう。{end}

ドカドカとうるさいぞ！
地の精であるワシの昼寝を
邪魔するではない！{06}{07}
ん？なんじゃ、その顔は？
何か欲しいって言うのか？{end}

欲張りなヤツじゃな！
お前みたいなヤツは
大嫌いじゃ！{end}

‥‥これをやろう。
その無欲な心を大事にな。
ワシはもう一眠りする‥‥。{end}

ドラゴンスケイルを
手に入れた！{end}

