‥‥偉大なる闇よ！
‥‥すべてをつつむ闇よ！
今、おまえの時代がきた‥‥{end}

少しの間、
じっとしていてもらうぞ。
お前たちの力が必要なのでな。{end}

なあ、{09}{0f}。{06}{07}
陛下のご命令だからこそ、
こんな場所まで出向いたが、
本当に封印は解けるのか？{end}

陛下には確固とした
お考えがあるようだ。{06}{07}
今は{09}{16}に任せて、
封印が解けるのを
待つとしよう。{end}

‥‥むう。{end}

でも驚いたよ。
{09}{01}が双子だったなんて。{06}{07}
幼なじみのおいらも
知らなかったよ。{end}

彼女らは
光の巫女と、闇の巫女。{06}{07}
{09}{02}は幼い頃すぐに
{09}{16}によって光の神殿から
さらわれたのだ。{end}

それじゃ{09}{16}は、
その頃からこの計画を
考えていたのか。{end}

光の巫女により
アルハザードの封印を解く。
それだけでは不完全だ。{06}{07}
闇の巫女の力を剣に注ぎ、
魔剣はその力を取り戻すのだ。{end}

剣に眠りし、
魔の力よ！{06}{07}
‥‥光はその力を失い、
闇をしばる戒めは解けん。
今剣は秘めたる力の全てを
取り戻さん！{06}{07}
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！{end}

魔剣の封印が解けたのか？{end}

クックックッ‥‥、
さすがはアルハザード。
すさまじい魔力だ。{end}

くっ、ハァ‥‥。
‥こ、これこそ‥‥、
我が闇の剣、アルハザード‥‥{06}{07}
これさえ手に入れば、
もはや帝国と手を
組む必要もない！{end}

なんだと！{end}

闇の王子と呼ばれるこの私が
本気で帝国に仕えるとでも
思っていたのか！{06}{07}
いでよわが下僕ども！{end}

お呼びでしょうか、
{09}{16}様。{end}

{09}{0b}よ！
アルハザードは手にいれた！{06}{07}
だが儀式のせいで、
私は疲労が激しい。
私に代わって帝国を撃つのだ。{06}{07}
このロッドはもういらぬ。
お前にやろう。{end}

はっ！{09}{16}様！{end}

{09}{0b}は
ダークロッドを
手にいれた！{end}

！？
まさか、{09}{0b}が‥‥{end}

{09}{16}から
アルハザードを奪うぞ！{06}{07}
この世を闇に閉ざす
わけにはいかない！{end}

そうだよ！{06}{07}
世界が闇におおわれるなんて、
いくらおいらだって、
怒るんだからね！{end}

総員に告ぐ！
アルハザードを取り戻す！{end}

私たちをコケにした
つぐないは高くつくわよ！{end}

そうとも！
我々を利用しようなど
百年早いわ！{end}

そう慌てずとも良い。
これくらいのことは
我がよそくのうちだ。{06}{07}
だからこそ、
お前たちを同席させたのだ。{end}

さすがだな。
では、期待に応えてみせよう！{end}

これからは我が闇の一族が
この世界を支配する。
人間など我々の下僕にすぎん。{06}{07}
さぁ、殺せ！
殺しつくすのだ！{end}

ＧＹＵＧＯＧＯＨ！{end}

ＫＹＳＨＹＡ！{end}

‥‥‥。{end}

‥‥{09}{0b}。{end}

‥‥そうか。
{09}{0b}は{09}{0a}の妹だったな。{end}

兄妹同士で血を流し合うのは
つらいだろう。{06}{07}
戦わずにすむよう、
説得してみてはどうだ？{end}

兄妹同士で血を流す
必要はないさ。
説得してみないか？{end}

‥‥すまねぇ。
協力してくれ！{end}

よし、みんな！
{09}{0a}が{09}{0b}のそばへ
行けるように協力してくれ！{end}

仕方ないねぇ‥‥。
手をかしてあげるよ。{end}

{09}{16}、覚悟しろ！
残るはお前一人だ！{end}

いきがるな、小憎。
アルハザードの力を
あまく見るなよ！{end}

{09}{16}！
もう逃げ場はない！
かくごしろ！{end}

人間ごときが
ここまでやるとはな‥‥。
正直いって、恐れいったぞ！{06}{07}
だが今の私には
アルハザードがある。
果たしてキサマらに、
この私が倒せるかな？{end}

こっちにだって
ラングリッサーがある！
負けるものか！{end}

‥‥‥。{end}

{09}{01}‥‥。
もう少し待っていてくれ、
すぐに助け出す！{end}

‥‥‥。{end}

すまぬ、{09}{02}。
もう少しだけ耐えてくれ。{end}

さあ、{09}{16}！
アルハザードを
渡してもらうぞ！{end}

ほざけ！
人の子が！{end}

そう言っていられるのも
今のうちだ！{end}

なぜ今さら戦場へ来た！
来なければ戦わずに
すんだものを！{end}

アルハザードは危険なのよ！
魔族が持っても、人間が
持っても！見逃せないわ！{end}

な、なんということだ‥‥。
アルハザードを
奪われたままで‥‥{end}

うわっ！強いや！{end}

俺の邪魔をするな！{end}

キサマが{09}{0b}を
利用しているのか！{end}

{09}{0b}は自分の意志で
私に従っているのだ！{06}{07}
そういう意味で、
私に剣を向けるキサマよりは
よほど利口だと言えるな！{end}

なめるなよ！{end}

{09}{0b}。
お前とは戦いたくないが‥‥{end}

やっぱりお兄ちゃんも
他の人間と同じなのね‥‥。{06}{07}
魔族であるあたしを
信用するなんてできないんだ！{end}

ソ‥{09}{0b}‥‥{end}

大事なときに‥‥、
不覚！{end}

私は、人に利用されるのが
大嫌いなんだよ！{end}

くっ、やるわね！{end}

むう、さすがだ‥‥{end}

その程度で、
このわしを止める事など
できんぞ！{end}

闇の力と、我が魔力。
はたして、
どちらが強いかな？{end}

‥‥愚かな。
この私と力比べをする
つもりか？{06}{07}
面白い。
受けてやろう！{end}

なぜだ！
この私が‥‥{end}

光輝の末裔どもまで
現れるとはな‥‥。{06}{07}
だが、帝国と共に
つぶすだけのことだ！{end}

疲労しているとはいえ、
私にはアルハザードがある。{06}{07}
人間ども‥、
特に光輝の末裔には
何度も苦い思いをさせられたが
今度こそ、そうはいかん。{06}{07}
さあ、かかってこい！
じごくへ送ってやろう！{end}

グウゥゥゥ‥‥。
儀式のせいで力がでない‥‥。{06}{07}
不本意だが、
ここは退くか‥‥。{06}{07}
人間ども、
今日は運が良かった
だけと思え！{06}{07}
私の魔力が戻ってからは、
キサマら人間など、
根絶やしにしてくれる‥‥{end}

待て！{09}{16}！{end}

くそっ！
アルハザードを
手に入れそこねたか！{end}

復活したアルハザードが
{09}{16}の手に
渡ってしまうとは‥‥。{06}{07}
なんとかしないと‥‥{end}

くそっ！最悪の事態だぜ！
ここは一度、
体勢をたてなおすか‥‥{end}

このままでは
勝ち目はありませんね‥‥。{06}{07}
一度退いて、
策を考えるとしましょう。{end}

うっ‥‥うぅ‥‥。
わ、私はいったい‥‥{end}

{09}{14}の
様子がおかしいぞ。{end}

姉さん！
{09}{02}姉さん！{end}

{09}{01}！
どうして‥‥ここは？{end}

大丈夫か、{09}{02}？
しっかりしろ！{end}

大丈夫か、{09}{02}？{end}

{09}{0c}！
どうしてあなたが
ここに‥‥‥{06}{07}
あぁ、そうだわ。
私は{09}{16}の術で‥‥。
闇の、力を‥‥うぅっ！{end}

{09}{02}姉さん、
大丈夫！？{end}

そ、それより、
{09}{16}は‥‥？{end}

戦局を考えると‥‥{end}

{09}{16}を追いますか？{end}

封印を解かれたアルハザードを
奪われたままなんだ。{06}{07}
今は一刻も早く{09}{16}を
追うべきだ！{end}

何だって！{06}{07}
ラングリッサーの力は
まだこんな物じゃないと
言うのか？{end}

{09}{01}‥‥。
力をかしてくれ。{06}{07}
このまま封印を解かれた
アルハザードを、
{09}{16}に奪われたままに
するわけにはいかない！{end}

で、でも‥‥{end}

‥‥‥。{06}{07}
アルハザードを取り戻したら、
ラングリッサーにも
もう一度封印をさせて
いただけるのでしょうか？{end}

ね、姉さん！{end}

約束しよう。{end}

‥‥分かりました。
協力しましょう。{end}

ありがとう。{06}{07}
後は{09}{16}を追って、
闇を滅ぼすだけだな。{end}

{09}{13}たちを
追いますか？{end}

{09}{16}の魔力が戻るには
まだ時間がかかるだろうから、
光の軍勢を先にたたくべきだ！{end}

なるほど、論理的だ。
ではこれより、
連中を追撃に向かうとしよう。{end}

あまり時間に余裕がない。
急いで出発すべきだな。{end}

分かっているさ。
みんな、急いで{09}{13}たちを
追撃するぞ！{end}

やめろ、{09}{0b}。
闇に力をかして、何になる！{end}

お兄ちゃん‥‥！{end}

分かっているのか？{06}{07}
その剣で{09}{16}がすることは
恐怖の世界を
つくることなんだぞ！{end}

でも、あたしは‥‥{end}

なにをしている？
{09}{0b}。{06}{07}
そんな虫ケラの言う事など
聞く必要はない！{end}

！
{09}{16}様‥‥。{end}

人間など、我々魔族にとって
しょせんは取るにたらぬ存在。{06}{07}
そんな者の言うことに
まどわされるな！{end}

チィッ！
{09}{16}め‥‥{end}

もう私の前に現れないで！{06}{07}
お兄ちゃんも他の人間と同じ！
あたし事を分かろうとは
してくれないわ！{end}

お兄ちゃん。
お兄ちゃんこそ、
私たちの仲間にならない？{end}

それだけは出来ねぇ。{06}{07}
他人がどうしようと
気にはしねぇが、
闇に支配されるのだけは
耐えられん。{end}

どうして‥‥。
私は、人間に勝てないの？
でも次こそは、必ず‥‥{end}

人間ハ、我々ノ土地ヲ奪ッタ！
フクシュウスル！{end}

コノ、恨ミハ、忘レンゾ！{end}

人間ナドハ、オトナシク
食ワレテイレバ、イイノダ！{end}

‥‥ヤルナ。
ダガ、次ハナイト、思エ！{end}

人間ごときが
我々に刃向かうとはな！{end}

おのれ、人間め‥‥{end}

よ、よくも‥‥{end}

ＧＵ‥‥{end}

{09}{16}！
あなたの野望は
私たちがくい止めてみせます！{end}

ほう‥‥。
ならばやってみせるが良い。{end}

アルハザードを
あなたに渡すわけには
いきません！{end}

来たか、光輝の末裔よ！
だが、私は負けん！{end}

くっ‥‥。{06}{07}
帝国と闇の力は、
我々にとって、あまりにも
強大すぎるのかしら‥‥{06}{07}
いったん、退いて
軍の立て直しをしなければ。{end}

帝国の力による支配には
反対だけど‥‥{06}{07}
でも闇に支配されちゃうのは
もっと反対だわ！{end}

あと少しだけでも
力があれば‥‥{06}{07}
ここは退くしかないわ‥‥{end}

どっちにしろ、
やれるだけやってやらぁ！{end}

ちっ、刃がたたねぇ！
脱出する！{end}

くそう！
もう体が動かねえ‥‥{end}

‥‥そうか！{06}{07}
{09}{16}に手傷を
負わせたことで、
彼女を操っていた術が
解けたのだろう。{end}

じっとしているんだ。{06}{07}
あれだけ強力な術を
受けていたのだ。
無理はするな。{06}{07}
後で、{09}{17}に
城まで送り届けさせよう。{end}

ふむ。
光の軍も、闇の軍も、
ともに逃げだしたようだな。{06}{07}
後は、どちらから追撃するか、
‥‥だな。{06}{07}

お前の判断に任せよう。{end}

ラングリッサーの封印を
解いたら、
さっそく出発するぞ！{end}

はっ？！
この波動は‥‥{end}

今ごろ現れたか、
光輝の末裔どもよ。{end}

{09}{16}！
生きていたのですか‥‥{end}

遅かったな‥‥。
アルハザードは
この通り復活した。{06}{07}
お前たちも、
まとめて倒してやろう！{end}

アルハザードは闇の手に、
ラングリッサーは
帝国の手に‥‥。{06}{07}
私たちに勝ち目はあるの？{end}

とにかく、
やってみるしかねぇな！{end}

そうね‥‥。{06}{07}
このまま戦いを見守っていたら
どちらかが両方の剣を
手に入れることになるわ。
それだけは絶対に防がなきゃ！{end}

その通りです。{06}{07}
帝国も、闇も、
どちらも倒さなければ
なりません。{end}

光輝の末裔が
まだ行動しているとはな‥‥。{06}{07}
まあ良い。
今はアルハザードを奪うことが
先決だ。{end}

うむ、賢明な判断だな。{06}{07}
だが、アルハザードに
対抗するためには、
ラングリッサーの封印を
解く必要がある。{end}

当たり前だ。
聖剣の力がそんな物だと
思っていたのか。{06}{07}
幸い、封印の巫女も
二人ともそろっている。
あとは触媒である
ホーリーロッドがあれば‥‥。{end}

それならば、
{09}{17}に命じて
捜させよう。{end}

{09}{0b}！
いつまで人を恨めば
気がすむんだ？{06}{07}
恨みはさらに恨みを生む。
それさえ分からなく
なっちまったのか！{end}

だけど、お兄ちゃん‥‥。
最初にあたしを迫害したのは
人間の方なんだよ！{end}

その通り。
人間とは自己中心的な、
身勝手な生き物なのだ。{end}

うるせぇっ！
てめぇは黙ってやがれ！{end}

これ以上、
あたしを悩ませないで！{end}

ソ、{09}{0b}！{end}

魔法陣の上に
ちぎれた鎖が落ちている。
ひろってみますか？{end}

グレイプニールを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

魔法陣の上に
さびた金属板が落ちている。
手に取ってみますか？{end}

さびがはがれ、立派なたてが
姿を現した。{end}

オーディンのたてを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

