‥‥そうか。
{09}{0b}が寝返ったか。{end}

‥‥ハイ。{end}

やはり一度人間になれた者を
闇に戻すことは
無理だったようだな。{06}{07}
ヤツの父のように、
もっと早く殺して
おくべきだったか‥‥。{end}

ＧＵ‥‥！？
キタカ！{end}

{09}{0b}は死んだか‥‥。{06}{07}
ふん。
もっとできるヤツかと
期待したが、
思ったより使えんな。{06}{07}
しょせん裏切り者の産んだ
子供と言うところか。{06}{07}
今ごろはあの世で
私が殺してやった父親と
会っていることだろう。{end}

{09}{16}！
今、なんて言ったの？{end}

フッ‥‥、
聞かれてしまったか‥‥{end}

あんたが、
あんたが父さんを殺したの！{end}

ふざけやがって！
‥‥人の命を
何だと思っていやがるんだ！{06}{07}
許せねぇ！
ぜってえ、ブチ殺してやる！{end}

{09}{16}！
てめぇ、いま何と言った！？{06}{07}
{09}{0b}の親父を殺ったのは
てめぇだったのか！{end}

フッ‥‥。
だったらどうしたの言うのだ？{end}

この外道が！
{09}{0b}の仇だ！
俺がブチ殺してやる！！{end}

もう後がないぞ、
{09}{16}！{06}{07}
お前の野望もここまでだ！{end}

‥‥フン！
虫ケラのぶんざいで‥‥{end}

{09}{16}よ。{06}{07}
よくぞ我が帝国のために、
アルハザードを
復活させてくれた。
ありがたく使わせてもらうぞ。{end}

フッ‥‥。
なにを言うか。{06}{07}
アルハザードは
我が手にあるのだぞ！{end}

その剣を握っていられるのも
後少しの間だけだ。{06}{07}
アルハザードは陛下のために
もらい受ける！{end}

おもしろい。
儀式の疲れもいえたいま、
人間ごとき取るに足りん！{06}{07}
アルハザードの力、
その身で味わうがいい！{06}{07}
いでよ！
我が下僕どもよ！{end}

‥‥すごいや。
一度にこれほどの
魔物を召喚するなんて‥‥{end}

見たか！
これぞ魔剣アルハザードの力！{06}{07}
人間ごときが勝てるものか！{end}

忘れてもらっては困る。
我々にはラングリッサーが
あるのだぞ。{end}

笑わせるな！{06}{07}
光輝の末裔のそろわぬ
ラングリッサーなど、
なまくらな剣にすぎん。{end}

我々の力が光輝の末裔に
およばぬかどうか、
その身で確かめてみるがよい。{end}

ならば、
見事ここまで
たどり着いてみるがいい！{end}

このヴェルゼリアの
最深部に到達できたことは
誉めてやろう。{06}{07}
だが、ここは侵入者を
撃退するための間。{06}{07}
キサマらはここに足を
ふみ入れた時点で、
すでに敗北しているのだ！{06}{07}
さぁ、我が下僕どもよ！
思う存分、
ヤツらと遊んでやるが良い！{end}

くうっ、しぶといヤツらだ。
人間ごときがこれほどまで
やるとはな。{06}{07}
‥‥ラングリッサーの
力のせいか‥‥。{end}

はたしてそれだけかな‥‥。{end}

まさか、ここまで来るとはな。
しかしこれより先に進むことは
キサマらの死を意味する。{end}

それはどうかな！{end}

大人しく、
闇に返れ！{end}

待て、
{09}{0b}の仇は
俺に討たせてくれ！{end}

人の心をもてあそぶヤツは
許せない！
くらえ、{09}{0b}の仇だ！{end}

強い者が弱い者を
自由にできるのが、
この世の真理よ！{end}

この世から消え去るがいい！
{09}{16}！{end}

しまった！
これでは世界が闇に
支配されてしまう‥‥{end}

おいらだって、
ずいぶん強くなったんだ！
お前らなんかに負けないぞ！{end}

くっそう！
かんじんな時に！{end}

どけ！
俺はてめぇらに用はねえ！{end}

よくも今まで{09}{0b}を
だましやがったな！{end}

てめぇのせいで、
どれだけ{09}{0b}が苦しんだか。{06}{07}
そのつぐないをしてもらうぜ！
てめぇの命でな！{end}

ざれごとを！{end}

フッ‥‥。
人間を憎んでいたのは
{09}{0b}の方だ。{06}{07}
私はただそれを利用した
だけのこと。{06}{07}
もっとも、
キサマらの住んでいた村に
えき病を流行らせたのは、
この私だがな‥‥。{end}

よくも{09}{0b}をだまして
利用しやがったな！{end}

妹が死んだぐらいで
おおげさなヤツだ。{end}

何だと！{end}

ついでに面白いことを
教えてやろう。{06}{07}
キサマらの住んでいた村に
えき病を流行らせたのも、
この私だ。{end}

{09}{0b}‥‥。
{09}{16}はお前の手で倒せ！{end}

任せて、お兄ちゃん。
きっと{09}{16}は
あたしが倒してみせる！{end}

‥‥強くなったな、{09}{0b}。
これで安心して退けるぜ。{end}

{09}{16}‥‥。
できれば、てめぇは
俺の手で殺したかったが‥‥{06}{07}

頼んだぞ！{end}

貴様が陰で国々をあやつり
戦乱の世をまねいていたことは
知っている‥‥。{06}{07}
人の世を乱す諸悪の根源は
ここで絶つ！{end}

ほう‥‥。
人間ふぜいが、闇の王子たる
この私を倒そうと言うのか！{end}

くっ！
なんたる失態だ！{end}

フン！
消えな‥‥{end}

よくも、
バケモノのぶんざいで！
おぼえといで！{end}

愛する娘と妻のためにも
世を乱すヤツは
生かしておけん！{end}

ぬう‥‥。
間合いを読み違えたか！{end}

光輝の末裔に頼らずとも、
我が帝国の力で
闇はほうむる！{end}

お前の復活を知った時から
私は闇を滅ぼす方法を
探してきた！{06}{07}
そして今、帝国の力を得て
お前をほうむる！{end}

ほざけ、死にぞこないが！{06}{07}
そこまで魔の力に
体をむしばまれながら、
よくここまで生き長らえて
いられたものだな。{end}

お前を倒し、
闇の脅威を消し去るまで、
死ぬわけにはいかぬのだ！{06}{07}
闇を滅ぼすため、
私は全ての人生をささげた。
肉親も恋人も、
‥‥全てを捨ててな！{end}

さすがヴェルゼリア城‥‥。
闇の者どもの力が
増しておるわ‥‥{end}

人間のためとは言わないけど、
あたしとお兄ちゃんが
くらせる世界のために！{end}

よくも今まで
私をだましたわね！{end}

あたしが今までに
受けた苦しみ！
ばいにして返すわ！{end}

この、父さんの仇！
よくも今まで
あたしをだましたな！{end}

血迷ったか！
私に刃向かったところで
勝てると思うのか？{06}{07}
だが死ぬ前に教えてやろう。
キサマらの住んでいた村に
えき病を流行らせたのは
この私だ！{end}

何ですって？{end}

ついでに人を使って
お前が怪しいというウワサを
たてさせたのも、この私だ。{06}{07}
人間は愚かなものだな。
それだけのことで、
お前がえき病を流行らせたと
信じこむのだからな！{end}

あんたのせいで‥‥、
あんたのせいで、あたしは！{end}

お前を我が闇の一族に
迎え入れるためだ。{06}{07}
あのままでも、
いずれお前は人間に
迫害を受けていたはずだ‥‥{end}

そんなごまかしを！
あたしが今まで受けた苦しみ、
ばいにして返すわ！{end}

ううっ‥‥、
{09}{16}！{end}

{09}{0b}、無理をするな！
ヤツは俺に任せて、
休んでいろ！{end}

‥‥うん。
気をつけてね、お兄ちゃん。{end}

ごめん‥‥、
お兄ちゃん。
{09}{16}を倒せなかった。{end}

大丈夫だ！
かわりに俺が倒す！{06}{07}
{09}{0a}や{09}{0b}は
安心して休んでいろ！{end}

ありがとう、
{end}

くっくっくっ！
虫けらが！{end}

キサマはもう用ずみだ。
そろそろ死んでもらうと
しよう！{end}

誰があんたなんかに
殺されるもんですか！{end}

うぐ‥‥ぐ‥‥ぐはぁっ！
‥‥‥なぜだ！{06}{07}
なぜこうも、
私の野望が‥‥{06}{07}
なぜだっ！
私が人間ごときに！{end}

人間をなめるんじゃねぇ！{end}

確かに俺たち人間は
愚かで弱い生き物だ！{06}{07}
だが、人間には希望がある！
どんな苦境からも
立ち上がれる希望がある！{06}{07}
自分を信じ、支えてくれる
友がいる！{end}

夢を分かちあえる
友達のいないあんたには、
分からないことでしょうね。{end}

信じぬ‥‥。
信じぬぞ‥‥。{06}{07}
私はまだ負けてはいない！
アルハザードよ！
今こそ、その力を我に！{end}

な、なんだ？
体が‥‥体がとけてゆく‥‥{06}{07}
魔力が‥剣に吸いとられ‥‥{06}{07}
なぜだアルハザードよ！{06}{07}
アルハ‥‥ザー‥‥
‥‥‥‥‥{end}

アルハザードを
手に入れた！{end}

一体、どうなったの？{end}

儀式で疲労した体が、
アルハザードの力に
耐えられなかったのだ。{06}{07}
愚かなヤツめ。
無理に力を解放しようとして、
逆に剣に吸収されるとは。{end}

‥‥。{06}{07}
どうやらアルハザードの力に
耐えられず、
逆に吸収されたようだな。{end}

ハッ！
馬鹿なヤツめ！{end}

よし、これで
闇の脅威はなくなった。
後は大陸を統一するだけだ！{end}

ラングリッサーに
アルハザード。{06}{07}
この剣の力があれば、
大陸の統一はかなったも
同然だな。{end}

大変です！
{09}{0c}様！{end}

大変です！
ズ！{end}

どうした、{09}{17}？{end}

どうした、{09}{17}？{end}

{09}{01}と、{09}{02}をか？{end}

まったく！
意外としぶとい連中だねぇ。{end}

えっ？
せっかく解いた封印を
もう一度するの？{end}

どういうことだ？
一度解いた封印を
また行なうというのか？{end}

ともかく、
二人を取り戻さねばならん。
それも早急にな！{end}

分かった！
とにかく急いで発とう！{end}

ふふふ。
愚かなる人間どもよ！
死して我が、かてとなれ！{end}

貴族の私に、
下民どもが何用か！{end}

不死身の私が‥‥{end}

ここまでたどり着いたのは
誉めてやろう。
だがここまでだな。{end}

血が、血が足りぬ‥‥{end}

私にたてつくとは‥‥。
身のほど知らずが！{end}

うおおぉっ！{end}

ＧＵＧＩＧＩ‥‥{end}

ＧＵＯＯＯＯＮ！{end}

ＮＹＧＹＡＡＡＡＨ！{end}

ＢＵＯＯＯＯＮ！{end}

ＮＹＧＹＡＡＡＡＨ！{end}

ふふっ、
永遠に覚めない夢を
見せてあげる。{end}

私の美しさは永遠に‥‥{end}

ここで果てるのよ！{end}

ああ‥‥{end}

ぼーぜる様ニハ
チカヅカセナイ！{end}

裏切リ者ニ、死ヲ！{end}

モウ、コレイジョウハ‥‥
ウゴ‥ケ‥‥ナ‥‥{end}

人間ノチカラ、
見セテモラオウ‥。{end}

ウラギリ者ハ、コロス！{end}

キ、キエテ‥イク‥‥{end}

フッ‥‥。
だまされる方が
愚かなだけだ。{end}

光輝の末裔の残存部隊に、
二人の巫女を
連れ去られてしまいました。{06}{07}
申し訳ありません！{end}

それは、まずいな‥‥。{06}{07}
あの二人がいなければ、
再び魔剣を
封印することはかなわぬ。{end}

そうだ。
大陸を統一できれば、
闇の力を持った剣など不要。{06}{07}
悪用を避けるために封印し、
存在自体を消さねばならん。
そのためにラングリッサーを
手にいれたのだからな。{06}{07}
強大すぎる力を持つ物は、
戦乱をまねく。
それは今までにも
何度となくあったことだ。{06}{07}
我々帝国は、
同じ歴史を繰り返す
愚かなマネはしない。{end}

‥‥そのせいで、
そのせいで{09}{0b}は‥‥{06}{07}
ただ魔族の血が
まざっているという
理由だけで村の者に疑われ、
村を追われたんだぞ！{end}

もう一つ教えてやろう。{06}{07}
魔族とのハーフである{09}{0b}が
怪しいというウワサも、
私が人を使ってやったことだ。{06}{07}
人間とは愚かなものだ。
それだけのことで、
{09}{0b}がえき病を流行らせたと
信じこむのだからな！{end}

？！
あれは全て、てめえが仕組んだ
ことだったのか！{06}{07}
てめえだけは、
ぜってぇ、許さねえっ！{end}

くっくっくっ！
怒れ！怨め！
感情のまま闇に堕ちるがいい！{end}

ほう‥‥。
これがラングリッサーによる
力だというのか‥‥。{06}{07}
アルハザードを得た
我が闇の軍勢が、
私一人になってしまうとは。
‥‥あなどれぬな。{end}

{09}{16}！
お前の命もこれまでだ！{end}

アルハザードの
真価はこれからだ！{end}

