ほら、早く降りな！
後がつかえてるんだよ！{end}

まったく、やっと剣を
取り戻したというのに、
休むヒマもないな。{end}

だが、{09}{16}を
倒しちまったから、
気が楽だぜ。{end}

気を抜くな。
追いつめられたネズミは
ネコにすらかみつく。{end}

どうやらそのネズミどもが
現れたようだな‥‥{end}

敵ながら見事だ。
まだ下船がすんでいない時を
狙ってくるとはな。{end}

待っていたぜ、
ヘイン木
そして、{09}{0f}！{end}

{09}{08}‥‥。{end}

{09}{08}よ。
礼を言わせてもらおう。{06}{07}
今まで{09}{13}様を
見守ってもらったことに
対する礼をな‥‥。{end}

‥‥{09}{0f}。
まったく、お前は変わった
ヤツだな。{06}{07}
これから殺しあいになるヤツに
礼を言うとはな。{06}{07}
そろそろ話してくれよ。
お前が{09}{13}様の元を
去った理由を。{end}

闇を滅ぼすこと。
それが私が{09}{13}様の元を
去った理由だ。{end}

闇を滅ぼすために
{09}{15}と国を興して、
戦争を始めたのか？{end}

{09}{16}の復活を知った私は、
闇を滅ぼす方法を考えた。{06}{07}
そして得た結論が、
光輝の末裔を頼らずに、
強大な軍事力による
闇の勢力の制圧だった。{06}{07}
{09}{13}様と共に、
光輝の末裔の出現を待っても
良かった。
しかし私にはその時間がない。{06}{07}
だからこそ、
確実な方法を取っただけだ。
‥‥その結果は
言うまでもなかろう。{end}

そうだな。
確かに闇は滅ぼせた。{06}{07}
だが、お前たちが大陸統一を
もくろんだために、
大陸中が戦争に
巻き込まれたんだぞ！{end}

放っておいても、
どうせ大陸中に戦乱は
巻き起こった。{06}{07}
ならば、我々が大陸を平定し、
今後の戦乱を防げばよい。{end}

‥‥お前は、
昔から頭が良かったよ。{06}{07}
先まで見通して
計画することができる。
それは認めるさ。{06}{07}
だが、それは自分が
できないことは避けて通る、
臆病者の理論だぜ！{06}{07}
本当に平和を求めるなら、
戦を起こさずにすむ方法を
考えやがれ！{end}

‥‥む。
しかけてくるぞ！{end}

こんな場所に攻め込まれたら
戦いにくくてしょうがないね。{end}

魔法で援護する間に、
陣形を整えてよ！{end}

そうだな。
とにかく急いで、
兵を下船させよう！{end}

上手く敵の動きを
封じ込めるんだ！{06}{07}
ここで負けるわけには
いかねぇ！{end}

分かっております！
{09}{13}様の元へは
進ませません！{end}

ははっ！{end}

やばいな。
連中けっこうやりやがる。{06}{07}
野郎ども！
気合いを入れていけ！{end}

なあ、{09}{0f}よ。
最後に一つだけ
聞きたいことがあるんだが‥‥{end}

かまわん。
言うが良い。
めいどへの土産だ。{end}

今までの記録だと、
闇の復活の前兆として、
世は必ず乱れる。{06}{07}
だが{09}{13}様の話だと、
実はその逆で、
世が乱れるからこそ
闇が現れると聞いた。{06}{07}
お前はそのことを
知っていたのか？{end}

いかにも。
知らぬはずがない。{end}

ならばお前は、
それを知ってて帝国の侵略を
行なったのか？{06}{07}
だったらお前は、
闇の出現を早めただけじゃ
ないのか？{end}

前にも言ったはずだ。
このまま放っておいても
いずれ戦乱の世は訪れた。{06}{07}
確かに我が帝国は、
大陸中へ戦火をまねいたが、
それは大陸平定までの
一時的なこと。{06}{07}
しかも我が帝国は
他国のやり方に比べ、
犠牲を最小限におさえる。{06}{07}
これも我が帝国が
比類無き強さを持つがゆえ
成せること。{end}

つまり、帝国の侵略は
正義のためってことか？{06}{07}
だが戦争には
正義もクソもねえ！{end}

考え方の違いだ。{06}{07}
理想を追うだけでは、
いつまでたっても平和は来ぬ。
それが私なりの結論だ。{06}{07}
事実、我が帝国は闇を滅ぼし、
さらに大陸の大半を
手中に治めようとしている。{06}{07}
後はお前らくらいなものだ。
我々に反抗する愚か者はな！{end}

古びた木ばこが
放置されています。
開けてみますか？{end}

グレイプニールを
手に入れた！{end}

道を開けろ！{end}

降伏しろ、{09}{08}！{end}

冗談じゃねぇ！
俺が負けるかよ！{end}

せっかくラングリッサーと
アルハザードを
手にしたというのに‥‥{end}

いててて！
これ以上やったら、
死んじゃうよ‥‥{end}

くそっ！
うかつだったぜ！{end}

思ったよりも傷が深いな。
仕方あるまい、退却だ。{end}

邪魔すると
痛い目を見るよ！{end}

ちょっと疲れたねぇ。
後はまかせたよ。{end}

もう一息で、
もう一息で帝国の勝利が
決まるのだ！{end}

ぬぉぉっ！
これじゃあ、暴れたりねぇ‥‥{end}

我が力の前に
屈するがよい！{end}

お前が突然いなくなって、
{09}{13}様がどれだけ
なげいたか、お前は知るまい。{end}

それはそれは‥‥。
だがしょせん、人などいずれは
別れるのものだ。{06}{07}
それが遅いか早いかの
差でしかない。{end}

チッ！
素直じゃねぇなっ！！{end}

そろそろ退くか。
{09}{13}様と戦う時まで、
力をおんぞんせねばな‥‥{end}

今の私は、
一度心を許した者同士が
戦う事の虚しさを知っている。{06}{07}
でもこれを最後に
平和な世界がくるのなら‥‥{end}

きゃあっ！
後で覚えてなさい！{end}

俺はお前を
これ以上進ませたくない。
お前のためにもな。{end}

なに？
どういう意味だ！{end}

それを聞きたきゃ、
俺を倒してみな！{end}

{09}{0f}！{06}{07}
お前ほどのヤツが、
どうして戦を起こさずに
闇を滅ぼす方法を
探さなかったんだ？{end}

探さなかったわけではない。
だが私には無理なのだ。
私には、もう‥‥。{end}

ぐふっ！{06}{07}
‥‥へへへっ、
しくじっちまったぜ‥‥。{end}

{09}{08}‥‥{end}

‥‥{09}{0f}。{06}{07}
お前のしていることが
正しいのか間違っているのか
俺には分からねぇ。{06}{07}
‥‥だがよ、
これでも昔の俺は、
お前のことを兄貴のように
思ってたんだぜ。{06}{07}
だからよ、兄弟のつもりで
言わせてもらうぜ‥‥。{06}{07}
{09}{13}様とは、
戦わないでくれ‥‥{end}

{09}{08}よ。
それだけは、約束できん。{06}{07}
もし{09}{13}様が
戦うというのなら、
私も戦うことだろう。{end}

そうか‥‥。
お前らしい返事だぜ。{06}{07}
どうやら、完全に
変わっちまったわけじゃ
なさそうだ‥‥。{end}

ところで
ヘイン用{06}{07}
これ以上は、
先へ進まない方がいい。{end}

どういうことだ、
{09}{08}。{end}

約束だ。
そのわけを聞かせてもらおう。{end}

この先に進めば、
きっとつらい戦いを‥‥。
だからここに残った方が‥‥{06}{07}
‥‥くそ‥‥‥。
目が、かすんできやがった。{06}{07}
‥{09}{0f}とも‥‥
‥‥まだ‥話‥‥‥す‥
‥‥‥アバ‥‥ヨ‥‥‥‥{end}

先にじごくで待っていろ。
私も長くはあるまい。
そのうち、参ろう。{end}

{09}{08}。
すまない‥‥{end}

どうする
彼の忠告にしたがって
ここに残るか？{end}

いいや。
{09}{08}も{09}{0f}と
戦ったんだ。{06}{07}
たとえどうなろうと、
俺は進む。{06}{07}
自分の信じたとおりに
俺は進む。
後になって後悔はしたくない！{end}

そうか‥‥。
では先へ進むとしよう。{end}

さらばだ、
{09}{08}‥‥。{end}

我が空中殺法を
受けてみよ！{end}

死にたくねぇ！{end}

お前たちは上空から
攻撃を与えて、
連中をいぶり出せ！{end}

ははっ！{end}

ドラゴンのエサに
してくれる！{end}

うぐわぁっ！{end}

この港が、
お前たちの墓場となるのだ！{end}

ギャアッ！{end}

かくなるうえは、
死力をつくすのみ！{end}

海へたたき込んでやる！{end}

つ、強えぇ！{end}

う、海よ。
お前の元へ帰るぜ‥‥{end}

ぐはっ！{end}

ハチの巣にしてくれよう！{end}

ここまで‥‥か。{end}

血‥‥血が‥‥
とまらねぇよォ‥‥！
‥‥うわぁぁぁっ‥‥‥{end}

{09}{08}様のお手を
わずらわせる事もあるまい！{end}

キサマらごときに
屈するとはっ！{end}

身のほど知らずが！{end}

{09}{08}様‥‥{end}

もはや、これまで‥‥{end}

くそっ！
ついに俺一人か！{06}{07}
こうなったら、
一人でも多く、
じごくへ道連れだ！{end}

よくも、俺の水軍を！{end}

この程度で
俺たちを止められると思うな！{end}

