‥‥‥。{end}

姫様。
いかがなされました？{end}

えっ？
あぁ、いいえ。
何でもないわ‥‥。{06}{07}
それにしても、
{09}{08}、遅いわね。{end}

おそらく、
敵との交戦に
手間取っているものと‥‥。{end}

そうよね。
帝国が、
相手だものね。{end}

はっ！敵だ！
帝国が来たぞ！{end}

{09}{03}！
ムダな抵抗はやめて、
降伏するんだ！{end}

{09}{08}は？
{09}{08}はどうしたの？{end}

‥‥あっぱれな
最後であった。{end}

{09}{08}様‥‥。{end}

‥‥なおさら降伏は
できないわ。{06}{07}
私たちのために、
命を捨ててくれた人たちが
いるというに、
私だけ降伏なんてできないわ！{end}

‥‥フン！
愚かなことだな！{end}

誰！？{end}

つまらぬ意地など、
捨ててしまうことだな。{06}{07}
おぬしが死んで、
誰が喜ぶのだ。{end}

皇帝‥‥{09}{15}！？{end}

余はこの世界の
平和を望んだがため、
大陸統一を目指した。{06}{07}
けして、領地かく大や殺りくが
目的ではないのだ！
それがなぜ分からん。{end}

我らが仲間を殺しておいて、
よくもそんなことを！{06}{07}
皇帝、覚悟しろ！{end}

ぐっ、ぐはっ！{end}

‥‥‥無益なことを。{end}

‥‥やっぱり、
降伏なんてできない！{06}{07}
あなたたちに従うなんて、
絶対にできない！
たとえ、死ぬことになっても！{end}

愚かな‥‥。{end}

バカだね！
死んじまったら、
何にもならないじゃないか！{end}

無意味な戦いは避けたいが、
しかし、二人の巫女は
取り戻さねばなるまい。{end}

そうだな。
やはり戦うしかないのか。{end}

この程度の敵に
余が出る必要もあるまい。{end}

。
ここのことは任せたぞ。{end}

はっ！{end}

せまいから
思うように進めないな。{end}

ん？何だ？{end}

間にあったか！？{end}

みんな！
どうしてここに？{end}

姫！
置いてきぼりは無しですよ！{06}{07}
我々にもお手伝いさせて
下さい！{end}

退役した兵ばかりですが、
みな姫への忠誠まで
捨てたわけではありませぬ！{end}

みんな‥‥、
ありがとう！{end}

まったく
攻め難いお城だなあ‥‥{end}

そうか‥‥。{06}{07}
ここは聖剣争奪戦争で
伝えられる古えの城、
ツインキャッスルか‥‥。{end}

‥‥聖剣争奪戦争。
数百年前のラングリッサーを
めぐった戦いの話か。{end}

そうだ。{06}{07}
ラングリッサーを求め、
バルディア城へ攻め込み、
逆に滅ぼされたダルシス帝国。
その帝都のあった場所だ‥‥。{end}

そんなところへ
光輝の末裔が逃げ込むとは、
ひにくなもんだねぇ‥‥。{end}

本当は、
あなたたち帝国の方が
お似合いなんでしょうけどね。{06}{07}
ラングリッサーでこの世を
我が者にしようとした、
ダルシス帝国のように！{end}

ドレンから
聞いたことがある。{06}{07}
時の皇帝ディゴスが、
大陸征服の野望に取り付かれ、
聖剣を求めた‥‥。{06}{07}
しかしその結果、
ラングリッサーによって
封印されていた魔の力を、
解放してしまったらしい。{06}{07}
そのせいで、
この世に魔物が
はびこったのだと‥‥。{end}

一歩間違えば、
レイガルド帝国だって
そうならんとは限らんぜ。{end}

大丈夫‥‥、だと思う。
魔族を統べる{09}{16}は
打ち倒したのだから。{06}{07}
{09}{16}の悪しき波動が
魔物を操っていたの。{06}{07}
ほら、今では
こんなに弱くなっている。
あたしには分かるの‥‥。{end}

とにかく、
この城をあなたたちの
墓標にしてあげるわ！{end}

小娘が！
我々をなめおって！{end}

いい？みんな！
無理にしかけないで！{06}{07}
連中が昇ってくるところを
上から迎え撃てばいいわ！{end}

分かりました！{end}

みんな、頼んだわよ！{end}

どうやら
今がチャンスみたいね。{06}{07}
みんな！
一気に反撃するわよ！{end}

さすが
あざやかなものね‥‥。{06}{07}
でもここを突破されたら、
{09}{13}さんや{09}{01}たちが
危ないわ。{06}{07}
どうあっても、
ここで止めるしか無いわね。{end}

姫。
思ったよりも敵の進軍が
早いようです。{end}

さすがか。
だけど、何があっても
食い止めなくちゃ！{06}{07}
{09}{13}さんを
守れるのは私たちしか
いないんだもの！{end}

小さなはこが並び、
その後ろの立てふだに
こう書かれている。{06}{07}
運も実力のうち。
三つの内より
一つだけ選べ。{06}{07}
どれを選びますか？{end}

右のはこ{end}

真ん中のはこ{end}

左のはこ{end}

‥‥キノコが入っていた。
ドクキノコなので捨てた。{06}{07}
残り二つのはこが
消え失せた！{end}

‥‥石ころが入っていた。
意味がないので捨てた。{06}{07}
残り二つのはこが
消え失せた！{end}

ふたを開けると同時に、
残り二つのはこが消えた。{06}{07}
ルーンストーンを
手にいれた！{end}

{09}{03}、降参しろ！
君を斬りたくはない！{end}

今さら、なに言ってんの！{06}{07}
それにここで降参したら、
{09}{06}や、{09}{07}先生は、
そしてカルザスの兵士たちは
何のために死んだのよ！{06}{07}
私は、彼らのためにも
負けられないわ！{end}

バカな？！
ここまで来て、
俺は死んでしまうのか‥‥{end}

戦えばどちらかが
死ぬことになる。{06}{07}
私だけのことだったら、
私はあなたに殺されても
良かったわ‥‥。{06}{07}
さようなら、
‥{end}

おいらの実力を
見せてやる！{end}

ダメだ‥‥。
しばらくキズの手当てを
してくるよ。{end}

妹さんが見つかったのね。
おめでとう、くらいは
言わせてもらうわ。{end}

ありがとよ。{06}{07}
どうだ？
ついでに降伏しますって
言ってみねぇか？{end}

それとこれとは
話が別よ！{end}

ちきしょう！
思ったよりやりやがる！{end}

抵抗する者は、
たとえ女でも容赦せぬ。
それが私のやり方だ！{end}

望むところよ！{end}

チィッ！
いったん、退くか‥‥{end}

あんたも馬鹿な女だねぇ。
本当は
ほれてるんだろう？{06}{07}
素直になればいいのにさ。{end}

う、うるさーい！{end}

やられちまった。
後は任せたよ！{end}

炎竜兵団の将軍たるわしが
きさまごとにき負けるものか！{end}

おのれ！
このわしに傷を負わせるとは！{end}

私の命が燃えつきる前に
大陸を統一し、不要になった
魔剣に封印をせねばならぬ。{06}{07}
こんな所で、
時間をムダにはできぬ。{end}

魔力がつきたのか！？
仕方あるまい。
しばらく休ませてもらおう。{end}

お、お兄ちゃん‥‥{end}

無理するな！
ここは下がれ！{end}

うん。{end}

‥さすがか。
この城の造りを持っても
防げないとは‥‥。{06}{07}
だけど私はあきらめないわ！
{09}{06}や、{09}{08}や
{09}{07}先生、みんなのために
あきらめるなんてできない！{06}{07}
さぁ、行くわよ！
{end}

ヘイン光
私の剣を受けて！{end}

‥‥‥‥。
‥？
どこ‥‥？{end}

ここだ、{09}{03}！{end}

やっぱりあなたには
勝てなかったわね‥‥。{06}{07}
でも最後まで戦ったから、
{09}{06}たちも
許してくれるかな‥‥。{end}

もういい！
もうしゃべるな、{09}{03}。{end}

本当はあなたの側で
戦っていたかった‥‥。{06}{07}
私がカルザスの姫じゃなくて
本当に風来坊だったら
迷わずついて行けたのに‥‥。{end}

‥‥‥。{end}

‥‥ゴメンね。
こんなこと言っちゃ
迷惑だよね‥‥‥。{06}{07}
でもね‥‥私は‥‥
あなたが‥‥‥‥
‥‥‥‥‥{end}

{09}{03}‥‥{end}

ほれた男と
殺しあうなんて
‥‥バカだよ。{06}{07}
それほど光の使命が
大事だったのかい‥‥。{end}

もう少しで、
私もこうなるところだった。{06}{07}
お兄ちゃんが
迎えにきてくれなければ‥‥{end}

光輝の末裔に生まれ、
仲間に期待をかけられ‥‥{06}{07}
カルザスの姫に生まれたことも
彼女の自由を
奪っていたのだろう。{end}

そういえば、{09}{03}は
よく城を抜け出していたって、
{09}{06}さんが言ってたもんね。{end}

かわいそうな人‥‥{end}

フンッ！
バカなんだよ！{06}{07}
そんなもん全部捨てちまえば
よかったのさ！{06}{07}
彼女にはそれが
できなかったんだ！
意気地なしなんだよ‥‥。{end}

この最上階に
{09}{13}殿がいる‥‥{end}

お前たちの気持ちも分かるが、
いつまでもこうしては
おれんぞ。{06}{07}
二人の巫女を連れ戻さんと、
アルハザードは
封印を解かれたままに
なってしまうからな。{end}

‥‥‥。
すまない、みんな。
覚悟はしていたはずなのに‥‥{end}

しかし‥‥。
いつまでもこうしては
いられない。{06}{07}
{09}{01}と{09}{02}を
連れ戻さなければ、
アルハザードを封印できない。{end}

行くとするか。
最後の戦いに‥‥{end}

行こう！
最後の戦いへ！{end}

お願い！
援護してちょうだい！{end}

ははっ！{end}

姫様は我々が守りぬく！
たとえ命に代えてもな！{end}

姫様‥‥。
お役に立てずに
すみません‥‥{end}

しっかり！
しっかりしなさい！{end}

ぐはっ‥‥！
これで‥‥友のもとへ‥‥{end}

よくも、
よくもやったわね！{end}

姫様！
いま助けに参りますぞ！{end}

姫様に剣を向ける
無礼者めが！{end}

もう少し‥‥。
後一人でも、敵を‥‥{end}

‥‥もういいわ、
もう無理はしないで！{06}{07}
もう充分に戦ったわ。
ゆっくり休んで。{end}

‥‥姫様、
ありがとうございます。{06}{07}
お言葉にあまえて、
少し‥休‥‥‥{end}

私なんかのために、
みんなが死んでしまう‥‥{end}

先へ進むのなら
俺を倒してからにしろ！{end}

ふっ‥‥。
さすがだな‥‥
先へ進むがいい。{end}

そろそろ出番のようだな。
我が力の全てをかけて
今こそ敵を討つ！{end}

がんばってね！
油断は禁物よ！{end}

ここまでだ！{end}

ぐ、ぐはっ！{end}

いつまでも
いい気になるな！{end}

お、おのれ‥‥{end}

{09}{03}様‥‥。
もうしわけ‥‥{end}

くうっ！
さすが、大陸中に名をはせる
帝国軍の精鋭部隊だ！{end}

お前らの進軍を
ここで止めてやる！{end}

ううう‥‥。
情けねぇよ‥‥{end}

今よ！
飛兵隊は側面から
攻撃をかけて！{end}

承知！{end}

お任せ下さい！{end}

！？
こんなはずでは‥‥{end}

ここを通すわけには‥‥{end}

これ以上、キサマらに
仲間をやらせはしない！{end}

我が剣の前にチリとなれ！{end}

姫様‥‥。
何のお役にも立てず、
もうし‥わ‥‥け‥‥{end}

こしゃくなマネを！{end}

先へ進みたければ、
俺を倒してから進むがいい！{end}

ひ、姫‥‥{end}

こしゃくなマネを！{end}

我々も魔力の続く限り
戦います！{end}

この命、すでに姫に
ささげております。{06}{07}
今さら逃げる必要など
ありませぬ！{end}

ありがとう、みんな。
こんな苦しい戦いに
加勢してくれて‥‥。{end}

もう逃げて！{06}{07}

あなたたちが勝てる相手じゃ
ないわ！{end}

あぁ‥‥。
一体、いくつの命が失われれば
すむのかしら‥‥。{end}

