‥‥‥。{end}

どうしたのです。
{09}{01}。{end}

{09}{01}‥‥？{end}

あ‥‥、{06}{07}
‥‥いいえ。
何でもありません。{end}

つらいのね、{09}{01}。
彼と戦うことが‥‥。{end}

そんな、姉さん！{06}{07}
姉さんこそ‥‥
{09}{0c}さんと戦うなんて‥‥{end}

‥‥私は幼い頃、
{09}{16}にさらわれてから、
闇の者として生きてきた。{06}{07}
‥‥当然のことだけど、
そんな私を誰もが嫌い、
けいべつの目で見ていたわ。{06}{07}
彼は‥‥、{09}{0c}だけは
そんな私にも
優しくしてくれた。{06}{07}
‥‥彼は気づいていたのね。
私が、{09}{16}の術で
正気でなかったことに。{end}

‥‥‥。{06}{07}
二人とも、無理に戦う必要は
ないのですよ。
彼らの元へ行きたいのなら、
止めはしませんから‥‥{end}

私はもう大丈夫です！{06}{07}
‥‥自分の使命について、
{09}{16}の術が解けた時から、
ずっと考えていたのです。{06}{07}
光輝の末裔として生まれたのに
その使命とは異なる生き方を
してしまったことに
ついてを‥‥。{06}{07}
でも、これからは
光輝の末裔として、
使命を果たすつもりです。{06}{07}
‥‥たとえそれが、
愛する人と戦うようなことに
なったとしても。
‥‥その覚悟はできています。{end}

‥‥姉さん。{end}

ただ、{09}{01}は‥‥{end}

ヘイン光{06}{07}
どうして、
光輝の末裔でありながら、
帝国に行ってしまったの‥‥。{06}{07}
{09}{13}様、
どうして、彼は‥‥{end}

‥‥私たち光輝の末裔も、
その使命が終わろうと
しているのかも知れませんね。{06}{07}
光の力に頼らずとも、
人が自らの手で闇を討つのなら
それでいいのかも知れない。{06}{07}
最近は私も、そう思えるように
なってきました。{end}

{09}{13}様‥‥{end}

‥‥私も、光の巫女としての
使命は最後まで
果たしたいと思います。{06}{07}
でもこのままではダメです。
とても戦えません。
だから‥‥{end}

‥‥‥。{end}

だから、
私のきおくを消して下さい！{06}{07}
あの人のことを‥‥、
ことを
忘れさせて下さい！{end}

‥{09}{01}‥‥。{end}

‥‥そうですか。
ならば{09}{01}の望み通り、
きおくを消しましょう‥‥。{end}

時と知識と慈悲の神よ。{06}{07}
この者の心にわだかまりし
きおくをぬぐい去り、
悲しき思いを癒したまえ。{06}{07}
ラ・ピェス・メムリィ・
ラ・ディリト・ミンティス！{end}

‥‥？
私、どうして、ここに‥‥。{end}

‥‥{09}{01}。
そこまでして‥‥{end}

{09}{13}様！
大変です！{06}{07}
連中がついにここまで‥‥{end}

ここがツインキャッスルの
最上階‥‥。
なんて造りだ‥‥{end}

中央の通路によって
戦力を分断されて
しまったようだな。{06}{07}
指令官の能力を
問われる状況だ。{end}

我々は、あの二人の巫女を
捕まえなければならんのだな？{end}

そうだ。
だが、生かしたまま
捕らえなくては意味がない。{06}{07}
それだけは注意してくれ。{end}

面倒なことだねえ。{end}

私の魔法を有効に使えば、
少しは楽になるだろう。{06}{07}
私が二人の側へ行けるように、
みなで援護すればよい。{end}

それも手だが、
あの{09}{13}ってヤツを
倒してもいいんじゃねえか。{06}{07}
どうやらあの女が
アタマみたいだしな。{end}

どちらでもいいさ。
二人の巫女を無事に
捕らえられればな。{end}

二人とも‥‥{06}{07}
けして無理を
しないでください。{end}

‥‥いえ、
彼らを相手にするには
全力で戦うしかありません。{end}

私も光の巫女として、
力の続くかぎり戦います。{end}

ついにここまで
来られてしまいました。{06}{07}
もう我々に、
後はありません。{end}

そういえば、姫は‥‥？
{09}{03}姫は？{end}

彼女のことですから、
降伏はありえないでしょう。
とすると、おそらく‥‥{end}

くそっ！
姫のとむらい合戦だ！{end}

うおぉっ！
やるぞ！{end}

‥‥闇の滅びた今、
私たちが戦う必要は、
もうどこにもありません。{06}{07}
でも見きわめたいのです。
あなた方にこの世界を
任せる事ができるかどうかを！{end}

あれほどいた兵士たちも
とうとう私たちだけに
なってしまいましたね。{06}{07}
{09}{01}、{09}{02}。
あなた方だけでも、
逃げなさい。{end}

そんな、{09}{13}様！
どうしてそんなことを
言われるのですか！{end}

姉さんの言う通りです。
私たちも最後まで戦います！
光輝の末裔として！{end}

‥‥分かりました。
さあ、最後まで力を
つくしましょう。{end}

‥‥{09}{13}殿。
いや、あえて昔通り、
お師様と呼ばせていただこう。{end}

{09}{0f}‥‥。{end}

どうですか、お師様。
もう勝ち目はないでしょう。
降伏する気はありませんかな？{end}

私は光輝の末裔として、
聖剣の力の悪用を
見逃すことはできません。{end}

クックックッ‥‥。{06}{07}
不思議なものですな。
あなたが降伏しないことに
喜びがわいてくる。{06}{07}
心のどこかでは
あなたと魔力を競うことを
夢見ていた‥‥{06}{07}
私の魔力のほどを、
しかと見極めていただこう！{end}

宝ばこを開けると
真っ赤なランスが
入っていた。{06}{07}
ランスを取りますか？{end}

フレイムランスを
手にいれた！{06}{07}
どこからか、かぎのかかる音が
聞こえてきた。{end}

宝ばこを開けると
石ころが入っていた。{06}{07}
石ころを取りますか？{end}

石ころを手に取ると、
神秘的な力を放ち始めた。{end}

ルーンストーンを
手にいれた！{06}{07}
どこからか、かぎのかかる音が
聞こえてきた。{end}

もう今は、
あなたの生きてきた
時代とは違う。{06}{07}
人が自らの力で、
自分たちのための世界を
造るべきなんだ！{end}

あなたにその力があるか、
私が見きわめましょう！{end}

！？
‥‥これまでか。{06}{07}
はかないものだな‥‥。
人の命とは‥‥{end}

グエッ！
やられちゃったよ‥‥{end}

クソッ！
この程度でやられるとは
情けねえ！{end}

{09}{02}、すまぬ。{06}{07}
私は帝国の軍人として、
あなたと戦わなくては
ならない。{end}

気に病まないで下さい。
私も光輝の末裔として
あなたと戦いますから。{end}

すまない‥‥。{end}

しまった！

後は頼んだぞ！{end}

‥‥やるじゃない！
いったん、退くわ！{end}

しくじったか‥‥{end}

我が魔力で、
お師様のじゅばくを
解き放ってさしあげよう。{06}{07}
光輝の末裔という名の
じゅばくを！{end}

‥‥お師様。
死ぬ前にあなたと
戦えることを夢みていた。{06}{07}
転生を繰り返し、
伝説の大魔術師と呼ばれる
あなたと‥‥{end}

今まで魔術を教えた者の中で
あなたは最高の魔力を
持っていました‥‥。{06}{07}
‥‥しかし、
あなたが魔術を学んだのは
人間同士が争うためでは
ないはずです！{end}

確かに。
私は闇の者共を滅ぼすため、
あなたから魔術を教わった。{06}{07}
だが、大きな力を得るうち、
私の心のどこかで
自分の力を試してみたい
衝動があったのだ。{end}

強大すぎる魔術の力に
おぼれてしまったのですね。{end}

バカな！？
我が魔術が通じぬのか‥‥{end}

もうダメ‥‥{end}

‥‥{09}{0f}。{06}{07}
もう少し‥‥、
なぜもう少し
待てなかったのです。{06}{07}
そうすれば、
光輝の末裔たちと共に
平和な世界を目指せたものを！{end}

お師様は
気づいているのでしょう。{06}{07}
多くの禁呪を試したために、
私の体は、もうほとんど
魔に侵されている。{06}{07}
お師様たちが育ち、
さらに闇を滅ぼすまでには
どれほどの年月を
要するか分からない。{06}{07}
それまで自分が
もつとは思えなかった。
だから私は余命をかけて
陛下と共に帝国を興した。{06}{07}
{09}{15}陛下には
それを行える力と人望が
あった。
私はそれにかけてみた！{06}{07}
フッ、おしゃべりが
過ぎたようですな。
これで終わりにしましょう！{end}

ああぁっ！
これで私も終わりですね‥‥。{06}{07}
闇のない世界になった今、
私たち、光輝の末裔も
もう存在する必要が
なくなりました。{06}{07}
そう考えると‥‥、
これで良かったの‥かも‥‥
知れな‥い‥‥‥{end}

お師様。
もうあなたの役目は終った。{06}{07}
これからのこの世界は
我々に任せて、
安らかにお眠り下さい。{end}

さよなら‥‥。
{09}{13}。{end}

光輝の末裔の最後か。
これで一つの時代が
終わったのだな‥‥{end}

{09}{01}‥‥。
本当は君とは戦いたくない。
降伏してくれ。{end}

私は光の巫女‥‥。
自分の命惜しさに
使命を捨てられません！{end}

きゃあっ！{end}

{09}{01}！{end}

‥‥よかった。
無事で。{06}{07}
やっぱり‥私には‥‥
あなたを倒すことは
‥できなかった‥‥。{06}{07}
‥‥だって、私は‥‥
ことを‥
‥ずっと‥‥‥{end}

‥？
わ、私‥‥どうして‥‥
あなた‥‥と、一緒‥‥{end}

{09}{01}！‥‥{09}{01}！{end}

‥さよ‥‥な‥ら‥‥
‥‥私‥‥‥愛‥‥‥{end}

{09}{01}ーーッ！{end}

何ということだ。
殺してしまったのでは
アルハザードの封印が‥‥{end}

やっぱりできない。
あの人と戦うなんて‥‥{end}

うっ！
‥ま、まだよ‥‥{end}

{09}{02}‥‥。{end}

死んではいかん、
{09}{02}！{end}

ありがとう、{09}{0c}。{06}{07}
{09}{16}に操られていた時も
あなただけは普通の人として
認めてくれた‥‥‥{06}{07}
あなたの‥‥優しさは‥‥
絶対‥忘れ‥‥な‥い‥‥。
‥‥す‥‥‥‥{end}

すまぬ、{09}{02}よ。
せめて安らかに眠れ‥‥{end}

無理だ、もう助からん。{06}{07}
‥‥何ということだ、
闇の巫女を死なせてしまった。{end}

うぉぉっ！
負けないぞ！{end}

負けてたまる‥‥か‥‥{end}

魔力が、消えて‥‥{end}

死なぬ‥‥ぞ！
俺には国に残してきた‥‥{end}

私も、ここまでか‥{end}

すみません、{09}{13}様。{end}

ウオォォーッ！
う、腕がっ！{end}

せめて‥‥あと一太刀‥‥{end}

グハッ！{end}

ここを通すわけには
いかぬのだ！{end}

ジェ、{09}{13}様‥‥{end}

向こうの塔は全滅‥‥？
まさかこれほどの力が
あったとは‥‥。{end}

{09}{03}さんの存在を
感じられません。
おそらく、もう‥‥{end}

エケイォス・ハルド・
ルゥーヴ！{end}

うまくいったな。
これで戦いやすくなる。{end}

後は、
お師様と戦うのみ‥‥。{end}

‥‥？
誰‥‥あなたは？{end}

{09}{01}？
俺が分からないのか？{end}

うう‥‥っ、
私の前から消えて下さい！{end}

！
なぜ、私は‥‥{end}

私の術が解けた！？
まさか、きおくが
戻るなんて‥‥{06}{07}
それほどまでに、
{09}{01}にとって
存在は‥‥{end}

{09}{01}！
俺が分かるのか！{end}

ヘイン光{06}{07}
{09}{13}様にきおくを
封じてもらったはずなのに、
思い出してしまうなんて‥‥。{end}

きおくを封じても、
あなたの心は
彼を求めていたようです。{06}{07}
強い、強い想いで‥‥{end}

‥‥{09}{01}、俺は‥‥{end}

‥‥だめよ。
私は、光の巫女。
光輝の末裔‥‥。{06}{07}
ラングリッサーを守るのが
私の使命。
だから、私は、あなたを‥‥
‥‥ああっ！{end}

どうして‥‥。
どうしてあなたは敵に？{06}{07}
私だって戦いたくはないわ。
でもあなたは去ってしまった。
私を捨ててまで‥‥。{end}

しかし、{09}{01}！
それは‥‥{end}

いいの、分かっているから。
今のは私のわがまま‥‥。
さあ、戦いましょう。{06}{07}
お互いの理想のために！{end}

‥‥なぜかしら‥‥
あなたと戦おうとすると
涙が‥‥あふれてくる‥‥{end}

俺と戦うために、
俺についてのきおくを
消したのか？{06}{07}
分からない！
なぜそこまでして、
戦う必要があるんだ！{end}

苦しい‥‥。
もう私に話しかけないで！{end}

どういうことだ？
俺のことが分からないのか？
まさか、きおくを？！{end}

さあ、一緒にきてもらうよ。{end}

‥‥負けてしまったのね。
私たち‥‥。{end}

{09}{02}‥‥。{end}

分かっているわ。
むだな抵抗はしない。{end}

ついてきてもらうよ、
{09}{02}。{end}

仕方ないようですね‥‥。{end}

聖剣もある、
魔剣もある、
二人の巫女もいる。{06}{07}
やっと終わったんだな。{end}

いや、
終わりじゃない‥‥。{06}{07}
新しい時代が
これから始まるんだ！
さあ、帝都へ帰ろう！{end}

聖剣も、魔剣も、
そして二人の巫女も
手中に治めた‥‥。{06}{07}
これからは俺たちが
新しい時代を
つくっていくんだ！{06}{07}
さあ、帝都へ帰ろう！{end}

聖剣もある、
魔剣もある、
これで終わったんだな。{end}

残念ながら、
二人の巫女が
そろっておらぬ。{06}{07}
これでは大陸を統一した後、
アルハザードを
封印することはできぬ。{end}

‥‥聖剣も、
そして魔剣も手に入れた。{06}{07}
二人の巫女さえ
手に入れることが
できたなら‥‥{end}

もうすぎたことだ。{06}{07}
これからは我々が、
アルハザードを
悪用されないように
守っていこう。{06}{07}
二度と再び、
闇の時代がこないように
するために！{end}

そうだな。
では戻ろう。
我らが帝都へ！{end}

さあ、戻ろう。
帝都へ！{end}

さあ、光の巫女よ。
私のもとへ来るのだ！{end}

あ、何を‥‥{end}

クックック‥‥。
あとは闇の巫女を残すのみ。
楽なものだな。{end}

さあ、闇の巫女よ。
私のもとへ来るのだ！{end}

あ、嫌‥‥{end}

クックック‥‥。
あとは光の巫女を残すのみ。
楽なものだな。{end}

