ずいぶん歩いたけど、
なかなか追いつかないね。{end}

それほど遠くまで
逃げるヒマは、
与えなかったはずだが‥‥。{end}

逃げ足だけは速い連中ねぇ。{end}

こっちの行軍が速すぎて、
追い越しちまったんじゃ
ねぇのか？{end}

どうやら、
そうではないようだ。{end}

ここならば、
{09}{08}にとって最高の
戦場だと言えるな。{end}

なるほどな。
やはり待ち伏せか。{end}

このまま隠れて、奇襲攻撃を
かけようと思ったが‥‥、
よく気がついたな。{end}

{09}{08}よ。
お前には礼を
言わねばならぬな。{06}{07}
今まで{09}{13}様を
見守ってもらったことに
対する礼をな‥‥。{end}

‥‥{09}{0f}。
まったく、お前は変わった
ヤツだな。{06}{07}
これから殺しあいになるヤツに
礼を言うなんてよ。{06}{07}
そろそろ話してくれよ。
お前が{09}{13}様の元を
去った理由を。{end}

闇を滅ぼすこと。
それが私が{09}{13}様の元を
去った理由だ。{end}

闇を滅ぼすために
{09}{15}と国を興して、
戦争を始めたのか？{end}

{09}{16}の復活を知った私は、
闇を滅ぼす方法を考えた。{06}{07}
そして得た結論が、
光輝の末裔を頼らずに、
強大な軍事力による
闇の勢力の制圧だった。{06}{07}
{09}{13}様と共に、
光輝の末裔の出現を待っても
良かった。
しかし私にはその時間がない。{06}{07}
だからこそ、
確実と思われる方法を取った。
そのうち、計算通り、
闇の勢力を一掃できるだろう。{06}{07}
‥‥だがその前に、
我々に対しムダな抵抗を続ける
反乱分子を制圧せねばならん。{end}

反乱分子だと！{06}{07}
お前らが各地に侵略しなければ
大陸中に戦火が広がりは
しなかったんだぞ！{end}

放っておいても、
どうせ大陸中に戦乱は
巻き起こった。{06}{07}
ならば、我々が大陸を平定し、
今後の戦乱を防げばよい。{end}

‥‥お前は、
昔から頭が良かったよ。{06}{07}
先まで見通して
計画することができる。
それは認めるさ。{06}{07}
だが、それは自分が
できないことは避けて通る、
臆病者の理論だぜ！{06}{07}
本当に平和を求めるなら、
戦を起こさずにすむ方法を
考えやがれ！{end}

言いたいことはそれだけか。{06}{07}
理想と現実のくべつもつかぬ
貴様らに、我々帝国を
ひぼうする権利などない。{end}

何だと！{end}


こちらから仕かけるぞ！{06}{07}
これ以上時間を与えると
先に逃げた連中の足取りが
つかめなくなる！{end}

よし、分かった。
行くぞ、みんな！{end}

そろそろだな。
いっせい攻撃をかけるぞ！
お前ら、ぬかるなよ！{end}

承知！{end}

お任せ下さい！{end}

よし！
海の男の意地を見せてやれ！{end}

まだだ！
まだ動くではない！{06}{07}
俺たちには地の利がある。
防戦にてっして、
{09}{13}様たちが退くための
時間をかせぐのだ！{end}

‥‥へっ、
分かってんじゃねぇか。{06}{07}
そういうわけだ！
だが、隙があれば
すかさず食らいつけ！{end}

任せてくだせえ！{end}

まて！帝国軍め！
これ以上、勝手なマネは
させんぞ！{end}

くそっ！
援軍だ！{end}

お前ら！
どうしてここへ‥‥。{end}

我ら{09}{03}姫を
お守りするため、
はせ参じました！{end}

連中の首を、
姫への手土産に
してやりましょうぞ！{end}

よぉし！
お前たちは連中の背後から
襲いかかれ！{06}{07}
はさみ撃ちだ！{end}

よぉし！
お前たちは連中の背後を襲い
敵をかくらんしてくれ！{end}

はっ！{end}

なあ、{09}{0f}よ。
最後に一つだけ
聞きたいことがあるんだが‥‥{end}

かまわん。
言うが良い。
めいどへの土産だ。{end}

今までの記録だと、
闇の復活の前兆として、
世は必ず乱れる。{06}{07}
だが{09}{13}様の話だと、
実はその逆で、
世が乱れるからこそ
闇が現れると聞いた。{06}{07}
お前はそのことを
知っていたのか？{end}

いかにも。
知らぬはずがない。{end}

ならばお前は、
それを知ってて帝国の侵略を
行なったのか？{06}{07}
だったらお前は、
闇の出現を早めただけじゃ
ないのか？{end}

前にも言ったはずだ。
このまま放っておいても
いずれ戦乱の世は訪れた。{06}{07}
確かに我が帝国は、
大陸中へ戦火をまねいたが、
それは大陸平定までの
一時的なこと。{06}{07}
しかも我が帝国は
他国のやり方に比べ、
犠牲を最小限におさえる。{06}{07}
これも我が帝国が
比類無き強さを持つがゆえ
成せること。{end}

つまり、帝国の侵略は
正義のためってことか？{06}{07}
だが戦争には
正義もクソもねえ！{end}

考え方の違いだ。{06}{07}
理想を追うだけでは、
いつまでたっても平和は来ぬ。
それが私なりの結論だ。{06}{07}
やがて我が帝国は闇を滅ぼし、
そして大陸の大半を
手中に治めるであろう‥‥。{end}

お前は闇の力を
あまく見すぎだ！{06}{07}
俺達がこうしてお互いに戦力を
しょうもうしている間にも、
ヤツらは確実に戦力を
増しているのだぞ！{end}

クックック‥‥。
お前こそ我々の力を
あまく見すぎているようだな。{end}

カギのかかっている
小さなハコを見つけた。
ハコにはこう書かれている。{06}{07}
わが問に答えよ。
自分の人生に後悔はなく、
やり直す必要はないと思うか？{end}

小さなハコは
チリとなって消えた。{end}

ハコのカギが外れて、
中から宝石が出てきた。{end}

ルーンストーンを
手にいれた！{end}

しげみに足をふみ込むと
鎖がからみ着いてきた。
剣で切断しますか？{end}

鎖はぼろぼろになって
消えてしまった。{end}

手でゆっくりはがすと、
鎖は輝き始めた。{end}

グレイプニールを
手にいれた！{end}

降伏しろ、{09}{08}！{end}

冗談じゃねぇ！
俺が負けるかよ！{end}

さすがだな、{09}{08}‥‥。
やはり地の利を
考えるべきだったか‥‥{end}

いててて！
これ以上やったら、
死んじゃうよ‥‥{end}

クソッ！
うかつだったぜ！{end}

思ったよりも傷が深いな。
仕方あるまい、退却だ。{end}

邪魔すると
痛い目を見るよ！{end}

ちょっと疲れたねぇ。
後は任せたよ。{end}

お前らザコと、
いつまでも遊んでいる
ヒマなぞない！{end}

ぬぉぉっ！
これじゃあ、暴れたりねぇ‥‥{end}

我が力の前に
屈するがよい！{end}

お前が突然いなくなって、
{09}{13}様がどれだけ
なげいたか、お前は知るまい。{end}

それはそれは‥‥。
だがしょせん、人などいずれは
別れるのものだ。{06}{07}
それが遅いか早いかの
差でしかない。{end}

チッ！
素直じゃねぇなっ！！{end}

そろそろ退くか。
{09}{13}様と戦う時まで、
力をおんぞんせねばな‥‥{end}

これ以上、てめぇらに
進ませるわけにはいかねぇ。{06}{07}
てめぇらの野望も
ここで終りにしてやるぜ。{end}

{09}{0f}！{06}{07}
お前ほどのヤツが、
どうして戦を起こさずに
闇を滅ぼす方法を
探さなかったんだ？{end}

探さなかったわけではない。
だが私には無理なのだ。
私には、もう‥‥{end}

バカ野郎！
やりもしねぇうちから、
あきらめてるんじゃねぇ！{end}

ぐふっ！{06}{07}
‥‥へへへっ、
しくじっちまったぜ‥‥。{end}

{09}{08}‥‥{end}

ヘイン用{06}{07}
闇の勢力が迫っているのに、
人間同士が戦うなんて
こっけいな話だと思わねえか。{06}{07}
だがな‥‥、
お前たち帝国の
武力による統一は、
かりそめの平和でしかねえ。{06}{07}
お前たちの代が終わり、
国が力を失えば、
また戦乱の世に後戻りだ。{06}{07}
だから、俺たちは
命をはってまでも、
理解による平和を求めたんだ。{06}{07}
どっちが正しいかは
俺には分からねえがな‥‥。{end}

‥‥それとよ、{09}{0f}。{06}{07}
昔の俺はお前のことを
兄貴のように
思ってたんだぜ。{06}{07}
だからよ、兄弟のつもりで
言わせてもらうぜ‥‥。{06}{07}
{09}{13}様とは
戦わないでくれ‥‥{end}

{09}{08}よ。
それだけは、約束はできん。{06}{07}
もし{09}{13}様が
戦うというのなら、
私も戦うことだろう。{end}

そうか‥‥。
お前らしい返事だぜ。{06}{07}
どうやら、完全に
変わっちまったわけじゃ
なさそうだ‥‥。{06}{07}
‥あばよ‥兄弟‥‥。
‥‥安心‥し‥‥て‥‥
‥‥‥{09}{13}‥さ‥‥{end}

安心してくれ。
闇の勢力は、
必ず俺たちが滅ぼしてみせる！{end}

‥そうか。
約束した‥ぜ‥‥。{06}{07}
‥‥くそ‥‥‥。
目が、かすんできやがった。{06}{07}
‥{09}{0f}とも‥‥
‥‥まだ‥話‥‥‥す‥
‥‥‥アバ‥‥ヨ‥‥‥‥{end}

{09}{08}‥‥{end}

何があろうと、後ろへは
退かぬという心意気。
敵ながら見事であった‥‥。{end}

冷たいようだが、
感傷にひたっている
ヒマはない。{06}{07}
急いで追わぬと、
連中を見失いかねん。{end}

そうだな。
行くとするか。{end}

‥‥さらばだ、友よ。{end}

行くぞ、野郎ども！
帝国軍に我ら水兵部隊の強さを
見せてやれ！{end}

しゃらくせえっ！{end}

ウソだろ‥‥。
俺が‥死‥‥{end}

邪魔だぜ！{end}

くそったれが！{end}

こんなはずじゃ‥‥{end}

さ、寒い‥‥{end}

ヤツらに
反撃の機会を与えるな！
いっせいに突っ込むぞ！{end}

我が空中殺法を
うけてみよ！{end}

ま、負けた‥‥{end}

ウグッ‥‥{end}

行くぞ、突撃だッ！{end}

その命、もらった！{end}

うぐぐ‥‥。
これまでか‥‥{end}

この魔力つきるまで、
戦い続けるのみ！{end}

これほどまでに
強いとは‥‥{end}

連中が陣形をととのえる前に
突撃をかけるぞ！{end}

{09}{3d}と言えども人の子！
勝てない相手ではない！{end}

バカなァーッ！{end}

くそっ！
素早い対応をしやがる！{end}

これほどとは‥‥{end}

くそっ！
ついに俺一人か！{06}{07}
こうなったら、
一人でも多く、
じごくへ道連れだ！{end}

よくも、俺の水軍を！{end}

この程度で
俺たちを止められると思うな！{end}

うるせぇっ！
全軍突撃するぞ！{end}

別動隊がやられたか。
さすが
いい指揮をしやがるぜ。{end}

