姫！{end}

ああ、面白かった！{end}

姫！
また城を抜け出して！{06}{07}
遊んでいる暇があったら、
少しは兵法を学ばれたら
いかがですか！？
あなたはこの国の‥‥{end}

‥‥天気もよかったしぃ‥‥{end}

姫！{end}

いようっ！
またやってるのかよ、
お二人さん！{end}

{09}{08}！{end}

{09}{08}、
{09}{06}がね、{09}{06}がね‥‥{end}

あれ？{end}

どこ、行ったの？
{09}{06}？{end}

ねぇ、{09}{08}！
{09}{06}が‥‥{end}

{09}{08}！？{06}{07}
ねぇ、どこ行ったの？
二人とも！
ねぇ！{06}{07}
どこに行っちゃったのよぉっ！{end}

‥‥‥。{end}

‥‥{09}{03}？{end}

‥‥‥。{end}

えっ！？
は、はい！？{end}

どうしたのですか？{end}

‥‥疲れているのかしら。
ちょっと、
夢を見ていたみたいです。{end}

‥‥大丈夫ですか？{06}{07}
もうすぐ決戦が始まります。
もし、戦いたくないのなら、
今のうちに
ここを離れた方が‥‥{end}

だ、大丈夫ですよっ！{06}{07}
本当に、
ちょっと疲れただけですから。{end}

お話中、失礼します！
帝国軍が現れたようです！{end}

こ、この砦は‥‥？{end}

この辺りには砦なんて
なかったはずだよ。{06}{07}
一体、いつの間に
用意してたんだい。{end}

造りも意外と
しっかりしているようだぞ。{end}

とうとうここまで
進撃を許してしまいましたか。{end}

じゃあ‥‥
{09}{08}は、やっぱり‥‥{end}

俺と約束をしたあと、
息をひきとったよ。{06}{07}
何があろうと必ず闇を
滅ぼしてみせると、
そう約束した後で‥‥。{end}

最後まで{09}{13}殿のことを
心配していた。{06}{07}
できれば、あなたとは
戦わないでくれとな‥‥{end}

ごめんなさい、{09}{08}。
あなたをこんな目に
会わせてしまって‥‥{end}

‥‥{09}{13}殿。
いや、あえて昔通り、
お師様と呼ばせていただこう。{06}{07}
もしお師様が
素直に剣をおさめるならば、
この結果の見えている戦いを
やめましょう。{end}

降伏なんて、
できるわけないでしょ！{06}{07}
今までどれほどの人たちが
私たちのために命を落としたと
思ってるの！{end}

たとえ私一人になっても
最後まで戦います。
それが答えです。{end}

そうか。
ならば戦うしかない！{end}

間に合ったか！？{end}

あなた方は？
どうしてここに？{end}

我々はサルラスの者です！{06}{07}
{09}{25}様と{09}{05}様の
無念をはらすべく、
参上しました！{end}

どうか我々の仇討ちを
お許し下さい！{end}

{09}{25}殿まで‥‥。
おしい人をなくしました。{end}

我々の双肩には
サルラスの民の願いが
かかっているのです！{end}

領主様の仇を取るまでは、
サルラスへ戻れません！{end}

相手は{09}{3d}の中でも
頂点を極める者たち。
‥‥気をつけるのですよ。{end}

そろそろ頃合ね。
みんな、反撃するわよ！{end}

へっ！
ヤツらに一発、
おしおきしてやるか！{end}

くれぐれも無理は
しないで下さい！{end}

飛行兵と水上兵は、
ヘタに動かずに、砦の部隊と
連携して敵を倒しなさい！{06}{07}
チャンスを見逃さないで！{end}

お任せ下さい！{end}

承知しやした！
期待して下せぇ！{end}

どうですか、お師様。
もう勝ち目はないでしょう。
降伏する気はありませんかな？{end}

私は光輝の末裔として、
ラングリッサーを
放棄することはできません。{end}

クックックッ‥‥。{06}{07}
不思議なものですな。
あなたが降伏しないことに
喜びがわいてくる。{06}{07}
心のどこかでは
あなたと魔力を競うことを
夢見ていた‥‥{06}{07}
私の魔力のほどを、
しかと見極めていただこう！{end}

どこからともなく
声が響いてきた。{06}{07}
このしまに人間がくるのは
久しぶりだな‥‥。
私に用があるのなら、
私の名をさけぶが良い‥‥。{06}{07}
何とさけびますか？{end}

{09}{45}よ！{end}

{09}{44}よ！{end}

オーディン！{end}

私に用はないようだな‥‥{end}

私に用はないようだな‥‥{end}

わが名はオーディン。
お前に力をかそう‥‥。{end}

オーディンのたてを
手にいれた！{end}

やけ焦げた穴の奥底に、
とがった金属が見える。
手に取ってみますか？{end}

フレイムランスを
手にいれた！{end}

{09}{03}、降伏しろ！
君を斬りたくはない！{end}

今さら、なに言ってんの！{06}{07}
それにここで降伏したら、
{09}{06}や、{09}{07}先生は、
そしてカルザスの兵士たちは
何のために死んだのよ！{06}{07}
私は、彼らのためにも
負けられない！
少なくとも逃げ出せないわ！{end}

すまない、{09}{08}。
約束を守れなかったよ‥‥{end}

ここまでか‥‥{end}

戦えばどちらかが
死ぬことになる。{06}{07}
私だけのことだったら、
私はあなたに殺されても
良かったわ‥‥。{06}{07}
さようなら、
‥{end}

後のない人は
実力以上の力を出すって
本当だね‥‥。{end}

ぐっ！
俺の剣が通用しねぇのか？
くそっ！退却する！{end}

抵抗する者は、
たとえ女でも容赦せぬ。
それが私のやり方だ！{end}

望むところよ！{end}

油断したか‥‥{end}

あんたも馬鹿な女だねぇ。{06}{07}
本当は
ほれてるんだろう？
素直になればいいのにさ。{end}

う、うるさーい！{end}

私らしくもない！
こんなことで手間取るなんて
疲れているのかしら。{end}

むむむっ！
なかなかやりおるわい！{end}

我が魔力で、
お師様のじゅばくを
解き放ってさしあげよう。{06}{07}
光輝の末裔という名の
じゅばくを！{end}

‥‥お師様。
死ぬ前にあなたと
戦えることを夢みていた。{06}{07}
転生を繰り返し、
伝説の大魔術師と呼ばれる
あなたと‥‥。{end}

今まで魔術を教えた中で
あなたは最高の魔力を
持っていた‥‥。{06}{07}
‥‥しかし、
あなたが魔術を学んだのは
人間同士が争うためでは
ないはずです！{end}

確かに。
私は闇の者共を滅ぼすため、
あなたから魔術を教わった。{06}{07}
だが、大きな力を得るうち、
私の心のどこかで
自分の力を試してみたい
衝動があったのだ。{end}

強大すぎる魔術の力に
おぼれてしまったのですね。{end}

ここで死ぬわけにはいかない。
闇を倒す、その時まで‥‥。{end}

‥‥光輝の末裔も、
その使命が終わろうと
しているのかも知れません。{06}{07}
光輝の末裔に頼らずとも、
人が自らの手で闇を討つのなら
それでいいのかも知れない。{06}{07}
あなた方に闇を滅ぼす
力があるのならば、
もう私たちが戦う理由は、
どこにもありません。{06}{07}
しかし、見きわめたいのです。
あなた方にこの世界を
任せる事ができるかどうかを！{end}

‥‥{09}{0f}。{06}{07}
もう少し‥‥、
なぜもう少し
待てなかったのです。{06}{07}
そうすれば、
光輝の末裔たちと共に
平和な世界を目指せたものを！{end}

お師様は
気づいているのでしょう。{06}{07}
多くの禁呪を試したために、
私の体は、もうほとんど
魔に侵されている。{06}{07}
お師様たちが育ち、
さらに闇を滅ぼすまでには
どれほどの年月を
要するかすら分からない。{06}{07}
それまで自分が
もつとは思えなかった。
だから私は余命をかけて
陛下と共に帝国を興した。{06}{07}
{09}{15}陛下には
それを行える力と人望が
あった。
私はそれにかけてみた！{06}{07}
フッ、おしゃべりが
過ぎたようですな。
これで終わりにしましょう！{end}

{09}{13}様！{end}

{09}{45}様に命じられた、
光輝の末裔を導く役目も‥‥、
どうやらここまでのようです。{06}{07}
‥‥{09}{03}。
あなたを付き合わせてしまって
ごめんなさい‥‥。{06}{07}
これからは自分の好きなように
生きていいのですよ‥‥。
いいえ‥‥。
自分のために生きなさい。
私の分まで‥‥{end}

‥‥はい、
{09}{13}様‥‥。{end}

{09}{0f}‥‥。{06}{07}
私の言いたいことは
分かりますね‥‥。{06}{07}
絶対に闇を‥‥
{09}{16}と{09}{44}を
この世から
ほうむり去るのです。{end}

‥‥任せましたよ、
{09}{0f}‥‥。{06}{07}
これで私も‥‥
安心して‥いける‥‥{end}

‥‥‥。{06}{07}
もう‥‥二度と、
こんなことは‥‥{end}

さよなら。
{09}{13}、
そして{09}{03}‥‥。{end}

ああぁっ！
これで私も、
終わりのようですね。{06}{07}
‥‥{09}{0f}。
私を倒したからには、
あなたのするべきことは
分かりますね‥‥。{06}{07}
絶対に闇を、
{09}{16}と{09}{44}を
この世から
ほうむり去るのです。{end}

‥‥任せましたよ、
{09}{0f}‥‥。{06}{07}
これで私も‥‥
安心して‥いける‥‥{end}

さよなら‥‥。
{09}{13}。{end}

光輝の末裔の最後か。
これで一つの時代が
終わったのだな‥‥。{end}

真の武人とは、
倒した者たちの死を胸に刻んで
強くなってゆくのだ。{end}

明日はわが身‥‥か。{end}

ああ、しめっぽい！
私は、こういうのが
大嫌いなんだよ！{end}

でもおいらはショックだな。{06}{07}
この戦争が終わったら、
魔法を教えてもらおうと
思ってたんだもん‥‥。{06}{07}
そうだ！
{09}{0f}に
教えてもらおうっと！{end}

‥‥考えておこう。{end}

大変です！
{09}{0c}様！{end}

{09}{17}の使いの者か。
どうした、言ってみろ。{end}

ズ！
大変です！{end}

そんなにあわてて
どうしたんだ？{end}

至急、
帝都へお戻り下さい！{06}{07}
レイガルド城が、
モンスターどもに
襲撃を受けています！{end}

何だって？{end}

兵が出払った所へ
不意討ちを受けたため、
かなり劣勢です！{06}{07}
現在、陛下と{09}{17}様が
応戦しております！
至急お戻り下さい！{end}

陛下は王である前に
勇猛な武人でもあられる。{06}{07}
モンスターごときに
倒されはすまい。{06}{07}
だが、万一のことを考えると
急いだ方がよさそうだな。{end}

しかし敵にも
強力な魔法使いがいます。{06}{07}
ただのモンスターとは
違います！{end}

よく分かった。{06}{07}
お前の馬は疲れが
激しいようだな。
後は俺たちに任せて、
しばらく休んでいろ。{06}{07}
みんな行くぞ！
一刻も早く、レイガルド城へ
駆けつけるんだ！{end}

ここまで来たか！
しかし、キサマだけでも
倒してみせる！{end}

なんの‥これしきで‥‥
う‥ぐぇ‥‥{end}

我が魔力の前に
くちはてるがよい！{end}

もう‥だめだ‥‥{end}

礼を言おう‥‥。
わが人生最後にして
最高の戦いであった。{end}

この砦には
入れさせぬ！{end}

{09}{13}様‥‥、
後を頼みます‥‥{end}

ひ‥姫様‥‥{end}

帝国のヤツらなんて、
私が蹴散らしてやるから！{end}

あなたたちさえいなければ、
この辺りは平和だったのに！
許さないから！{end}

ヘイン光
私の剣をうけて！{end}

‥‥‥‥。
‥？
どこ‥‥？{end}

ここだ、{09}{03}！{end}

やっぱりあなたには
勝てなかったわね‥‥。{06}{07}
でも最後まで戦ったから、
{09}{06}たちも
許してくれるかな‥‥。{end}

もういい！
もうしゃべるな、{09}{03}。{end}

本当はあなたの側で
戦っていたかった‥‥。{06}{07}
私がカルザスの姫じゃなくて
本当に風来坊だったら
迷わずついて行けたのに‥‥。{end}

‥‥‥。{end}

‥‥ゴメンね。
こんなこと言っちゃ
迷惑だよね‥‥‥。{06}{07}
でもね‥‥私は‥‥
あなたが‥‥‥‥
‥‥‥‥‥{end}

{09}{03}‥‥{end}

光輝の末裔に生まれ、
仲間に期待をかけられ‥‥{06}{07}
カルザスの姫に生まれたことも
彼女の自由を
奪っていたのだろう。{end}

そういえば、{09}{03}は
よく城を抜け出していたって、
{09}{06}さんが言ってたもんね。{end}

こうなることぐらい、
覚悟はできていた。
今さら悲しむことはない。{06}{07}
‥‥ただ、
闇の勢力を滅ぼすまでは
負けるわけにはいかない！{06}{07}
そうでなければ、
{09}{03}たちがあまりにも
うかばれない。{end}

カルザス飛兵部隊の仇、
討たせてもらうぞ！{end}

す‥すまん！
仇を討てなかった！{end}

思い上がるなよ！{end}

バカな‥‥{end}

これより敵の迎撃を
開始しやす！{end}

頼んだわよ！{end}

おりゃぁ！野郎ども！
突撃だ！{end}

おととい来やがれ！{end}

く、くそ‥‥{end}

{09}{3d}め！
生かしては帰さんぞ！{end}

{09}{25}様と
{09}{05}様の仇！
受けてみよ！{end}

すまん、サルラスの民よ‥‥
領主様の仇は‥‥{end}

負けはせん！
キサマらを倒すまで、
我らに希望はないのだ！{end}

{09}{25}様、
{09}{05}様‥‥
今、おそばに‥‥{end}

お任せ下さい、
お師様。{06}{07}
お師様の運命のじゅばく、
この{09}{0f}が
断ち切ってくれましょう。{06}{07}
必ずや闇の者どもを
ほうむり去ってみせます。{06}{07}
お師様は安らかに
お休み下さい‥‥。{end}

