なかなかしぶとい連中ね。
たった二人でここまでやるとは
思わなかったわ。{06}{07}
でも、そろそろ
息が上がってきたみたいね。{end}

‥‥くそっ！
次から次へと、きりがない！{end}

無理をするな、
{09}{17}よ。{end}

まだやれます！
陛下こそ、お疲れでしょう。{06}{07}
ここは私が押さえます！
お下がり下さい！{end}

自分の城すら守れぬ者に
王たる資格はない。{06}{07}
それにたまには剣を握るのも
悪くない‥‥。{end}

まったく往生ぎわが悪いわね。
でも時間のもんだいよ！{end}

待て！
これ以上、陛下に
手出しはさせん！{end}

くそっ！
意外と早いわね。{end}

‥‥やはり{09}{0b}か。{end}

{09}{0c}様！{end}

よく来てくれた。{06}{07}
遠征で疲れているであろうが、
この不届き者どもを
始末してくれぬか？{end}

おやすいご用です！{end}

陛下こそ
御無理をなさらぬよう。{06}{07}
‥‥{09}{17}、
陛下を頼んだぞ！{end}

はっ！{end}

よし！
いっぴき残らず、片づけるぞ！{end}

二手に別れて攻撃を
かけるよ！{06}{07}
{09}{10}と{09}{11}は
{09}{15}を狙うんだ！
他の者は援軍の足を
止めておいて！{end}

ワカッテイル！{end}

任セテオケ！{end}

さあ、まずは援軍どもを
蹴散らしてあげなさい！{end}

すまん{end}

‥‥{09}{0a}。
言わなくても分かるさ。{06}{07}
行ってこいよ、
{09}{0b}のところへ。
できる限り援護しよう。{06}{07}
彼女を止められれば、
戦わなくてすむ。
陛下の危険もなくなるんだ。{end}

恩にきるぜ！{end}

穴の中に何か落ちています。
探してみますか？{end}

ルーンストーンを
手に入れた！{end}

アルハザードのせいか！？
闇の軍団がこれほど
強くなっているとは‥‥。{end}

おいらが援護しなくちゃ
いけないのに‥‥。
ゴメンよ。{end}

すまぬ、{09}{0b}。
これも陛下のためだ！{end}

お兄ちゃん！
ヘタな言い訳はよしてよ！{06}{07}
どうせ魔族の血をひいた私が
嫌いなだけでしょ！{end}

くそっ！
{09}{0b}も説得できずに
撤退かよ‥‥。{end}

すまぬ、
陛下を頼む‥‥。{end}

ここんところ、ちょっと
ハードだったからねぇ‥‥。{end}

ぐうぅっ‥‥。
魔物ごときに‥‥。{end}

たかが魔物がこれほど
機能的に動けるとは‥‥。{06}{07}
アルハザード、
素晴らしき力だ‥‥。{end}

一代にして帝国を築いた
覇者の力、
見せてやろう！{end}

フフッ‥‥。
傭兵時代を思い出すわ！{end}

あわれな娘よ‥‥。
聞けば{09}{0a}の妹らしいが。{06}{07}
ぬしは{09}{16}にだまされて
いるのだぞ‥‥。{end}

{09}{16}様の悪口をいうな！{end}

モンスターふぜいが
余を倒せるものか！{end}

うぐっ！
ここまで来て‥‥。
我‥‥我が夢が‥‥{end}

陛下〜ッ！{end}

ハッハッハッ！
これで{09}{16}様も
お喜びになられる！{06}{07}
いよいよ闇の時代が
始まるんだわ！{end}

なんということだ！
陛下を守れなかった‥‥{end}

{09}{17}！
しばらくの間、そこを動くな！{06}{07}
ヘタに動けば、陛下の守りが
うすくなる！
我々がそこへ助けに行くまで
防戦にてっするのだ！{end}

ハッ！{end}

この{09}{17}ある限り、
陛下へは攻撃させぬ！{end}

{09}{0c}様‥‥
どうやら私はこれまでの
ようです‥‥。{06}{07}
‥‥陛下を、
陛下をお守り下さい‥‥{end}

{09}{17}！
死ぬことは許さん！{06}{07}
こんな所で死ぬために、
お前は命をかけて
戦ってきたのか？
死ぬな、{09}{17}！{end}

‥‥申しわけ
‥ありません‥‥。{06}{07}
どうか‥陛下とともに‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥{end}

私より先にじごくへ
行くことは許さんぞ！{06}{07}
目を開けろ、{09}{17}！
目を開けてくれ！{end}

‥‥また、仲間を一人
失ってしまった‥‥。{end}

陛下‥‥。
自分はもう‥これまでの
よう‥‥です‥‥{end}

もう、よい。
しゃべるな。{end}

どうか、夢を‥‥
大陸統一を‥果たして‥‥
下‥さ‥‥{end}

‥‥{09}{17}よ。
そなたの命、ムダにはせぬ。{06}{07}
必ずや、大陸統一を果たして
みせようぞ。{end}

くっ！このままでは！
{09}{15}！
覚悟ッ！{end}

どうした小娘。
もう攻撃は終ったのか？{end}

うるさい！
あたしたち魔族に刃向かって
生きていけると思うな！{end}

もうあきらめたらどうだ？
ここまで追い込まれて
まだ戦う気か。{end}

{09}{16}様の計画は
邪魔させない！{06}{07}
それが魔族の世界の
第一歩なんだ！{06}{07}
あんたたち帝国軍なんて
あたし一人で充分だ！
一人残らず殺してやる！{end}

やめるんだ、{09}{0b}！{end}

だまれ！
もうあたしに指図しないで！{end}

死ね！{end}

やめるんだ、{09}{0b}！{end}

お兄ちゃんが
悪いんだよ！{06}{07}
あたしの邪魔をするから、
こうなるんだ！{end}

キャアッ！{06}{07}
よ‥‥よくも、
よくも‥‥‥‥。{06}{07}
今度会ったら、
{09}{16}様と一緒に
お前たちをほうむってやる！{end}

ＧＨＯＯＨ！{end}

ＧＲＵＳＨ！{end}

ＧＵＯＯＮ！{end}

ＫＹＳＨＡＡＡ！{end}

ＳＹＵＨ‥‥ＳＹＵ‥‥{end}

ウゥ‥‥、チカラガ‥‥{end}

ＭＵ‥‥{end}

{09}{16}様に背く、
愚か者どもめ！
あの世へ行くがいい！{end}

人間が貴族たる私に
勝てるはずが‥‥。
そうか、ラングリッサー‥‥{end}

そにあ様‥‥
先ニ、サガリマス‥‥{end}

ＧＵ‥‥{end}

ＳＹＵＨ‥‥ＳＹＵ‥‥{end}

フウ‥‥。
なんとか追い返せたな。{end}

陛下、ご無事で！{end}

今回のはたらき、
大儀であった。{06}{07}
だが、闇の軍勢が本格的に
攻めてきたとなると、
{09}{16}の力が戻ってきたと
考えてよかろう。{end}

予定より
かなり早いようですな。{06}{07}
アルハザードの力が
解放されたせいだとすると
少々、やっかいなことに
なりましょう。{end}

‥‥となると、
さっそく追った方が
よさそうだな。{end}

休む暇すら与えられぬが
ここは耐えてくれ。{06}{07}
強大な闇の力を得た
{09}{16}を放っておいては、
帝国だけでなく、
この世界の人々が危険なのだ。{end}

分かっております。
今度こそ、
闇を滅ぼしてみせましょう。{end}

お待ち下さい、{09}{0c}様！
このランスをお使い下さい！{end}

このランスは？{end}

ある街を蛮族どもから
解放したさいに、
礼としていただいた物です。{end}

うむ、いい品だな。
使わせていただこう。{end}

フレイムランスを
手に入れた。{end}

さあ行くぞ！
今度こそ、
{09}{16}を倒すんだ！{end}

{09}{0b}！
いいかげん{09}{16}に
つくのはよせ！{end}

どうしてよ！
{09}{16}様は私のこと、
分かってくれた！{06}{07}
人間に迫害された私を
助けてくれたのよ！{end}

それは違うぜ！{06}{07}
考えても見ろ！{06}{07}
もしお前がヤツに
出会わなかったら、
人間にふくしゅうしようとは
考えもしなかっただろ？{06}{07}
ヤツはお前に
ふくしゅう心をうえつけて、
自分の手ゴマに
しているだけだ！{end}

あたしが‥
‥コマ‥‥{06}{07}
だまされないわよ！
お兄ちゃんだって、
帝国のコマの一つじゃない！{end}

それは違うな。
俺は自分の意志でここにいる。
嫌気がさしたら出て行くさ。{end}

‥‥‥。{06}{07}
お兄ちゃんは{09}{16}様の
本当の恐ろしさを知らないから
そんなことが言えるのよ！{06}{07}
私は今さら、
闇から、‥‥{09}{16}様からは
逃げられない！{06}{07}
‥‥でも、この作戦を
成功させるだけの戦力は、
もうないわ。{06}{07}
今回は退くけど、
次に会った時は、
全力でお兄ちゃんと戦うから。{end}

{09}{0b}！{end}

