ここに{09}{16}がいるのか？{end}

そうだ。{06}{07}
禁断の地ヴェルゼリア。
かつての光と闇の抗争で、
闇が封印されたという
伝説がある。{06}{07}
ヤツらが居城とするなら、
このヴェルゼリアをおいて、
他にあるまい。{end}

ついにここまで
来たのだな‥‥。{end}

‥‥そうだな。
{09}{08}との約束を
果たさなければな‥‥{end}

よくここが分かったわね！{end}

チィッ！
囲まれたか‥‥{end}

いつの間に！{end}

ここより先へは、
進ませないわ！{end}

{09}{0b}！{end}

{09}{0a}‥‥{end}


もう一度チャンスをくれ。
今度こそ説得してみせる。{06}{07}
俺を{09}{0b}のところへ
行かせてくれ！{end}

分かった！{06}{07}
みんな、
{09}{0a}が{09}{0b}の所まで
行けるように、援護してくれ！{end}

まかせて！
バッチリ、援護するよ！{end}

みんな、恩にきるぜ！{end}

{09}{16}様の儀式を、
邪魔させるわけにはいかない。{06}{07}
我々の時代のために、
しばらくの間でもいいから
ヤツらを食い止めるのよ！{end}

闇ノ時代ノ、タメニ！{end}

ぼーぜる様ノ、タメニ！{end}

‥‥‥。{end}

{09}{0b}‥‥。{06}{07}
どうしても人間を
恨み続けるのか？
二度と許さないのか？{end}

‥‥‥{end}

お兄ちゃんの言う事なんか
信じられないわ！{06}{07}
{09}{16}様は、お兄ちゃんより
ずっと優しいのよ！{end}

もう昔には戻れないのか、
{09}{0b}よ‥‥{end}

ここまでか‥‥{end}

ごめんよ、みんな。
これ以上はもたないよ‥‥。{end}

どうしても闇につくなら、
力ずくでも言うことを
聞かせてやるぞ！{end}

やっぱり人間なんて！
自分のことしか考えないのよ！{06}{07}
もう、大キライ！
人間も、お兄ちゃんも！
大キライ！{end}

ウォッ！！
‥‥ソ、{09}{0b}‥‥{end}

{09}{0a}！
無理をするな！
出血がひどすぎる！{end}

‥‥だが、
いまここで退くわけには‥‥{end}

‥‥お兄ちゃん、
ダメよ‥‥。
あたしはもう戻れない‥‥。{06}{07}
お兄ちゃんの元へ戻るには、
あたしの手は
汚れすぎている‥‥{end}

‥‥そ、‥そんな事‥‥{06}{07}
‥‥‥‥‥{end}

{09}{0a}様！{end}

大丈夫だ。
気を失っだけだ。
手当てを頼む！{end}

はっ！{end}

油断したか‥‥。
すまん、
ここは頼む！{end}

ウグッ！
よくもやったわね！{06}{07}
このかりは、
いつか必ず返してやるよ！{end}

ぬかったわ！
ええい！覚えておれ！{end}

魔物ごときに
やられようとはな‥‥{end}

お兄ちゃんの顔なんか、
もう見たくないよ！
いなくなっちゃえ！！{end}

お兄ちゃん、お願い！
これ以上、
あたしを苦しめないで！{end}

キャァッ！{end}

うぅっ‥‥。
さすがお兄ちゃんの信じた
人たちね‥‥{end}

{09}{0b}！
しっかりしろ、{09}{0b}！{end}

ごめんね、お兄ちゃん。
わたしはもうダメ‥‥。{06}{07}
でも、寂しくないよ‥‥、
お兄ちゃんの腕の中で
眠る事ができるから‥‥{end}

そうね‥‥ずっと‥一緒‥‥
あの頃の‥‥よう‥‥‥‥{end}

ソ、{09}{0b}！{06}{07}
‥‥‥‥‥‥
うおおぉーーーっ！{end}

‥‥‥{end}

奴が！
{09}{0b}を闇に
引き込まなければっ！{06}{07}
{09}{16}！
貴様だけは
俺がこの手でブチ殺す！{end}

しっかりするんだ、
{09}{0b}！{end}

どうして‥‥？
わたしは敵なのよ。{end}

いいや！
きみは{09}{0a}の妹だ！{06}{07}
今まで一度だって、
敵として考えた事などない！{end}

‥‥ああ、あたたかい。
あなたたちの思いやりが
伝わってくる。{06}{07}
私も、
{09}{16}に会わなかったら‥。
でも、もうダメ‥‥{end}

お兄ちゃんに伝えて‥‥。
{09}{0b}は、恨みを捨てて、
人間を許した、と‥‥‥‥{06}{07}
今まであたしを探してくれて
ありが‥‥と‥‥‥‥{end}

{09}{0b}、
しっかりしろ、{09}{0b}！{end}

‥‥‥あいつが、
{09}{16}が{09}{0b}を
闇に引き込まなければっ！{06}{07}
ゆるさんぞ、{09}{16}！
必ず、必ず倒してみせる！{end}

‥‥‥。{end}

‥‥しめっぽいねぇ。{06}{07}
こういうのは
苦手なんだよ‥‥。{end}

まあ、そう言うな。{06}{07}
肉親を失う悲しみを思うと、
何も言えんわい‥‥。{end}

‥‥いつまでもこうしては
おられまい。{06}{07}
私は先に行かせてもらおう。{end}

あっ！
ちょっとお待ち！
私も行くよっ！{end}

‥‥‥。{end}

‥‥お前は強い男だ。
その怒りと悲しみを力にかえて
戦えるはずだ。{06}{07}
待っているぞ。{end}

‥あ、あの‥‥{end}

‥‥。{06}{07}
‥‥必ず来いよ、
{09}{0a}‥‥。{end}

‥‥俺ではお前を
救ってやれなかったのか。{06}{07}
あの日、
お前がいなくなってから、
俺はお前のことだけを考えて
生きてきた。{06}{07}
‥‥‥目的が
なくなっちまったぜ‥‥。
‥‥チクショウ！{06}{07}
自分がこれほど
情けなく思えたことは
なかったぜ！！{end}

カダスのいてつく戦場でも！{end}

セビリアのやけつく戦場でも！{end}

どんな逆境の中でも、
俺は生きのびてきた！{end}

それも全て、
お前を幸せにするためだった。{end}

あばよ‥‥{06}{07}
‥‥‥行ってくるぜ、
{09}{0b}‥‥{end}

サスガ、らんぐりっさー。
ツヨイ‥‥{end}

ぼーぜる様ガ、
回復スレバ、オマエ達ナド‥。{end}

ＧＵＧＡＡＡＡ！{end}

ＧＵＧＡＡＡＡ！{end}

ＧＵＧＡＡＡＡ！{end}

ＧＵＧＡＡＡＡ！{end}

ＧＵ‥‥{end}

ＧＵ‥‥{end}

人間ごときが
我ら魔族に刃向かうとはな！{06}{07}
その思い上がり、
命でつぐなう事になろうぞ！{end}

人間ごときが、
おのれ‥‥{end}

おいしそうな人間だわ。
私の腕の中でお眠り‥‥{end}

ギャーッ！
よ、よくも‥‥{end}

バカな？！
不死の王たる私が、
やられるわけが‥‥{end}

そにあガ、ヤラレタ！
ニゲロ、テッタイダ！{end}

そにあガ、ウラギッタ。
ぼーぜる様ニ、シラセル{end}

‥‥{09}{0a}よ。
{09}{0b}のことは
あきらめた方がいいだろう。{06}{07}
もう彼女はお前の言葉には
みみをかすまい。
とても説得できるとは思えぬ。{end}

‥‥。
お前がそう言うなら、
そうかも知れねぇな‥‥。{06}{07}
だが、チャンスがあれば
やるだけやってみる‥‥。
それでもダメなら‥‥{06}{07}
その時は、斬る！{end}

そうか‥‥。
俺たちも、できる限りの事は
やってみよう。{end}

すまねぇな。
恩にきるぞ！{end}

{09}{0b}！
俺は、お前を失いたくねぇ！
俺の言う事を聞いてくれ！{end}

何を言っているんだ！
これからは{09}{0a}と
一緒にくらせるだろ！{end}

{09}{0b}！{end}

‥‥‥。{end}

聞け、{09}{0b}！{06}{07}
お前がどれだけつらい思いを
してきたか、それを思うと、
お前の恨みもわかる。{06}{07}
だが、あの神官イクルスが
どれほど親切に俺たちを
育ててくれたか、
忘れちまったっていうのか！{end}

‥‥イクルス様。{end}

そうだ。
思い出せ、
イクルスの優しさを。{06}{07}
小さな俺たちを
父親かわりに育ててくれた
あのぬくもりを！{end}

‥‥寒い森の中、
こごえていた私たち。
さしのべられた手のぬくもり。{06}{07}
‥‥まるで本当の
お父さんのように。{end}

イクルスにひろわれなければ、
俺もお前みたいに人間を
恨んでいたかも知れねぇ。{06}{07}
確かに人は弱ぇえ。
知らねぇうちに他人を
傷つけちまうかも知れねぇ。{06}{07}
それもこれも、
こんなすさんだ時代が
悪いんだ。{end}

‥‥時代が、戦争が、
私達からお父さんや、
お母さんを奪ってしまった。{end}

こんな時代は
早く終わらせなくちゃ
いけねぇ。{06}{07}
これ以上、
俺たちのようなヤツを
増やさねぇために‥‥。{06}{07}
恨むなら、こんな時代をつくり
それを悪用しようとする
{09}{16}の方だ！{06}{07}
お前だって、
本当は分かっているんだろう？{end}

‥‥お兄ちゃん。{06}{07}
‥‥人々から争いが消えれば、
人はもっと優しく
なれるのかしら？{end}

なれるさ。
俺も他人は信用しねぇで
今まで生きてきた。{06}{07}
だが、、
{09}{04}、いろんなヤツらと
知り合って分かったんだ。{06}{07}
信じあう心があれば、
どんな困難でも
乗り越えられるってな。{end}

そうだ、{09}{0b}。
きみも、俺たちと一緒に
{09}{16}を倒そう！{end}

そして少しでも多くの人々を
このすさんだ世界から
救ってみようではないか。{end}

‥‥‥あたたかい。
‥‥いいわね、仲間って。{06}{07}
‥あたしも、なれるかしら‥‥{end}

なれるよ！
おいらが約束する！{end}

なれるさ！
約束しよう！{end}

ありがとう、みんな！{end}

これからは、あたし、
生まれ変わるわ！{end}

{09}{0b}が仲間になった！{end}

フッ‥‥。
後は{09}{16}を倒すのみ。{end}

よし。
後は{09}{16}を倒すだけだ！{end}

{09}{16}は
この奥にいます。{end}

分かった！
このまま一気に
{09}{16}を打ち倒すぞ！{end}

もうこれ以上戦うのは
無意味だ！
聞くんだ、{09}{0b}！{06}{07}
どうして俺たちが
戦わなくちゃならねぇんだ？{end}

それはお兄ちゃんが人間で、
あたしが魔族との
ハーフだからよ！{end}

馬鹿野郎！
いつまでもすねてんじゃねぇ！{06}{07}
お前がずっと寂しい思いを
していた事ぐらい
分からない俺じゃねぇぞ！
いいかげん素直になれ！{end}

‥‥お兄ちゃんは
いつもそう‥‥。{06}{07}
あたしの事を分かったふりして
でも、ちっとも分かってない！{06}{07}
キライだ！
お兄ちゃんなんか大キライ！{06}{07}
本当に私の事を思っているなら、
どうしてもっと早く
来てくれなかったの！{06}{07}
私の手は血まみれで‥‥、
どうやったら
戻れるっていうのよ！{06}{07}
あたし、もう闇の中でしか
生きていけないよぉ‥‥{end}

‥‥‥。{end}

‥‥‥もうダメよ、
戦うしかないの！{06}{07}
それで倒されたって、
それがあたしの生き方だから！{end}

‥‥くそっ！
どうしてだ！{06}{07}
どうして
こんな事になっちまったんだ！{end}

お兄ちゃん、剣を取って！
さぁ、戦って！{end}

なぜだ！？
俺たちの歯ぐるまは
どこで狂っちまったんだ！{end}

壁飾りに赤い薬ビンが
下げられている。
のんでみますか？{end}

ＡＴが１ポイント
上昇した！{06}{07}
どこかで別のビンの
割れる音がした。{end}

壁飾りに青い薬ビンが
下げられている。
のんでみますか？{end}

ＭＰが２ポイント
上昇した！{06}{07}
どこかで別のビンの
割れる音がした。{end}

