‥‥そうか。
{09}{0b}が寝返ったか。{end}

‥‥ハイ。{end}

やはり一度人間になれた者を
魔に戻すことは
無理だったか‥‥。{06}{07}
ヤツの父のように、
もっと早く殺しておく
べきだったか‥‥。{end}

{09}{0b}は死んだか‥‥。{06}{07}
ふん。
もっとできるヤツかと
期待したが、
思ったより使えんな。{06}{07}
しょせん裏切り者の産んだ
子供と言うところか。{06}{07}
今ごろはあの世で
私が殺してやった父親と
会っていることだろう。{end}

{09}{16}！
今、なんて言ったの？{end}

フッ‥‥、
聞かれてしまったか‥‥{end}

あんたが、
あんたが父さんを殺したの！{end}

ふざけやがって！
‥‥人の命を
何だと思っていやがるんだ！{06}{07}
許せねぇ！
ぜってえ、ブチ殺してやる！{end}

{09}{16}！
てめぇ、いま何と言った！？{06}{07}
{09}{0b}の親父を殺ったのは
てめぇだったのか！{end}

フッ‥‥。
だったらどうしたの言うのだ？{end}

この外道が！
{09}{0b}の仇だ！
俺がブチ殺してやる！！{end}

もう後がないぞ、
{09}{16}！{06}{07}
お前の野望もここまでだ！{end}

‥‥フン！
虫ケラのぶんざいで‥‥{end}

{09}{16}よ。{06}{07}
よくぞ我が帝国のために、
アルハザードを
復活させてくれた。
ありがたく使わせてもらうぞ。{end}

フッ‥‥。
なにを言うか。{06}{07}
アルハザードは
我が手にあるのだぞ！{end}

その剣を握っていられるのも
後少しの間だけだ。{06}{07}
アルハザードは陛下のために
もらい受ける！{end}

おもしろい。
儀式の疲れも癒えた今、
人間ごとき、取るに足りん！
アルハザードの力、
その身で味わうがいい！{06}{07}
いでよ！
我が下僕どもよ！{end}

‥‥すごいや。
一度にこれほどの
魔物を召喚するなんて‥‥{end}

見たか！
これぞ魔剣アルハザードの力！{06}{07}
人間ごときが勝てるものか！{end}

忘れてもらっては困る。
我々にはラングリッサーが
あるのだぞ。{end}

笑わせるな！{06}{07}
光輝の末裔のそろわぬ
ラングリッサーなど、
なまくらな剣にすぎん。{end}

我々の力が光輝の末裔に
およばぬかどうか、
その身で確かめてみるがよい。{end}

ならば、
見事ここまで
たどり着いてみるがいい！{end}

このヴェルゼリアの
最深部に到達できたことは
誉めてやろう。{06}{07}
だが、ここは侵入者を
撃退するための間。{06}{07}
お前達はここに足を
ふみ入れた時点で、
すでに敗北しているのだ！{06}{07}
さぁ、我が下僕どもよ！
思う存分、
ヤツらと遊んでやるが良い！{end}

くうっ、しぶといヤツらだ。
人間ごときがこれほどまで
やるとはな。{06}{07}
‥‥ラングリッサーの
力のせいか‥‥。{end}

はたしてそれだけかな‥‥。{end}

まさかここまで来るとはな。
しかしこれより先に進むことは
キサマらの死を意味する。{end}

それはどうかな！{end}

闇の力は、
必ず封印してみせる！{end}

我は神なり！
人間ごときの力に負けはせぬ。{end}

待て、
{09}{0b}の仇は
俺に討たせてくれ！{end}

人の心をもてあそぶ奴は
許せない！
{09}{0b}の仇だ！{end}

強い者が弱い者を
自由に出来るのが、
この世の真理よ！{end}

この世から消え去るがいい！
{09}{16}！{end}

お前たちのような存在は
この世界には不要だ！
消えてなくなれ！{end}

しまった！
これでは世界が闇に
支配されてしまう‥‥{end}

おいらだって、
ずいぶん強くなったんだ！
お前らなんかに負けないぞ！{end}

いまのおいらは、
やる気だけなら誰にも
負けないよ！{06}{07}
たとえそれが神だって！{end}

くっそう！
かんじんな時に！{end}

どけ！
俺はてめぇらに用はねえ！{end}

よくも今まで{09}{0b}を
だましやがったな！{end}

てめぇのせいで、
どれだけ{09}{0b}が苦しんだか。{06}{07}
そのつぐないをしてもらうぜ！
てめぇの命でな！{end}

ざれごとを！{end}

フッ‥‥。
人間を憎んでいたのは
{09}{0b}の方だ。{06}{07}
私はただそれを利用した
だけの事。{06}{07}
もっとも、
お前達の住んでいた村に
えき病を流行らせたのは、
この私だがな‥‥。{end}

よくも{09}{0b}を
だましやがったな！{end}

妹が死んだぐらいで
おおげさなヤツだ。{end}

何だと！{end}

ついでに面白いことを
教えてやろう。{06}{07}
お前たちの住んでいた村に
えき病を流行らせたのも、
この私だ。{end}

闇の神か何だか知らねぇが、
死んでもらうぜ！{end}

{09}{0b}‥‥。
{09}{16}はお前の手で倒せ！{end}

任せて、お兄ちゃん。
きっと{09}{16}は
あたしが倒してみせる！{end}

‥‥強くなったな、{09}{0b}。
ならばここは退くとしよう。{end}

{09}{16}‥‥。
できれば、てめぇは
俺の手で殺したかったが‥‥{06}{07}

頼んだぞ！{end}

すまねぇが
ちょっと休ませてもらうぜ。{end}

後は任せておけ！
ここまできて死ぬことはない。
そこで見物しててくれ！{end}

貴様が陰で国々をあやつり
戦乱の世をまねいていた事は
知っている‥‥。{06}{07}
人の世を乱す諸悪の根源は
ここで絶つ！{end}

ほう‥‥。
人間ふぜいが、闇の王子たる
この私を倒そうと言うのか！{end}

混沌の神か‥‥。{end}

我こそは究極の真理。
我の前では、キサマら人間など
取るに足らぬ存在だ。{end}

‥‥言ってくれるな。
おもしろい！
人の力を見せてくれよう！{end}

くっ！
なんたる失態だ！{end}

フン！
消えな‥‥。{end}

かわい気のない顔だねぇ！
とっとと消えちまいな！{end}

よくも、
バケモノのぶんざいで！
おぼえといで！{end}

愛する娘と妻のためにも
世を乱すヤツは
生かしておけん！{end}

お前がいる限り、
我々に平和はないわ！
わしの手で消し去ってくれる！{end}

平和こそ、進歩のない
くさった状態であることに
気づかぬのか？{end}

わしとお前とでは
意見が合わぬようだな！{end}

ぬう‥‥。
間合いを読み違えたか！{end}

光輝の末裔に頼らずとも、
我が帝国の力で
闇を打ち倒してみせる！{end}

お前の復活を知った時から
私は闇を滅ぼす方法を
探してきた！{06}{07}
そして今、帝国の力を得て
お前をほうむる！{end}

ほざけ、死にぞこないが！{06}{07}
そこまで魔の力に
体をむしばまれながら、
よくここまで生き長らえて
いられたものだな。{end}

お前を倒し、
闇の脅威を消し去るまで、
死ぬわけにはいかぬのだ！{06}{07}
闇を滅ぼすため、
肉親も恋人も、
‥‥全てを捨ててな！{end}

我が魔力の全てを使い
お前をほうむる！{end}

さすがヴェルゼリア城‥‥。
闇の者どもの力が
増しておるわ‥‥{end}

人間のためとは言わないけど、
あたしとお兄ちゃんが
くらせる世界のために！{end}

よくも今まで
私をだましたわね！{end}

あたしが今までに
受けた苦しみ！
ばいにして返すわ！{end}

この、父さんの仇！
よくも今まで
あたしをだましたな！{end}

血迷ったか！
私に刃向かったところで
勝てると思うのか？{06}{07}
だが死ぬ前に教えてやろう。
キサマらの住んでいた村に
えき病を流行らせたのは
この私だ！{end}

何ですって？{end}

ついでに人を使って
お前が怪しいというウワサを
たてさせたのも、この私だ。{06}{07}
人間は愚かなものだな。
それだけのことで、
お前がえき病を流行らせたと
信じこむのだからな！{end}

あんたのせいで‥‥、
あんたのせいで、あたしは！{end}

お前を我が闇の一族に
迎え入れるためだ。{06}{07}
あのままでも、
いずれお前は人間に
迫害を受けていたはずだ‥‥{end}

そんなごまかしを！
あたしが今まで受けた苦しみ、
ばいにして返すわ！{end}

あんたがいなければ、
{09}{16}なんて生まれて
こなかったのに！{end}

ううっ‥‥、
{09}{16}！{end}

{09}{0b}、無理をするな！
ヤツは俺に任せて、
休んでいろ！{end}

‥‥うん。
気をつけてね、お兄ちゃん。{end}

ごめん‥‥、
お兄ちゃん。
{09}{16}を倒せなかった。{end}

大丈夫だ！
かわりに俺が倒す！{06}{07}
{09}{0a}や{09}{0b}は
安心して休んでいろ！{end}

ありがとう、
{end}

くっくっくっ！
虫けらが！{end}

キサマはもう用ずみだ。
そろそろ死んでもらうと
しよう！{end}

誰があんたなんかに
殺されるもんですか！{end}

ふふふ。
おろかなる人間どもよ！
死して我が、かてとなれ！{end}

貴族の私に、
下民どもが何用か！{end}

不死身の私が‥‥{end}

ここまでたどり着いたのは
誉めてやろう。
だがここまでだな。{end}

血が、血が足りぬ‥‥{end}

私にたてつくとは‥‥。
身のほど知らずが！{end}

うおおぉっ！{end}

ＧＵＧＩＧＩ‥‥{end}

ＧＵＯＯＯＯＮ！{end}

ＮＹＧＹＡＡＡＡＨ！{end}

ＢＵＯＯＯＯＮ！{end}

ＮＹＧＹＡＡＡＡＨ！{end}

ふふっ、
永遠に覚めない夢を
見せてあげる。{end}

私の美しさは永遠に‥‥{end}

おほほほほっ！{end}

あの世で待ってるわ‥‥{end}

ぼーぜる様ニハ
チカヅカセナイ！{end}

裏切リ者ニ、死ヲ！{end}

モウ、コレイジョウハ‥‥
ウゴ‥ケ‥‥ナ‥‥{end}

人間ノチカラ、
見セテモラオウ‥。{end}

ウラギリ者ハ、コロス！{end}

キ、キエテ‥イク‥‥{end}

ラングリッサーを持つ
光輝の末裔よ。{06}{07}
私を止めることが
できるかどうか、
試してみるがよい。{end}

破壊する！
全ての物を、無に返す！{end}

邪魔はさせぬ。
邪魔するものは全て破壊する。{end}

ムダだ！
俺たちは、
お前などに負けはしない！{end}

さすが、ラングリッサー。
光の聖剣よ‥‥。{end}

それは違う。
平和を求めた我々の
結束の勝利だ！{06}{07}
ラングリッサーは
道具にすぎない！{end}

それがラングリッサーの
能力だというのだ。{06}{07}
聖剣の能力は
その破壊力だけではない。{06}{07}
持つ者に無限の力を
与えるというその真の意味を
知らぬのか。{06}{07}
ラングリッサーは
それに集う者たちの心を
一つにまとめる
象徴でしかない。{06}{07}
聖剣が与える無限の力とは、
人間の持つ無限の可能性を
引き出すことを指すのだ。{end}

では、アルハザードに
対抗する唯一の剣と
呼ばれるわけは‥‥？{end}

アルハザードも
魔族をまとめるための
象徴でしかない。{06}{07}
剣そのものが強いのではない。
剣に集まる者どもが
数々の偉業を成しとげるのだ！{end}

じゃあ、
この戦争っていったい‥‥{end}

ならば、
この戦争に何の意味が‥‥{end}

ムダではない。{06}{07}
乱世を打ち破るには
一つの方向性をもつ力が
必要なのだ‥‥{end}

少なくとも
我々のしてきた事は
乱世終結への方向性である。{06}{07}
それは間違いない‥‥。{end}

‥‥もう戻るとしよう。{06}{07}
そして再びこの世が乱れる時、
わが混沌の、{09}{44}の力が
必要になるだろう‥‥。{06}{07}
私は全ての時間に同時に
存在しているのだからな‥‥{end}

これで{09}{08}や
{09}{13}との
約束も果たせた‥‥。{06}{07}
これで、闇の脅威は去った。
後は大陸を統一し、
理想国家を築くだけだ！{end}

ようやく闇の勢力を
滅ぼしたか‥‥。{06}{07}
これで、闇の脅威は去った。
後は大陸を統一し、
理想国家を築くだけだ！{end}

えっ？
せっかく解いた封印を
もう一度するの？{end}

どういう事だ？
一度解いた封印を
また行なうというのか？{end}

だけど、{09}{44}は
また復活するんじゃない？{06}{07}
光輝の末裔は
もういないんだよ？{end}

光輝の末裔の意志まで
滅んだわけではない。{06}{07}
我々が平和をいじする限り、
{09}{44}の出る幕はない。{end}

光輝の末裔の意志まで
滅んだわけじゃないさ。{06}{07}
俺たちが平和をいじする限り、
{09}{44}は復活しないさ。{end}

‥‥それじゃ、
みんな終わったの？{end}

いや‥‥。
始まるんだ。{06}{07}
‥‥すべては、これから‥‥{end}

さあ、帝都へ戻ろう。
そして俺たちの時代を
つくるんだ！{06}{07}
‥‥そう。
全てこれから始まるんだ！{end}

うぐ‥‥ぐ‥‥ぐはぁっ！
‥‥‥なぜだ！{06}{07}
なぜこうも、
私の野望が‥‥{06}{07}
なぜだっ！
私が人間ごときに！{end}

人間をなめるんじゃねぇ！{end}

確かに俺たち人間は
愚かで弱い生き物だ！{06}{07}
だが、人間には希望がある！
どんな苦境からも
立ち上がれる希望がある！{06}{07}
自分を信じ、支えてくれる
友がいる！{end}

夢を分かちあえる
友達のいないあんたには、
分からないことでしょうね。{end}

信じぬ‥‥。
信じぬぞ‥‥。{06}{07}
私はまだ負けてはいない！
アルハザードよ！
いまこそ、その力を我に！{end}

何だ！
この邪悪な気配は！？{end}

我は、混沌の神。
そなたの願いによって
今、目覚めたり‥‥。{end}


{09}{44}が！{end}

{09}{44}！{end}

我の名は{09}{44}。{06}{07}
いま、この時より
私にかせられた使命を
果たそう。{end}

‥‥こ、これが
闇の本体なのか？！{end}

我は世界を常に
{09}{44}とし続けるため、
世界と共に創造された力。{06}{07}
私は世界の進化を、
‥‥{09}{44}を存続するため、、
物質を破壊する。{end}

そうはさせません！{end}

そうはさせるか！{end}

世界のことわりに
反抗は許されない。{06}{07}
{09}{44}の存続を
邪魔するものは、
全て破壊する！{end}

やらせるものか！
お前をラングリッサーで
封印してやる！{end}

さぁ、かかってくるがいい。
人間の無力さと、可能性を
見せてみるがいい‥‥。{end}

フッ‥‥。
だまされる方が
愚かなだけだ。{end}

アルハザードと
ラングリッサーの役目は
終わった‥‥。{06}{07}
後は、二人の巫女に
アルハザードと
ラングリッサーを
封印させるだけだ。{end}

そうだ。
大陸を統一できれば、
闇の力を持った剣など不要。{06}{07}
悪用を避けるために封印し、
存在自体を消さねばならん。
そのためにラングリッサーを
手にいれたのだからな。{06}{07}
強大すぎる力を持つ物は、
戦乱をまねく。
それは今までにも
何度となくあったことだ。{06}{07}
我々帝国は、
同じ歴史を繰り返す
愚かなマネはしない。{end}

‥‥そのせいで、
そのせいで{09}{0b}は‥‥{06}{07}
ただ魔族の血が
まざっているという
理由だけで村の者に疑われ、
村を追われたんだぞ！{end}

もう一つ教えてやろう。{06}{07}
魔族とのハーフである{09}{0b}が
怪しいというウワサも、
私が人を使ってやったことだ。{06}{07}
人間とは愚かなものだ。
それだけのことで、
{09}{0b}がえき病を流行らせたと
信じこむのだからな！{end}

？！
あれは全て、てめえが仕組んだ
ことだったのか！{06}{07}
てめえだけは、
ぜってぇ、許さねえっ！{end}

くっくっくっ！
怒れ！怨め！
感情のまま闇に堕ちるがいい！{end}

ほう‥‥。
これがラングリッサーによる
力だというのか。{06}{07}
アルハザードを得た
我が闇の軍勢が、
私一人になってしまうとは。
‥‥あなどれぬな。{end}

{09}{16}！
お前の命もこれまでだ！{end}

アルハザードの
真価はこれからだ！{end}

