‥‥なるほど。{06}{07}
城へ戻るなり、
防衛の準備をしていたのは、
そういうわけだったのか。{06}{07}
我々を裏切るとは、
あの小僧も大したものよ。{end}

すまぬ、{09}{0f}。
私がヤツを
誘ったりしなければ‥‥{end}

だけどラングリッサーに
それほどの力があるのかい？
たかだか一本の剣だろう？{end}

伝説によると、
持つ者に無限の力を与える‥‥
そう伝えられている。{end}

むっ！
来やがったぞ。{end}

待たせたな。
ラングリッサーの力、
試させてもらうぞ！{end}

たった三人だと？
バカな連中め。{06}{07}
いかにラングリッサーでも、
たった三人で帝国四天王を
倒せると思っているのか？{end}

ザコばかりが集まっても、
恐くはねぇんだぜ？
量より質って知らねぇのか？{end}

我々、四天王を相手に
よくぞザコなどと
言ってのけたな！{06}{07}
すぐに後悔させてやるぞ！{end}

おもしろい。{06}{07}
レイガルド帝国の力、
どれほどのものか
見せてもらうぞ！{end}

やはり兵力差が大きいと
手ごたえが違うな‥‥。{end}

手こずってるようね！{end}

‥‥この声は！？{end}

お久しぶりね、
お兄ちゃん。{end}

{09}{0b}‥‥。
どうして、ここに？{end}

つもる話は帝国の連中を
やっつけてからよ！{end}

なぜ君が俺たちに
力をかすんだ？{end}

{09}{0b}！？
なぜ、君がここへ？{end}

{09}{16}様の命令で、
あなたたちの味方になるように
言われただけよ。{06}{07}
さあ、どう動けばいいの？
指示してちょうだい！{end}

{09}{0b}が仲間になった！{06}{07}
{09}{11}が仲間になった！{06}{07}
{09}{10}が仲間になった！{end}

‥‥{09}{16}？
とりあえず話は後だな。{06}{07}
どちらにしても、力を
かしてくれるのは好都合だ。
さっそく協力してもらうぞ。{end}

{09}{16}め、裏切ったか。
予想はしていたがな。{end}

わずか三人の部隊に
城に入られるなどという
無様なマネは避けねばならぬ。{06}{07}
手加減は無用だ！
我が帝国の力を
思い知らせてやるぞ！{end}

裏切り者に
容赦はしない！{end}

いくら相手が
ゲとはいえ、
ここまで苦戦するとは‥‥。{06}{07}
やはり侵略軍の編成によって
城が手うすになっていたのが
災いしたか。{end}

そうとも言えまい。
我々四天王だけで、
一個師団以上の戦力がある。{06}{07}
それほど、ラングリッサーの
もたらす力が強いと
考えるべきであろうな。{06}{07}
それにヤツらには
{09}{16}が加勢しておる。
苦戦しても当然であろう。{end}

そうとも言えまい。
我々四天王だけで、
一個師団以上の戦力がある。{06}{07}
それほど、ラングリッサーの
もたらす力が強いと
考えるべきであろうな。{end}

フッ‥‥。
そうかもしれんな。{06}{07}
だが、名誉にかけて、
ヤツらの侵入は防ぐ！{end}

アルハザードには、
魔物を強化し、
従わせる力がある。{06}{07}
そのような物を
魔族の手に持たせるわけには
ゆかぬ。{end}

だが、アルハザードは
陛下の手にあるはず。{06}{07}
そうそう簡単に
奪えはしまい。{end}

しかしアルハザードは
陛下が持っておるのだ。
心配はいらんだろう。{end}

{09}{16}は闇の王子と
呼ばれたほどの男だ。{06}{07}
必ずや悪しき企みを
しておるに違いない。
我々帝国はそれを
阻止せねばならん。{06}{07}
この世界を闇にくれてやる
わけにはゆかんのだ。{end}

穴の中に何か落ちています。
探してみますか？{end}

ルーンストーンを手に入れた！{end}

{09}{15}を倒し、
俺が大陸の覇者になる！
キサマらザコに、用はない！{end}

通してもらうぞ、{09}{0c}！{end}

バカなことを。
素直に通すと思うか？{end}

分かっているさ。
力ずくで通ってやる。{end}

私は栄えある
青竜騎士団の長だ！{06}{07}
そうやすやすと
負けはせぬぞ！{end}

くそっ、ラングリッサーめ！
無限の力ではなかったのか‥‥{end}

うわぁっ！{06}{07}
やっぱりこの人数で
帝国を相手にするのは
ムチャだよ‥‥{end}

邪魔だぜ！{end}

お兄ちゃん！{end}

くそっ！
百人斬りのこの俺様が‥‥
ヘマっちまったぜ！{end}

お兄ちゃん。
私の力を見せてあげるわ！{end}

もう帝国は用ずみだわ。
目ざわりだから、
さっさとやられなさい！{end}

闇の者が‥‥。
はじめから裏切るつもり
だったのか‥‥。{end}

{09}{16}様は誰にも仕えない。
帝国と手を結んだのには、
理由があるのよ！{end}

大丈夫か、{09}{0b}！{end}

ゴメン、
ミスっちゃった‥‥。
退かせてもらうわ！{end}

ぼーぜる様ノ命令ダ。
チカラヲカスゾ！{end}

{09}{10}！大丈夫？{end}

グググ‥‥！
傷ガ、ヒドイ‥‥。
サガルゾ‥‥{end}

さあ、{09}{11}！
思いっきり暴れなさい！{end}

分カッテイル！
闇ノ世界ノタメニ、
邪魔者ハ殺ス！{end}

ＷＯＯＯＨ！{end}

人間ゴトキニ‥‥{end}

{06}{07}
貴様がどういうつもりかは
知らぬが、たった三人で
何ができるというのだ！{end}

ラングッサーがあれば
大陸統一も夢ではない。{06}{07}
そのためには、まず、
邪魔な帝国をつぶす。{06}{07}
そうすれば、多くの国は
戦いもせずに、
俺たちに降伏するさ。{end}

確かに、たった三人で帝国を
つぶせれば、その様になろう。
だが、そうはさせぬ！{end}

やってみせるさ。
こっちにはラングリッサーが
あるんだ。{end}

そうか‥‥。
ならば、もう何も言うまい。{end}

‥‥{09}{16}め。
今さら何を狙っている？{end}

魔剣アルハザードの復活に
違いあるまい。{06}{07}
ヤツもアルハザードの封印を
解くかぎの一つを
握っているのだ。{06}{07}
それで我々の持つ
ダークロッドと
アルハザードを狙っていると
考えるべきだろう。{end}

ふっ‥‥。{06}{07}
それで我々を倒して、
アルハザードの力の解放でも
するつもりか。{06}{07}
そうなると、
なおさらここを通すわけには
いかんな‥‥。{end}

ば、バカな‥‥
この私が‥‥くっ！{end}

ふっ‥‥。
たあいもない。{06}{07}
貴様らの力は、
しょせんその程度のものか。{end}

よくも我々を
裏切ってくれたな！{end}

くっ、
これ以上は‥‥{end}

さがれ、{09}{17}！
後は任せろ！{end}

はっ‥‥。
申し訳ありません。{end}

どうやら坊やたちを
甘く見ていたようだねぇ。{06}{07}
だけど、悪い子には
お仕置きをしなくちゃね！{end}

覚えておいで！
次はこうはいかないよ！{end}

お前らは最初から
気に入らなかった！{06}{07}
{09}{19}の仇、
ここで取らせてもらうぞ！{end}

ここはまだ、
俺様の死に場所ではない‥‥{end}

伝説の聖剣の力を、
この目で見てみるのも
また一興か‥‥。{end}

{09}{16}め、
とうとう裏切ったか。{06}{07}
予想はしていたが、
なんと間の悪い。
やはり狙いは魔剣の復活か。{end}

見せてもらおうか、
ラングリッサーの加護の力を！{end}

アルハザードの封印は
解かせぬと、{09}{16}に
伝えるがいい。{06}{07}
‥‥だだし、
生きて戻れたらな‥‥。{end}

なにをっ！{end}

さすがはラングリッサー。
そして闇の力ということか。{06}{07}
{09}{16}が裏切ったことも、
私は陛下の元へ
報告にゆかねばならん。{06}{07}
ここで死ぬわけには
いかんのだ。{end}

神聖不可侵なる帝都を
ふみ荒らす、ふとどき者め！
せいばいしてくれる！{end}

俺の空中殺法が‥‥{end}

その程度の兵力で
帝都へ攻めよるとは、
笑止千万！{end}

ぐわぁっ！{end}

うおぉっ！{end}

騎士道とは‥‥{end}

謀反人よ！
ここで死になさい！{end}

私の魔力にかけても‥‥
連中を‥‥‥‥‥くはっ！{end}

なかなかやるな！
どうして今まで協力してきた
帝国と戦う気になったんだ？{end}

{09}{16}様の命令ですもの。{06}{07}
{09}{16}様が帝国と
協力したのは、
全てアルハザードの封印を
解くためよ。{end}

アルハザードの‥‥！？{end}

大丈夫か？
{09}{0b}？{end}

大丈夫か？
{09}{0b}？{end}

大丈夫。{06}{07}
こんな事でネをあげてたら、
これからの戦いは
やってられないわ。{06}{07}
魔族が虐げられない世界を
つくるまでは、
どんなにつらくても
耐えてみせる。{end}

どうだ、俺達の力を
思い知ったか！{end}

口ほどにもない連中だね！{end}

{09}{0b}‥‥。{06}{07}
お前が黙って
いなくなっちまったあの日から
ずっと捜していたんだぞ。{06}{07}
俺が仕事から帰ると、
家は荒れほうだい。
お前の行方は知れねぇし。{06}{07}
この間村で戦ったときだって、
話も聞かずに
逃げ出しちまったし‥‥。{end}

ごめんなさい、お兄ちゃん。
あの時はしかたなかったの。
村人達が押しよせてきて‥‥。{06}{07}
お兄ちゃんも、仕事で
いなかったし、
私を守ってくれる人は
誰もいなかったんだもん。{end}

それにお兄ちゃん！
あたしに切りかかった
じゃない！{end}

許せ‥‥。
あれはお前に
目を覚まさせるためだ。{06}{07}
いつまでも人を怨んでいたって
しょうかねぇだろう？
あれだって手加減して
いたんだしな。{end}

‥‥それはわかってる。
お兄ちゃんが本気になったら、
あんな程度じゃないもんね。{end}

それじゃあ、
あの戦いのあった時は、
どうして逃げたりしたんだ？{end}

だって‥‥、
現れたお兄ちゃんは、
人間の味方で‥‥。{06}{07}
それにあれは、
あたしが勝手にしかけたから、
それで{09}{16}様に
迷惑がかかるとこまるから。{end}

それに、あたしだって
お兄ちゃんの事が
ずっと心配だったんだから‥‥。{end}

‥‥ふむ。
まあ、いいさ！
お前が元気でいたのならな！{06}{07}
これからはずっと一緒だ。{end}

うん！
お兄ちゃん！{end}

そう言えば、
{09}{16}に言われて来たと
言ってたね。{06}{07}
{09}{16}のことについて
教えて欲しいんだ。{end}

そうか。
アルハザードを捜させるために
帝国と手をむすんだんだな。{end}

大丈夫か、{09}{0b}？
しっかりしろ！{end}

う‥‥お兄ちゃん‥‥{end}

ったく、無理しやがって。{end}

ごめんなね‥‥
お兄ちゃん、ミスっちゃった。{end}

きみ！大丈夫かい？
しっかりするんだ！{end}

う‥‥ごめんなさい‥‥{end}

いいや、君のおかげで
勝つことが出来たよ。
ありがとう。{end}

‥‥そんな‥‥{end}

それより、
{09}{16}に言われて来たと
言ってたね。{06}{07}
{09}{16}のことについて
教えて欲しいんだ。{end}

そうか。
アルハザードを捜させるために
帝国と手をむすんだんだな。{end}

よし！
{09}{15}を倒すついでに、
アルハザードを奪うとするか！{06}{07}
それにしても、
{09}{0b}に、{09}{10}、{09}{11}。
心強い仲間が出来たな。{06}{07}
みんな！
このままレイガルド城へ
突入するぞ！{end}

‥‥{09}{16}様は
魔族の王です。{06}{07}
世間では闇の王子と呼ばれて
いますが、本当は優しい人です。
だって、あたしを救って
くれたんだもの。{06}{07}
{09}{16}様は魔物が人並に、
統制されれば、人と対立する
必要がないと言っていました。{06}{07}
そのためには闇を司る剣、
アルハザードが必要だと。{end}

アルハザードの封印を
解くかぎのうち、一つは
{09}{16}様の手にあります。{06}{07}
アルハザードとダークロッドは
皇帝{09}{15}が
持っているらしいわ‥‥。{end}

