‥‥陛下。
申し訳ありませぬ。{06}{07}
裏切り者の
入城を許したようで
ございます。{end}

そうか‥‥。
{09}{16}と手を組んだのなら、
それも可能なことだろう。{06}{07}
ところで、{09}{0f}よ。
ぬしは傷が深いようだが、
大丈夫か？{end}

確かに、
魔力が弱まっております。{06}{07}
だが気にするほどでは
ございません。{end}

こちらには魔剣、
アルハザードがある。{06}{07}
封印が解けていないとはいえ、
そう簡単には負けることは
あるまい。{end}

陛下の御手を
わずらわせる事のなきよう、
迎撃準備は整えてございます。{end}

これだけの兵がいれば、
かなりの足止めにもなります。{06}{07}
ここは我々に任せて
陛下だけでも
お逃げ下さい。{end}

なにたわごとを
ぬかしておるか。{06}{07}
余は逃げも隠れもせん。
それがレイガルドの王と
いうものだ！{end}

お前もここまでだな、
帝王{09}{15}！{end}

反逆者ヘイン極{06}{07}
四天王を倒し、
ここまでたどり着いたことは
誉めてやろう。
だが、それもここまでよ。{end}

その人数で
よく城門を突破できたな。
だがぬしらの運もここまでだ。{06}{07}
もっとも、ラングリッサーの
力あってのことだろうがな。{06}{07}
だが、ラングリッサーは
お前のように我欲のために
使う物ではない。{06}{07}
この大陸の平和を目指す、
余にこそ必要なものなのだ。{06}{07}
ラングリッサーを置いて
立ち去るがいい。
今ならば命は助けてやろうぞ。{end}

それは出来んな‥‥{end}

お前ら帝国に、
聖剣は渡せん。{end}

ほう‥‥。
何の用だ、{09}{16}。{end}

こちらこそ、
渡してもらいたい物がある。{06}{07}
お前のもつアルハザードと、
そしてアルハザード復活の
カギとなる、ダークロッドも
もらい受けよう。{end}

クックックッ‥‥。
ダークロッドもアルハザードも
渡すわけにはいかぬ。{end}

どうしても欲しければ、
余と{09}{0f}を
倒すことだな！{end}

。
私が力をかそう。{06}{07}
ダークロッドとアルハザードを
奪うのだ。
そうすればこの世は全て
我々の望み通りになる。{end}

そうだな。
ラングリッサーと
アルハザード‥‥。{06}{07}
この二つがそろえば
怖いものは何もない！{end}

皇帝の親衛隊といえども
しょせんはこの程度か‥‥。
期待外れもいいところだ。{end}

封印が解けていない
アルハザードでは、
こんなものだろう。{end}

ラングリッサーの加護の力を
己の力のように、
過信せぬことだな。{end}

台座の上に青い色をした
ポーションがある。
のんでみますか？{end}

魔法耐性が上昇した！{end}

台座の上に赤い色をした
ポーションがある。
のんでみますか？{end}

移動力が上昇した！{end}

反対側の台座から、
何かが割れる物音がした。{end}

さあ、アルハザードを
渡してもらおう！{end}

笑止！
そちらこそ、ラングリッサーを
渡してもらおうか！{end}

死にたくなければ、
ダークロッドを渡せ！{end}

この私に勝てる気でいるのか。
愚かな男よ。{end}

俺の戦いは‥‥
まだ、始まった‥‥
ばかりなのに‥‥‥‥{end}

やっぱり、強いや‥‥{end}

今のはきいたぜ‥‥
‥‥少し休ませてもらうぜ！{end}

くっ‥‥
{09}{16}様の見ている前で
‥‥情けないな‥‥{end}

ごめんね‥‥
ちょっと疲れちゃった‥‥{end}

ウヲヲヲ‥‥
チカラガ、ヌケテユク‥‥{end}

ウヌヌ、人間メ‥‥
後デ、見テオレ‥‥{end}

その人数で
よく城門を突破できたな。
だがぬしらの運もここまでだ。{06}{07}
ぬしらごときに、
余が倒されるとでも
思っているのか？{end}

うぐっ！{06}{07}
‥‥ぬかったわ。
まさかぬしらに、
これほどの力があろうとは。{end}

アルハザードを
手に入れた！{end}

ふっ！
ついにアルハザードを
手に入れたぞ！{end}

あわよくば、
聖剣をと思ったが‥‥。
今はその機会ではないのか。{06}{07}
また次の機会を待つとしよう。{end}

ヤツらを
血祭りにしてこい。{end}

お任せ下さい！
最高の死を与えてきましょう！{end}

陛下をお守りするためなら、
この命、いつでも捨てる覚悟！{end}

皇帝陛下、バンザイッ！{end}

‥‥後悔するなよ！{end}

へ、陛下‥‥{end}

来るなら、来い！{end}

ここで倒れるわけには
いかぬのだ‥‥。
まだ‥倒れ‥る‥‥{end}

一歩足りとも、
この階段より先へは
足をかけさせん！{end}

陛下‥‥
お許しを‥‥{end}

モンスターごときに
負けるような我々ではないわ！{06}{07}
階下にいるうちに
しとめてしまえ！{end}

ここでお前たちの命脈も
つきるのだ！{end}

ま‥‥まさか‥‥
そんな‥‥{end}

これほどの力を
持っていようとは‥‥{end}

くっ‥‥
やるな‥‥だが、
その程度では陛下には‥‥{end}

玉座まで、
その命がもつかな‥‥{end}

うぅっ‥‥
な、なんというパワー‥‥{end}

ぐっ‥‥ぐへっ！{end}

アルハザードの力など
必要ない！{06}{07}
この世界は俺と
このラングリッサーの力で
統一してみせる！{end}

そう言われりゃ、
そうだがな‥‥。{end}

‥‥で、
封印を解くなら
さっさとやってくれ。{end}

{09}{01}が？{end}

分かった。
{09}{01}を連れてくれば
いいんだな。{end}

よし、行くぞ！
まずはサルラスを落とすぞ！{end}

帝国め、なんと無様な
逃げざまだ‥‥。{06}{07}
だが、いまはアルハザードの
封印を解くことが先決だ。{end}

この世界には
魔物もいるんだって事を
忘れないで。{06}{07}
アルハザードには
魔物を従わせる力があるの。{06}{07}
人間だけを制圧しても、
仕方がないわ。{end}

そういう事だ。{06}{07}
お前たちが真にこの世を
統一したいと思うのなら、
魔物さえも従わせる方が
いいのではないかな？{end}

そう慌てるな。
まだ足りないものがある。{06}{07}
封印を解くには、
光の巫女である
{09}{01}という小娘が
必要なのだ。{end}

光の巫女は、
カルザス城に
かくまわれている。{06}{07}
その前にサルラスを
通る事になるだろうが、
今のお前たちならば
もんだいあるまい。{06}{07}
後の手はずは
{09}{0b}に聞くがよい。{end}

良くやった。
これで魔剣が
私の元に戻ってきた。{end}

この魔物が！
これ以上、
城を汚されてたまるか！{end}

