お呼びですか、父上。{end}

うむ。
先ほど報告が入った。{06}{07}
驚いた事に
{09}{03}殿たちから別れて
帝国側についたらしい。{end}

本当なのですか！{end}

それだけではない。
ラングリッサーまでも
手にいれたらしいのだ。{end}

帝国がですか！{end}

‥‥‥困ったことに
なりましたね。{end}

うむ。{end}

このままでは
{09}{03}さんたちが危険です。{06}{07}
カルザスへ兵を送る
準備をしましょう！
私が指揮します！{end}

よくぞ言ってくれた。
さすが私のじまんの息子だ。{end}

そんな、父上。
‥‥てれます。{end}

それでは、
私は兵の準備をしてきます。{end}

孤児だったあの子が
この家にきてから
そろそろ十年になるか‥‥{06}{07}
立派に育ってくれたものだ。{end}

{09}{25}様、大変です！
やしきがモンスターに
包囲されています！{06}{07}
そ、それに、
ズも！{end}

なんだと！？
いったい、どういう事だ？
帝国とではなかったのか‥‥？{end}

と、とにかく！
兵を配置につけるんだ！
急ぐぞ！{end}

はい！{end}

{09}{25}！
我々はカルザスへ用がある。
ここは通してもらうぞ！{end}

断る！
我が領地へ魔物を
入れるわけにはいかん！{end}

無益な戦いを
するつもりはなかったが、
力ずくしかないようだな！{end}

私は君を見損なったよ！
{09}{03}殿を裏切るだけでなく
よもや魔物と手を組むとはな！{06}{07}
お前たちの行軍は
我々サルラスが
力ずくでも止めてみせる！{end}

バカめ‥‥。
素直に降伏すれば、
命だけは助けてやるぞ。{end}

父上！{end}

心配するな。
これしきの敵では
サルラス城は落ちん！{06}{07}
私の教えた兵法を
よく思い出すのだ。{end}

小さいやしきなのに、
かなり兵がいるよ。{end}

たぶんこれが全兵力だろう。
サルラスにはこれ以上の
余力はない。{06}{07}
ここはいかに犠牲を出さず、
早く切り抜けられるかだ。{end}

持久戦は不利だぜ。{06}{07}
戦局が長引けば、
カルザスへ我々の侵略が
知られちまうからな。{06}{07}
そうなれば、
我々が攻めこむ前に、
カルザスに迎撃の用意を
されちまうぜ。{end}

あたしたちの戦力じゃ
十分に準備を整えた
カルザスは落とせないよ。{end}

分かっているさ。
だがここをさけて通るわけには
いかない。{06}{07}
遠回りすれば、
それはそれでカルザスに
時間を与える事になる。{end}

おいらの魔法を
効果的に使えばいいのさ！{06}{07}
そうすれば戦いが
楽になるよ。{end}

分かった。
{09}{04}は攻撃部隊の
支援を頼む！{end}

この状況では
防戦側が有利だ。{06}{07}
{09}{05}はチャンスを見て
ここを脱出するのだ！{end}

ならば我々が
{09}{05}様の逃げるための
機会を作りましょう。{end}

頼んだぞ。{end}

みなさん、
ありがとうございます。{end}

もう一度だけ言おう。
降伏する気はないか？{end}

なぜ我々が降伏しなければ
ならないのだ？{06}{07}
魔族などの手をかりる者に
平和が作れるものか！{end}

魔物の手をかりるような人を
信頼するわけにはいきません！{06}{07}
それに、父の意志は
最後まで守ります！{end}

わざわざ死を選ぶとは
おろかなヤツらめ。{end}

{09}{05}！{06}{07}
敵は予想以上に強い。
おまえはスキを見て脱出し、
カルザス城へ行くのだ。{06}{07}
そして
魔族が攻めてきた事を
伝えるのだ！{end}

しかし、
それでは父上は‥‥{end}

これは私たちだけの
もんだいではない。{06}{07}
大陸中に生きる人々の
命運がかかっているのだ。{06}{07}
分かったな、{09}{05}。
チャンスを逃すなよ！{end}

まずいぞ！
{09}{05}を逃がすな！{06}{07}
我々の進軍を
カルザスにさとられたら
作戦は失敗だ！{end}

くそっ！
面倒なことになったぜ！{end}

よし、突破したぞ！{end}

{09}{05}よ、
よくやった！{end}

父上、
待っていて下さい！{06}{07}
必ずカルザスで勝利を
おさめてみせます！{end}

父上、
天上で見ていて下さい。{06}{07}
必ずカルザスで勝利を
おさめてみせます！{end}

帝国軍よ。
今度は強力な軍を率いて
お前たちをまっているぞ！{end}

{09}{05}よ‥‥。
お前の命、ムダにはせんぞ。{06}{07}
カルザスをはじめ、
多くの国をまとめて、
必ず、帝国を倒してみせる。{end}

クイを良く見ると、
表面に文字が刻まれている。{06}{07}
汝、力を欲せんとするならば、
我に祈りをささげよ。
我、望みの力を与えん。{06}{07}
何を望みますか？{end}

やとえる傭兵を多くしたい{end}

攻撃力が欲しい{end}

防御力が欲しい{end}

指揮能力が上昇した！{end}

ＡＴが１ポイント上昇した！{end}

ＤＦが１ポイント上昇した！{end}

ん！
どうして魔物と‥‥？{end}

大陸を統一するのが
誰だろうと、
別にかまわないだろ。{06}{07}
たとえそれが
俺であってもな！{end}

あきらめの悪い男だな。
俺たちに逆らう事の無意味さが
まだ分からんとはな！{end}

少しぐらいの事で
あきらめるようでは、
いつまでたっても夢は夢。{06}{07}
実現させるためには
命をかけて戦う事も必要だ。{end}

こ‥‥これから、
世界が‥‥{end}

もう勝ち目はないんだよ！{end}

うわっ！
さすがサルラスの兵隊だ！{end}

俺に剣を向けるとは、
いい度胸してるぜ！{end}

ぐぅっ、
俺に手傷を負わせるとは！{end}

あんたたちのいう平和は
人間にだけ都合のいい
ものだわ！{06}{07}
あたしはそんな世界、
みとめない！{end}

人間め、よくも！{end}

人間ハ、シネ！{end}

ＧＵＺＥＥＥ！{end}

ＧＹＡＡＡＡ！{end}

お前たちに、
これ以上暴れさせはせん！{end}

{09}{05}が無事に
脱出するまで、
倒れるわけにはいかん！{end}

うぐっ！
これまでか！
{09}{05}よ、すまぬ‥‥{06}{07}
お前には父親らしいことは
何もしてやれなかった‥‥{end}

‥‥父上！
しっかりなさって下さい！{end}

お前には、いつも
騎士道や兵法ばかりを
学ばせていた‥‥。{06}{07}
もっと普通の子供のように
いろんなことをして
遊びたかったろうに‥‥。{end}

何をおっしゃるのです！{06}{07}
あなたは孤児だった私を
本当の子供のように
育てて下さったでは
ありませんか！{06}{07}
あなたは私のじまんの
父上です！
これ以上、私に‥‥
何を望めと言うのです‥‥。{end}

すまぬな、{09}{05}。
私の最後のわがままだ‥‥。{06}{07}
カルザスに‥‥
‥‥必ず、知らせ‥
‥後を、後を‥頼んだぞ‥‥
‥わが‥‥息子‥よ‥‥‥{end}

父上！{06}{07}
‥‥‥。
必ずや、カルザスへ参ります。
天上で見守っていて下さい。{end}

うぐっ！これまでか！
‥‥{09}{05}よ。
後を、‥後を頼んだぞ！{end}

‥‥父上！
必ずや、カルザスへ参ります。
天上で見守っていて下さい。{end}

我がサルラスも
いよいよこれまでか‥‥{06}{07}
すまぬ、‥{09}{05}‥‥。
‥仇を‥うって‥やれ‥な‥‥{end}

今だ{09}{05}！
カルザスに行くのだ！{end}

はい！
‥‥父上、ご無事で。{end}

うむ。
頼んだぞ‥‥。{end}

父上‥‥。
必ずやカルザス城へ
たどり着いてみせます‥‥{end}

僕はここでやられる
わけにはいかないんだ！{end}

うわぁ！{end}

{09}{05}！{end}

すみません‥‥
父上‥‥{06}{07}
まだまだ未熟でした‥‥{end}

しっかりしろ、
{09}{05}！{end}

今まで‥‥
孤児の私を育ててくれて、
‥‥ありがとうございました。{06}{07}
何の恩返しもできずに
死んで行くご無礼を
お許し下さい‥‥。{06}{07}
父上のご健闘を‥
あの世から‥‥‥{end}

{09}{05}ーーッ！！{06}{07}
私は今までただの一度も
お前を他人と思ったことは
なかったぞ。{06}{07}
たとえ血がつながってなくとも
お前はじまんの息子だった。
それを‥‥
それを‥‥‥{06}{07}
おのれぇーーっ！
バケモノめ！
ゆるさんぞ！{end}

うっ‥クッ！{06}{07}
‥‥、
なぜ‥、闇の勢力と
手を組んだ‥のです‥か‥‥。{end}

利用できるものは
何でも利用する。
それだけだ。{06}{07}
それに大陸を統一すれば
ムダな戦争もなくなるさ。{end}

闇は‥‥危険で‥‥す。
いつか‥あなたも‥‥{end}

{09}{25}様と{09}{05}様は
私がお守りします！{end}

せめて{09}{05}様だけでも
お守りしてみせます！{end}

キャーッ！{end}

ここで果てろ！{end}

ウ、グハッ！
俺も、ここまでか‥‥{end}

何ということか‥‥{end}

領‥領主様ぁ！{end}

ウオオオッ！
もはや、これまで！{end}

{09}{05}様を
お守り出来ず‥‥{end}

わ、私の使命は‥‥{end}

うりゃぁっ！
死ねぇ！{end}

やられたぜ‥‥{end}

みなの者、すまぬ！{end}

やるな！
だが、裏口へは行かせん！{end}

ふぅっ、やったな！{end}

疲れちゃったよ。
けっこう、大変だったもん。{end}

これくらいで
ネを上げるようじゃ、
カルザス城は落とせねぇぞ。{06}{07}
あそこは帝国に対抗できる
ゆいいつの国なんだぜ。{end}

それに、{09}{01}たちも
いるんだよね‥‥{end}

サルラスが落ちた今、
カルザスまでの邪魔は
なくなった！{end}

この調子で
どんどん行きましょう！{end}

このまま一気に
カルザスへ向かうぞ！{end}

しまった！
逃がしたか！{end}

これで作戦は失敗だわ。
もうカルザスを落とす事は
無理よ‥‥{end}

もっと慎重に
戦うべきだった‥‥{end}

