みんな急いで！{06}{07}
帝国が
戦っている間に、
城の守りをかためるのよ！{end}

現在城内の兵力を総動員して
準備を行なっております。{end}

アルハザードは帝国に、
ラングリッサーは
手にある。{06}{07}
どっちが勝っても
二本ともそろっちまうぜ。
俺たちに勝つ見込みは
あるのか？{end}

まだ万策つきたわけでは
ありません。{06}{07}
ただ、そのためには、
かなりの準備が
必要になります。{end}

それほど早く、帝国と
の戦いが
終わると思えませんが‥‥。{06}{07}
その間に、防御を強化すれば、
そう簡単には
落とせないでしょう。{end}

フッ‥‥。
あまい考えはすてる事だな。{end}

なに！？
もう来やがったか！{06}{07}
しかも
帝国に勝ったのか！{end}

でも、どうして、

モンスターが！？{end}

ここを攻め落とせば、
光輝の末裔は拠点を失うわ。{06}{07}
心してかかれと{09}{16}様は
おっしゃってました。{end}

ふふん、
まぁ、任せとけって！{end}

それに、{09}{01}という娘を
捕らえて欲しいの。{06}{07}
魔剣アルハザードの封印を
解くためには、
光と闇の巫女がいるのよ。{06}{07}
だから光の巫女である
{09}{01}を捕えて欲しいの。{06}{07}
間違えてその娘が
命を落とすようなことだけは
やめてちょうだい！{end}

{09}{01}を捕えろという話は
{09}{16}から聞いている。{06}{07}
だが、どうやって
{09}{01}を捕らえるつもりだ？{end}

{09}{16}様にもらった
このロッドで、光の巫女を
ヴェルゼリアに転移させるわ。{06}{07}
だから、私があの娘の側へ
行けるように援護して。{06}{07}
もっとも、あの娘を残して
全滅させるのも、
ひとつの手でしょうけどね。{end}

よし、とりあえず
様子をみてみるか！{end}

ついにはじまったわね‥‥{end}


モンスターと
手を組むなんて‥‥。{end}

光輝の末裔として
生まれたにもかかわらず、
なげかわしいことです。{end}

{09}{01}が逃げようと
しているぜ。{06}{07}
逃がすとやべえ。
急いで追おうぜ！{end}

{09}{01}が逃げようと
しているようだな。{06}{07}
‥‥だが、
逃がすわけにはいかない！{end}

あの魔導師、
こっちの目的に
気づいたみたいね‥‥。{end}

ここは裏口へ
先回りした方がいいのか‥‥。
それとも‥‥{end}

あせるなよ、
{06}{07}
戦局を見定めるってのも、
勝つためには必要じゃねぇか。{end}

そうだな。
精鋭部隊をうまく使って、
{09}{01}を止めるか。{end}

しまった、
逃げられたか！{end}

アルハザードの封印を
解かせるわけにはいかないわ。{06}{07}
だから、捕まるわけには
いかないの‥‥。
さようなら、みんな‥‥。
そして、‥{end}

殺しはしない。
だが、逃がすわけには
いかない！{end}

ああ‥‥。
なぜ、こんな事に‥‥{end}

アルハザードの力を
解放するためだ！
ついて来てもらうぞ！{end}

邪魔をするな！
{09}{03}！{end}

いやよ！
ここは絶対、退かないわ！{end}

うっ！
アルハザードの封印を
解かずして、終わるのか‥‥{end}

ごめん、
やられちゃったよ‥‥{end}

さすが、カルザス兵だ。
俺のスキをつけるとはな‥‥{end}

そんな‥‥。
あたしががここで
退いてしまったら‥‥{end}

心配するな。
ようは{09}{01}以外、
全滅させればいいんだろ。{06}{07}
お前は無理をしないで
さがっていろ。{end}

大丈夫だ。
{09}{01}以外を全滅させれば
すむことだ！{end}

頼んだわよ‥‥。{end}

ウググ‥‥。
ダメダッタ‥‥{end}

ウウ‥‥
人間ノクセニ‥‥！{end}

{09}{13}さんも
脱出の準備を！{06}{07}
あなたがいなくなれば、
私たち、光輝の末裔は
よりどころを失います！{end}

‥‥そうですか。
分かりました。{end}

さあ、{09}{01}。
時間がありません。
急ぎましょう！{end}

はい。{end}

もう、動けない‥‥。
{09}{01}、先に行きなさい。{end}

キャアッ！{end}

姫！{end}

ゴメン、{09}{06}‥‥。{06}{07}
でもこのままじゃ、みんなの
足手まといになっちゃう。
一度退かせてもらうわ‥‥。{end}

これ以上、
進撃を
許すわけにはいかねぇ！{06}{07}
いっちょう、やったるか！{end}

{09}{13}様、すまねぇ！
これ以上護衛役は
勤まりそうにねぇ‥‥{end}

こ、このままでは‥‥。{end}

‥‥姫様！
{09}{01}様、{09}{13}様をつれて
ここを脱出してください！{end}

城を捨てろと言うの？{end}

城を捨てろと言うの？{end}

人があっての城です。
今は一度退き、反撃の準備を！{end}

だけど、{09}{06}！{end}

だけど、{09}{06}！{end}

この命に代えましても、
連中の侵入を阻んでみせます！{end}

{09}{08}殿！
みんなを‥‥、
みんなを頼みます。{end}

こ、ここまでか‥‥。{end}

‥姫様‥‥。
{09}{01}様と{09}{13}様をつれて
ここを脱出してください‥‥。{end}

{09}{06}！
あなたをを見捨てて
逃げろって言うの？{end}

{09}{06}を見捨てて
逃げろって言うの？{end}

私は‥‥もうだめです。
姫達は一度ひき、
反撃の‥‥準備を。{end}

だけど、{09}{06}！{end}

だけど、{09}{06}！{end}

姫様が生きていてくれるなら、
この{09}{06}、
何の悔いもありません‥‥。{end}

{09}{08}殿。
みんなを‥‥、
みんなを頼みますぞ‥。{end}

カルザスに栄光あれ！
この世界に、真の平和が
訪れんことを！{end}

うおぉっ！
ま、まだだ‥‥{06}{07}
我ら‥カルザスは‥‥
お前らには‥‥
‥‥‥ま‥‥‥{end}

キ、{09}{06}っ！{end}

キ、{09}{06}っ！{end}

‥‥さらば‥‥友よ。{end}

‥‥さらば‥‥友よ。{end}

ごめんなさい‥‥
{09}{06}さん‥‥。{06}{07}
私の‥‥
私のせいで‥‥{end}

ここを通すわけにはいかん！
我が命にかけても！{end}

きゃあぁっ！{end}

なんてこと！！{end}

しまった！
{09}{01}が死んでしまっては
アルハザードの封印は‥‥！{end}

そうそう簡単に
城へ入れると思うな！{end}

わがカルザス城に
攻め入ったことを、
後悔させてやる！{end}

城へ入りたくば、
この私を倒す事だな！{end}

ここを突破されるわけには
いかぬのでな‥‥。
死んでもらうぞ！{end}

完ぺきなはずの、
わが魔法が‥‥。
グフッ！{end}

ここまで来やがったか！
しかし、これ以上は進ません！{end}

私には‥‥
私には、まだ‥‥{end}

お、落ちる！{end}

こんなことなら、
もっと力をつけておけば‥‥{end}

さぁ、{09}{01}。
もう逃げ場はない。
大人しくついて来るんだ。{end}

‥‥どうして‥‥。

どうして変わってしまったの？{end}

‥‥{09}{01}{end}

初めて会ったとき、
あなたは優しくて‥‥。
争いを憎んでいて‥‥{end}

今もそれは変わらない。{06}{07}
だが大陸の統一を、
他人に任せる気はない。{06}{07}
俺がこの大陸を
まとめあげてみせる！
魔族さえもな！{end}

やっぱり変わって
しまったのね‥‥。{06}{07}
以前のあなたなら、
力ではなく、
信頼によって生まれる平和を
求めていたはずだわ。{end}

これ以上、
話し合うつもりもない。
{09}{01}、君を連れて行く。{end}

なんだ、この音は？{06}{07}
ラングリッサーが
震えている？{end}

どうしたの？
{end}

どうしたんだ？
{end}

どうしたの？
{end}

‥‥まあいい。
今は{09}{01}を連れて行く方が
重要だしな‥‥。{end}

よし！
急いで移動を開始しよう！{end}

‥‥‥。
わかった‥‥。{06}{07}
お前の命、ムダにはしねえ。
後の事は心配せずに
思うぞんぶん戦ってくれ！{end}

私がやられては、
城の守りが‥‥{end}

ここだけは‥‥、
中央突破だけは
させては‥いけ‥な‥{end}

‥‥いいや、
何でもない。{end}

{09}{16}の部下が
いるとは‥‥。{06}{07}
はっ！
もしや‥‥{end}

どうしたのですか？
{09}{13}さん？{end}

{09}{01}、
急いで逃げなさい！{end}

えっ？{end}

おそらく{09}{0f}の目的は
あなたを捕らえ、魔剣の封印を
解かせることです。{06}{07}
さあ、私が裏口まで守ります。
急いで脱出するのです！{end}

さぁ、{09}{01}！
あと少しです！{end}

はい！{end}

城の事は我々に任せて、
{09}{13}様も脱出して下さい！{end}

‥‥わかりました。{end}

戦線を離れる事になるけれど、
私が{09}{01}を守らないと‥‥。{end}

みんな、私のために
戦っている‥‥。{06}{07}
みんなのためにも
捕まるわけにはいかないわ。
‥‥急がないと！{end}

そこのあんた、
あたしと来てもらうよ{end}

いやっ！離して！{end}

やめなさい！{end}

{09}{01}！
今助けるからね！{end}

私から逃げることなど
かなわぬ事よ。{06}{07}
時と空間を司りし者よ、
古の盟約に従いて、
この者をかの地まで
運びたまえ‥‥{end}

き、消えた‥‥？
いったい、どこへ？{end}

ふぅ、
これで作戦成功だな。{end}

これでアルハザードの
封印を解けるわ。{06}{07}
これから儀式をするために、
地下神殿へ向うわよ！{end}

なんだ、この音は？{06}{07}
ラングリッサーが
震えている？{end}

どうしたの？
{end}

‥‥いいや、
何でもない。{06}{07}
よし！
ここには、もう用はない。
急いで移動を開始しよう。{end}

ドカドカとうるさいぞ！
地の精であるワシの昼寝を
邪魔するではない！{06}{07}
ん？なんじゃ、その顔は？
何か欲しいって言うのか？{end}

欲張りなヤツじゃな！
お前みたいなヤツは
大嫌いじゃ！{end}

‥‥これをやろう。
その無欲な心を大事にな。
ワシはもう一眠りする‥‥。{end}

ドラゴンスケイルを
手に入れた！{end}

