‥‥偉大なる闇よ！
‥‥すべてをつつむ闇よ！
今、おまえの時代がきた‥‥{end}

少しの間、
じっとしていてもらうぞ。
お前たちの力が必要なのでな。{end}

‥‥光はその力を失い、
闇をしばる戒めは解けん。{06}{07}
今、剣は秘めたる力のすべてを
取り戻さん！{06}{07}
イア・ハースト・
クフアーク・ウブグラム・
アイ・アル・ハジヴ！{end}

魔剣の封印が解けたのか？{end}

‥‥すごい波動だわ。
さすが伝説の魔剣
アルハザードね。{end}

‥‥本当だね。
これなら魔族を操れるのも
分かるよ。{06}{07}
恐いくらいの波動だ！{end}

俺には詳しい事は
分からねぇが、
あの剣の輝きは本物だぜっ！{06}{07}
確かに特別な力を持っている。
ちくしょう！
震えがとまらねぇぜ！{end}

よくやってくれた‥‥{end}

誰だ！？{end}

余のために
アルハザードの封印を
解いてくれるとは‥‥。{06}{07}
ご苦労であったな。
礼を言わせてもらうぞ。{end}

皇帝{09}{15}‥‥。{end}

えぇっ！
どうして？
死んだんじゃないの？{end}

野郎‥‥。
影武者を使いやがったな‥‥。{06}{07}
どうりで手ごたえが
うすかったはずだぜ！{end}

お前たちは
我が策略の内で
おどっていたにすぎん。{end}

‥‥お前たちの策略など、
私とて気づいていたわ。{06}{07}
だが、策略がどうだろうと、
封印の解けたアルハザードは
わが手の内にある。{06}{07}
策士、策におぼれるとは、
まさにこのことよ！{end}

フッ‥‥。
それはどうかな。{06}{07}
儀式で疲れている
貴様から、
アルハザードを奪うことなど、
造作もない。{end}

！？
なんだ、これは‥‥？
うわっ！{end}

ラ、ラングリッサーが、
輝きを増した‥‥！？{end}

な‥なんだと‥‥！
ラングリッサーの封印が
‥‥解けた！？{end}

おそらく、
魔剣の封印が解けたことによる
影響だろう。{06}{07}
しかし、この状況を
不利ととるか、
好機ととるか‥‥。{end}

‥‥ふん。
ようは使いこなせるか、
どうかだ。{06}{07}
ついでにラングリッサーも
奪い取って、我が帝国が
役立ててやろう。{end}

やれるもんなら、
やってみやがれ！{end}

{09}{16}が儀式で
疲れている‥‥。{06}{07}
俺は闇なんか信用するほど
おろかじゃない。
今こそ{09}{16}と手を切る
チャンスだ‥‥。{06}{07}
‥‥よし。
帝国と一緒に、{09}{16}も
ほうむってやる！{end}

帝国にアルハザードを
渡すわけにはいかない。{06}{07}
だが、‥‥{09}{16}は
儀式の疲れで思うようには
戦えそうにない‥‥。{06}{07}
{09}{16}と手を切るなら
今がいい機会だが、
‥‥どうする？{end}

{09}{16}も一緒に、
敵にまわしますか？{end}

危険を犯してまで
魔族を敵にまわす
必要はないな‥‥。{06}{07}
よし、全力を上げて
帝国軍を撃退するぞ！{end}

よし、全力を上げて
帝国軍を撃退するぞ！{end}

ねぇねぇ、
{09}{10}と{09}{11}は
悪いモンスターじゃないの！{06}{07}
{09}{16}さえ倒せば、
きっと味方になってくれると
思うよ！{end}

分かった。
悪いのは{09}{16}なんだな？{end}

もうひといきね。
がんばって、
帝国を倒しちゃおう！{end}

魔法陣の上に
ちぎれた鎖が落ちている。
ひろってみますか？{end}

グレイプニールを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

魔法陣の上に
さびた金属板が落ちている。
手に取ってみますか？{end}

さびがはがれ、立派な盾が
姿を現した。{end}

オーディンのたてを
手に入れた！{06}{07}
もう一つの魔法陣の上から
何かが消え去った。{end}

{09}{15}もろとも
{09}{16}も倒すんだ！{06}{07}
そしてアルハザードを奪い、
俺が大陸の平和を守る！{end}

俺の力では、
{09}{16}まで敵に回すのは
無理があるのか‥‥{end}

ううっ、
せっかくのラングリッサーを
帝国に奪われる‥‥{end}

安心して死ぬが良い。
ラングリッサーは帝国が
役立ててやる。{06}{07}
ふははははっ！{end}

ごめんよ！
これ以上は無理だ‥‥{end}

しくじったぜ！{end}

ほう。
この私に剣を向けるか！{06}{07}
やはり裏切者の血は
あらそえんな。
父親を殺してやったときに、
お前も殺しておけば良かった。{end}

ひどいっ！
絶対に許さないよ！{end}

ううっ‥‥！
もうダメだわ‥‥{end}

コレ以上、無理ヲシテハ
分離シテシマウ！{end}

ウオォ‥‥！
肉体ガ、痛イ！{end}

この私を敵にまわすとはな。
人間とはなんと愚かなものか。{06}{07}
アルハザードを手にした私を
本気で倒せると
思っているのか？{end}

裏切り者は死ね！
そしてアルハザードの
力となるがよい！{end}

さっさと死ぬが良い！
この地上に人間の住む
場所などないわ！{end}

帝国などアルハザードを
捜させるために近づいたに
すぎん。{06}{07}
アルハザードを捜した礼として、
とびきりの死をくれてやろう！{end}

お‥‥おのれぇ‥‥！
キサマにこれほどの力が
あったとは‥‥{06}{07}
この世を‥‥闇に‥‥
ヴェルゼリアの‥‥
‥‥民よ‥‥‥{end}

アルハザードを
手に入れた！{end}

{09}{10}が仲間になった！{end}

{09}{11}が仲間になった！{end}

むう‥‥。
儀式での疲労が激しい。
これでは本来の力をだせん。{06}{07}
ここはちに
任せるとするか‥‥。{end}

任せてくれ。
安心して休むがいいさ。{end}

頼んだぞ‥‥{end}

{09}{15}陛下、
ばんざい！{end}

ぐふっ！{end}

ＧＵＵ‥‥{end}

ＭＵＵＮ‥‥{end}

ＫＳＹＡＡＡ！{end}

さあ、アルハザードを
渡してもらおうか！{end}

やれるものなら、
やってみるがいい！{end}

おもしろい男よ！
だが余の邪魔をする者は
うち倒すのみ！{end}

闇の者どもに魂を売った
ふぬけめ！{06}{07}
ぬしに覇者はふさわしくない！
余がうち滅ぼしてくれよう！{end}

むぐう‥‥。
余をここまで
追いつめるとは‥‥{end}

この大陸を統一するのは
お前じゃない。
この俺だ！{06}{07}
お前の時代はここで終わりに
してやる！{end}

うぅぅっ！
おのれッ！
このままでは終わらせんぞ！{end}

クックックッ！{06}{07}
人間の力の限界を
思い知ったか！
愚か者がっ！{end}

これがアルハザードと
ラングリッサーの力だ！
思い知ったか！{end}

どうやらぬしを
甘く見ていたようだ‥‥。
ここは一度、退くとしよう。{end}

アルハザードは
守りぬいたな。{end}

う‥‥ううっ！{end}

‥‥はっ、
{09}{16}様‥‥。{06}{07}
アルハザードは‥‥
封印は解けたのですか？{end}

‥‥な、なんという事を！
魔剣の力を
解放してしまうなんて‥‥{end}

{09}{01}‥‥。{end}

素晴らしい力ですわ！{end}

‥‥ああ、
この世が闇に支配されて
しまう‥‥{end}

ところで{09}{16}。
これから彼女を、
{09}{01}をどうするつもりだ。{06}{07}
まさか‥‥{end}

ああっ！{end}

{09}{01}！{end}

‥‥。
心配はいらないわ、
{06}{07}
{09}{16}様、お姉様。
お二人の力になれるなんて、
この{09}{01}、
光栄のいたりですわ。{end}

‥‥！？{end}

はい！{end}

私たちも
お手伝いしましょう！{end}

もちろんですわ。
お姉様。{end}

行くぞ、みんな！
これより帝国を追撃する！{end}

おまえなどにこの世界を
渡すわけにはゆかぬな。
闇の時代などいらぬ！{end}

む‥‥むぅっ！
さすがは聖剣と魔剣だ‥‥。{06}{07}
ここは素直に
退くしかないようだな。{end}

我が帝国ばかりか、
闇の軍勢をも裏切るか。
思ったよりしたたかな男だな。{06}{07}
だが、最後に勝つのは我々だ！
勝負だ、{end}

己の力でこの世を制すると
言いながら、闇のヤツらの
言いなりになるとは！{06}{07}
見そこなったぞ、

貴様など剣のサビに
してくれよう！{end}

ぐはっ！
バカな‥‥{end}

クッ！
‥‥まだだ！
まだ、やれる！{end}

無理するな、{09}{17}。
お前に今死なれては困る。
ここは一時、退くのだ！{end}

‥‥ハッ！{end}

クッ！
これ以上は無理か‥‥{end}

なんというパワーだ‥‥{end}

飛兵のエースと言われた
この俺が‥‥{end}

どうやら
うまくいったようだな。{06}{07}
帝国軍は撃退したし、
{09}{16}からアルハザードも
奪った！{06}{07}
俺は伝説の剣を
二本とも手にいれたんだ！{end}

やったね、
{end}

大した野郎だぜ、
お前って奴は！{end}

これで理想の世界を
つくることができるのね。{end}

う‥‥ううっ！{end}

こ‥‥ここは‥‥？
はっ、{09}{01}！
大丈夫、{09}{01}？{end}

{09}{16}を倒したから、
二人にかけられていた術が
解けたみたいね。{end}

{09}{16}を倒したから、
二人にかかっていた術が
解けたのか？{end}

‥‥{09}{02}姉さん‥‥。
私はどうして‥‥、
あ、アルハザードは？{end}

アルハザードはここだ。
{09}{16}は
もう死んでしまったがな。{end}

おいらたちで
倒しちゃったよ！{end}

二人とも、聞いてくれ。{06}{07}
聖剣ラングリッサーも
そして魔剣アルハザードも
俺の元にある。{06}{07}
俺はこの剣の力を使って、
この世界をまとめたいんだ。
人間も、魔族も、お互いが
くらせる世の中をつくりたい。{06}{07}
それには君たち二人の
力も必要なんだ。{end}

ねぇ、協力して！
人と魔物が争い合うことは
あまりにも無益よ。{06}{07}
だって人には人の、
魔物には魔物の
生活があるわ。{06}{07}
お互いが共存できる世界なら、
それがいちばん素晴らしい
世界のはずよ。{end}

しかし、考えてみて下さい。
力による統一で、本当に幸せな
時代がくるのでしょうか？{end}

確かに力で制圧すれば、
すぐにでも戦争は
なくなるでしょう。{06}{07}
でも、制圧した者の力が
無くなってしまえば、
再び争いの世界に逆戻りです。{end}

それならば、最初から
人々が心のそこから安心できる
世界を造るべきです。{end}


今からでも遅くはないわ！
真の平和を目指しましょう！{end}

ねぇ、{end}

‥‥‥失せろ！{end}

‥‥{end}

！？{end}

失せろ！
俺は俺のやり方で、
戦争をなくしてやる！{06}{07}
二度と人が悲しむのは
見たくないんだ！
二度と戦争が起きないように、
俺の力で防いでみせる！{end}

‥‥{end}

‥‥。{end}

‥‥行きましょう、
{09}{01}‥‥。{end}

‥‥{end}

‥‥おい、いいのかよ、
‥{end}

かまわん。
それよりも
帝国の追撃を行うぞ！{end}

二人の事は、もう忘れよう。
それよりも
帝国の追撃を行うぞ！{end}

そうだった！{06}{07}
放っておいたら、
必ず体勢をたて直して
向かってくるよ！{end}

そうだな。
今すぐ発てば
追いつけるだろうな。{end}

行くぞ、みんな！
帝国軍の追撃を開始する！{end}

ウウッ？
ココハ‥‥
何ヲシテイタンダ？{end}

{09}{16}の術が
解けたのね！{06}{07}
ねぇ！
あたしは今、人間と魔族が
共存できる世界のために
戦っているの！{06}{07}
お願い！
あなたたちも、力をかして！{end}

‥‥ワカッタ。
我々デ、役ニタツノナラ。{end}

{09}{14}よ。
お前たちのおかげで
魔剣は力を取り戻したぞ。{end}

光の巫女よ、礼を言うぞ。
このすさまじいまでの気を
感じる事ができよう。{06}{07}
ついにアルハザードは
解放されたのだ！{end}

安心しろ。
用がすんだからと言って
殺したりはしない。{06}{07}
彼女にはこれからも
協力してもらうとしよう。{06}{07}
‥‥ディスマ・アインド・
カオティーク・ダルク・
オン・カンテレィル！{end}

くっくっくっ‥‥。
これでよかろう。{06}{07}
それよりも、
今回の帝国軍の敗北により、
帝国の軍事力は
激減しているはずだ。{06}{07}
倒すならば
この機会を逃す手はない。
このまま追撃し、
帝国そのものを滅ぼすのだ！{end}

{09}{04}、{09}{0a}、
聞いてくれ！{06}{07}
これ以上{09}{16}の
言いなりになる必要はない！{06}{07}
これを期に、{09}{16}を倒し、
俺たちがアルハザードを
手に入れるんだ！{end}

ええっ！？{end}

‥‥ならば、
これからは敵よ。{06}{07}
私は{09}{16}様のもとへ
戻らせてもらうわ！{end}

おい、{09}{0b}！
お前とは戦いたくねぇ‥‥。
俺たちの仲間にならねぇか！{end}

！？{06}{07}
お兄ちゃんはあたしに
{09}{16}様を裏切れと言うの？{end}

俺たちがアルハザードを
手に入れれば、
人間と魔物の共存が出来る。{06}{07}
{09}{16}は魔物だけの、
帝国は人間だけの
世界をつくるだろう。{06}{07}
だけどよ、俺たちなら、
人間と魔物が共存できる世界を
つくれるんだ。{06}{07}
そっちの方が
いいと思わねぇか？{end}

あたしもお兄ちゃんと
一緒にくらしていきたいよ。
でも、{09}{16}様の力は‥‥{end}

心配するな。
俺たちが{09}{16}の野郎を
ブチ殺す。{06}{07}
お前をしばる奴は
誰もいなくなるんだ。{end}

‥‥‥。{06}{07}
‥‥分かった。
あたし、
お兄ちゃんにかけてみる！{end}

{09}{0b}、ウラギル気カ！{end}

ウラギリ者ハ、コロス！{end}

{09}{10}が敵になった！{end}

{09}{11}が敵になった！{end}

私を敵に回すとは
よほど死にたいらしいな‥‥{06}{07}
ならば、アルハザードの力を
見せてやろう！
いでよ！
我が下僕ども！{end}

バカな！
たったそれだけの兵力で
我々と戦う気か！{end}

そうだな‥‥。
ならばアルハザードの力、
見せてやろう！{06}{07}
いでよ！
我が下僕ども！{end}

