‥‥陛下、
お加減の方は
いかがでしょうか？{end}

心配ない。
まさかあの小僧が
あそこまでやるとはな。{end}

少し休まれた方が
よろしいのでは？{end}

これしきの傷で、
余は倒れはせん。{06}{07}
今まで通りの進軍速度を
保つのだ。{end}

しかし、陛下‥‥{end}

！？
敵襲！敵襲だ！{end}

チィッ！
なかなか素早い‥‥{end}

逃がさんぞ！
{09}{15}！{end}

いまいましい坊やだねぇ！
もう来たのかい！{end}

ワシがしんがりを務める！
みんなは陛下を守って、
先に行け！{end}

{09}{0c}、
陛下を頼むぞ‥‥。{end}

‥‥分かった。{end}

どうやらしんがりは
炎竜兵団が
引き受けるみてぇだな。{end}

あまり時間がかかると
本隊を見失うわ！{end}

よし！
速攻をかけるぞ！
目標は{09}{0d}将軍だ！{end}

さあ、来るがいい！
赤毛の小僧！{06}{07}
帝国軍炎竜兵団の底力、
見せてやるわ！{end}

まだまだぁ！
この調子で連中を
足止めするんだ！{end}

もう少しだ‥‥。
もう少しだけ時間をかせげれば
それでいい‥‥。{end}

やばいよ、
このままじゃ皇帝を
見失っちゃうよ！{end}


時間がかかりすぎだ！
見失っちまってもいいのか？{end}

いいの？
時間をかけすぎれば
皇帝を見失うわよ！{end}

‥‥まずいな。{06}{07}
ザコは相手にするな！
{09}{20}に攻撃を集中しろ！
時間をむだにするな！{end}

ぐわっはっはっ！
これだけ引き離せば、
陛下の行き先はわかるまい！{06}{07}
よし、作戦完了！
引き上げるぞ！{end}

しまった‥‥。
時間をかけすぎたか‥‥{end}

橋を突破されたか！
陛下、お急ぎ下さい！{end}

うむ。{end}

小憎！
それ以上進めば、
命は無いと思え！{end}

土ネズミが数ひき、
小石で遊んでいる。
追い払いますか？{end}

土ネズミは逃げて行って、
後には小石が残った。{06}{07}
手に取るとその小石は
輝き始めた‥‥。{end}

ルーンストーンを
手にいれた！{end}

土ネズミは遊びながら
小石をどこかへ
持ち去ってしまった。{end}

どけ！
時間がないんだ！{end}

こ、志しなかばで‥‥{end}

どうして‥‥？{end}

くそったれが！{end}

せっかく
ここまで来たのに‥‥{end}

ウググ、ヤラレタ！{end}

グアァッ！
コレ以上ハ、死ンデシマウ！{end}

あなたは優しかったわ。
出来る事なら、
あなたを傷つけたくない。{06}{07}
私達の仲間になる気は
ないかしら？
そうすれば戦わなくても‥‥{end}

それはできない相談だな。
自分の信念をまげるならば、
私は剣をとろう。{end}

仕方ないわね。
これも{09}{16}様の命令‥‥。
いくわよ、{09}{0c}！{end}

すまぬな、{09}{02}。
私も陛下をやらせるわけには
ゆかんのだ！{end}

うぅっ、
油断したかしら‥‥。
後は頼んだわよ。{end}

や、やるわね‥‥！{06}{07}
ごめんなさい、

先に下がらせてもらうわ！{end}

後衛を頼むぞ、{09}{0d}。{end}

お任せ下さい。{end}

すまぬな‥‥。
後を頼むぞ。{end}

ご安心下さい！
連中をあしらったら、
すぐに後を追います。{end}

‥‥待っているぞ。{end}

うぐっ！
さっきの傷口が、また‥‥{end}

誰か！
はやく安全なところへ
お連れするんだ！{end}

陛下、こちらへ‥‥{end}

{09}{0c}、陛下を頼むぞ{end}

任せておけ。
私が守りぬいてみせる！{end}

我々に追いつくとは
さすがだな‥‥{06}{07}
だが、負けはせぬ！{end}

これ以上、進ませはせぬ！{end}

チィッ！
{09}{0d}、後を頼む！{end}

任せておくがいい！
お前はさっさと退け！{end}

{09}{0d}将軍、
ご武運をお祈りしております！{end}

うむ。
陛下を頼んだぞ。{end}

うっ、しまった！{end}

{09}{17}様、こちらへ‥‥{end}

行くぞ、小憎！
今度こそ、{09}{19}の仇、
討たせてもらうぞ！{end}

行くぞ、小憎！
今度こそ、負けはせんぞ！{end}

うおぉぉぉぉっ！
火竜流星波ァーッ！{end}

小憎、覚悟しろ！{end}

うぐっ、
こ‥これしきの事で‥‥。{06}{07}
俺様は‥炎竜兵団の‥‥
{09}{0d}将軍‥‥だぞ。{06}{07}
う‥‥くぅっ‥‥
エリザ‥‥エミリアを‥‥
頼んだぞ‥‥‥{end}

{09}{0d}よ、
見事な戦いであった‥‥。{06}{07}
そなたがかせいだこの時間、
無駄にはせんぞ‥‥{end}

さらばだ、
{09}{0d}将軍‥‥{end}

レイガルド帝国
炎竜兵団も、これで最後だね。{end}

猛将{09}{0d}‥‥。
武人として立派な
最後だったぜ。{end}

そうだな。
この先へ逃げたとすると‥‥。{end}

ヴェルゼリア城の中で
防戦体勢を整えられると
かなりやっかいだな。{06}{07}
みんな、急ぐぞ！{end}

{09}{0d}！
早く追いついてきなさいよ！{end}

分かっておる。
わしの事は気にせずに
行くがいい。{end}

しつこいヤツらだね！
返り討ちにしてやるよ！{end}

よくも！
後でおしおきを
してやるからね！{end}

‥‥死ぬでないぞ。{end}

お主こそ、
しっかり帝国を守ってゆけよ！{end}

ふっ、
言われるまでもない。{end}

まさか私がこれほどの
傷を負うとは‥‥。{06}{07}
だが次に会うときが
お前らの最後だ！{end}

我々は機動力をいかし、
連中に攻撃をかけます！{end}

頼むぞ！{end}

はっ！{end}

先へ進みたかったら、
私を倒してから進むんだな！{end}

私がやられては‥‥{end}

たとえこの身が散ろうとも、
貴様らを通すわけにはいかん！{end}

陛下の元へ
行かせるわけには‥‥{end}

むごたらしい死をあげる‥‥。{end}

くっ、ダメ‥‥{end}

それ！
全滅させてやる！{end}

皇帝ばんざい！
帝国ばんざい！{end}

自分から向かってくるとはな。
なかなか骨のある奴だ！{end}

やるな‥‥{end}

わが剣が、きかぬとは‥‥{end}

ついにここの守りも
ワシだけになってしまったか。{06}{07}
だが、あきらめはせんぞ！
ワシが少しでも時間をかせげば
それだけ陛下が軍を立て直す
時間ができるのだ‥‥。{06}{07}
さあ、赤毛の小僧！
遠慮はいらんぞ！
かかってこい！{end}

ここまで追い込まれて
いながら‥‥。
強い男だな。{end}

それよりも早く本隊を
追わないと、見失うわよ！{end}

おそらくは
ヴェルゼリア城‥‥。{end}

