敵の追撃です！
接舷されました！{end}

氷竜兵団の意地にかけて
迎撃するのよ！{end}

帝国もこれで終わりだ！{end}

もう逃げられねぇぜ！
それとも、海に飛び込むか？{end}

ヨロイをつけておよぐのは
ちょっとつらいと思うよ！{end}

{09}{0d}はやられたのか‥‥。
連中もなかなかやるな。{end}

陛下は治療のために、
薬で眠られている‥‥。{06}{07}
今、攻撃を受ければ、
ひとたまりもないな。{06}{07}
‥‥{09}{17}！
連中をここで足止めする！{end}

はっ、{09}{0c}様！{end}

でしゃばるんじゃないよ！
{09}{0d}だって体張ったんだ！
ここは氷竜兵団が相手をする！{06}{07}
{09}{0f}！
私が食い止めてる間に
どうやって脱出するか考えな！{end}

‥‥ふむ。
任せておくがいい。{end}

これ以上
逃げられてたまるか！{end}

私らしくない戦い方だけど、
時間かせぎならしかたないね。{06}{07}
ムリにこっちから
動く必要はないよ！
敵の出方に会わせるんだ！{end}

心得ております！{end}

お前たちは敵の
弱い部分をねらって、
連中の侵攻を遅らせな！{end}

敵の前線部隊ぐらい
叩いてみせますぜ！{end}

‥‥陛下を頼むよ、
{09}{0f}。{end}

つらい戦いに
なっちまったねぇ‥‥。{end}

{09}{0e}様！
ただ今偵察から
戻りました！{end}

むむっ、これは！{end}

いいところへ
帰ってきたね！{06}{07}
お前たちは
そいつらの背後から
攻撃をかけるんだよ！{end}

了解しました！{end}

くそっ！
こんな時に援軍か！{end}

そろそろ迎えがきても
いいころだね。{06}{07}
だけど、もたないかも
しれないね‥‥。{end}

そろそろ迎えがきても
いいころだね。{06}{07}
この調子でうまくいけば、
なんとか耐えられそうだね。{end}

待たせたな、{09}{0e}。
よくぞここまで耐えてくれた。
こちらの準備は整ったぞ。{end}

あっはっはっ！
がんばったかいが
あったわね。{06}{07}
坊や達！楽しかったよ！
あとは自分達で
水遊びでもしてな！{end}

。
お前が大陸へ戻るころには
大部隊を率いて待っていよう。{06}{07}
その時を楽しみに
しているぞ。{end}

しまった！
時間がかかりすぎたか‥‥！{end}

{09}{0e}！
お前も、もうこれまでだ！{end}

はん！
ナマ言うんじゃないよ！{06}{07}
あたしゃ、まだ死ぬわけには
いかないんだよ！{end}

俺がやられるなんて‥‥{end}

うわっ！
やられちゃったよ‥‥{end}

くそったれが！{end}

きゃん！{end}

ＧＵＯＯＨ！{end}

ＧＵＡＣＫ！{end}

お返しよ、{09}{0c}！{end}

{09}{0c}。
本当は、戦いたくない‥‥。
降伏して！{end}

‥‥やはり戦うしかないか。{end}

くっ、力が‥‥{end}

ま、まだやれる‥‥！{end}

{09}{01}！無理をするな！
ここは退くんだ！{end}

‥‥分かったわ。
あなたがそう望むなら‥‥。{end}

い‥‥いつの間に‥‥{end}

むう、いかん！{end}

で、どうするんだい、
{09}{0f}？{end}

転移の呪文を使うしか
あるまい。{end}

あれは体にふたんが
かかるんじゃないのかい？{06}{07}
今の陛下には、ちょっと
きついかもしれないね。{end}

治療のおかげで、
陛下もだいぶ回復されている。{06}{07}
元々、体の丈夫なお方だ。
今なら耐えられるだろう。{end}

どちらにしても、
それ以外の手はあるまい。{end}

そうだね。
どうせそれしか手はないんだ。
やってみるしかないね。{end}

そういう事だ。
では、始めるぞ‥‥{end}

ああ。
頼んだよ。{end}

まずいよ
テレポートで
逃がすつもりだよ！{end}

テレポートで
逃がすつもりか！{end}

全員逃げるまでには、
ちょっと時間が
かかりそうだね。{06}{07}
しかたないか‥‥{end}

さあ、{09}{0c}。
今度はお前だ。{end}

{09}{17}を先に送ってくれ。
私なら後でかまわない。{end}

しかし、{09}{0c}様！{end}

先に行って
陛下をお守りするのだ。
これは命令だ‥‥。{end}

‥‥分かりました。{end}

さあ、{09}{17}。
次はお前だ。{end}

さて、いつまで
もちこたえられるか‥‥。{06}{07}
‥‥フッ、私らしくもない。
さあっ！
全滅させるつもりで戦うよ！{end}

{09}{0c}。
お前の番だ。{end}

私よりも他の兵を
送ってくれないか。
私なら、十分戦うことがでる。{end}

自分の任を忘れたわけでも
あるまい。{06}{07}
お前は青竜騎士団の隊長。
陛下をお守りする
近衛騎士団だ。{06}{07}
お前が陛下を守らずして、
だれがその任を果たすのだ。
まだ{09}{17}には
それほどの力はない。{end}

‥‥。{end}

行くのだ、{09}{0c}。
反対はゆるさぬ。{end}

‥‥分かった。
送ってくれ。{end}

待たせたな、{09}{0e}よ。
さっそく、呪文で送ろう。{end}

ハッ！
なに冗談言ってるんだい！{06}{07}
そろそろ呪文を使う力も
つき果ててるころだろ！
私を送る力が残ってるなら、
あんたが行きな！{end}

参謀ってのは、
いつも陛下の横に
くっついてるものだろう。{06}{07}
{09}{0c}にも似たような事を
言ったあんたなら、
どうすべきか分かるだろ？{end}

参謀ってのは、
いつも陛下の横に
くっついてるものだろう。{06}{07}
あんたがいなきゃ、
だれがやるんだい？{end}

‥‥すまぬな‥‥。
魔力のほじゅうが終わりしだい、
迎えに来よう‥‥。{end}

さて、うるさいヤツも
いなくなったし、
そろそろ本ごしを入れるよ！{end}

うぐっ‥‥。
いかん、急がねば‥‥{end}

{09}{0e}よ。
後を頼むぞ‥‥。
必ず、迎えにくる‥‥{end}

なぜ私の目の前に来たのだ。
そうでなければ
剣を使わずにすんだものを‥‥{end}

！
陛下には手を出させぬぞ！
覚悟ッ！{end}

どうした、スキだらけだぞ！
貴様の力はその程度か、
{end}

うぐっ！{end}

むう、いかん！{end}

くっ！{end}

むう、いかん！{end}

{09}{0e}様、
申し訳ありま‥せん‥‥{end}

死んでもらうよ、坊や。{end}

{09}{0f}がみんなを送るまで
死ぬわけにはいかないんだよ！{end}

{09}{0e}将軍！{end}

くっ！
もう間にあわん‥‥{end}

アハハハッ、バカみたい！
なに青い顔してるんだい！
私はまだまだやれるよ！{end}

{09}{0f}！
何やってんだい！
さっさと行きな！{06}{07}
あたしの戦いをムダに
するつもりかい？{end}

‥‥うむ。
急ぐとしよう‥‥{end}

時と空間を司りし者よ‥‥。{06}{07}
古の盟約に従いて、
我と我が望みし者を
かの地まで運びたまえ‥‥{end}

ク‥クハッ‥‥{06}{07}
氷の女王と呼ばれた
私らしくないわ‥ね‥‥、
仲間を逃がして死ぬなんてさ‥{06}{07}
‥でも‥‥最後くらいは、
いいかもね‥‥‥。{06}{07}
‥‥じごくには{09}{0d}の
ハゲもいるだろうし‥‥{06}{07}
今度はじごくの女王にでも
なろうかしらね‥‥‥{end}

これで氷竜兵団も
終わったな‥‥。{end}

一息ついてる暇はねぇぞ。
魔法で逃げちまった連中を
追わなきゃならねえ！{end}

しかし、{09}{15}達は
どこへ逃げたんだ？{end}

どこだか分かるの？{end}

ツインキャッスル、‥‥か。{06}{07}
たしかダルシス帝国の
王城だったところだよ。{end}

この船の行く先です。
急ぎましょう！{end}

そうだな。{06}{07}
これ以上、連中に
時間をくれてやる
必要はねぇぜ。{end}

よし！
目標、ツインキャッスル！{end}

水上では無敵の、
この俺様が‥‥！{end}

き、貴様らごときに‥‥{end}

わが騎馬隊が‥‥{end}

貴様らのきたない手で
陛下に触れることはゆるさん！
ゆくぞ！{end}

うぐはぁっ！
闇の者どもに負けるとは‥‥{end}

器が違うのか‥‥{end}

なぜ、勝てんのだ‥‥{end}

ぬうぅっ、
せめて陛下と{09}{0c}、
{09}{17}だけでも共に‥‥{end}

ぬうぅっ、
せめて{09}{0c}、
{09}{17}だけでも共に‥‥{end}

ぬうぅっ、
せめて{09}{0c}だけでも
共に‥‥{end}

時と空間を司りし者よ‥‥。{06}{07}
古の盟約に従いて、
この者たちを
かの地まで運びたまえ‥‥{end}

心配はいらないわ。
{09}{0f}の詠唱した呪文から
行き先の見当はついているわ。{end}

帝国の逃げ先は、
ツインキャッスル。{06}{07}
はるか昔、ラングリッサーの
力にとりつかれた王の
住んでいた城‥‥。{end}

時と空間を司りし者よ‥‥。{06}{07}
古の盟約に従いて、
この者をかの地まで
運びたまえ‥‥{end}

‥‥ああ。
期待して待ってるよ。{end}

時と空間を司りし者よ‥‥。{06}{07}
古の盟約に従いて、
我が身をかの地まで
運びたまえ‥‥{end}

{09}{0f}が迎えに来るまで
死ぬわけにはいかないんだよ！{end}

