{09}{0e}がやられた
そうだ‥‥。{06}{07}
いよいよ最後の決戦だぞ、
{09}{17}。
例の場所へ向かう。{06}{07}
布陣は完成したか。{end}

はっ、準備できております。{end}

しかし{09}{0c}様。
ここを移動しても
よろしいのですか？{06}{07}
この城前で守った方が、
戦いやすいのでは‥‥{end}

城では我々の最大の武器である
機動力が活かせぬ。{06}{07}
城で守るよりも、
平野の方が攻めやすいのだ。{end}

だからヤツらが通るポイントに
布陣をしいたのだ。{end}

守るよりも攻める方が
私には合っているしな。{end}

作戦の説明をする。{06}{07}
敵の戦線が横にのびた時を
狙って攻撃をかけるのだ。
チャンスを見誤るなよ。{06}{07}
よし、そろそろ向かうぞ！{end}

もうすぐ
ツインキャッスルです。{end}

ここは通さぬ！{06}{07}
絶対に貴様らを
陛下の元へは行かせはせん！{end}

‥‥{09}{0c}。
ついにお前が来たのか。{06}{07}
だが、その兵力で俺たちを
止められると思っているのか！{end}

気をつけた方がいいぜ、
{06}{07}
ヤツのことだ、
きっと何かを企んでやがるぜ！{end}

ああ、分かっているさ。{06}{07}
だがここを突破しなければ
{09}{15}の元へは
行けない。{06}{07}
どうあっても
青竜騎士団を倒すしかない！{end}

いい覚悟だ、
！{06}{07}
ついに貴様と決着を
つける時が来た！
手加減はしないぞ！{end}

さあ、かかって来い！
ここをキサマらの墓標に
してやる！{end}

その言葉、
そのまま返してやるぞ！{end}

{end}

‥‥‥。{end}

‥‥いや、
もう何も言うまい‥‥。{end}

‥‥{09}{0c}‥‥‥。{end}

レイガルド帝国、ならびに
青竜騎士団に栄光あれ！
これより敵を排除する！{end}

ここで負ければ
もう後は無い。
死力をつくして戦うのだ！{06}{07}
お前たちは青竜騎士の中でも
とくに優れた精鋭部隊。
その名にはじぬ戦いを
見せてくれ！{end}

ハッ！{end}

{09}{0c}！
私達が争う必要はないはずよ？
手を組まない？{end}

この大陸から戦乱を
無くすために、自らの手を
血にそめたのだ。{06}{07}
なのに闇と手を組めるはずも
ないだろう。{end}

どうして‥‥。
あなたのいう大陸の統一なら
だれがやっても同じよ？{06}{07}
闇だって悪くないし。{end}

かなしい人だ。
あなたは{09}{16}に
操られている。{06}{07}
だからそのようなことが
言えるのだ。
人と闇とは、
相容れぬものなのだ‥‥{end}

そう‥‥。
あなたがそこまで言うなら
仕方ないわね。{end}

カギのかかっている
小さなハコを見つけた。
ハコにはこう書かれている。{06}{07}
わが問に答えよ。
自分の人生に後悔はなく、
やり直す必要はないと思うか？{end}

小さなハコは
チリとなって消えた。{end}

ハコのカギが外れて、
中から宝石が出てきた。{end}

ルーンストーンを
手にいれた！{end}

しげみに足をふみ込むと
鎖がからみ着いてきた。
剣で切断しますか？{end}

鎖はぼろぼろになって
消えてしまった。{end}

手でゆっくりはがすと、
鎖は輝き始めた。{end}

グレイプニールを
手にいれた！{end}

鎖にしばられた大木が
語りかけてきた。{06}{07}
そこの人間よ、私をしばり付ける
鎖を取り払っておくれ。{06}{07}
どうしますか？{end}

剣で斬る{end}

手で取り払う{end}

無視する{end}

鎖を剣で断ち切ったが、
一緒に木まで
傷つけてしまった。{06}{07}
大木は黙ってしまった。{end}

手で、ていねいに
鎖をはずした。{06}{07}
ありがとう。
その鎖はきっと
役に立つだろう。{end}

グレイプニールを
手にいれた！{end}

大木はあきらめて
黙ってしまった。{end}

これ以上は、戦うだけ
ムダだと思わないのか！{end}

闇の支配を受けるわけには
いかんのだ！{06}{07}
たとえこの身を滅ぼそうとも
貴様ら闇の言いなりには
ならん！{end}

くっ！
バカな‥‥{end}

勝ったか‥‥。
苦しい戦いだったな。{end}

俺も、もうここまでか‥‥{end}

フッ‥‥、腕を上げたな

だが、ここは通さぬ！{end}

ごめんよ、こんな時に‥‥{end}

くそっ、情けねえ‥‥{end}

‥‥ちょっと疲れたわ。{end}

ＧＵＧＯＯＯＨ！{end}

ＡＧＹＡＡＡ！{end}

{09}{02}‥‥。{end}

{09}{0c}。
私はあなたを殺したくは
ないの‥‥。{06}{07}
だから、私たちの仲間に
ならない？{end}

お断りする。{end}

ならば、せめて降伏して！{end}

それも断る。
私は帝国の軍人として、
その使命をすいこうする。{06}{07}
それよりも
あなたが降伏してくれると、
ありがたいのだが‥‥{end}

私も、お断り‥‥。
戦うしかないのね。
いくわよ、{09}{0c}！{end}

{09}{0c}‥‥{end}

‥すまぬ、{09}{02}‥‥。{end}

きゃあっ！
ど、どうして‥‥{end}

行くぞ！
これが最後の突撃だ！{end}

何としたことだ‥‥。
帝国の栄えある青竜騎士団が
私一人になってしまうとは‥‥{06}{07}
‥‥だが、あきらめはせぬ。
この戦いに、人類の未来が
かかっているのだ！{end}

！
なぜ、闇に魂を売った。{06}{07}
同じ人間として、
私は貴様を許すわけには
いかん！{end}

闇だろうと帝国だろうと
力のあるものがこの世を
治める。{06}{07}
それが自然のなりゆきだ。{end}

‥‥おちたな、
{end}

ここ‥を
通す‥‥わけには‥‥{06}{07}
‥‥くっ！
すまぬ、{09}{17}。
お前のかたきは‥‥{end}

ぐ‥‥ぅっ！{end}

{09}{0c}様！
しっかりして下さい！
{09}{0c}様！{end}

‥‥あわてるな、{09}{17}。
これしきでは‥‥死なん‥‥。{06}{07}
これしき‥‥では‥‥‥{end}

誰か！
{09}{0c}様を奥へ！{end}

はっ！{end}

{09}{0c}様、ご安心下さい。
この{09}{17}が、
命に代えましても‥‥！{end}

クッ！
やるな‥‥{end}

{09}{0c}様！
お退き下さい！{end}

これしきの傷で
退くわけにはいかぬ！{06}{07}
この戦いには、我々人類の
未来がかかっているのだ！{end}

その通りです！
この場は私たちが
引き受けます！{end}

その通りです！
この場は私たちにお任せを！{end}

お、お前たち‥‥{06}{07}
分かった。
頼んだぞ‥‥{end}

ここで我々が
敗北するような事になれば、
帝国に、‥人間に明日はない！{06}{07}
この戦い、
何があっても負けられない！
突撃するぞっ！
陛下の元に通すな！{end}


キサマだけは倒す！{end}

なに！？{end}

キサマは{09}{0c}様を裏切った！
絶対に許せん！{end}

覚悟ッ！{end}

{09}{0c}様‥‥
どうやら私はこれまでの
ようです‥‥。{end}

{09}{17}！
死ぬことは許さん！{06}{07}
こんな所で死ぬために、
お前は命をかけて
戦ってきたのか？
死ぬな、{09}{17}！{end}

‥‥今まで‥‥、
今までありがとう
ございました‥‥‥{end}

私より先にじごくへ
行くことは許さんぞ！{06}{07}
目を開けろ、{09}{17}！
目を開けてくれ！{end}

‥‥また、仲間を一人
失ってしまった‥‥。{06}{07}
なぜだ、
なぜ貴様は闇の使徒に
なったのだ‥‥。{end}

すみません‥‥{09}{0c}様。
私では‥‥ここまでが
精いっぱいでした‥‥{end}

さすがだ！{06}{07}
しかしこの戦い、一歩たりとも
退く事はできない！
この命、つきようとも！{end}

ここから先へは進ません！{end}

レ‥{09}{0c}様‥‥、
すみません‥‥。{end}

すまぬ‥‥。
こんな場所で
お前たちの命を‥‥{end}

ヤツらを倒すんだ！
陛下の元へは行かせるな！{end}

我が鉄壁の守りを
突破できるか！{end}

わ、私がここで
やられては‥‥{end}

安心しろ！
後は私が‥‥必ず！{end}

レイガルド帝国に
栄光あれ！{end}

剣に生き、
倒るる我が身に
悔いはなし‥‥{end}

行くぞ！
これがお前たちの最後だ！{end}

この機動力を
活かしきれなかったか‥‥{end}

{09}{0c}様ーッ！{end}

い、痛い！
死がこれほど痛いとは！{end}

さあ、がんばってくれ、
水竜よ！{end}

水竜よ。
今まで俺なんかのために、
よくやってくれたな‥‥{end}

いくわよ！私の魔法を
受けてみなさい！{end}

{09}{0c}様のかたき、
討たせてもらうわ！{end}

あなたたちを‥‥
陛下の元へは‥‥{end}

私が止めなければ‥‥{end}

青竜騎士団‥‥{09}{0c}。
手ごわい相手だった。{end}

‥‥{09}{0c}。{end}

男気のあるヤツだったが、
敵である以上、仕方ねぇ。{06}{07}
これで城の中に入れる。
いよいよ帝国の最後って
ところか？{end}

確かに。
残るは帝王{09}{15}だけ。{06}{07}
ヤツを倒せば、
レイガルド帝国はおしまい。
その後は、憎き光輝の末裔達を
始末するだけ‥‥。{end}

{09}{01}‥‥{end}

そうだな。
まずは{09}{15}を
倒すとしよう。{end}

これで帝国も、
{09}{15}を残すのみ。{06}{07}
ヤツを倒し、
その後は、光輝の末裔どもを
始末すればいい。{06}{07}
これで世界は我々、
闇が支配する事になる！{06}{07}
さあ、みんな、
行くぞ！{end}

なりません！{06}{07}
今ここで{09}{0c}様が倒れれば、
一体、だれが明日の帝国を
守るのです！{end}

{09}{0c}様！
作戦成功ですね！{end}

いいや、まだだ！
相手は{03}！
最後まで気を抜くな！{end}

伏兵がいたのか！
対応を急ぐぞ！{end}

私たちの出番ね。
行くわよッ！{end}

まだいたのか！{end}

空から強襲をかけるぞ！{end}

まだいたのか！？{06}{07}
これで最後なのか？
これ以上いるなら‥‥
つらいな‥‥{end}

