陛下‥‥。
お体の具合は
いかがでしょう。{end}

うむ。
ぬしの治療のおかげで
前よりもよさそうだ。{06}{07}
ところで、
城の外の様子は
どうなっているか？{end}

{09}{0d}と{09}{0e}は
退却のおりに
倒れましてございます。{06}{07}
目下{09}{0c}率いる青竜騎士団が
城門を死守しております。{end}

そうか‥‥。
余の力が不足していたせいで
皆に迷惑をかけた‥‥。{06}{07}
{09}{0f}よ‥‥。
余の器とは
これほど小さな物だったのか？{end}

陛下‥‥
それは‥‥{end}

恐れながら申し上げます！{end}

なに用か？{end}

{09}{0c}様が‥‥。
城門が破られました！{end}

ついに追いつめたぞ！
{09}{15}！{end}

これでレイガルド帝国も
終わりよ！{end}

待っていやがれ！
すぐにてめぇの首を
取ってやらぁ！{end}

相変わらず威勢のいい連中だ。
ムダ口などたたかず、
向かってくるがよい！{06}{07}
{09}{0f}共に帝国を築き、
皇帝などと呼ばれているが、
余とて、元は大陸に名を
はせた傭兵だ。{06}{07}
そこいらの何もできぬ
王や貴族とは違うぞ！{end}

さあ、来い！
余の力を見せてやろう！{end}

‥‥クックックッ、
威勢がいいのは、
キサマの方だ。{end}

その声は‥‥！{end}

クククッ、
落ちたものだな、
皇帝よ‥‥。{end}

{09}{16}‥‥{end}

{09}{16}、
下がっていろ！
奴は俺が倒す！{end}

そうだぜ。{06}{07}
傭兵の立場から言うけどよ、
王様ってのは、前線に出ねぇで
城でかまえてもらったほうが、
安心して戦えるってもんだぜ。{end}

‥‥‥そうか。{06}{07}
私としても、
楽ができれば
それにこしたことはない。{06}{07}
‥‥‥。
人間同士で殺しあうのも
一興というものだな。{06}{07}
ここはキサマたちに
任せるとしよう。
私はヴェルゼリアで待つ。
がんばってくれたまえ。{end}

さあ、覚悟しろ！
{09}{15}！
お前の最後だ！{end}

そこまで‥‥だ‥‥。
それ以上‥‥陛下には、
近づかせん‥‥{end}

{09}{0c}！{end}

な、なに！？
あの傷で‥‥！{end}

なんて野郎だ‥‥{end}

{09}{0c}よ、
無理をするでない。{06}{07}
余に付きあって、
ぬしまで命を危険にさらす
必要もない。{end}

何を言われます、陛下！
私は帝国に、‥‥いや陛下に
夢をたくしたのです。{06}{07}
最後まで自分の信じた夢を
見続けさせて下さい！{end}

‥‥忠義、
感謝するぞ‥‥。{end}

はっ！{end}

宝ばこを開けると
石ころが入っていた。{06}{07}
石ころを取りますか？{end}

石ころを手に取ると、
神秘的な力を放ち始めた。{end}

ルーンストーンを
手にいれた！{06}{07}
どこからか、かぎのかかる音が
聞こえてきた。{end}

宝ばこを開けると
真っ赤なランスが
入っていた。{06}{07}
ランスを取りますか？{end}

フレイムランスを
手にいれた！{06}{07}
どこからか、かぎのかかる音が
聞こえてきた。{end}

これで終りだ！
帝国の歴史も、
ここで幕を閉じるのだ。{end}

ぬしら闇の者どもに、
余が負けるものか！{end}

バ、バカな‥‥{end}

これで闇の軍勢も
恐るに足らぬ。{06}{07}
このままヴェルゼリアへ
攻め込み、{09}{16}を討つぞ！{end}

くっ‥‥！{end}

{09}{0c}！
まだ戦う気なのか！{06}{07}
これ以上戦ってもムダだと
分らないのか！{end}

言ったはずだ！
私は最後まで戦うと！{end}

うわっ！
もうちょっとなのに！{end}

ちっ！
やるじゃねえか‥‥{end}

痛いッ！{end}

それ以上は無理だ！
さがってろ、{09}{0b}！{end}

‥‥う、うん。{end}

ＧＵＧＩＧＩ！{end}

ＷＯＯＯＯＮ！{end}

なぜ無理をしてまで
現れたの‥‥。{06}{07}
ここへ来たりしなければ
私はあなたを
殺さずにすんだ‥‥。{end}

‥‥すまぬ。
男にとって夢とは、
全てにまさる物なのだ。{end}

私たち闇に刃向かう
愚か者‥‥。
死んでもらうわ！{end}

くうっ！
‥‥
後は任せたわ！{end}

うっ‥くっ！
痛みで、
攻撃に集中できない‥‥{end}

{09}{01}、もういいよ。
きみは下がっていてくれ！{end}

ごめんね、
‥{end}

う‥、ぐっ‥‥{end}

陛下、陛下！{end}

男が取り乱すでない‥‥。
この傷では、もう助からん。
それよりも、ぬしは大丈夫か？{end}

‥‥‥はい。{end}

‥‥そうか、よかった。{06}{07}
今まで余の夢に
つきあってくれたことに
礼を言うぞ。{end}

何を申されます‥‥。
陛下の夢は‥‥
我々の夢ではありませぬか！{end}

これが余の最後の頼み、
‥‥いや命令だ。{06}{07}
余のかたきをうとうなどと
けっして、思うなよ。
今まで世話になったな。
礼をいうぞ、{09}{0c}。{06}{07}
。
余の夢を打ち砕いたお前なら
出来るだろう。{06}{07}
せめて、この世から
争いを消してくれ‥‥
‥頼‥‥む‥‥‥{end}

陛下‥‥！{end}

陛下、お体は？{end}

‥‥ふっ。
正直、この傷では
もう助からんだろう‥‥。{06}{07}
それよりも、お主は大丈夫か？{end}

‥‥ご心配、痛みいります。{end}

‥‥そうか、よかった。
‥‥グッ！{end}

最後の頼み、
‥‥いや命令がある。{06}{07}
余のかたきを討とうなどとは
思うなよ。
今まで世話になったな。
礼を言うぞ‥‥。{end}

‥‥‥。{end}

。
余の夢を打ち砕いたお前なら
出来るだろう。{06}{07}
せめて、この世から
争いを消してくれ‥‥
‥頼‥‥む‥‥‥{end}

陛下‥‥！{end}

これで帝国も終わりだな、
{09}{15}‥‥{end}

余は力によって国を
興した。{06}{07}
だから余よりも力のある者に
国を滅ぼされたとしても
何もおかしくはない。{06}{07}
ただ、余のために命を
張った連中には
すまないがな‥‥{end}

それは違うさ。
誰の夢に乗ろうが、
それは自分の意志でやることだ。{06}{07}
だから俺は帝国から
{09}{16}についた。
それも俺の意志だ。{06}{07}
誰もが自分の道は
自分で選ぶ権利を
持ってるものだろ？{end}

確かにな‥‥。
だが全ての人間が、ぬしの
ように強いわけではない。{06}{07}
多くは不満に思いながらも
強い者に服従する。{06}{07}
己さえも信じられぬから、
他人の決めた道を進み、
楽をしようとするのだ。{06}{07}
己すら信じられぬ者どもに
他人を信用できるはずも
なかろう‥‥。{06}{07}
こび、疑い、裏切り‥‥。
多くの人は弱いのだ。
その弱さが争いを生む。{06}{07}
だから力による統一を
余が行おうとしたのだ。{end}

安心しろ。
お前でなくとも、俺たちが
この世界を統一してみせる。{end}

‥‥やってみるがよい。
だがおぼえておけ！{06}{07}
闇と手を組んで、平和など
得られるわけはない。
あるのは、絶望と虚無だけだ。{06}{07}
しょせん、人と闇は
相入れぬ存在なのだ‥‥{end}

安心しろ、{09}{15}。
間もなく争いは消えるだろう。
この世界は俺が治める。{06}{07}
弱い人間を統べるのは
強い力を持つ者だけだ。
俺にはその力がある。{06}{07}
地ごくで見ているといい。{end}

さあ、後は光輝の末裔たちよ。
あの連中さえ倒せば、
私たちに敵はなくなるわ！{end}

さて次は目ざわりな
光輝の末裔どもを
倒す番だな。{end}

{09}{16}様の望んだ世界が
もうすぐ実現するのね。{end}

よし、最後の戦いだ！
気合いをいれて行くぞ！{end}

闇の存在を
認めるわけにはゆかぬ。
そのために私は‥‥。{06}{07}
フッ、まあよい。
さあ、死ぬが良い！{end}

わが魔力が‥‥
通用せぬとは‥‥{06}{07}
‥‥すみませぬ、陛下‥‥
天下を取らせてやれぬまま‥‥{end}

‥‥{09}{0f}よ。
余に悔いはない。{06}{07}
たとえここで果てる事に
なろうとも、
最高の人生であったぞ‥‥{06}{07}
安らかに眠るがよい。
余もすぐに行こうぞ。{end}

‥‥フッ‥‥‥{end}

レ‥{09}{0c}‥‥。
それ以上無理しないで！
今度は本当に死んでしまうわ！{end}

かまわぬ！
私の命はすでに
陛下に差し上げてある。{06}{07}
私は、帝国の軍人として
最後まで自分の使命を
まっとうする。{end}

{09}{0c}‥‥{end}

‥‥不器用な男ですまぬ。
だが、闇だけは滅ぼさねば
ならぬのだ。{06}{07}
たとえあなたと剣を
交えることになろうとも‥‥{end}

ゆくぞ{end}

{09}{0c}、
もうやめろ！{06}{07}
これ以上、俺達に刃向かっても
意味がないぞ！{end}

言ったはずだ！
この戦いには人類全ての
希望がかかっている！{06}{07}
貴様らに負けるわけには
いかぬのだ！{end}

ウグゥッ！
陛下を‥‥お守り‥‥{end}

{09}{0c}‥‥
さよなら‥‥私の‥‥{end}

さらば、わが強敵よ‥‥{end}

{09}{0c}‥‥。
余はいったい何人の命を
奪ってきたのだろうか。{06}{07}
敵だけではない。
多くの味方の命すら、
奪ってきたのだ‥‥。{06}{07}
だが、今まで余のために
死んでいった者たちのためにも
負けるわけにはゆかぬのだ！{end}

すまぬ、{09}{02}。{end}

へ、陛下をお守り‥‥{end}

ああっ！{end}

行くぞ、迎撃だ！{end}

焦ることはない。
この城の造りを活かして
戦えば良いのだ。{06}{07}
だてにツインキャッスルを
居城に選んだわけでは
ないのだ。{end}

‥‥はっ。
了解しました。{end}

ぐはぁっ！
後を‥後を頼む！{end}

次は私が相手よ！{end}

うぬっ！
む、無念‥‥。{end}

つ‥‥強すぎる‥‥。
帝国万歳！
帝王{09}{15}万歳！{end}

し、しまった！{end}

ぬぐわぁっ！{end}

どうやら私もここまでの‥‥
ウッ、ウグッ！{end}

魔‥‥魔力がつきて‥‥{end}

‥‥私が陛下に
天下を取らせようとなど
思わなければ‥‥{end}

言うな、{09}{0f}。
その誘いにのったのは余だ。{06}{07}
余の意志でお主と共に
天下を取る道を選んだ。
誰の責任でもないぞ‥‥。{end}

陛下‥‥。{end}

