う〜ん！
やっぱり飛べるっていいわ。
心まで自由になれそうで。{end}

‥‥元気だねぇ、
お姫様はよぉ‥‥{end}

だって！
気持ちイイじゃない！
{09}{08}も飛んでみたら？{end}

‥‥高いところは
遠慮しとくぜ！{06}{07}
俺はこうやって
波にゆられてる方が
性に合ってるみてぇだ。{end}

えぇっ！！
{09}{08}って高いところが
苦手なの？{06}{07}
それじゃ、あのつり橋って‥‥{end}

‥‥今だから言うけどよ、
本当は恐かったんだ‥‥。{06}{07}
あの時、{09}{06}は
いちばん暇だった俺に
作戦を頼んだり
しなかっただろ？{06}{07}
あいつは、
俺が高いところが苦手だって、
知ってたからな。{end}

‥‥そうなんだ。{06}{07}
それでも{09}{08}は
あのつり橋へ行ったでしょう？{06}{07}
すごいわね、
男の友情って‥‥。{end}

‥‥{09}{06}。
お前の代わりに
守ってみせるぜ。{06}{07}
お前の大事な、
お姫様をよ‥‥{end}

{09}{13}殿、
この様な所に閉じ込もっていて
よいのかのう。{06}{07}
あの若者と帝国の戦いを
見届けなくても
よいのじゃろうか？{end}

{09}{07}様、
どちらが勝ったにせよ、
向こうから必ず来るでしょう。{06}{07}
それまでは兵をおんぞんし、
ここで待った方が得策ですわ。{06}{07}
この砦は守りやすいように
できていますから‥‥。{end}

それにしても、
帝国と
どっちが勝つことやら‥‥{end}

そうよねぇ‥‥。
さらわれちゃった{09}{01}の身も
心配だし‥‥{end}

心配はいらないわ‥‥{end}

私の事なら、この通り、
何も心配する事ないわ‥‥{end}

{09}{01}！
‥‥どうしたの？{end}

！？
{09}{16}に術を‥‥{end}

{09}{16}のヤツに
操られているってのか？
ちくしょう、なんてこった！{end}

それじゃ、彼女の意志で
ここにいるわけじゃ
ないって言うこと？{end}

そうね。
彼女自身の本来の意志は
もっていないわ。{06}{07}
今の彼女たちには
{09}{16}様の敵を倒すことしか
頭にないもの。{end}

ゆ‥‥許せないわ！
絶対に許さないから！{end}

とぼけたことを
言ってるんじゃねえ。{06}{07}
{09}{16}を許さない前に、
この状況を何とかするのが
先じゃねぇのか？{06}{07}
もっともあんたらが
俺たちを倒せるとは
思えねぇがな！{end}

本気でかかってこい！
俺たちも手加減はしない！{end}

ぬかしやがれ！{end}

内部へ侵入されました！{end}

さすがは帝国をやぶった
連中じゃのう‥‥{end}

やはり、
奥の手を使わなくては
いけないのでしょうか‥‥{end}

まだよ！
私がなんとか、
食い止めてみる！{end}

まだ俺がいますぜ、
{09}{13}様！{end}

内部は入り組んでいるぞ！
陣形を乱すな！
乱戦になるぞ！{end}

みなさん、
がんばりましょう。{06}{07}
多くの人たちのためにも、
この世界が闇におおわれる
事だけは、
さけなければなりません！{end}

任せといてくだせぇ！{end}

わかってます！{end}

‥‥ついに‥‥
ついに私一人に
なってしまいましたね。{end}

{06}{07}
本当にあなたは
この世界を力で制する事が
出来ると思いますか？{end}

それはやってみなくては
分からない。{06}{07}
だが俺ならば、きっと
やりとげてみせる！{end}

‥‥しかし、
闇の力をかりた支配は
人々を苦しめるだけでしょう。{end}

それもやってみなければ
分からないさ！{end}

ならば、あなたの力を
試させてもらいましょう。{06}{07}
ラ・ケストーラ・オ・イェレス
レ・イルハドーラ・コム・ル
ダ・{09}{45}・ヘイル・ディ！{end}

！？
こ、これは‥‥{end}

ル‥‥{09}{45}神を
召喚しちゃったの！？{end}

‥‥こいつが光の神様か。
たしかにすげぇぜ‥‥！{end}

{09}{45}様‥‥{end}

‥‥‥全ては
天界から見ておりました。
何も言う必要はありません。{end}


あなた方の持てる力をもって
全力でかかっていらっしゃい。{end}

どこからともなく
声が響いてきた。{06}{07}
このしまに人間がくるのは
久しぶりだな‥‥。
私に用があるのなら、
私の名をさけぶが良い‥‥。{end}

何とさけびますか？{end}

{09}{45}よ！{end}

{09}{44}よ！{end}

オーディン！{end}

私に用はないようだな‥‥{end}

私に用はないようだな‥‥{end}

わが名はオーディン。
お前に力をかそう‥‥。{06}{07}
オーディンのたてを
手にいれた！{end}

やけ焦げた穴の奥底に、
とがった金属が見える。
手に取ってみますか？{end}

フレイムランスを
手にいれた！{end}

お前が何者だろうと、
手加減はしない！{end}

そんな軽口をたたくよゆうが
あるのかな？{end}

のぞみ通り、
俺の力を見せてやろう！{end}

ついに決着を
つけるときがきたな。
今、降伏しても遅くはないぞ！{end}

私は古いタイプの人間です。
今さら降伏などできません！{end}

分からずやが！{end}

どうしてだ！？
後少しだというのに‥‥{end}

うわぁっ！
もうダメだぁっ！{end}

ちくしょう！
古傷が開きやがったぜ‥‥{end}

もうっ‥‥最低っ！{end}

ＧＹＡＯＯＮ！{end}

ＫＹＳＨＡＡＡ！{end}

すみません{09}{16}様。
こんな所で退くはめに
なるとは‥‥{end}

‥‥はっ、私は‥‥
私は、いったい‥‥{06}{07}
うぅ‥‥頭が痛い！
やめて、私は‥‥！{end}

{09}{01}、大丈夫か？{end}

‥‥くっ！
もう大丈夫よ。
心配はいらないわ。{06}{07}

必ず勝って。{end}

ついにここまで
来てしまいましたか。{06}{07}
帝国を倒しただけのことは
ありますね。{end}

来るなら来い！
{09}{13}殿には
指一本ふれさせんわい！{end}

‥‥すまぬ‥
わ‥わしの剣が‥‥
通用せなんだ‥‥。{06}{07}
どうやら‥‥
そろそろ‥‥‥{end}

{09}{07}先生！
しっかりして、先生！{end}

すまぬな、
もう無理のようじゃ‥‥{end}

怒ったわよ！
もう、絶対に許さない！{end}

ぐふっ！{end}

死ねい！{end}

まだまだ戦え‥る‥‥{end}

ああっ、この青い空が
闇に染まりませぬよう‥‥{end}

うぐわぁーーっ！{end}

みんな、行くわよ！
何としても{09}{13}さんを
守るのよ！{end}

{09}{13}殿の事は
わしが引き受けた！
安心して戦うがいい。{end}

{09}{07}先生、
お願いします！{end}

しまった！
{09}{03}！
大丈夫か、{09}{03}！{end}

‥‥やっぱり、
あなた達には勝てないわね。{06}{07}
今度生まれ変わるときには、
‥
あなたと‥‥‥‥{end}

{09}{03}！
すみません、あなたまで‥‥{end}

悲しまないで。
後悔なんてしていないから。
だって、最後まで‥‥{end}

おいたわしや、姫様。
まご娘のように思って
おったのに‥‥。{06}{07}
許さぬぞ！
姫の仇は、
このわしが、必ずとる！{end}

それじゃあ、
反撃に移るとするか！{end}

気をつけるのですよ、
{09}{08}。{end}

承知！{end}

‥‥くそっ！
ドジふんじまったぜ‥‥。{06}{07}
すまねぇ、{09}{06}。
これ以上、{09}{03}を
守ってやれそうにねぇ‥‥{end}

{09}{08}！
よくもっ！{09}{08}まで！{end}

‥‥くそっ！
俺はどうなってもいいが、
せめて{09}{13}様だけでも‥‥{06}{07}
‥ちくしょう‥‥！
‥情け‥‥ねぇ‥ぜ‥‥{end}

{09}{08}‥‥。
いままでご苦労様でした。
安らかにお眠りなさい‥‥。{end}

全騎、突撃！{end}

城内へは入らせんぞ！{end}

わ‥‥、我が‥務めは‥‥
‥ま‥だ‥‥{end}

充実した人生であった。
何も思い残す事はない‥‥{end}

これまでか‥‥{end}

さあ、あなた方の力を
見せてごらんなさい！{end}

闇の力は、魔の力。
あってはならない物なのです。{end}

まさかこれほど強い人間が
この世に存在するとは‥‥。{06}{07}
あなた方がこの世の争いを
消せるのなら、それもよし。{06}{07}
でもその力が災いを呼ぶのなら、
次は私の意志で
この世に現れるでしょう。{end}

どういう事だ、{09}{45}！{end}

強すぎる力は人を狂わせます。
今のあなたは正気と狂気の
境に立っているのです。{06}{07}
あなた方の世界は
あなた方が造るもの。
過ぎた手だしは好みませんが、
間違えた方向に進むのなら‥‥{06}{07}
召喚された身では、
これ以上、戦う事は出来ません。
でも、あなた方の行いは
天界から見ていますよ‥‥{end}

レディ‥‥、
いえ、バルディア王！
ようこそ、参られました。{end}

{09}{46}でかまわない。
‥‥久しぶりだね、{09}{13}。{end}

当然、彼は{09}{46}本人では
ありません。{06}{07}
彼は私のきおくから再生した
いわば影なのです。
本物と変わりはありませんが。{end}

{09}{45}様。
我々を呼ばれた理由を
お教え願えませんか？{end}

あなた方に力をかして
頂きたいのです。{06}{07}
光輝の末裔がその使命を
終えるかどうかの、
判断の時です。{06}{07}
あなた方のしそんの力は
あなた方が見きわめるのです。{end}

分かりました‥‥。{end}

ル‥‥{09}{45}様。
お役に立てず、
申し訳ございません‥‥{end}

よいのです。
さあ、ゆっくりと
お休みなさい。{end}

‥‥失礼‥‥{end}

さすが我が血をひいた男だ。
なまったこの体では
勝てないようだな。{06}{07}
ならば再び、
眠りにつくとしよう‥‥{end}

ま、まだです‥‥。
光輝の末裔が
負ける訳には‥‥{06}{07}
輝けり法の女神よ、
わが声に応え、
姿を現さん‥‥{06}{07}
ラ・ケストーラ・オ・イェレス
レ・イルハドーラ・コム・ル
ダ・{09}{45}・ヘイル・ディ！{end}

ル‥‥{09}{45}様‥‥{end}

あなた方の戦いは
天上界で見守っていました。
後は任せなさい。{end}

光輝の末裔を‥‥
導く使命を果たせず‥‥
申しわけありません‥‥{06}{07}
{09}{45}様‥‥{end}

我がきおくに眠りし
勇者の肉体よ。{06}{07}
今一度この場によみがえり、
我が力となれ。
エイムル・エシム・アルトラル
ダ・{09}{46}！{end}

お呼びでしょうか？
{09}{45}様‥‥。{end}

も‥‥もうダメ‥‥
これ以上は、戦え‥‥{end}

{09}{13}。
今までごくろうさまでした。
ゆっくりやすみなさい。{end}

お願いします。
この世界を‥‥{end}

うっ、これほどまでに
強くなっているとは‥‥{end}

終わった‥‥
‥‥何もかも‥‥{end}

やったね‥{end}

すげえぜ。
神様まで倒しちまうなんてよ！{end}

これで私たちにも住みやすい
世界になるのね。{end}

光の神を倒すなんて、
{09}{16}様も、さぞ
お喜びになるでしょう。{end}

そうね、姉さん。
巫女としての使命から
解放されるのよ‥‥。{end}

俺達を阻む敵はもういない。
一刻も早くこの国をまとめ、
他の国も統一するんだ。{06}{07}
それが俺達の目的なんだ。
これくらいで満足しては
いられない。{06}{07}
みんな、
これからも力をかしてくれ！{end}

任せてよ！{end}


あなたと{09}{16}様のためなら
何でもできるわ。{end}

よし！
まずは{09}{16}の元へ
戻るとしよう。{06}{07}
そして、次は
この大陸を統一するぞ！{end}

あなたを倒せば、
光輝の末裔も終りね。{end}

目を覚ますのです、
{09}{01}！{end}

言ってもムダよ。
そう簡単に{09}{16}様の術が
解けるわけないでしょ！{end}

