‥‥陛下、
お加減の方は
いかがでしょうか？{end}

心配いらぬ。
まさかあの小僧が
あそこまでやるとはな。{end}

少し休まれた方が
よろしいのでは？{end}

これしきの傷で、
余は倒れはせん。{06}{07}
今まで通りの進軍速度を
保つのだ。{end}

しかし、陛下‥‥{end}

！？
敵襲！敵襲だ！{end}

チィッ！
なかなか素早い‥‥{end}

逃がさんぞ！
{09}{15}！{end}

いまいましい坊やだねぇ！
もう来たのかい！{end}

ワシがしんがりを務める！
みんなは陛下を守って、
先に行け！{end}

{09}{0c}、
陛下を頼むぞ‥‥。{end}

‥‥分かった。{end}

どうやらしんがりは
炎竜兵団が
引き受けるみてぇだな。{end}

あまり時間がかかると
本隊を見失うわ！{end}

よし！
速攻をかけるぞ！
目標は{09}{0d}将軍だ！{end}

さあ、来るがいい！
赤毛の小僧！{06}{07}
帝国軍炎竜兵団の底力、
見せてやるわ！{end}

よくも{09}{0d}を
殺ってくれたわね！{06}{07}
{09}{0d}に代わって
私がしんがりを務める！
連中を皆殺しにしてやるわよ！{end}

まだまだぁ！
この調子で連中を
足止めするんだ！{end}

まだよ、
まだ気を抜かないで！{06}{07}
陛下達の逃げる時間を
かせぐのよ！{end}

もう少しだ‥‥。
もう少しだけ時間をかせげれば
それでいい‥‥。{end}

もう少し‥‥。
もう少しだけ時間をかせげれば
連中も追ってこれなくなる‥‥{end}

やばいよ、
このままじゃ皇帝を
見失っちゃうよ！{end}


時間がかかりすぎだ！
見失っちまってもいいのか？{end}

いいの？
こんなに時間をかけてると
皇帝を見失っちゃうよ！{end}

‥‥まずいな。{06}{07}
ザコは相手にするな！
{09}{20}に攻撃を集中しろ！
時間をむだにするな！{end}

ほっほっほっほっ！
お遊びもこれでおしまいだよ！
バイバイ、坊やたち！{end}

ぐわっはっはっ！
これだけ引き離せば、
陛下の行き先はわかるまい！{06}{07}
よし、作戦完了！
引き上げるぞ！{end}

しまった‥‥。
時間をかけすぎたか‥‥{end}

橋を突破されたか！
陛下、お急ぎ下さい！{end}

橋を突破されたのかい！
陛下、お急ぎ下さい！{end}

うむ。{end}

小憎！
それ以上進めば、
命は無いと思え！{end}

坊や！
それ以上は進ませないよ！{end}

大丈夫かい、{09}{0d}？
なかなか手こずっている
ようだけど？{end}

ふん！
そんなことはないぞ！{end}

無理するんじゃないよ。
私も逃げ回るより、
戦う方が性に合ってるのさ。{end}

‥‥すまぬな。{end}

礼にはおよばないよ！{end}

{09}{0e}まで
残るみたいだぜ？{end}

{09}{0d}だけでなく、
{09}{0e}まで相手にするのか。{end}

大丈夫だよ！
こっちにはラングリッサーが
あるんだから！{end}

土ネズミが数ひき、
小石で遊んでいる。
追い払いますか？{end}

土ネズミは逃げて行って、
後には小石が残った。{06}{07}
手に取るとその小石は
輝き始めた‥‥。{end}

ルーンストーンを
手にいれた！{end}

土ネズミは遊びながら
小石をどこかへ
持ち去ってしまった。{end}

どけ！
時間がないんだ！{end}

こ、志しなかばで‥‥{end}

どうして‥‥？{end}

くそったれが！{end}

せっかく
ここまで来たのに‥‥{end}

ウググ、ヤラレタ！{end}

グアァッ！
コレ以上ハ、死ンデシマウ！{end}

すまぬな、{09}{0d}。
後を頼むぞ。{end}

お任せ下さい。{end}

すまぬな、{09}{0e}。
後を頼むぞ。{end}

ご安心下さい。{end}

すまぬな‥‥。
後を頼むぞ。{end}

ご安心下さい！
連中をあしらったら、
すぐに後を追います。{end}

御心配いりませぬ、陛下。
氷竜兵団の名にかけて、
必ずや連中を始末いたします！{end}

‥‥待っているぞ。{end}

うぐっ！
さっきの傷口が、また‥‥{end}

誰か！
はやく安全なところへ
お連れするんだ！{end}

誰か！
早く陛下を安全な場所へ！{end}

陛下、こちらへ‥‥{end}

{09}{0c}、陛下を頼むぞ。{end}

{09}{0c}、陛下を頼んだよ。{end}

任せておけ。
私が守りぬいてみせる！{end}

先に行け、{09}{0c}！
陛下のために道を
確保しておけよ！{end}

先に行きな、{09}{0c}！
陛下のために道中の安全を
確保しな！{end}

フッ。
言われずとも
そうするつもりだ。{06}{07}
後は頼んだぞ‥‥{end}

我々に追いつくとは
さすがだな‥‥。{06}{07}
だが、負けはせぬ！{end}

これ以上、進ませはせぬ！{end}

チィッ！
{09}{0d}、後を頼む！{end}

任せておくがいい！
お前はさっさと退け！{end}

チィッ！
{09}{0e}‥後を頼むぞ‥‥。{end}

ああ、私に任せて、
さっさと退きなよ。{end}

{09}{0d}将軍、
ご武運をお祈りしております！{end}

うむ。
陛下を頼んだぞ。{end}

{09}{0e}将軍、
ご武運をお祈りしております！{end}

そうそう簡単には
やられるつもりはないよ。
それより、陛下を頼むよ！{end}

うっ、しまった！{end}

{09}{17}様、こちらへ‥‥{end}

行くぞ、小憎！
今度こそ、{09}{19}の仇、
討たせてもらうぞ！{end}

行くぞ、小憎！
今度こそ、負けはせんぞ！{end}

うおぉぉぉぉっ！
火竜流星波ァーッ！{end}

小憎、覚悟しろ！{end}

うぐっ、
こ‥これしきの事で‥‥。{06}{07}
俺様は‥炎竜兵団の‥‥
{09}{0d}将軍‥‥だぞ。{06}{07}
う‥‥くぅっ‥‥
エリザ‥‥娘を‥‥
頼んだぞ‥‥‥{end}

{09}{0d}！
‥‥無理をして、バカがっ！{end}

これ以上はやらせないよ！
私が相手だ！{end}

{09}{0d}様がやられたの！？
{09}{0e}将軍と協力して
仇討ちをするわよ！{end}

{09}{0d}よ、
見事な戦いであった‥‥。{06}{07}
そなたがかせいだこの時間、
無駄にはせんぞ‥‥{end}

‥‥‥すまぬな。{end}

お前たちのことは
忘れぬぞ‥‥{end}

さあ、{09}{0d}。
坊やたちに、おしおきを
するわよ！{end}

おうよ！
しっかり援護を頼むぞ！{end}

さあ！
お前も行くんだよ！！{end}

は、はいっ！{end}

覚悟しな、坊や。
{09}{0d}の仇は
とらせてもらうよ！{end}

さあ！
行くよ！{end}

はっ！{end}

しつこいヤツらだね！
返り討ちにしてやるよ！{end}

さあ、たっぷり
おしおきをしてあげるわ！{end}

逃がしゃしないよ！
覚悟おし！{end}

{09}{0e}！{end}

すまないね‥‥
‥{09}{0d}‥‥。
私がふがいなくてさ‥‥{end}

お前の仇は取ってやる。
安心して眠るがよい‥‥{end}

‥‥‥あぁ。{end}

イ、{09}{0e}様！{end}

許さんぞ、小憎ども！
この{09}{0d}が討ち取って
くれようぞ！{end}

くうっ！{06}{07}
‥この傷じゃ、
もう助かりそうも‥‥
‥ない‥ね‥‥。{06}{07}
‥‥みんな、‥陛下を‥‥
頼んだ‥わ‥よ‥‥{end}

{09}{0e}よ、
見事な戦いであった‥‥。{06}{07}
そなたがかせいだこの時間、
無駄にはせんぞ‥‥{end}

‥‥‥すまぬな。{end}

お前たちのことは
忘れぬぞ‥‥{end}

‥‥死ぬでないぞ。{end}

お主こそ、
しっかり帝国を守ってゆけよ！{end}

あんたと陛下で
つくった帝国なんだからね。
しっかりと守るんだよ。{06}{07}
こっちはなんとかするからさ。{end}

ふっ、
言われるまでもない。{end}

まさか私がこれほどの
傷を負うとは‥‥。{06}{07}
だが次に会うときが
お前らの最後だ！{end}

我々は機動力をいかし、
連中に攻撃をかけます！{end}

頼むぞ！{end}

はっ！{end}

先へ進みたかったら、
私を倒してから進むんだな！{end}

私がやられては‥‥{end}

たとえこの身が散ろうとも、
貴様らを通すわけにはいかん！{end}

陛下の元へ
行かせるわけには‥‥{end}

むごたらしい死をあげる‥‥。{end}

くっ、ダメ‥‥{end}

それ！
全滅させてやる！{end}

皇帝ばんざい！
帝国ばんざい！{end}

自分から向かってくるとはな。
なかなか骨のある奴だ！{end}

やるな‥‥{end}

わが剣が、きかぬとは‥‥{end}

ついにここの守りも
ワシだけになってしまったか。{06}{07}
だが、あきらめはせんぞ！
ワシが少しでも時間をかせげば
それだけ陛下が軍を立て直す
時間ができるのだ‥‥。{06}{07}
さあ、赤毛の小僧！
遠慮はいらんぞ！
かかってこい！{end}

ここまで追い込まれて
いながら‥‥。
強い男だな。{end}

ははっ！
もうここの守りも私だけに
なったとはねぇ！{06}{07}
だけどね、坊や。
私は逃げ出すわけには
いかないんだよ！{end}

なぜだ？
なぜそこまでして戦う？{end}

将軍ってのも大変なモンでね。
一度でも弱みを見せたら‥‥、
なめられたら終わりなのさ。{06}{07}
ましてや、
私が女とあっちゃね‥‥。{end}

そんなに気をはってると、
疲れちまうぜ！{end}

今は気が楽さ。
見栄をはる必要はないからね。{end}

‥‥‥。{end}

さぁ！
最後の戦いと
いこうじゃないか！{end}

{09}{0d}様がやられた！
{09}{0e}将軍と協力して
仇討ちだ！{end}

それよりも早く本隊を
追わないと、見失うわよ！{end}

おそらくは
ヴェルゼリア城‥‥。{end}

さらばだ、
{09}{0d}将軍‥‥
{09}{0e}将軍‥‥{end}

レイガルド帝国
炎竜兵団、氷竜兵団も
これで最後だね。{end}

猛将{09}{0d}。
知将{09}{0e}‥‥。{06}{07}
武人として立派な
最後だったぜ。{end}

そうだな。
この先へ逃げたとすると‥‥。{end}

ヴェルゼリア城の中で
防戦体勢を整えられると
かなりやっかいだな。{06}{07}
みんな、急ぐぞ！{end}

