{09}{0c}様！
迎撃準備、整いました！{end}

うむ。
なんとか間に合ったな。{end}

帝国の将軍が二人がかりでも
貴様らを止めることは
できなかったか。{end}

それをお前一人で
止められるって言うのか？
ずいぶんと自信家だな！{end}

自信があるわけではない。
だが、やらねばならぬ。{06}{07}
何もせずに逃げるようでは、
{09}{0d}も{09}{0e}も
うかばれまい。{06}{07}
私はレイガルド帝国
青竜騎士団の長として、
自分の務めをはたす！{end}

それが自分の
信じた道だから、‥‥か？{end}

そうだ。
貴様も自分の理想によって
帝国を裏切ったのではないか？{end}

‥‥お互いに
遠慮はいらないようだな。{end}

フッ‥‥。
さあ、かかってこい！
{end}

さすが、{09}{0c}だ。
そう簡単には通してくれそうも
ないな‥‥。{end}

さすが青竜騎士団。
そう簡単には通してくれそうも
ないな‥‥。{end}

‥‥なかなか、しぶといな。{end}

‥‥フッ、お互いな。{end}

お前ほどの実力をもった男が、
どうしていつまでも帝国に
ついて行こうとするんだ？{end}

己がかけた道を
簡単に変えられるか！{06}{07}
貴様らさえ裏切らなければ、
帝国がこの大陸を統べ、
この世から争いは消えていた！{06}{07}
だが貴様は自分の力におぼれ
我々を裏切り、いたずらに
戦争を長引かせたのだ！{06}{07}
そんな貴様と取る手など
私にはない！{end}

‥‥そうか。{end}

話が過ぎたようだ。
貴様の首は私が陛下への
手土産にする！行くぞ！{end}

‥‥まあな。{06}{07}
だがそれもここまで！
キサマの首、この{09}{17}が
もらい受ける！
ゆくぞ、{end}

壁飾りに赤い薬ビンが
下げられている。
のんでみますか？{end}

ＡＴが１ポイント
上昇した！{06}{07}
どこかで別のビンの
割れる音がした。{end}

壁飾りに青い薬ビンが
下げられている。
のんでみますか？{end}

ＭＰが２ポイント
上昇した！{06}{07}
どこかで別のビンの
割れる音がした。{end}

覚悟しろ！{09}{0c}！{end}

私に勝つつもりでいるのか？{end}

邪魔だ、どけ！{end}

しまった‥‥
{09}{16}を倒して
油断したか‥‥‥‥{end}

いくよ！それ！{end}

まさか‥‥。
こんなに強かったなんて‥‥。{end}

いっちょう、
お手合わせ願おうか？{end}

よろしい。
かかって来たまえ！{end}

おらおら！
死にてぇ奴は相手になるぜ！{end}

くっ、
さすがは大陸最強と言われた
青竜騎士団だぜ‥‥{end}

せっかく兄と会えたのだ。
大人しくしていればよい物を{end}

私じゃ勝てないぞって
口ぶりね。
それじゃ、試してあげるわ！{end}

どきなさい！{end}

きゃぁっ！
やられちゃった‥‥{end}

ウオオッ！{end}

コレ以上ハ、肉体ガ
死ンデシマウ！{end}

シヌガイイ！{end}

ムゥゥ‥‥
新シイ体ヲ見ツケナイト‥‥{end}

我々は絶対に
負けるわけにはいかん！{06}{07}
魔法使いは
魔法で我々を援護しろ！{end}

はい！
お任せ下さい！{end}

我が魔力をあまく見るなよ！{end}

{09}{17}様ぁっ！{end}

城には入らせん！{end}

レ‥‥{09}{0c}様‥‥‥
すみませぬ‥‥{end}

すまぬ‥‥こんな場所で
お前たちの命を‥‥{end}

お前は良くやった。
{09}{0c}様もきっと
誉めてくださるぞ！{end}

今だ！{09}{17}！
速攻をかけて
敵をかくらんするぞ！{end}

承知しております、
{09}{0c}様！{end}

ここで我々が
敗北するような事になれば、
帝国に明日はない事を知れ！{06}{07}
全軍、突入！{end}

私はお前を許さない！
{09}{0c}様を裏切ったお前を！{end}

ザコどもが‥‥。
蹴散らしてくれる！{end}

ぐはっ！{end}

{09}{17}！しっかりしろ！{end}

‥‥{09}{0c}様、
申しわけありません‥‥{06}{07}
どうやら私も、
ここまでのようです‥‥{end}

何を言う！
死ぬな、{09}{17}！
勝手に死ぬのは、許さんぞ！{end}

‥‥いままで‥‥
今までありがとうございました
‥‥‥‥‥{end}

‥‥{09}{17}！！{end}

すみません‥‥{09}{0c}様。
私では‥‥ここまでが
精いっぱいでした‥‥{end}

陛下に仇なす者は
私がねじ伏せてくれる！{end}

ばかめ！わが魔力を前に
勝てると思っているのか！{end}

わ、私がここで
やられては‥‥{end}

安心しろ！
後は私が‥‥必ず！{end}

お頼みします‥‥。{end}

わが帝国は無敵だ！{end}

{09}{0c}様ぁっ！{end}

ゆくぞ！{end}

レイガルド帝国に栄光あれ！{end}

連中の腕前はかなりの物だ。
冷静さを忘れぬようにしろ。{06}{07}
軽率な行動は、
命取りになるぞ！{end}

互いの信じた
理想のために‥‥。
勝負だ、{end}

のぞむところだ！{end}

きたな！
そう簡単にはやられないよ！{end}

ぐ‥‥ぅっ！{end}

{09}{0c}様！
しっかりして下さい！
{09}{0c}様！{end}

‥‥あわてるな、{09}{17}。
これしきでは‥‥死なん‥‥。{06}{07}
これしき‥‥では‥‥‥{end}

誰か！
{09}{0c}様を奥へ！{end}

はっ！{end}

{09}{0c}様、ご安心下さい。
この{09}{17}が、
命に代えましても‥‥！{end}

く‥‥っ！
すまぬ{09}{17}‥‥。
お前の仇は必ず取る‥‥。{06}{07}
ただ、今は無理だ。
‥‥ぐふっ！
ここは体勢を立て直して
出直すしかない‥‥。{end}

我ら、青竜騎士団！
{09}{0c}様のためなら
命など惜しくはない！{end}

貴様らの命、
私がもらい受ける！{end}

うをおおぉぉっ！{end}

この場での飛行部隊は
我々のみ。
しくじるわけにはゆかんな。{end}

俺の攻撃がかわせるか？{end}

この機動力を
生かしきれなかった‥‥{end}

我は剣に生き、愛に死す！
貴様らなどにはやられはせん！{end}

エ‥‥エレーヌ‥‥
もう君には、会え‥‥な‥‥{end}

何としたことだ‥‥。
帝国の栄えある青竜騎士団が
私だけになってしまうとは‥‥{end}

どうだ、{09}{0c}！
おとなしく降伏すれば、
命までは取りはしないぞ！{end}

ふざけたことを！{06}{07}
多くの部下を犠牲にし、
我が身可愛さに
命ごいをするなど、
できると思うか！{06}{07}
私が生き残るには
貴様らを倒す以外にはない！{end}

何とした事だ！青竜騎士団が
私だけになってしまうとは‥。{06}{07}
‥‥{09}{0c}様に申し訳ない！{end}

どうだ、兄ちゃん。
命ごいすれば、助けてやるぜ{end}

今、降伏すれば、
命だけは助けてやるぞ{end}

断る！{06}{07}
死んで入った兵士達や、
何より{09}{0c}様に
申し訳がたたん！{06}{07}
この命、散るまでに
一人でも多く
道連れにしてやる！{end}

青竜騎士団‥‥{09}{0c}。
手ごわい相手だった。{end}

確かにな。
残るは帝王{09}{15}だけ。
レイガルド帝国は終わりだ。{06}{07}
奴を倒した後は、
光輝の末裔たちと‥‥{end}

ついに対決ね！{end}

ついに、対決ね。{end}

そうか、{09}{01}と‥‥{end}

そうか、{09}{01}と‥‥{end}

とりあえず、
帝国と戦う方が先だ！
行くぞ、みんな！{end}

どこへ行くつもりだ！？
私を無視して城内へ進めると
思うか！{06}{07}
戻って私と戦え！{end}

貴様！どこへ行くつもりだ！
先へ進みたいのなら、
私を倒してからにしろ！{06}{07}
さあ、この{09}{17}が相手だ！
かかってこい！{end}

どこへ行く！
我々はまだ負けてはいないぞ！
青竜騎士団をばかにするな！{end}

城門はかたく閉ざされている。
門を壊すには敵を全滅させて
時間を作るしかないようだ。{end}

男気のある奴だったがな。
敵である以上、仕方ねぇ。{06}{07}
だがこれで城の中に入れる。
いよいよ帝国の最後
ってところか？{end}

当たり前だ！
{09}{0c}様の青竜騎士団を
なめてもらっては困る！{end}

