陛下‥‥。
お体の具合は
いかがでしょう。{end}

うむ。
ぬしの治療のおかげで
前よりもよさそうだ。{06}{07}
ところで、
城の外の様子は
どうなっているか？{end}

{09}{0d}と{09}{0e}は
退却のおりに
倒れましてございます。{06}{07}
目下{09}{0c}率いる青竜騎士団が
城門を死守しております。{end}

そうか‥‥。
余の力が不足していたせいで
皆に迷惑をかけた‥‥。{06}{07}
{09}{0f}よ‥‥。
余の器とは
これほど小さな物だったのか？{end}

陛下‥‥
それは‥‥{end}

恐れながら申し上げます！{end}

なに用か。{end}

{09}{0c}様が‥‥。
城門が破られました！{end}

ついに追いつめたぞ！
{09}{15}！{end}

これでレイガルド帝国も
終わりよ！{end}

まっていやがれ！
すぐにてめぇの首を
取ってやらぁ！{end}

相変わらず威勢のいい連中だ。
ムダ口などたたかず、
向かってくるがよい！{06}{07}
{09}{0f}と共に帝国を築き、
皇帝などと呼ばれているが、
余とて、元は大陸中に
名をはせた傭兵だ。{06}{07}
そこいらの何もできぬ
王や貴族とは違うぞ。
さあ、来い！
余の力を見せてやろう！{end}

さすがだな。
今までのようにはいかないか。{end}

まあ、追いつめられた
ネズミは‥‥ってやつだな。{end}

貴様ッ！
よくも我々をネズミ呼ばわり
してくれたな！{06}{07}
許さんぞ！{end}

どうした、
息があがっているようだぞ！{06}{07}
さっきまでの威勢は
どこへ行ったのだ！？{end}

‥‥負け惜しみを！{end}

余はまだあきらめておらん！{end}

どんなに強力な魔法でも、
唱える時間を与えなければ！{end}

もう少しで‥‥
皇帝の首に手が‥‥{end}

本気で勝てると
考えているのなら、それは
思い上がりという物だぞ！{end}

それはこっちのセリフだよ！{end}

ちくしょう‥‥。
悔しいよ‥‥！{end}

立ちふさがるヤツは
誰だろうが、斬る！{end}

先にあの世に行ってな。
後から皇帝も送ってやるぜ！{end}

あいかわらず口の悪い奴だ。{end}

な、なんだとっ！
俺が負けたって言うのか！？
くそっ！撤退する！{end}

心配しないで、お兄ちゃん。
後はあたしがなんとかするよ！{end}

死になさい！{end}

大丈夫か、{09}{0b}！{end}

‥‥しくじっちゃった。
ごめんね。
下がるわ。{end}

コロス！{end}

ウググ‥‥！{end}

ケッ！人間ガ‥‥！{end}

死ヌガイイ！{end}

ヲオォ‥‥！{end}

なかなかやるようだな！
これほど熱くなれる相手は
久々だぞ。{end}

陛下も根っからの武人で
いらっしゃる。{end}

ふっ‥‥。
どうやらその様だな。{end}

だてにヴェルゼリア城を
選んだわけではないぞ！{06}{07}
この鉄壁の包囲陣。
ぬしらがどれほどの団結力を
持っていようと、
突破できまい！{end}

よくぞここまで
たどり着いたものだな。{06}{07}
ほうびに余が自ら
あの世へ送ってやろう！{end}

{09}{15}！
お前の時代もこれまでだ！{end}

ほざけ！若造が！{end}

おいらがビシッと
決めてやるぞ！{end}

ぬしごときに殺られる
余ではない！{end}

皇帝さんよ、
そろそろ年ぐの納め時だぜ！{end}

皇帝、覚悟！{end}

ふん！小娘が！{end}

う‥、ぐっ‥‥{end}

陛下、陛下！{end}

男が取り乱すでない‥‥。
この傷では、もう助からん。
それよりも、ぬしは大丈夫か？{end}

‥‥‥はい。{end}

‥‥そうか、よかった。{06}{07}
今まで余の夢に
つきあってくれたことに
礼を言うぞ。{end}

何を申されます‥‥。
陛下の夢は‥‥
我々の夢ではありませぬか！{end}

これが余の最後の頼み、
‥‥いや命令だ。{06}{07}
余のかたきをうとうなどとは
けっして思うなよ。{06}{07}
。
余の夢を打ち砕いたお前なら
出来るだろう。{06}{07}
せめて、この世から
争いを消してくれ‥‥
‥頼‥‥む‥‥‥{end}

陛下‥‥！{end}

陛下、お体は？{end}

‥‥ふっ。
正直、この傷では
もう助からんだろう‥‥。{06}{07}
それよりも、ぬしは大丈夫か？{end}

‥‥ご心配、痛みいります。{end}

‥‥そうか、よかった。
‥‥グッ！{end}

最後の頼み、
‥‥いや命令がある。{06}{07}
余のかたきをうとうなどとは
思うなよ。{end}

‥‥‥{end}

。
余の夢を打ち砕いたお前なら
出来るだろう。{06}{07}
せめて、この世から
争いを消してくれ‥‥
‥頼‥‥む‥‥‥{end}

陛下‥‥！{end}

これで帝国も終わりだな、
{09}{15}‥‥{end}

余は力によって国を
興した。{06}{07}
だから余よりも力のある者に
国を滅ぼされたとしても
何もおかしくはない。{06}{07}
ただ、余のために命を
張った連中には
すまないがな‥‥{end}

それは違うさ。{06}{07}
人の夢に乗るのも
逆に己自身の夢をつらぬくのも
自分の意志で決める事だ。{06}{07}
だから俺は誰にも属さずに
自分自身で大陸を
平定しようと考えたんだ。{06}{07}
そして俺と共に戦う事を
選んだ仲間たちは、
みんな自分の意志で、
俺についたんだ。{06}{07}
誰もが自分の道は
自分で選ぶ権利を
持ってるものだろ？{end}

確かにな‥‥。
だが全ての人間が、ぬしの
ように強いわけではない。{06}{07}
多くは不満に思いながらも
強い者に服従する。{06}{07}
己さえも信じられぬから、
他人の決めた道を進み、
楽をしようとするのだ。{06}{07}
己すら信じられぬ者どもに
他人を信用できるはずもない。{06}{07}
こび、疑い、裏切り‥‥。
多くの人は弱いのだ。
その弱さが争いを生む。{06}{07}
だから力による統一を
余が行おうとしたのだ。{end}

安心しろ。
お前でなくとも、俺たちが
この世界を統一してみせる。{end}

‥‥期待しておるぞ。
さらばだ、{end}

安心しろ、{09}{15}！
この世界は俺が守って行く。{06}{07}
この世界を乱すヤツは
俺が倒す！{end}

よし、最後の戦いだ！
気合いをいれて行くぞ！{end}

‥‥なかなかやるな。{end}

この城の造りは、
侵入者を撃退するためのもの。{06}{07}
つまり、攻め込む側にとっては
並の技量では突破することは
かなわぬということだ。{end}

わが魔力の全てを使ってでも
お前達を倒してみせる！{end}

わが魔力が‥‥
通用せぬとは‥‥{06}{07}
‥‥すみませぬ、陛下‥‥
天下を取らせてやれぬまま‥‥{end}

‥‥{09}{0f}よ。
今の余に悔いはない。
最高の人生だったぞ‥‥{06}{07}
安らかに眠るがよい。
余もすぐに行こうぞ{end}

‥‥‥‥ふっ‥‥‥{end}

こんな所まで来たか。
だがここより先へは
通さんぞ！{end}

魔竜兵団の‥‥
この私が‥‥{end}

なかなかの手ごたえ。{end}

集中攻撃だ！{end}

どうやら私もここまでの
‥‥‥うっ！{end}

帝国の勝利のために！
お前達を討つ！{end}

うぅっ‥‥！
まだよ、まだ戦える‥‥{end}

通れるものなら、
力ずくで通ってみろ！{end}

ぐはぁっ！
後を‥後を頼む！{end}

行くぞ、迎撃だ！{end}

焦ることはない。
この城の造りを活かして
戦えば良いのだ。{end}

‥‥はっ。
了解しました。{end}

ま‥‥まさか‥‥{end}

‥‥まだまだ！{end}

まだだ！
本当の恐怖はこれからだ！{end}

死ぬがいい！{end}

うぬぅっ‥‥無念‥‥{end}

陛下をお守り出来ず‥‥{end}

ぬぐわぁっ！{end}

なかなかやるようだが、
ここで終わりだ！{end}

つ‥‥強すぎる‥‥。{06}{07}
帝国万歳！
帝王{09}{15}万歳！{end}

これ以上は‥‥
我が命にかけても‥‥。
行くぞ、{end}

我が剣で、
必ず陛下をお守りする！
行くぞ、{09}{04}！{end}

貴様ごときの腕で、
陛下に勝てると思うな！
行くぞ、{09}{0a}！{end}

おもしれぇ！
死にぞこないが！{end}

今の私はたとえ女であっても
容赦はしない！
行くぞ、魔族の娘！{end}

ウグゥッ！
陛下を‥‥お守り‥‥{end}

さらば、わが強敵よ‥‥{end}

{09}{0c}‥‥‥。
余はいったい何人の命を
奪ってきたのだろうか。{06}{07}
その中には優秀な部下の命も
含まれる‥‥。{06}{07}
みんなの怨みはいずれじごくで
ゆっくり聞くとしよう。{06}{07}
だが、今まで余のために
死んでいった者達のためにも
負けるわけにはゆかぬのだ！{end}

ホールの兵がやられたか。
陛下、お気をつけ下さい。{06}{07}
ここまで到達するのは
予想より早いかと思われます。{end}

ホールの兵がやられた？
予定より早いな‥‥{end}

後は光輝の末裔達だね。
あの連中さえ倒せば、
敵はなくなるからね。{end}

争いのない世界が
もうすぐ実現するのね。{end}

気にするな。{06}{07}
連中相手では、そうそう
予定通りに事が運ぶ事を
期待できん。{06}{07}
{03}けだ。
ヤツを倒せばいいのだ。
残りは恐るに足りぬ。{end}

防戦はもういい！
各自攻撃をしかけろ！{end}

威勢のいい男だな。
我々をネズミ呼ばわり
するとは。{end}

そこまで‥‥だ‥‥
それ以上‥‥陛下には、
近づかせん‥‥{end}

{09}{0c}！{end}

な、なに！？
あの傷で‥‥！
なんて野郎だ‥‥{end}

{09}{0c}！
それ以上無理はするな！
今度は本当に死んでしまうぞ！{end}

かまわん‥‥。
私の命はすでに
陛下に差し上げてある‥‥。{06}{07}
帝国の軍人として
最後まで自分の使命を
まっとうするだけだ‥‥。
貴様に、やらせはせん！{end}

{09}{0c}‥‥{end}

{09}{0c}よ、
無理をするでない。{06}{07}
余に付きあって
そなたまで危険な目に会う
必要はない。{end}

何を言われます、陛下！{06}{07}
私は帝国に、いや陛下に
夢をたくしたのです。{06}{07}
私は最後まで、自分の信じた
夢にかけたいのです！
陛下、なにとぞ共に戦うことを
お許し下さい！{end}

‥‥忠義、
感謝するぞ‥‥{end}

はっ！{end}

‥‥私が陛下に
天下を取らせようとなど
思わなければ‥‥{end}

言うな、{09}{0f}。
その誘いにのったのは余だ。{06}{07}
余の意志でお主と共に
天下を取る道を選んだ。
誰の責任でもないぞ‥‥。{end}

陛下‥‥。{end}

