みんな、作業の
進み具合を報告して！{end}

遺跡の機能だけを
止めるのですから、
慎重にならざるを得ません。{06}{07}
もう少し時間を下さい。{end}

こちらも同じです。
単に破壊してしまうのなら
もっと早く終わりますが。{end}

それはダメよ。
{09}{45}神との交信が図れる
唯一の場所だし‥‥。{06}{07}
今後のことを考えると、
破壊するのはまずいわ。
今だけ動かなくすれば
それでいいから。{end}

{09}{13}様のことが
少しばかり心配だぜ‥‥{end}

{09}{08}ったら、
{09}{13}様のことになると、
人が変わったみたい‥‥。{06}{07}
二人はどうやって出会ったの？
よかったら教えてくれない？{end}

‥‥ガキの頃、俺は親父と
一緒に船に乗っていた。
俺の親父は海賊だったんだ。{06}{07}
と言っても、本当の海賊から
宝を取り返したりする、
傭兵みたいなもんだけどな。{06}{07}
ある時、手ごわい連中と戦って
親父や、仲間はみんな殺され、
船はしずみかかっていた。{06}{07}
まだ９才のガキだった俺は
何の抵抗もできずに
ただ殺されるのを
待つだけだった‥‥。{06}{07}
それを救ってくれたのが、
転生前の{09}{13}様だったと
いうわけさ。{end}

そうだったの‥‥{end}

それからは{09}{13}様が、
俺を育ててくれたんだ。{06}{07}
そこで同じように
{09}{13}様に育てられていた
{09}{0f}とも知合った。{end}

‥‥？{06}{07}
じゃあ{09}{0f}って
{09}{08}と同じくらいの
年なの？{end}

ヤツの方が少し上だがな。
ただ魔道の研究のやりすぎで
老けて見えるのさ。{end}

ふ〜ん。{end}

‥‥それからしばらくして
俺たちも大きくなった頃だ。{06}{07}
{09}{13}様が転生の秘術で
赤ん坊になるって言うんで、
今度は大人になった俺たちが
面倒を見ることにしたのさ。{06}{07}
もっとも{09}{0f}のヤツは
すぐに姿をくらましたがよ。{end}

へぇ‥‥。あれ？
{09}{13}様って２０才でしょ、
じゃ、{09}{08}って何才よ？{06}{07}
３０こえてるって言うの？
‥‥ウソぉ！
もっと若いかと思ってた！{end}

‥‥‥！？{end}

どうやらムダ話も
ここまでのようだ。
おいでなすったぜ！{end}

おやおや、ずいぶんと
楽しそうじゃねぇか？{end}

とうとう
見つかっちまったか。{end}

ん？
ここは‥‥なんだ‥‥？{end}

これは‥‥。
天界と地上を結ぶゲートだわ。{06}{07}
ここを使えば神のいる世界へ
昇る事が出来るって、むかし
{09}{16}に聞いた事があるわ。{end}

でも連中、
それを壊そうとしている
みたいだけど‥‥。{end}

そう言えば、
{09}{01}や{09}{13}がいないな。{end}

もし彼女たちがゲートを使って
天界にいる{09}{45}の所へ
行っているとしたら‥‥。{06}{07}
あっ！
早く止めなきゃ！
ラングリッサーの力を
封じられちゃうわ！{end}

それはまずい！
急いで連中を排除し、
我々も天界へ乗り込むぞ！{end}

そうはいくもんですか！
私達を忘れないでよね、
{end}

邪魔する気か！{end}

{09}{03}は早く遺跡の機能を
封じてくれ！
俺が少しでも足止めする！{end}

分かったわ！
{09}{08}も無理しないで。{end}

防戦にてっするぞ！
時間をかせいで、連中を
{09}{13}様の元へ行かせるな！{end}

入り口の守りが
突破されそうよ！
みんな作業を急いで！{end}

分かっております！{end}

急げ！
少しでも早く完了させろ！{end}

急いでよ！
連中も必死なんだから！{end}

よし‥‥。
何としても耐えるんだ‥‥！{end}

がんばって！
あと少しよ！{end}

よし！よくやった！
これで{09}{13}様も助かる！{end}

ありがとう！
これでこの遺跡は
封じられたわ！{end}

{09}{03}様、{09}{08}様。
お喜び下さい。
作戦は成功です！{end}

‥‥‥！
ラングリッサーの輝きが
消えて行く！？{06}{07}
しまった！
ここで時間を取りすぎたのか！
ラングリッサーの力が
なくなってしまっては‥‥{end}

連中は遺跡の機能を
止めようとしているのか‥‥。{end}

遺跡の機能が失われれば
ヤツらは{09}{45}の元で
力をたくわえてしまうわ。{end}

どうすればいいんだ？
教えてくれ！{end}

祭壇にある魔法石板を
全て元の位置に戻すの。{06}{07}
そうすれば元通りの機能を
取り戻すはずよ。{end}

そういう事か！
ならば急いだ方が
よさそうだな。{end}

外されかかっていた
左の魔法石板をセットし、
機能を取り戻しました。{end}

外されかかっていた
中央の魔法石板をセットし、
機能を取り戻しました。{end}

外されかかっていた
右の魔法石板をセットし、
機能を取り戻しました。{end}

やべぇ！
突破される！？
野郎ども、追撃だ！{end}

来るわよ！
気をつけて！{end}

通らせてもらうぞ、{09}{08}！{end}

はい、どうぞ。
って答を望んでいるなら、
愚かってもんだぜ！{end}

どくんだ、{09}{03}。
君に勝ち目はない。{end}

バッ、バカにしないでよね！
あなたこそあきらめたら！？{end}

‥‥しかたない。{end}

ううっ‥‥！
だめだ‥‥こんな所で‥‥
目がかす‥む‥‥{end}

あばよ、{end}

野心に狂うあなたを
見るのはつらかったわ‥‥。
さよなら、{end}

それっ！{end}

少しは強くなったかよ？{end}

自分の身で確かめてみたら！？{end}

うわっ！{end}

大丈夫か、{09}{04}！？
これで終わりじゃないんだぞ、
今は下がって休むんだ！{end}

‥‥うん。
ごめんね‥‥。{end}

おら！
さっさとどきやがれ！{end}

くっ！
これしきの傷で‥‥{end}

無理をするな、{09}{0a}！
お前にはまだ手をかしてもらう
ことになるんだ！{06}{07}
ここは大事をとって、
休んでいるんだ！{end}

すまねえ‥‥{end}

やっちゃうよ！
それっ！{end}

きゃあっ！
‥‥やられちゃった‥‥{end}

バカヤロウ！
無理するんじゃねぇ！
お前が死んじまったら‥‥{end}

危険な事はするなよ。
さあ、{09}{0a}と一緒に
休むといい。{end}

ごめんね、心配ばかりかけて。
分かった、さがるよ。{end}

ＧＷＯＯＨ！{end}

ウグググ‥‥
ヤラレタノカ？{end}

大丈夫！？
もう休んでいていいよ！
ね？{end}

ウグ‥‥{end}

‥‥ペッ！
最近ノ人間ハ、マズイ。
‥‥ナゼダ！？{end}

それは、お前たちが本来の姿に
戻ってきているからよ。{06}{07}
人間を襲うように仕向けた
{09}{16}も死んで、
人間は美味しいという暗示が
消えかかっているのね。{end}

俺タチガ、人ヲ食ウノハ、
ぼーぜるガ、シクンダ事
ダッタノカ‥‥{end}

食ッテヤル！{end}

ウオオ‥‥
ナント言ウコトダ！{end}

大丈夫！？
もう休んでいていいよ！
ね？{end}

スマナイ‥‥{end}

‥‥ペッ！
最近ノ人間ハ、マズイ。
‥‥ナゼダ！？{end}

それは、お前達が本来の姿に
戻ってきているからよ。{06}{07}
人間を襲うように仕向けた
{09}{16}も死んで、
人間は美味しいという暗示が
消えかかっているのね。{end}

俺達ガ、人ヲ食ウノハ、
ぼーぜるガ、シクンダ事
ダッタノカ‥‥{end}

いくよ、{09}{03}！{end}

かかってきなさい！
遠慮はいらないわ！{end}

降伏しねぇか？
女を斬るシュミは
ねぇんだ。{end}

いやよ。
そっちが来ないなら、
こっちから行くわよ！{end}

ケッ！
しょうがねぇお姫様だぜ！{end}

私は
かけたいの！{06}{07}
人とモンスターが共存できる
世界に！{end}

だって、
モンスターと人とは、
相容れぬものなのよ！{end}

やっぱり分かってない！
あれは{09}{16}のせいなのに！{end}

私は負けない！
見てて、{09}{06}！{end}

きゃあっ！{end}

大丈夫か！{09}{03}！{end}

‥ダ‥ダメ‥‥‥
‥も‥もう、戦えない‥‥。
‥‥ごめんね‥みんな‥‥。{end}

{09}{03}！{end}

よくも‥{09}{03}を‥‥
‥‥許せねぇ！
俺は絶対に許さねぇぞ！{end}

‥ダ‥‥ダメ‥‥
‥も‥もう、戦えない‥‥。{06}{07}
‥
私達、どうして
こうなっちゃったんだろうね。{06}{07}
昔は同じ目的のために
一緒に戦えたのにね‥‥。
あの頃は‥よかった‥‥。{06}{07}
‥‥あ‥れ‥‥‥
暗くなって‥‥見えないよ‥
何も‥‥見えな‥‥い‥‥
一人に‥しない‥で‥‥‥‥{end}

連中を奥へ通すな！
天界へ行かせたら、
俺たちに勝ち目はねえ。{end}

うぐおぉっ！{end}

{09}{08}！
大丈夫、{09}{08}！？{end}

ゴフッ！
‥‥正直‥言って‥
あんまり大丈夫じゃねぇな‥。{06}{07}
友よ‥‥{09}{06}よ‥‥。
大事な姫様を守りきれずに
死ぬ俺を、許してくれよ‥‥{end}

やだ！ダメよ！
{09}{08}！{end}

泣くなよ‥‥{09}{03}‥‥。
お前に泣かれると、
つれぇじゃねえ‥か‥よ‥‥{end}

{09}{08}！{end}

‥‥あ‥ば‥よ‥‥‥{end}

‥‥‥。

もう、許さない！{end}

これ以上、
私の大切な人たちを
死なせはしないから！{end}

‥‥ちくしょう！
情けねぇぜ‥‥。{06}{07}
たった一人の女どころか、
自分の身も守れないほど
非力だったとはよ‥‥。{06}{07}
だが、お前ら相手に、
これだけ時間をかせげば、
上等ってもんか‥‥。{06}{07}
今ごろはきっと{09}{13}様が
ラングリッサーの力を
消し去るために‥‥。{end}

‥‥‥。{end}

‥‥なんだ、{09}{06}。
迎えにきてくれたのか‥‥。{06}{07}
{09}{03}を守れなくて、
嫌われたかと思ってたぜ。
‥‥ああ、わかったよ。
今‥‥行くから‥よ‥‥‥{end}

やるじゃねぇか！{end}

く‥そ‥‥
なさけねぇ‥‥{end}

神よ！
仲間に勝利を‥‥、ううっ！{end}

い、遺跡の機能を‥‥
早く止め‥‥{end}

神に近い場所で死ねるとは、
迷わずあの世へ行けそうだ‥‥。{end}

なに言ってるのよ！
生きなさい！
死んじゃダメよ！{end}

いくら姫のご命令でも、
それは聞けそうにありません。
すみません、姫‥‥。{end}

{09}{08}様‥‥
すみません‥‥{end}

魔力がつきた‥か‥‥{end}

つ、強い‥‥{end}

なぜだ！？
なぜ勝てぬのだ！{end}

左、魔力石板の‥‥
取り外し作業は‥‥
失敗です‥‥{end}

うぅ‥‥石板を‥‥
ぐふっ！{end}

右、魔力石板は‥‥
だめです‥‥{end}

さらばだ、
{09}{08}、{09}{03}
安らかに眠ってくれ。{end}

これから天界に
昇るんだね？{end}

これから天界に
昇るんだね‥‥。{end}

おいおい、マジかよ。
連中が壊しかけてたんだろ？
ちゃんと戻れんのかよ？{end}

大丈夫のはずよ。
これは向こうに行くだけだから
帰りは別なの。{end}

そうだな。
ここまできて、
そんな事はさせない！{06}{07}
行くぞ！
たとえ神が相手であろうとも！{end}

よし‥‥！
作業完了のめどが
見えてきたぞ！{end}

後少し！
後少しで作業完了だ‥‥{end}

作業を完了しました！{end}

二つ目の石板を！{06}{07}
何としてもここだけは
守らなくちゃ！{end}

まずいわね。
こうなったら破壊した方が‥。
やっぱりそれは出来ないわ！
みんながんばって！{end}

中央の魔法石板の取り外しは
不可能だな‥‥。{06}{07}
何としても我々だけは
成功させねば、{09}{03}様に
合わせる顔がない！{end}


急がないとラングリッサーの
力を消されちゃうわよ！{end}

やったわ！
魔法陣が動きだした！{end}

やったぞ！
遺跡の機能が回復したぞ！{end}

しまった！
遺跡を起動されちまった！
天界の{09}{13}様が‥‥{end}

なんてことなの！
こんなにがんばったのに！{06}{07}
彼らを天界に
行かせてはダメよ！{end}

無理です！
間に合いません！{end}

このまま一気に
天界へ攻め込むぞ！{end}

おう！
派手に暴れてやろうぜ！{end}

ちくしょう！{end}

私たちは‥‥
何のために戦ってきたの？{06}{07}
仲間だった者が傷つけ合い、
殺し合って‥‥。
ラングリッサーを奪われた時に
降伏していれば‥‥。{06}{07}
‥‥でも、それじゃ‥‥。
ああっ‥‥‥{end}

{09}{03}様‥‥
すみませんでした‥‥。{06}{07}
我々だけでは、
守り通すことは出来ません
でした‥‥。{06}{07}
{09}{13}様‥‥‥。
なにとぞ、ご無事で‥‥。{end}

