‥‥話は分かりました。{06}{07}
しかし、ラングリッサーを
封じてしまうというのは、
考えものだと思いますが？{end}

{09}{16}が倒され、
アルハザードが人の手に
渡りました。{06}{07}
そうなってしまった以上、
もうラングリッサーは
必要ない物だと思います。{06}{07}
もともとあの聖剣は、
アルハザードに対抗するために
{09}{47}が生みだした剣。{06}{07}
アルハザードは我々が
何としてでも奪って、
{09}{01}達に封じてもらいます。{end}

‥‥‥。{end}

どうしたのです、
{09}{01}？{end}

あ、いいえ。
何でもありません‥‥{end}

つらいのね、{09}{01}。
彼と戦う事が‥‥。{end}

‥‥{09}{01}。
無理に戦う必要は
ないのですよ。{06}{07}
彼らの元へ行きたいのなら、
止めはしませんから‥‥。{end}

ヘイン光{06}{07}
どうして、
光輝の末裔でありながら、
こんな事になって
しまったの‥‥。{end}

{09}{45}様！
どうして、あの人は‥‥！{end}

‥‥光輝の末裔も、
その使命が終わろうと
しているのかも知れませんね。{06}{07}
光輝の末裔に頼らずとも、
人が自らの手で闇を撃つのなら
それで良いのかも知れません。{06}{07}
他人の力をあてにせず、
彼はまがりなりにも自分の
出来る事をしようと
しているのですから‥‥{end}

{09}{45}様‥‥{end}

‥‥私も、光の巫女としての
使命を最後まで
果たしたいと思います。{06}{07}
でも、このままではダメです。
‥‥とても戦えません。
だから‥‥。{end}

‥‥‥。{end}

だから、
私のきおくを消して下さい！{06}{07}
あの人の事を‥‥、
事を
忘れさせて下さい！{end}

‥‥{09}{01}‥‥。{end}

‥‥我がうちにやどりし
慈悲の心よ。{06}{07}
この者の心にわだかまりし
つらききおくを癒し、
悲しき思いをぬぐい去らん。{06}{07}
ラ・ピェス・メムリィ・
ラ・ディリト・ミンティス！{end}

‥‥‥？
私、どうして、ここに‥‥{end}

‥‥{09}{01}。{end}

どうやら、
彼がいらしたようですね。{end}

ここが‥‥
ここが神界なのか‥‥{end}

俺たちもよくやるよな。
神様の所にまで
乗り込んじまったんだぜ！{end}

あれが光の女神{09}{45}‥‥。{end}

あ、{09}{01}もいるよ！{end}

遅かった‥‥。
もっと早く剣の力を
封じておけば‥‥。{end}

そんな事はさせない！
俺は大陸を統一する！
邪魔をさせるか！{end}

{09}{45}様はお下がり下さい。
ここは我々で、何とかします！{end}

‥‥わかりました。{end}

全員配置について！
敵を迎撃します！{end}

{09}{45}様のところまで
土足でふみこむなんて！
絶対に許さない！{end}

{09}{45}様のおひざ元で
好き勝手に暴れることは
許しません！{end}

‥‥やはり、
黙って見ているわけには
参りません。{end}

しかし、{09}{45}様！{end}

良いのです。
彼らの力を見きわめねば
なりませんから。{end}

我がきおくに眠りし
勇者の肉体よ。{06}{07}
今一度この場によみがえり、
我が力となれ。
エイムル・エシム・アルトラル
ダ・レイ・ト・ジーク！{end}

ジーク！
レディ‥‥、バルディア王！{end}

{09}{46}でかまわない。
‥‥久しぶりだね、{09}{13}。{end}

何百年ぶりになるのかな？
{09}{13}殿。
あいかわらず、お美しい。{end}

ジーク‥‥、でもあなたは
ラングリッサーに‥‥。{end}

当然、二人とも本人では
ありません。{06}{07}
彼らは私のきおくから再生した
いわば影なのです。
本物と変わりはありませんが。{end}

光の女神が現れたのか。
‥‥だが、負けはしない。
この世の覇者は、この俺だ！{end}


あなた方の持てる力をもって
全力でかかっていらっしゃい。{end}

{09}{01}、俺たちの仲間に
なる気はないか？
君さえ良ければ‥‥{end}

誰なの、あなたは？
どうして私のことを
知っているの？{end}

どうしたんだ？
俺が分からないのか？{end}

‥‥分からない。
でも、私たちの敵だという事は
分かるわ！{end}

ついに決着を
つけるときがきたな。
今、降伏しても遅くはないぞ！{end}

私は古いタイプの人間です。
今さら降伏などできません！{end}

分からずやが！{end}

{09}{0c}は‥‥、
彼を殺したの？{end}

そうだ。
自分の意志をつらぬき通した
見事な最後だったよ。{end}

‥‥‥ひどい。
彼は優しい人でした。
それを‥‥！{end}

‥‥いいや。
ケガはひどいが
命に別状はないはずだ。{end}

そう、よかった。
憎しみにかられずに
戦えるわ。{end}

ラングリッサーの力を
奪われてたまるか！{end}

聖剣を持っているとはいえ、
あなたに力がなくては、世界を
統べるなどできません。{end}

俺はやってやる！
国を越えて、人種を越えて
この世から争いを消してやる！{end}

ヘイン光
我が血を引く者よ。{end}

なっ、何だと！？{end}

私はお前の祖先だと言う事だ。
お前の中には確かに私の血が
流れている。{06}{07}
ヘイン光
お前はなぜ光輝の末裔の使命を
放棄するのだ？{end}

光輝の末裔の使命なんて、
俺には関係ない。{06}{07}
{09}{16}だって倒した！
俺は自分の力で、この世界から
戦いを無くしてみせる！{end}

‥‥血は争えんな。
私も若かった頃に、
同じ考えを持ったものだ。{06}{07}
戦争を起こす国を制圧すれば
この大陸から
戦争がなくなるとな‥‥。{06}{07}
だが、力による支配は、
一時的なものにすぎない。{06}{07}
支配者が力を失えば、
各地で反乱が起き、
やがて国は分裂してしまう。{06}{07}
今のお前には力がある。
だが、お前とて永遠の命を
もつわけではない。{06}{07}
お前が死んだ後も、
その支配が続くとは
言い切れないのだぞ。{end}

それでもいいさ。
わずかな間の平和でも
ずっと戦争が続くよりましだ。{end}

お前が光輝の末裔などという
くだらない使命を
うみだしたのか！{end}

私がまだ人だった頃、
{09}{16}が闇を率いて、
人の混乱に乗じて襲ってきた。{06}{07}
放っておけば人は闇に
支配されていたのだぞ。{06}{07}
闇の剣の力はすさまじく、
対抗するためには人の力を
結集した聖剣を生み出すしか
なかった。{06}{07}
だがその聖剣自体の力を狙う
野心を持った連中がいるために
闇からも人からも、聖剣を守る
者達が必要であったのだ。{end}

アルハザードは我が手にある。
少なくとも使命の意味は
一つは減ったぞ！{end}

ならばお主の力を
見きわめてやろうぞ。
世界を平和に出来るか否かを。{end}

‥‥俺には、
俺には出来ないと言うのか‥‥{end}

本当だったら、あなたから
魔法を教えてもらいたかった！{end}

今のあなたに師は
いらないでしょう。
その力を見せてみなさい！{end}

おいら、本当は
{09}{01}と戦いたくないよ‥‥。{end}

私と戦いたくないなんて‥‥。
どうして私の事を
知っているのかしら。{06}{07}
でも今はやらなくては、
光輝の末裔としての使命を
果たさなくては！{end}

本当に、{09}{01}そっくりだ！{end}

余裕があるのですね。
こんな時に！{end}

でも手は抜かないからね！{end}

大丈夫かなぁ‥‥？
神様にケンカなんかしかけて。{end}

その選択をしたのは
あなたなのですよ？
さあ、かかってらっしゃい！{end}

伝説の人と戦うなんて、
考えても見なかったよ！
でも負けないぞ！{end}

ここまで来て脱落なんて
おいら、悔しいよ！{end}

こんな世界に逃げ込んだって、
無意味だってことを
教えてやろうじゃねぇか！{end}

無礼な男ですね。{end}

女を斬ると寝覚めが悪ぃから、
降伏してくれねぇか？{end}

どうして私が降伏しなくては
いけないのです！？{end}

だろうな‥‥。{end}

降伏しろ！
{09}{0c}もそれを望んでるぜ！{end}

よくも、{09}{0c}を殺しておいて
そんな言い方ができるわね！{end}

{09}{0c}‥‥。
彼は、どうなったの？{end}

残念だが、生きちゃいねぇ。{end}

あぁ、{09}{0c}！
{09}{16}に操られていた私にも
優しかったあの人が‥‥。{06}{07}
私はあなたの仇を討ちます！{end}

ケガはしてるがな、
死ぬことはねぇだろうよ。{end}

そうですか。
ならば、安心して戦えます！{end}

へっ！
俺もたいしたもんだぜ！
神様と戦うとはよ！{end}

バルディア王だか、なんだか
知らねぇが、ラングリッサーは
今、俺達のもんだ！{end}

安心したまえ。
君には持てないはずだ。
光輝の末裔でない君にはな！{end}

うるせぇっ！{end}

伝説の英雄と戦えるってのは、、
願ってもないチャンスだぜ！{end}

来たまえ‥‥。{end}

ちくしょう！
俺はここまでだってぇのか！？
ちくしょうっ！{end}

ここまできたら、
もう後へはひけないよ！{end}

一度、闇に身を染めた
あたしだ！
恐いモンなんて、ないよ！{end}

きゃあぁっ！
もうちょっとなのに‥‥。{end}

神ノ世界デモ、ガンバル！
負ケナイ！{end}

ウゴォッ！{end}

我ガ、チカラノ、
全テヲカケテ！
そにあ様ノ、タメニ！{end}

セ、世界ガ違ウ‥‥{end}

{09}{45}様‥‥
私は間違えて
いたのでしょうか？{06}{07}
人の力がここまで
強くなれるのなら、
その心も今以上に
強くなれるのでしょうか‥‥？{end}

可能性はあります。
彼にそれが出来るかは
彼次第ですが‥‥。{end}

私は自分の使命を思うあまり、
人々の成長を見ていなかったの
かも‥‥。{end}

そうよ！
最初からあきらめるなんて、
絶対に出来ないわ！{end}

これ以上は進ませません！{end}

やめろ、{09}{01}！{end}

問答無用！{end}

きゃあっ！{end}

大丈夫か？！
すぐに手当てを‥‥{end}

‥‥ううん、無理よ。
もうダメみたい‥‥。{06}{07}
でもよかった‥‥

死なずにすんで‥‥{06}{07}
お願い‥‥
平和な世界をつくってね‥‥{end}

‥‥ああ。
約束するよ。{end}

ありがとう‥‥。{06}{07}
やっぱり‥私には‥‥
あなたを倒すことは
‥出来なかった‥‥。{06}{07}
‥‥だって、私は‥‥
事が‥
‥‥好‥‥{end}

エル‥‥ウィン‥‥？
わ、私‥‥どうして‥‥
あなた‥‥と、一緒‥‥{end}

きおくが戻ったのか？
しゃべるな、{09}{01}！
今、手当を‥‥{end}

‥‥ううん、無理よ。
もうダメみたい‥‥。{06}{07}
‥さよ‥‥な‥ら‥‥
‥‥私‥‥‥愛‥‥‥{end}

{09}{01}！
‥‥しっかりしろ、{09}{01}！{end}

{09}{47}様の化身である
ラングリッサー。{06}{07}
闇に対抗するための力は
無限と言われるけれど‥‥。{end}

よくも、よくも{09}{0c}を
死なせたわね！
許さないわ！{end}

‥‥ありがとう。
{09}{0c}を死なせないでくれて。{end}

礼を言われるほどじゃない。
俺たちだってどうなるか
分からないんだからな。{end}

{09}{0c}の仇！{end}

私は光輝の末裔の使命を
なげ出したりしない！{end}

なげ出したわけじゃない！{end}

{09}{16}に操られていた時には
仲間だったかも知れないけど、
今のあなたは敵よ！{end}

でも今の私は人と魔物の共存
のために戦っているのよ！{06}{07}
使命にしばられるあなたとは
違うわ！{end}

{09}{16}の手下として
生きてきた報いでしょうか‥。
でも、これで‥‥‥{end}

やはり、ここまで来て
しまいましたか‥‥。{06}{07}
予想はしていましたが、
ここまでやるとは‥‥。
さあ、遠慮はいりません。
人間の力、見せてみなさい！{end}

私の力を受けとめてみなさい！{end}

光輝の末裔は、本当に不要に
なってしまったのか、
あなたに任せられるのか‥‥。{06}{07}
試させてもらいます！{end}

あぁっ！{end}

ラングリッサーを
そこまで使いこなせるとは
あなたの力は本物のようです。{06}{07}
認めましょう。
あなたならできるかも
知れない。{06}{07}
ただし、これだけは
覚えておきなさい。{06}{07}
力によりまとまった物は、
別の力により壊れると
いうことを。{06}{07}
それを防ぐには想像もつかない
苦労がともなうと
いうことを‥‥{end}

‥‥分かっているさ。
だから誰に頼むのでもなく、
俺が背負うんじゃないか‥‥。{end}

‥‥{06}{07}
あなたは勝ったけど、
今の世界は混乱しているわ。
それをなんとかしなくては、
本当の勝利じゃないの‥‥よ。{06}{07}
さようなら、
ヘイン光
私は、自分に出来ることを
捜します。{06}{07}
もう二度と、
会うことはないでしょうね‥‥{end}

{09}{01}‥‥。{end}

だが、人々が平和にくらせる
そんな世の中をつくるためだ。{06}{07}
みんな、
これからも俺に
力をかしてくれないか！{end}

ありがとう‥‥。{06}{07}
みんな、俺たちの
理想の世界をつくろう！{end}

{09}{45}様。
我々を呼ばれた理由を
お教え願えませんか？{end}

あなた方に力をかして
頂きたいのです。{06}{07}
光輝の末裔がその使命を
終えるかどうかの、
判断の時です。{06}{07}
あなた方のしそんの力は
あなた方が見きわめるのです。{end}

分かりました‥‥。{end}

こちらに回り込むか？
{09}{01}さん、気をつけて。{06}{07}
こちらに通しても
かまいませんから、
危険な事はしないで下さい。{end}

しかし、私も光輝の末裔です。
最初からあきらめるような事は
出来ません！{06}{07}
‥‥優しいんですね、
{09}{46}さんは。{end}

君を見ていると、
昔を思い出すのでね。
妻と過ごしたの若き日を。{end}

来るか‥‥
我がしそん達よ‥‥。{end}

お前たちの力は分かった‥‥。
お前たちなら、もしや‥‥。{end}

{09}{02}殿、気をつけられよ。
聖剣の力は強大ぞ。{end}

わかっております。{06}{07}
アルハザードとラングリッサー
両剣の力は巫女である私が
誰よりも聞かされてきた
ことですから。{end}

自分で言うのは気が引けるが、
あれは私の半身なのでね。{end}

きたか。
さすがにラングリッサーぞ！{end}

どうやらラングリッサーを、
我が力を使いこなしているな。
‥‥やれるかも知れん‥‥。{end}

す‥‥すみません、
{09}{13}様‥‥。{end}

どうだ！
我が魔力の味は！{end}

天界で魔力が増大している
はずだったのに‥‥。{end}

少しでも、連中の戦力を
そいでおかねば‥‥。{end}

私は天界を守護する騎士！{06}{07}
あなたたちのように
土足で天界をふみにじる者を
始末する！{end}

私は天界を守護する騎士‥‥
貴様達ごときに‥‥ぐはっ！{end}

さ‥‥さすが天界まで
攻め込むだけのことはあるな。{end}

なんという力だ！
だが負けるわけにはまいらん！{end}

前衛‥右翼‥
破られました‥‥
申し訳あり‥‥ませ‥‥{end}

前衛‥‥左翼‥
突破され‥‥うぅっ！{end}

神よ‥‥御加護を！
行きます！{end}

神の御加護よりも、
あなたたちの戦力は‥‥{end}

台座に一振りの剣が
突き立てられており、
台座にはこう書かれていた。{06}{07}
偉大なる魔獣を斬りし
豪剣を求める者、
わが名をさけびつつ
引き抜かん。{06}{07}
何とさけびますか？{end}

ラングリッサー{end}

ドラゴンスレイヤー{end}

アルハザード{end}

剣は石化してしまった。
どうやら違っていたらしい。{end}

鈍い音とともに
大剣が抜かれた。{end}

ドラゴンスレイヤーを
手にいれた！{end}

無理に引いたので、
剣は途中から折れてしまった。{end}

これで本当に
終わったんだな‥‥。{end}

でも‥‥そのために、
{09}{01}が‥‥。{end}

でも、本当につらいのは
これからよ。
この世界をまとめなくては‥‥{end}

大変な生き方を
選んじゃったんだね。
おいら達‥‥{end}

ここまできちまったんだ。
とことんまで付き合うぜ！{end}

あたしも兄さんと同じよ{end}

おいらだって‥‥！{end}

‥‥？
誰‥‥あなたは？{end}

{09}{01}？
俺が分からないのか？{end}

うう‥‥っ、
私の前から消えて下さい！{end}

！
なぜ、私は‥‥{end}

私の術が解けるとは‥‥。
それほど、{09}{01}にとっての
存在は‥{end}

術が解けた！？
まさか、きおくが
戻るなんて‥‥{06}{07}
それほどまでに、{09}{01}にとって
存在は‥。{end}

{09}{01}！俺がわかるのか！{end}

ヘイン光{06}{07}
{09}{45}様にきおくを封じて
もらったはずなのに‥‥。
思い出してしまうなんて‥‥。{end}

きおくを封じても、
あなたの心は
彼を求めていたようです。{06}{07}
強い、強い想いで‥‥{end}

‥‥{09}{01}、俺は‥‥{end}

‥‥だめよ。
私は‥‥光の巫。
光輝の末裔‥‥。{06}{07}
ラングリッサーを守るのが
私の使命‥。
だから、私は、あなたを‥‥
‥‥ああっ！{end}

どうして‥‥。
どうしてあなたは敵に？{06}{07}
私だって戦いたくはないわ。
でもあなたは去ってしまった。
私を捨ててまで‥‥。{end}

しかし、{09}{01}！
それは‥‥{end}

いいの、わかっているから。
今のは私のわがまま‥‥。
さあ、戦いましょう。{06}{07}
互いの理想のために。{end}

‥‥なぜかしら‥‥
あなたと戦おうとすると
涙が‥‥あふれてくる‥‥{end}

俺と戦うために、
俺についてのきおくを
消したのか？{06}{07}
分からない！
なぜそこまでして、
戦う必要があるんだ！{end}

苦しい‥‥。
もう私に話しかけないで！{end}

どういうことだ？
俺のことが分からないのか？
まさか、きおくを？！{end}

