ここが、筋肉神殿か‥‥。{end}

ねえ、
やっぱり、ここは調べる必要が
ないと思うよ。{end}

私も、{09}{04}さんに賛成です。{06}{07}
こうしている間にも、聖剣が
帝国軍のものになってしまう
かもしれません。{end}

キャーッ！
あれは、なに？{end}

ぬぅん！{end}

ぬぅりゃ！{end}

ぬぅぅぅんっ！{end}

{09}{27}！
もっと、体を鍛えるのじゃぁ！{end}

すまんですじゃあ、兄貴ィ！{end}

筋肉神殿へ、ようこそ！{06}{07}
ふんっ！{end}

お待ちしておりましたぁ！{06}{07}
うりゃっ！{end}

君たちには悪いが、
ここで死んでもらうよ。{06}{07}
我らは、このカビくさい
洞窟から抜け出して、
世界を愛と肉体の兄貴世界に
作り変えるのじゃぁぁぁぁ！{06}{07}
ぬおりゃぁ！{end}

やばいよ、{06}{07}
このままでは、ヤツに
この世界が、
のっとられてしまうよ！{end}

そうだな。{06}{07}
こんなヤツらに
俺たちの世界を
変えさせるわけには
いかないからな。{06}{07}
みんな、いくぞ！{end}

私は、やだな‥‥。{end}

今度は我々のばんだ！{06}{07}
行け！
兄貴の使徒たちよ！
ふんぬっ！{end}

おう！{end}

どうだあ、ムゥン！{end}

うげえ‥‥。
気持ち悪いや‥‥。{end}

む、そこの少年！
体をきたえとらんな！{06}{07}
アセンブル中に腕立て２０回！
リンク中にふっきん１５回！{06}{07}
４階までの移動はかけ足だ！{end}

‥‥‥？
何言ってるのか分からないや。{end}

うむ、真の男の会話とは
そのようなものだ。{end}

ゼロ！{end}

やばい！
ふせろ！{end}

もう、ダメだあ！{end}

ぬぉぉぉぉぉ！{end}

おぉっ！{end}

何だ？
自滅したぞ？？{end}

あまり長い間、
ポージングを行っていたので、
血かんが切れたのでしょう。{end}

{09}{01}って、
何かミョーに冷静だなァ〜。{end}

ワン！{end}

ツゥ！{end}

カウントダウン開始じゃ！
スリー！{end}

まずいぞ！{end}

世界絶滅光線、
エネルギー充てん
１２８パーセント！{end}

えーっ！{06}{07}
いきなり、
１２８パーセントなんて
あんまりだよ！{end}

世界絶滅光線、
エネルギー充てん開始！{end}

あやしい人型のレリーフに
不思議な石が
はめ込まれている。{06}{07}
触れてみますか？{end}

石は黄金の輝きになった。
ルーンストーンを
手にいれた！{end}

人のようなレリーフの
表面に水てきがういている。
なめてみますか？{end}

自分の体が
堅くなってゆくようだ。{06}{07}
ＤＦが１ポイント
上昇した！{end}

人型のレリーフが
汗をかくようにぬれている。
臭いはやっぱり汗だった。{06}{07}
それでも触りますか？{end}

ＡＴが１ポイント
上昇した！{06}{07}
‥‥くさい臭いが
しみついた‥‥{end}

レリーフが
語りかけてきた。{06}{07}
‥‥私は誰だ？‥
‥言って見ろ‥‥{06}{07}
なんと答えますか？{end}

神{end}

うみにん{end}

うみねこ{end}

‥‥はずれ‥‥{06}{07}
レリーフは、ちんもくした。{end}

‥‥あたり‥‥{06}{07}
ＡＴが２ポイント
上昇した！{end}

‥‥はずれ‥‥{06}{07}
レリーフは、ちんもくした。{end}

{09}{28}の立っていた場所に
重そうな鉄のかたまりが
落ちている。{06}{07}
手に取るとズシリと重く、
筋肉が鍛えられそうだ。{06}{07}
持って帰りますか？{end}

鉄アレイを
手にいれた！{end}

こんなヤツらに
負けるなんて‥‥。{end}

はっはっはっ！{06}{07}
少年よ、
もっと体をきたえるのじゃあ！{06}{07}
うぉりゃぁ！{end}

体をきたえなくっちゃ
兄貴には‥‥。{end}

いやー！
ムキムキのピクピクはイヤー！{end}

大丈夫だよ、おじょうさん
つらいのは、最初だけだから。
むん！{end}

イヤー！
こないで！こないでー！{end}

兄貴のイメージから
はやく抜けたい‥‥{end}

やってられねぇ！{end}

私も目覚めましたぁ！{end}

ワニ‥‥
今日から‥‥きみはじゆうだ‥‥{end}

男らしくて
す・て・き。{end}

ジュッテーム！{end}

セニョリータ！！{end}

も‥‥
もうダメだっ！{end}

俺を見てくれーっ！{end}

アニキーッ！{end}

ビルド・アップ！{end}

極限まできたえられた
このハガネの肉体に、
傷をつけられるものかっ！{end}

わ‥私は美しい‥‥。{end}

敵ながら‥
ナ、ナイス‥
‥バディ‥だ‥‥。{end}

だめだぁぁぁぁ！{end}

も、もう
ダメだ‥‥{end}

僕はアドーンッ！{end}

サムソォーン！{end}

僕はサムソォーン！{end}

アドォーン！{end}

むうううう‥‥。{06}{07}
なかなかやるな、少年たちよ！
{09}{26}、{09}{27}、
世界絶滅光線発射用意じゃ！{end}

オゥケィですじゃぁ、兄貴ィ！{end}

世界絶滅光線だって？
よく分からないないけど、
スゴイ武器みたいだよ！{end}

とにかく、
世界絶滅光線が発射される前に
なんとかしなくては！{end}

世界絶滅光線？
よく分からないけど、
なんとかしなくては。{end}

ふぅ、終わったか‥‥。{end}

{06}{07}
だから、こんなところには
何もないって言ったでしょ！{end}

さ、さあ、
気をとりなおして行こうか。{end}

