この洞窟は‥‥
人の気配がするぞ‥‥！{end}

みなさん！
かくし面へようこそ！{end}

メサイヤンクイズの
お時間がやってまいりました。{06}{07}
私は、
メサイアンクイズの司会者の
カニヲくんです。{06}{07}
デア・ラングリッサーは
どうですか？{06}{07}
遊び終わったら、
ぜひアンケート葉書を
書いてくださいね。{06}{07}
別にこの面の感想は
書かなくていいですから。{end}

いったい、
誰に向かって
話しているんだろ？{06}{07}
へんな奴。{end}

この、隠しステージは、
いろいろな事情で、
時間がかけられませんでした。
急いで作っているので、
きちんと動作しないかも
しれません。{end}

え〜、それでは、
ルールの説明をします。{06}{07}
このマップ上に
配置されている、部隊に
戦いを挑んで下さい。{06}{07}
戦闘に入る前に
各{09}{20}が、クイズを
出します。{06}{07}
クイズに正解しますと
通常の戦闘になります。{06}{07}
間違えると、部隊は
退却します。{06}{07}
勝利条件のウッキーさんを
撃破すると、クリアです。{06}{07}
全てのクイズに正解すると
ささやかなプレゼントが
あります。{06}{07}
それでは、みなさん
がんばってください！{end}

なんだ。
つまり、全員に攻撃を
しかければいいんだな。{end}

なんだか、
時間の無駄のような気が‥‥。{end}

いいじゃない。
たまには、息抜きも必要よ！{end}

とにかく、この洞窟に
入ってしまった以上、
仕方がない。{06}{07}
行くぞ、みんな！{end}

やられたのだぁ。{end}

もんだいだぁ！
さて、私は誰でしょう？{end}

ウッキー{end}

ウーキッ{end}

ウキッー{end}

あたりだウキ。{06}{07}
今度は、力で勝負だウキ。{end}

はうあっ！{end}

もんだいでーす！
さて、私は誰でしょう？{end}

アキターン{end}

アーキタン{end}

アキクーン{end}

あたーりー。{06}{07}
では、攻撃モードオン！{end}

はずれじゃ。
さらばっ！{end}

はずれじゃ。
さらばっ！{end}

オプ。{end}

もんだいデーッス！{06}{07}
でも、ネタがないの。
だから、ないで〜す。{end}

のぉぉぉぉぉぉ！{end}

さあ、もんだいだぁ！
重装騎兵と言えば？{end}

何、それ？{end}

ヴァルケン{end}

ヴァルケソ{end}

せ、正解‥‥。{06}{07}
重装騎兵ではなく、
重装機兵だと見破るとは
さすがだ。{06}{07}
さあ、今度は剣で勝負だ！{end}

はずれ。{06}{07}
言っておくが、
本当にはずれだぞ。
バグなんかじゃないぞ！{06}{07}
もんだいをよく読んでみよう。
では、さらば！{end}

はずれだ‥‥。{06}{07}
さらば！{end}

ぐぇぇぇぇぇぇぇ！{end}

では、もんだいだ！{06}{07}
兄貴と言えば？{end}

プロテイン{end}

肉体{end}

ポージング{end}

ピンポン‥‥。{06}{07}
なかなか、やるな！！{end}

ピンポン‥‥。{06}{07}
なかなか、やるな！！{end}

ピンポン‥‥。{06}{07}
なかなか、やるな！！{end}

うわっ！{end}

では、もんだい！{06}{07}
音楽のもんだいでーす。
次の曲名を当てて下さい。{end}

レクイエム{end}

兄貴{end}

{09}{01}とウハウハ{end}

ブブー。{06}{07}
どうして分からないの？{end}

正解！{end}

ブブー。
ヘンなやつ‥‥{end}

さよーならー！{end}

さて、もんだいでしゅ！{06}{07}
メサイヤのある場所は？{end}

中目黒{end}

西新宿{end}

東新宿{end}

ブブー。
パッケージを見てみよう！{end}

ピンポン！
パッケージ見たな！{end}

ブブー。
うーん、惜しい！{end}

あぁ‥‥。{end}

もんだいでしゅ！{06}{07}
ＳＦＣソフト、走り屋魂の
ヒゲをはやしたキャラクターの
名前は？{end}

{09}{26}{end}

{09}{28}{end}

{09}{27}{end}

ブブー。
さようなら！{end}

ピンポン！
かなり通だね！{end}

ブブー。
さようなら！{end}

くっ‥‥。{end}

もんだいでしゅ！{06}{07}
このソフト、
デァラングリッサーの
キャッチフレーズは？{end}

今度はＳＦＣだ{end}

デァのしょう号を{end}

ＳＦＣで大暴れ{end}

ブブー。
広告で調べよう！{end}

ピンポン。
ＴＶＣＭ見た？{end}

ブブー。
そんなわけ、ないジャン！{end}

しもうた‥‥。{end}

もんだいでしゅ！{06}{07}
メサイヤはＫＦビルの
何階にある？{end}

２Ｆ{end}

３Ｆ{end}

４Ｆ{end}

ブブー。{end}

ブブー。{end}

ピンポン！
するどい、カンだ！{end}

では、結果を発表するウキ。{end}

おめでとう。
パーフェクトだから、
これあげる。{end}

バナナをもらった！{end}

食べてみますか？{end}

攻撃力が１上がった！{end}

あーあ、
おいしいのに‥‥。
ウッキーの好物なのに‥‥。{end}

パーフェクトだけど
バナナは、もうなくなって
しまったのだぁ。{end}

まだまだ、だね。
まちがいがあったから
バナナはあげないウキ。{end}

まだまだ、先は長いよ。{end}

そ、それじゃあ、
気をとりなおして
行こうか‥‥。{end}

ハズレなのだ。
でもかわいそうだから、
戦ってあげるのだ。{end}

