この洞窟は‥‥
人の気配がするぞ‥‥！{end}

こんな所に、
いったい何があるって
言うんだかねぇ‥‥。{end}

しかし調べておいて損はない。
敵が潜んでいる可能性も
あるのだからな。{end}

俺は面白ければ
いいんだけどな‥‥。{end}

あっ！
あそこに誰かいるよ！{end}

誰か来たみたいだぜ！{end}

いったい誰でしょうね？{end}

きっと暇な人たちなのね。
こんな本筋から外れた
洞窟に来るなんて。{end}

一般で言うところの
マニアってやつでしょう。{end}

なんか、言いたい事
言ってるけど‥‥。{end}

‥‥この私をつかまえて、
マニア呼ばわりするとは‥‥！{end}

マニアってなんだ？
食いもんか？{end}

私に聞かないでよ！{end}

なんか仲間割れしてるぅ‥‥。{end}

あのオバさん、
ヒステリーみたいだしな。{end}

お‥‥オバ‥‥（ブチッ！）{06}{07}
あんたら！まとめて
おしりペンペンよ！{end}

待ちな！{end}

お嬢たちには
指一本触れさせねぇぜ！{end}

どうしてもと言うのなら‥‥。{end}

俺たち、
黄金の魔界ジュニアが、{end}

相手になってやるぜ！{end}

フッ‥‥！
かかってこいよ！{end}

ああ‥‥
またわけの分からない
マニアたちが‥‥{end}

だから、
マニアって言うんじゃない！{end}

ようは、
戦えばいいんだろう？
簡単じゃねぇか？{end}

敵に挑まれて
逃げられようか‥‥。{end}

ったく、
お熱い男たちだねぇ！{end}

聞きてぇことは
俺のこぶしにききやがれ！
まずは俺だ！{end}

望むところだ！{end}

いいか、野郎ども
死ぬんじゃねぇぞ！{end}

まかり間違うような
ことがあっても‥‥、{end}

三途の川でまた会おう！{end}

なんか盛りあがっちゃってる
のよねぇ‥‥。{end}

まかせちゃって
平気なのかなぁ‥‥。{end}

う〜ん‥‥。{end}

いきなり、
わーぷっ！{end}

なんだ？
いきなり動いたぞ？{end}

また、また、
わーぷっ！{end}

‥‥また戻ったか。
どういう意味なんだ？{end}

また、また、また、
わーぷっ‥‥{06}{07}
なーんちゃって、うっそぉ！
もう、動かないモン！{end}

来るぞ！
みんな、気を抜くなよ！{end}

わかってらい！{end}

ついにここまで来るとは！
カイザー・サックよ、
力をかしてくれ！{06}{07}
俺にみんなを護る力を！{end}

‥‥また、あやしげな単語を。{end}

‥‥かいざぁ・さっくぅ？？{end}

お嬢様には‥‥
指一本触れさせん！{end}

ああん？
弓や魔法で攻撃したら
触れずに倒せるぜぇ？{end}

うっ‥‥うるさい！{end}

別にぃ‥‥
あたしは、
いいんだけどねぇ‥‥{end}

こんな面はさっさと
終わらせてやる！{end}

うぅっ、
こんな情けない！
連中に‥‥‥‥‥。{end}

ここだけの話だけど、
本当は十二宮に
したかったんだって。{06}{07}
ナイショだよ！
‥‥‥さて、
それじゃ、行こうかな！{end}

君も十二宮を
やってみたかったよね？{end}

？
{09}{04}‥‥。
誰に向かって話してるんだ？{end}

えっ？{06}{07}
‥‥何でもないよ！
さーて、戦闘、戦闘！{end}

おいらたちの
捜している剣は？{end}

当たりぃ！{end}

だから！
さっきから何、一人で
遊んでるんだよ！？{end}

さーて、
お仕事、お仕事！{end}

魔術士のたまご、{09}{04}。
サルラスのとある村、出身。{06}{07}
‥‥さらば、{09}{04}！
マジック・スター！
‥‥‥‥‥‥なんてネ！{end}

黙って、寝てろ！{end}

‥‥自分で言うなよ‥‥{end}

くっ、こんな所で‥‥{end}

おいらがナレーションを
してあげるよ！{06}{07}
孤高の傭兵、{09}{0a}。
妹を捜すため旅を続ける。{06}{07}
さらば、{09}{0a}。
最強戦士よ！{end}

{09}{0a}、無理をするな！
こんな隠し面で死んだら
妹捜しはどうなる！{end}

すまねぇ。
休ませてもらうぜ！{end}

なんということだ‥‥。
こんな訳のわからん連中に
負けてしまうとは‥‥{end}

帝国軍の若き将軍{09}{0c}。
自分に厳しく他人に優しい
性格は、したう者も多い。{06}{07}
さらば、{09}{0c}よ！
青の貴公子‥‥！{end}

なんとチンプな‥‥{end}

私が‥‥やられる‥‥？{end}

やっぱり、マニアパワーは
あなどれない物があるなぁ‥‥。
ウン、ウン‥‥{end}

だから、マニアと言うな、
マニアと！
もう、付き合ってられないわ！{end}

下がってくれ！
こんな場所で、あなたの力を
失うわけにはいかない！{end}

‥‥ぼうや、
優しいね‥‥‥{end}

なんて事だ‥‥。
こんな隠し面で、
俺以外、全滅じゃないか！{06}{07}
俺の指揮能力は
こんなものなのか？
それとも創造主の望んだ
{09}{28}スなのか？{end}

クスクスクス‥‥。
知ぃ〜らなぁ〜い！{end}

負けられないんだ‥‥。
みんなや、姉ちゃんのために、
俺は負けられない！{06}{07}
左を制する者は
世界を制する！
アロー・テリオス！{end}

お前たちに勝ち目はないぞ！
降参したほうがいい！{end}

あきらめるなんて出来るか！
俺は負けられないんだ！
うなれ、俺のスーパーブロー！{06}{07}
ウィニング・ザ・レインアロー！{end}

ねぇちゃん‥‥
少し休ませてもらうよ‥‥
いいだろう‥‥{06}{07}
さらばリュウ‥‥
いつか‥‥
いつかまた‥‥{end}

こんな時こそ、
俺のパワーを役立てるとき！
うりゃぁ！{end}

うわぁっ！
やられちまった！{end}

大丈夫、{09}{32}くん？{end}

ダメ‥‥。
こうなったら、
奥の手しかないぞ！{end}

後は頼んだぞぉ！{end}

僕でも大丈夫かな‥‥？
それぇっ！{end}

やっぱりダメだったか。
こうなったら、
奥の手だよ！{end}

それじゃ、任せたよ！{end}

うぅっ‥‥
いぢめるよぉ‥‥！{end}

ゃん‥‥
‥‥イタイ{end}

{09}{04}ちゃん‥‥
‥‥イタイ{end}

{09}{0a}ちゃん‥‥
‥‥イタイ{end}

{09}{0c}ちゃん‥‥
‥‥イタイ{end}

{09}{0e}ちゃん‥‥
‥‥イタイ{end}

ふえぇぇん！
やられちゃうよぉ！{06}{07}
よぉし！こうなったら、
{09}{32}ちゃん、
ソーサラーちゃん、
例のヤツ、行くわよ！{end}

ケンカは、ガタイで
やるもんじゃねぇぜ！{06}{07}
くらえっ！
タイフーン・ボルトォ！{end}

どうした？、
おチビちゃんよ！{end}

なめるなよ！
お前の技は見切った！{end}

そっちこそなめるな！
俺の技は一つじゃねぇぜ！{06}{07}
スパイラル・ハリケーン！{end}

くらえっ！
タイフーン・ボルトォ！{end}

おまえ、おいらに勝てると
思ってんのか？
けんかチャンピオンによ！{end}

みんな、俺の名前を
忘れるんじゃねぇぞ‥‥。
俺の名前はストーン‥だ‥‥{06}{07}
さらばストーン‥‥
ケンカ・チャンピオン！{end}

なかなかやるじゃねぇか！{end}

フッ‥‥
僕に挑んでくるとは
命知らずですね‥‥。{06}{07}
このメロディーで死ね！
マッハ・アッパー！{end}

貴女のような美しい女性を
傷つけたくはない‥‥。{end}

あら、うれしい事言ってくれる
じゃないか。
でもね、これが答えさ！{end}

‥‥しかたない。
とっておきの技をお見せ
しましょう！{06}{07}
美しく、一瞬で決めましょう！
マッハ・ラベンダー！{end}

さようなら‥‥
みんな‥‥‥
あとは頼んだぞ‥‥{06}{07}
さらば若武者‥‥
リバーよ‥‥{end}

この右腕が動かなくとも、
お前たちくらい簡単に
倒してみせる！{06}{07}
これが俺の伝家の宝刀！
ウルトラ・ローリング・
サンダー！{end}

大人しく
道を開けてもらおうか？{end}

出来んな。
友との約束がある。
俺の本当の力を思い知れ！{06}{07}
奥義！円月裂き！{end}

よせよ‥‥。
お前たちの攻撃が
俺に当たると思っているのか？{06}{07}
これが神技的ディフェンスだ！{end}

いいか‥‥お前ら、
負けるんじゃねぇぞ‥‥{06}{07}
さらばタイガー‥‥
密林の王者‥‥{end}

見たか！
これが神技的ディフェンスだ！{end}

頼んだぞ！スウォード！{end}

フッ‥‥。
俺まで戦うはめに
なろうとはな‥‥。{06}{07}
俺が天才だと言う証を
見せてやる！
コズミック・マグナム！{end}

フッ‥‥。
なかなか骨のありそうな
奴じゃねぇか。{end}

むっ？
なんだ、この闘気の壁はっ！？{end}

フッ。
これが制極界‥‥。{06}{07}
貴様の攻撃は
この制極界の内には
届かん‥‥{end}

そんな物ぉっ！{06}{07}
ふむぅっ！！！！{end}

なにぃっ！
貴様も制極界を作れるとはっ！{end}

馬鹿野郎っ！
気合いだよ、気合い！
これで勝負は五分だぜ！{end}

フッ、たとえ
この身がどうなろうと、
ほれた奴は守り抜くぜ。{06}{07}
さらばスウォード‥‥
スーパー・スター！{end}

短い間、
応援ありがとう‥‥{06}{07}
黄金の魔界ジュニア、
ここに世界制覇
完全敗北達成！！{end}

ゆか下が空洞に
なっているようだ。
調べてみますか？{end}

アサルトスーツを
手にいれた！{end}

闇よ！{end}

堕落よ！{end}

絶望よ！{end}

ラディカル・プリンセス、
ダーク・アーーップ！{end}

決まったぁっ！{end}

なに？変身した？{end}

なんだ、なんだ？{end}

ひゅーっ！カッコイイ！{end}

チィッ！小娘がっ！{end}

‥‥ついて行けんな‥‥{end}

さぁ！勝負はこれからよ！{end}

変身したあたしの力！
あまく見ないでね！{end}

むぎゅぅ‥‥。
やっぱりダメだったみたい。
みなさん、さよぉならぁ！{end}

よし、魔女を倒したぞ！{end}

いったい何の意味が
あんたんだ？{end}

ああ、楽しかった！{end}

私は思いっきり、
疲れたよ‥‥！{end}

いらぬ時間を取ってしまった。
先を急ぐとしようか。{end}

よし、出発だ！{end}

もうダメだ！
逃げろ！{end}

