もしよければ、
この世界ならではの戦術を
説明しようと思います。{end}

説明を受けますか？{end}

戦闘での心得をあなたに
教えておきましょう。{06}{07}
ユニットは大きく分けて
{09}{20}と傭兵の２つの種類が
あります。{06}{07}
{09}{20}とは、あなたや、
いずれ仲間になっていく
者たちの事です。{06}{07}
傭兵とは、１つのステージのみ
お金を払ってやとえる
兵士の事です。{06}{07}
出撃する前に、
各{09}{20}は傭兵をやとって
戦闘の準備をして下さい。{end}

指揮範囲についても
説明しますか？{end}

じっさいの戦闘では、
傭兵はやとった{09}{20}のそばで
戦わせるようにして下さい。{06}{07}
{09}{20}のまわりで青く点滅する
部分を指揮範囲といいます。{06}{07}
この範囲内で戦闘を行なう
自分の傭兵に対し、
攻撃力と防御力に修正が
加算されます。{end}

傭兵のＨＰ回復についても
説明しますか？{end}

{09}{20}の隣にいる傭兵は
ターンの始めにＨＰが
３ポイント回復します。{06}{07}
これ以外には、
魔法によってのみ
傭兵のＨＰを回復できます。{06}{07}
なお、ＨＰが減少すると
攻撃回数が少なくなるので
注意して下さい。{end}

{09}{20}のＨＰ回復についても
説明しますか？{end}

{09}{20}は、治療コマンドを
使う事によって、ＨＰを
３ポイント回復できます。{06}{07}
さらに、この時
ＭＰも２ポイント
回復させる事ができます。{end}

ユニット相性についても
説明しますか？{end}

ユニットには、
それぞれ属性というものが
設定されています。{06}{07}
その属性によって、
攻撃の有利、不利があります。
基本的なものを説明すると‥‥{06}{07}
歩兵は槍兵に強く、騎馬に弱い。
槍兵は騎馬に強く、歩兵に弱い。
騎馬は歩兵に強く、槍兵に弱い。{06}{07}
水兵は水上での戦いが得意で、
また水地の移動がすばやい。
飛兵は空を飛べ、移動力もあるが
弓兵には弱い‥‥{06}{07}
弓兵ははなれた敵を攻撃でき、
飛兵にも強いのですが、
直接攻撃を受けると、
簡単に全滅します。{06}{07}
これらの事を良く考えて
{09}{20}の配置場所と
やとう傭兵を決めて下さい。{end}

経験値入手についての
特殊な例も説明しますか？{end}

傭兵を使って敵を倒すと、
その分の経験値は傭兵をやとった
{09}{20}のものになります。{06}{07}
また、{09}{20}を倒した場合、
その部隊に傭兵が残っていても
一緒に全滅してしまいます。{06}{07}
ただし、一緒にやられた
傭兵の経験値は、
入手できなくなります。{06}{07}
そのため余裕のある時は
敵の傭兵を全て倒してから
{09}{20}を倒しましょう。{end}

{09}{20}配置について
説明しますか？{end}

出撃を行なう前に、
全ての{09}{20}をマップ上に
配置しなければなりません。{06}{07}
配置を行なった{09}{20}は
名前が赤く表示されます。{06}{07}
なお、ステージによっては
最初から配置の決まっている
場合があります。{06}{07}
その場合、{09}{20}の配置場所を
変更する事はできませんが、
傭兵やアイテムの装備などは
行なえます。{end}

これで一通りの戦術は
理解できたはずです。{06}{07}
また１面では、
傭兵をやとうことを
忘れないように注意して下さい。{end}

それではあなたの活躍を
期待しています。{end}

