ラングリッサーよ。
最後の使命です。{end}

邪悪の象徴、
魔剣アルハザードの力を
封じなさい‥‥。{end}

空が晴れ渡ってゆくわ‥‥{end}

邪悪な波動を放っていた
アルハザードが
消えてしまったからです。{end}

これで平和が戻るんだな。{end}

そうだね。
アルハザードも
無くなっちゃったしさ。{end}

いいや、まだだ。{06}{07}
アルハザードが消えたからと
言っても、この世から争いが
消えたわけじゃない。{end}

‥‥その通りじゃ。{06}{07}
帝国のような、
統一国家が無くなったために、
かえって戦争が
増える可能性もある。{end}

だから‥‥、
俺はまた旅を続けるよ。{06}{07}
戦争のない世界をつくる
最良の方法を
みつけるために‥‥。{end}

そうね。
それまで私たちの戦いは
終わらないのね。{end}

僕はサルラスへ戻って、
父の手伝いをします。{06}{07}
争いのない世界を
作るために‥‥。{end}

私もがんばるわ！{06}{07}
カルザスだけでなく、
まわりの国々とも
仲良くやっていくためにね。{end}

それは良いお考えです。
これで私も、
気が楽になります。{end}

でもすぐに城を抜け出すに
違いないよ！
だって{09}{03}の事だもん！{end}

このっ！
{09}{04}ったら！
{09}{06}がヘンなこと言うから！{end}

一人一人が力を合せれば、
本当に平和な世界を
作れるはずです。{end}

その通りだ。
さあ、みんな、行こう！
永遠に続く平和を求めて！{end}

‥‥今までご苦労でしたね。
{09}{13}‥‥{end}

いいえ。
とんでもございません、
{09}{45}様‥‥。{end}

ちの
おかげで、アルハザードは
消えました。{06}{07}
しかし同時に、
ラングリッサーも
失われてしまいました。{end}

{09}{45}様、それは‥‥？{end}

{09}{47}の魂‥‥。{06}{07}
ラングリッサーになった
彼の魂が、アルハザードに
込められていた邪悪な波動を
封じ込めているのです。{end}

その通りだ、{09}{13}。{end}

その声は、
{09}{47}！{end}

己を剣と化し、数百年‥‥。
彼らは少しずつ
成長していたよ。{06}{07}
自分たちのことは、
自分たちだけで、
なんとかしようと‥‥。{end}

‥‥そうね。{06}{07}
今回の戦いだって、
人の世の未来を案じた者が
自分にできることを考え、
行おうとした結果ですものね‥{end}

子が親から離れるように、
人も神から離れて
行くのでしょう。{06}{07}
{09}{13}‥‥。
あなたもこれからは、
自分のために生きても
良いのですよ。{end}

ありがとうございます。{06}{07}
使命は終わりましたが、
私はもう少し、
彼らにつきあってみます。
自分の住む世界のために‥‥{end}

{09}{47}。
これからは私と、人の世を
見守って行きましょう。{end}

