この度は、大儀であった。{06}{07}
お主らのおかげで、
アルハザードも
ラングリッサーも手に入った。{end}

これで陛下の理想も
かなうという事ですな。{end}

うむ。
これでこの大陸を統一できる。{end}

大陸の統一がかなえば、
この大陸から
争いが消えることでしょう。{end}

我々は二人の巫女も
手に入れた‥‥。{06}{07}
統一した後は、
魔剣アルハザードを
封じることもできる。{06}{07}
これで二度と災いが
もたらされる事もあるまい。{end}

‥‥{end}

はっ！{end}

お主の働き、見事であった。{06}{07}
その腕を見込み、
お主にも帝国将軍の列に
名を連ね、光竜近衛騎士団を
指揮してもらう。{end}

ははっ！
陛下の信頼にそえるよう、
力をつくします！{end}

{09}{04}よ。
お前には黒竜魔道兵団を
継いでもらう！{end}

ええっ！
ほ、本当に‥‥？{end}

良かったじゃないか、坊や。{end}

私は今後、宮てい魔術師として
帝王を補佐する任のみに
専念する。{06}{07}
この大陸に恵みを与え、
そして二度と再び、
戦火の起こらぬようにな。{end}

一つの戦いは終わった。
だが、お主らにはこれからも
がんばってもらわねばならん。{06}{07}
平和な世を作るためにな‥‥。
頼んだぞ！{end}

ははっ！{end}

{09}{0a}！{end}

どこへ行くつもりだ？{end}

もう、俺の旅は
終わった‥‥。{06}{07}
‥‥目標が
無くなっちまったからな。{end}

{09}{0a}‥‥。{end}

‥‥‥。{06}{07}
どうしようもなかったとはいえ
俺は{09}{0b}を死なせて
しまった‥‥。{06}{07}
戦いの中でしか生きられない
俺が、戦いを捨てて、
何をすればいいのかは
分からねぇ。{06}{07}
だが、今は何もする気が
起きねぇよ‥‥。{end}

少し休むだけだよね？
また戻ってくるよね？{end}

約束はできねぇ。
‥‥だが、気が変わったら、
またやっかいになるかもな。{end}

蹴散らせ！
ヤツらを倒せば、
この港は我々の物だ！{end}

返り討ちにしろ！
ヤツらを倒せば、
金山が手にはいるぞ！{end}

やめろ！
くだらない争いはやめるんだ！{end}

レ、レイガルド帝国！？{end}

かまわぬ！
まとめてやってしまえ！{end}

うぐっ！
刃が立たぬ‥‥{end}

口ほどにもない。{end}

やってやる！
うおおっ！{end}

バ、バカな‥‥{end}

これほどの力の差を
知ったうえで、それでも
戦うつもりか？{end}

強い！
‥‥強すぎる！{end}

さあ、死に急ぎたい
愚か者は誰だ！？{end}

これ以上むだな血を
流す必要はない。
大人しく降伏しろ！{end}

わ、分かった！{end}

降参だ‥‥{end}

これでかなりの国を
下につけたな。{end}

もう一息だ。
この大陸から戦争をなくすまで
我々に休息はない。{end}

この大陸から戦争をなくすまで
‥‥か。{06}{07}
ここまできたんだ！
やってやるさ！{end}

