この度は、大儀であった。{06}{07}
お主らのおかげで、
アルハザードも
ラングリッサーも手に入った。{end}

これで陛下の理想も
かなうという事ですな。{end}

うむ。
これでこの大陸を統一できる。{end}

大陸の統一がかなえば、
この大陸から
争いが消えることでしょう。{end}

だが、もんだいがある‥‥{end}

魔剣を封じるための巫女が、
死んでしまったと言うことだ。{06}{07}
このままでは再びこの大陸に
戦乱が起こるだろう。{end}

これからは魔剣が
悪用されぬように、
護ってゆかねばならない。{06}{07}
‥‥{end}

はっ！{end}

お主も帝国将軍の列に
名を連ね、
手伝ってもらう事になるぞ。{end}

ははっ！
陛下の信頼にそえるよう、
力をつくします！{end}

一つの戦いは終わった。
だが、お主らにはこれからも
がんばってもらわねばならない。{06}{07}
平和な世を作るためにな‥‥。
頼んだぞ！{end}

ははっ！{end}

{09}{0a}！{end}

どこへ行くつもりだ？{end}

もう、俺の旅は
終わった‥‥。{06}{07}
‥‥目標が
無くなっちまったからな。{end}

{09}{0a}‥‥。{end}

‥‥‥。{06}{07}
どうしようもなかったとはいえ
俺は{09}{0b}を死なせて
しまった‥‥。{06}{07}
戦いの中でしか生きられない
俺が、戦いを捨てて、
これからどうしたらいいのかは
分からねぇ。{06}{07}
けどよ、
今は何もする気が
起きねぇぜ‥‥。{end}

少し休むだけだよね？
また戻ってくるよね？{end}

約束はできねぇ。
‥‥だが、気が変わったら、
またやっかいになるかもな。{end}

ぐはっ！{end}

た、助けて‥‥
ぐはっ！{end}

くっ、バカな！
なんて強いんだ！{end}

だがここを突破しなければ
アルハザードは奪えんぞ‥‥{end}

帝国は平和の守人。
そこへ攻め込むと言うのは
どういう了見かな‥‥？{end}

アルハザードを
悪用するようなヤツらに
容赦はしないぞ！{end}

おのれ、撤退だ！{end}

ふん、たあいもない！{end}

まったくだね。{end}

相変わらず、アルハザードや
ラングリッサーを求める連中は
後を絶たない。{06}{07}
俺たちのいなくなった後では
誰が守ってくれるのだろう？{06}{07}
‥‥信じよう。
魔剣を悪用するような者が
いなくなる世の中を‥‥{end}

