おい！
いいかげんに
あきらめたらどうだ？{end}

くっ！
もはやこれまでか‥‥{06}{07}
うりゃーっ！{end}

ふんっ！
これじゃあ、弱すぎるぜ。{06}{07}
おまえらも、
降参したらどうだ？{end}

くそっ、強えぇっ！
だが負ける訳には‥‥！{end}

まだそんな事を言うの？
もう、手加減しないよ！{end}

けっこう楽勝だったね！{end}

今の連中が反乱軍の
最後のヤツらだろう。{06}{07}
これで俺たちに抵抗する
バカどもは、
いなくなったって事だな。{end}

それじゃあ、
もう戦いは終わったの？{end}

まあ、そういうことだな！{end}

それじゃ、
はやく城へ戻ろうよ！{06}{07}
用意はいいかい？{end}

おう！
やってくれ！{end}

{06}。{06}{07}
辺境を荒し回っていた
反乱分子の残存部隊は、
全て始末したぜ！{end}

ご苦労であった。
これで大陸の統一が
かなったと言うわけだ。{06}{07}
ところで、{09}{0b}。
モンスターどもはどうだ？{end}

アルハザードの力を使って、
ヴェルゼリアから出ないよう
命じています。{06}{07}
人間の住む場所には、
被害は出ておりません。{end}

そうか。
人間と魔物の共存。
ついにかなえる事ができたな。{end}

はいっ！{end}

{09}{04}の方はどうだ？{end}

攻撃魔法は禁呪文にして、
生活を豊かにする魔法だけを
研究しているよ。{end}

‥‥上手くいっている
みたいだな。{end}

みなご苦労であった。
ゆっくりと疲れを癒すといい。{end}

お前たちも、
下がってよいぞ。{end}

ＧＵ‥‥{end}

あれから半年‥‥。{06}{07}
俺は大陸を統一した。
だがラングリッサーも
アルハザードも
力を失いつつある。{06}{07}
いかにして平和をいじするか、
これからも苦労は
絶えそうにないな‥‥。{end}

できれば、
この大陸の平和の訪れを
君と共に祝いたかったよ。{06}{07}
‥{09}{01}‥‥。{end}

‥{end}

{09}{01}！？
ど、どうして‥‥{end}

おめでとうを
言わせてもらうわ。{06}{07}
あなたはやりとげたのね。
この大陸から戦争を
なくすことを‥‥。{end}

やったよ、
‥‥やったんだ。{06}{07}
君との約束を、俺は‥‥。
でも、俺は君を‥‥‥{end}

何も言わないで。
あなたが苦しんでいる事くらい
私も分かるから。{06}{07}
私はあなたに、
お礼を言いたかったの。{06}{07}
ありがとう。
約束を守ってくれて。
世界を平和にしてくれて‥‥。{end}

‥‥。{end}

‥そろそろ行かないと‥‥{end}

{09}{01}‥‥。{end}

‥‥守ってみせる。
この平和を、
{09}{01}の愛したこの世界を！{06}{07}
命が燃えつきるまで、
俺は守ってみせる！{end}

国王様！
例の娘を見つけました！{end}

で、どうであった？{end}

村に孤児院をつくり、
子供たちの面倒を
見ているようです。{06}{07}
王の言いつけ通り、
名前を伏せて援助金を
渡して参りました。{end}

‥‥そうか。
今の私にできることは
その程度でしかない‥‥。{06}{07}
ご苦労だったな。
下がってよいぞ。{end}

はっ！{end}

あれから半年‥‥。{06}{07}
俺は大陸を統一した。
だがラングリッサーも
アルハザードも
力を失いつつある。{06}{07}
いかにして平和をいじするか、
これからも苦労は
絶えそうにないな‥‥。{06}{07}
‥{09}{01}‥‥。{end}

