U_00_NULL
U_01_ERWIN
U_02_LIANA
U_03_LANA
U_04_CHERIE
U_05_HEIN
U_06_SCOTT
U_07_KEITH
U_08_AARON
U_09_LESTER
U_0A_LANA
U_0B_ROHGA
U_0C_SONYA
U_0D_LEON
U_0E_VARGAS
U_0F_IMELDA
U_10_EGBERT
U_11_ESTO
U_12_OSTO
U_13_MYSTERYKNIGHT
U_14_JESSICA
U_15_DARKPRINCESS
U_16_BERNHARDT
U_17_BOSER
U_18_LAIRD
U_19_BALDO
U_1A_ZORUM
U_1B_MORGAN
U_1C_GINAM
U_1D_KRAMER
U_1E_SEIGAL
U_1F_FOLGERT
U_20_SOLDIER
U_21_COMMANDER
U_22_COMMANDER
U_23_COMMANDER
U_24_PRIEST
U_25_VILLAGER
U_26_VILLAGER
U_27_VILLAGER
U_28_PIRATE
U_29_PIRATE
U_2A_VIGILANTE
U_2B_LOREN
U_2C_ADON
U_2D_SAMPSON
U_2E_VARAN
U_2F_IMPERIALCOMMANDER
U_30_IMPERIALCOMMANDER
U_31_IMPERIALCOMMANDER
U_32_IMPERIALCOMMANDER
U_33_IMPERIALCOMMANDER
U_34_IMPERIALCOMMANDER
U_35_IMPERIALCOMMANDER
U_36_IMPERIALCOMMANDER
U_37_IMPERIALCOMMANDER
U_38_IMPERIALCOMMANDER
U_39_WEREWOLF
U_3A_WEREWOLF
U_3B_WEREWOLF
U_3C_WEREWOLF
U_3D_WEREWOLF
U_3E_WEREWOLF
U_3F_GELGAZER
U_40_GELGAZER
U_41_GELGAZER
U_42_GELGAZER
U_43_SCYLLA
U_44_SCYLLA
U_45_SCYLLA
U_46_SCYLLA
U_47_SCYLLA
U_48_STONEGOLEM
U_49_STONEGOLEM
U_4A_LICH
U_4B_LICH
U_4C_LICH
U_4D_LIVINGARMOR
U_4E_LIVINGARMOR
U_4F_VAMPIRELORD
U_50_GHOST
U_51_GHOST
U_52_KERBEROS
U_53_KERBEROS
U_54_KERBEROS
U_55_MASTERDINO
U_56_MASTERDINO
U_57_WYVERN
U_58_WYVERN
U_59_GREATDRAGON
U_5A_GREATDRAGON
U_5B_GREATDRAGON
U_5C_GREATDRAGON
U_5D_GREATDRAGON
U_5E_GREATDRAGON
U_5F_GREATDRAGON
U_60_GREATDRAGON
U_61_GREATDRAGON
U_62_GREATDRAGON
U_63_MINOTAUR
U_64_MINOTAUR
U_65_KRAKEN
U_66_KRAKEN
U_67_KRAKEN
U_68_SUCCUBUS
U_69_SUCCUBUS
U_6A_DEMONLORD
U_6B_DEMONLORD
U_6C_DEMONLORD
U_6D_ANIKI
U_6E_ANIKI
U_6F_ANIKI
U_70_ANIKI
U_71_ANIKI
U_72_ANIKI
U_73_WITCH
U_74_WITCH
U_75_PRIEST
U_76_PRIEST
U_77_IMPERIALSOLDIER
U_78_FAIAS
U_79_NULL
U_7A_ROC
U_7B_GHOST
U_7C_GHOST
U_7D_NECROMANCER
U_7E_NECROMANCER
U_7F_RIDEL
U_80_EVANZE
U_81_IMPERIALCOMMANDER
U_82_IMPERIALCOMMANDER
U_83_COMMANDER
U_84_COMMANDER
U_85_COMMANDER
U_86_COMMANDER
U_87_COMMANDER
U_88_COMMANDER
U_89_COMMANDER
U_8A_COMMANDER
U_8B_COMMANDER
U_8C_PHOENIX
U_8D_PHOENIX
U_8E_VAMPIRELORD
U_8F_VAMPIRELORD
U_90_MASTERDINO
U_91_MASTERDINO
U_92_VAMPIRELORD
U_93_CHAOS
U_94_LUSHIRIS
U_95_LEDIN
U_96_SIEGHART
U_97_PHOENIX
U_98_JORMUNGANDR
U_99_JORMUNGANDR
U_9A_SUCCUBUS
U_9B_MINOTAUR
U_9C_ANIKI
U_9D_ANIKI
U_9E_ANIKI
U_9F_ANIKI
U_A0_ANIKI
U_A1_CAMILLA
U_A2_KANIO
U_A3_UKI
U_A4_AKITAHN
U_A5_ELIZA
U_A6_LIVINGARMOR
U_A7_SOLDIER
U_A8_SOLDIER
U_A9_SOLDIER
U_AA_LIVINGARMOR
U_AB_DARKPRINCESS
U_AC_ARBALEST
U_AD_VILLAGER
U_AE_ARBALEST
U_AF_KEITH
U_B0_LIVINGARMOR
U_B1_VILLAGER
U_B2_LIVINGARMOR
U_B3_KEITH
U_B4_SIEGHART
U_B5_GINAM
U_B6_SIEGHART
U_B7_NULL
U_B8_ARBALEST
U_B9_DARKPRINCESS
U_BA_SIEGHART
U_BB_IMPERIALCOMMANDER
U_BC_SIEGHART
U_BD_VARGAS
U_BE_SIEGHART
U_BF_MYSTERYKNIGHT
U_C0_SIEGHART
U_C1_AARON
U_C2_NULL
U_C3_ERWIN
U_C4_LIANA
U_C5_CHERIE
U_C6_HEIN
U_C7_HEIN
U_C8_KEITH
U_C9_ERWIN
U_CA_LIANA
U_CB_LANA
U_CC_CHERIE
U_CD_HEIN
U_CE_SCOTT
U_CF_KEITH
U_D0_AARON
U_D1_LESTER
U_D2_LANA
U_D3_ROHGA
U_D4_SONYA
U_D5_LEON
U_D6_VARGAS
U_D7_IMELDA
U_D8_EGBERT
U_D9_ESTO
U_DA_OSTO
U_DB_LAIRD
U_DC_JESSICA
U_DD_DARKPRINCESS
U_DE_BERNHARDT
U_DF_BOSER
U_E0_MYSTERYKNIGHT
U_E1_BALDO
U_E2_ZORUM
U_E3_MORGAN
U_E4_GINAM
U_E5_KRAMER
U_E6_SEIGAL
U_E7_FOLGERT
U_E8_SOLDIER
U_E9_COMMANDER
U_EA_COMMANDER
U_EB_COMMANDER
U_EC_PRIEST
U_ED_VILLAGER
U_EE_VILLAGER
U_EF_VILLAGER
U_F0_NPC_COMMANDER
U_F1_NPC_SUBUNIT
U_F2_ENEMY_COMMANDER
U_F3_ENEMY_SUBUNIT
U_F4_UP
U_F5_DOWN
U_F6_LEFT
U_F7_RIGHT
U_F8_NULL
U_F9_NULL
U_FA_NULL
U_FB_NULL
U_FC_NULL
U_FD_NULL
U_FE_NULL
U_FF_NULL