序
章
」
だ
一
旅
づ
領
村
気
多
数
日
中
顔
見
知
術
師
少
年
昔
友
仲
宿
血
相
飛
び
外
帝
国
騎
士
団
攻
み
女
助
×
勝
利
条
件
撃
破
敗
北
死
亡
右
へ
逃
立
軍
無
事
出
達
主
彼
訪
殿
衛
頼
何
目
的
危
険
将
腕
隊
率
方
到
敵
全
滅
再
包
脱
向
山
急
弱
娘
追
振
切
ず
兵
前
戦
謎
退
行
着
官
総
本
有
名
込
竜
導
姿
司
祭
獣
以
傷
激
状
態
近
げ
害
新
間
後
内
移
動
老
勇
侵
入
重
要
物
せ
恐
鋭
敢
市
民
霊
復
活
合
流
夜
明
辺
闇
昼
闘
静
返
墓
地
男
儀
式
邪
悪
配
々
安
ね
む
味
存
在
生
空
橋
完
武
青
城
報
告
戻
離
道
巨
渡
待
落
時
突
試
ざ
進
森
抜
開
土
瞬
猛
精
ぐ
繰
広
Ｎ
Ｃ
川
話
必
分
野
望
阻
止
今
炎
案
同
べ
百
言
参
謀
岩
場
所
隠
口
置
続
感
先
古
代
取
決
倒
現
奪
去
輝
末
裔
治
伝
説
化
深
湖
底
印
納
幕
氷
救
残
最
短
距
河
徒
岸
況
他