他
探
余
裕
都
ぜ
王
難
造
陸
半
統
門
面
始
子
玉
座
度
器
語
笑
興
様
迎
襲
楽
当
操
走
港
ゅ
船
準
海
峡
業
ご
赤
染
成
功
順
調
挑
禁
断
打
脈
混
沌
呪
水
平
江
像
設
壇
奏
両
二
乙
文
詠
唱
遺
跡
巫
諸
元
携
捕
互
歩
ゆ
通
路
集
終
壊
瞳
自
信
志
満
千
符
肉
発
応
任
心
形
ぬ
熱
小
来
予
想
速
援
巣
住
ぞ
常
各
階
略
般
賊
警
兄
貴
変
ゃ
考
回
歯
願
私
好
帰
我
殺
務
真
似
俺
ぁ
掃
負
聞
陛
命
令
編
波
理
ぇ
申
誉
抵
抗
捨
礼
違
陣
悔
痛
引
ぱ
意
了
暴
足
ぷ
失
撤
教
良
丈
夫
限
初
栄
夢
父
優
親
育
悲
仕
会
遠
機
裏
郎
僕
未
熟
討
荒
簡
単
息
実
偉
更
馬
細
工
頭
選
計
画
直
送
念
怒
ぼ
次
福
声
供
ぽ
覚
品
忘
刃
町
結
局
認
幸
運
Ｗ
Ｏ
油
Ｇ
Ｙ
食
Ｈ
街
関
書
別
世
久
葉
困
制
記
被
従
眠
姫
毎
然
資
格
絶
隣
左
学
誇
却
乗
勢
反
増
研
究
家
忠
Ｕ
散