散
弟
企
策
支
臭
転
減
焼
火
乱
起
風
欲
得
覇
消
病
例
定
識
情
争
歴
史
過
唯
怖
字
己
罪
義
原
和
Ｋ
Ｉ
刻
健
非
冷
逆
疲
算
異
創
姉
屋
質
誓
確
影
響
閉
承
圧
冒
買
愛
（
）
Ｅ
ぃ
ぅ
ぉ
ぢ
ぴ
ぺ
ヲ
Ｂ
Ｊ
Ｑ
Ｒ
Ｘ
Ｚ
政
塔
権
騒
善
驚
四
躍
捜
索
英
雄
孤
児
院
財
宝
＊
証
銀
景
色
寸
期
婚
勲
富
才
答
洞
察
校
展
位
働
因
燃
奇
壮
営
販
促
売
松
智
彦
暢
泰
鈴
田
慎
紀
塚
藪
崎
也
渋
谷
佐
藤
浩
俊
弘
宮
孝
雅
恭
肥
窪
剛
春
溝
垂
清
徳
表
示
択
療
費
刀
、
　
厚
衣
軽
黄
／
素
甘
館
蹴
皆
付
潜
龍
押
頂
伏
駄
済
購
検
傭
公
払
庫
呼
月
固
連
＆
陽
欽
寺
澤
堀
矢
哲
樋
求
技
吉
玄
斎
隆
秀
握
姐
威
慰
井
域
逸
員
陰
永
越
閲
円
宴
延
怨
縁
汚
央
奥
往
横
沖
恩
穏
音
仮
価
快
怪
戒
改
灰
崖
概
涯
鎧
核
獲
閣
隔
額
割
滑
寒
勧
巻
慣
歓
汗
監
管
艦
観
還