還
陥
眼
喜
基
寄
希
忌
棄
祈
規
偽
擬
犠
疑
客
脚
虐
丘
仇
休
泣
旧
居
拒
拠
挙
虚
許
競
共
凶
協
境
怯
狂
胸
脅
郷
勤
均
筋
緊
九
苦
駆
具
愚
偶
屈
掘
窟
君
訓
群
係
刑
契
敬
系
継
隙
欠
穴
兼
堅
嫌
建
拳
肩
賢
験
厳
幻
源
舷
個
戸
故
枯
五
悟
誤
交
后
慌
皇
肯
航
衡
講
鋼
降
劫
号
豪
酷
骨
頃
恨
昏
魂
差
査
鎖
塞
妻
災
砕
砦
材
＊
三
惨
産
賛
斬
屍
糸
紙
視
慈
辞
室
謝
釈
若
寂
殊
狩
種
首
授
収
習
舟
週
充
十
縦
祝
述
盾
純
除
渉
焦
照
省
衝
詳
賞
冗
杖
浄
飾
触
辱
寝
臣
震
尋
迅
図
吹
帥
推
衰
瀬
征
整
晴
牲
盛
西
誠
隻
席
惜
斥
析
責
折
占
専
泉
線
祖
粗
組
僧
双
倉
遭
憎
側
則
捉
束
俗
尊
損
太
汰
堕
妥
怠
戴
台
第
叩
誰
鍛
弾
暖
段
談
値
遅
築
逐
宙
柱
注
駐
著
兆
張
徴
超
勅
墜
低
庭
提
適
登
途
努
奴
東
盗
等
峠
特
独
届
鈍
南
軟
汝
忍
悩
脳
拝
排